
*scene01


[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;昼
;通学路
;******************************

[mask time=100]
[layopt layer=message0 visible=true]

[playbgm storage=BGM06.ogg]
[bg storage="BG03m.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="nagisa" time=200]

[mask_off]

#【なぎさ】
「あくまです」[p]

#【ほむら】
「…………」[p]

#【なぎさ】
「あくまなのです」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「相変わらず失礼な子ね」[p]

#
間違いじゃないけど。[p]
心の中で付け足したのは、肯定したことがこの子に知れると誰彼構わず言いふらしてしまいそうだからだ。[p]

百江なぎさ。[p]
私が神であったまどかを引き裂いたことで、美樹さやかと共に円環の理から切り離された存在。[p]
彼女は世界改変前の記憶を保持していないはずなのに、こうして顔を合わせるたびに悪魔を連呼してくる。[p]

#【ほむら】
「前から聞きたいと思っていたのだけれど、その悪魔呼ばわりはなぜかしら。美樹さやかに吹き込まれたの？」[p]

[chara_mod name="nagisa" face="003"]

#【なぎさ】
「さやかは悪くないのです。だからイケニエにしようという考えは捨てるのです」[p]

#【ほむら】
「生け贄ってなによ」[p]

#【なぎさ】
「知らないのです？　イケニエは神様にお供え物として差し出すもののことなのです。あくまはもっと悪いあくまにイケニエを差し出すのです」[p]

#【ほむら】
「それどこ情報よ」[p]

[chara_mod name="nagisa" face="002"]

#【なぎさ】
「本に書いてあったのです。なぎさはなんでも知っているのです」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「かなりガセネタが混ざっていそうね」[p]

[chara_mod name="nagisa" face="003"]

#【なぎさ】
「それからあくまは動物を使役するとあったのです。いつもネコちゃんたちに囲まれているのはそういうことなのですね！　謎はすべて解けたのです！！」[p]

#
確かにネコに囲まれているけれど、それはネコたちが好んでそうしているわけではない。[p]
エイミーのことが気にかかってネコのたむろする場所に出向くことが多いから、必然的に周囲にネコが多い状態となるだけで。[p]
そんな時にばかりこの子と顔を合わせるから、常にネコといるイメージが根付いてしまったのだろう。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「……あなたもネコが好きなの？」[p]

[chara_mod name="nagisa" face="004"]

#【なぎさ】
「なぜわかったのです！？　これがあくまの力……！？」[p]

#【ほむら】
「ネコのいる場所で会うことが多いから、単純にあなたもネコが好きで来てるのかなって思っただけよ」[p]

#【なぎさ】
「なるほどなのです……あくまは名探偵なのです……」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「あなたの名探偵基準、相当低いわね」[p]

[chara_mod name="nagisa" face="002"]

#【なぎさ】
「ちなみになぎさのは勘なのです。あくまをあくまと思ったのは、なぎさのシックスセンス的なものがそう告げているからなのです」[p]

#【ほむら】
「大した勘ね」[p]

[chara_mod name="nagisa" face="003"]

#【なぎさ】
「いま褒めたのです？　だったらご褒美がほしいのです。マミはいつもくれるのです」[p]

#【ほむら】
「なにをくれるの？」[p]

[chara_mod name="nagisa" face="002"]

#【なぎさ】
「チーズだったり、頭をなでなでしてくれたりなのです」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「そう」[p]

[chara_mod name="nagisa" face="001"]

#【なぎさ】
「あくまはなにもくれないのです？」[p]

#【ほむら】
「あなた、あくまについて調べたのでしょう？　それならわかるはずよ。悪魔はそんなに優しいものじゃないって」[p]

#【なぎさ】
「…………」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「目で訴えるのはやめなさいよ……」[p]

#
仕方ない。確かカバンの中にアメがまだ入っていたはず。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「これでよければ」[p]

[chara_mod name="nagisa" face="002"]

#【なぎさ】
「わぁ、ありがとうなのです！　あくまはいいあくまなのです！！」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「いい悪魔、ね……」[p]

#【なぎさ】
「早速食べるのですー」[p]

#
小さく苦笑する傍らで、アメを頬張りご満悦。子どもは自由だ。[p]

[chara_mod name="nagisa" face="001"]

#【なぎさ】
「あくまはマミのこと嫌いなのです？」[p]

#【ほむら】
「なによ急に」[p]

#【なぎさ】
「あくまがマミと話してるの、めったに見ないのです。さやかや杏子とは話してるのに」[p]

#【ほむら】
「学年がちがうから、顔を合わせること自体少ないのよ」[p]

#【なぎさ】
「じゃあ、会えばいっぱいお話するのです？」[p]

#【ほむら】
「かもね」[p]

#【なぎさ】
「だからまどかとはいっぱい話すのですか」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「……そうね」[p]

#
本当に子どもは自由だ。次から次に話の対象が変わる。[p]
それに私とみんなのこと、いったいどこから見ていたんだか。[p]

[chara_mod name="nagisa" face="002"]

#【なぎさ】
「あくまはまどかが大好きなのです」[p]

#【ほむら】
「……なんでそうなるのよ」[p]

#【なぎさ】
「だって、まどかといる時は笑ってるのです」[p]

[chara_mod name="homura" face="301"]

#【ほむら】
「…………」[p]

[chara_mod name="nagisa" face="001"]

#【なぎさ】
「照れなくていいのですよ。まどかは優しくてほわほわしてるから、なぎさも大好きなのです」[p]

#【ほむら】
「別に照れてるわけじゃ……」[p]

[chara_mod name="nagisa" face="003"]

#【なぎさ】
「いいのですいいのです。わかってるのです」[p]

#
したり顔で背中をぽんぽん叩かれてしまった。[p]
この様子ではなにを言っても聞いてくれなさそう。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「……ねぇ。あなたはいま幸せ？」[p]

[chara_mod name="nagisa" face="002"]

#【なぎさ】
「はいなのです！　マミは優しいし、さやかも杏子もまどかもみんな大好きなのです！！」[p]

#【ほむら】
「そう。よかったわ」[p]

[chara_mod name="nagisa" face="001"]

#【なぎさ】
「あくまのことも嫌いじゃないですよ？」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「ふふっ、ありがとう」[p]

#
[chara_hide_all]

[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f06=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario09_ep07.ks target=*scene01]

