
*scene01

;******************************
;夕方
;通学路、ほむホーム
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[playbgm storage=BGM03.ogg]
[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200 face="002"]
[chara_show name="homura" time=200]
[mask_off]


#【まどか】
「エイミー。よかった、今日はちゃんといたね」[p]

#【エイミー】
「にゃーん」[p]

#【ほむら】
「お腹空いてない？　今日はネコ用クッキーを持ってきたのだけど」[p]

#【エイミー】
「にゃっ！　にゃー！　にゃー！！」[p]

#【まどか】
「大興奮だね」[p]

#【ほむら】
「マタタビ入りとパッケージには書いてあるわね」[p]

#【まどか】
「だからなんだ」[p]

#
クッキーが地面に置かれるなり飛びついたエイミーは、前足でしっかり押さえ込んでむしゃむしゃり。[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「すごい食欲」[p]

#【ほむら】
「というよりはマタタビの力かしら」[p]

#【まどか】
「それでも、これだけ元気に食べてくれると安心だね」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「ええ。健康でなにより」[p]

#【まどか】
「健康といえば……[l]ねぇ、ほむらちゃん。ずっと気になってることがあるの」[p]

[chara_mod name="homura" face="008"]

#【ほむら】
「なによ、おもむろに」[p]

#【まどか】
「ほむらちゃんって、いつも夜更かししてるの？」[p]

#【ほむら】
「隈が気になるのね」[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「うん……ごめんね。ほむらちゃんって美人さんだから余計に目立って……」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「謝ることではないわ。美人でもない。この隈はそうね、あなたの予想通り遅くまで――」[p]

[chara_mod name="madoka" face="311"]

#【まどか】
「美人だよ！」[p]

#【ほむら】
「起きて――」[p]

#【まどか】
「美人さん！」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「なんでそこ引っ張るの」[p]

[chara_mod name="madoka" face="312"]

#【まどか】
「だって自覚してないんだもん。ほむらちゃんはクラスで一、二を争う美人さんだと思うよ。仁美ちゃんとの首位争奪戦だよ」[p]

#【ほむら】
「この隈は遅くまで起きてるからよ」[p]

[chara_mod name="madoka" face="311"]

#【まどか】
「無視しないでよー！！」[p]

#【ほむら】
「あなたこそ話を聞きなさい。自分から質問したのだから」[p]

[chara_mod name="madoka" face="309"]

#【まどか】
「うー……ごめん……」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「あなたは毎晩ちゃんと眠れている？」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「うん。夜更かししようとしても、すぐに眠くなっちゃうから」[p]

#【ほむら】
「そう……」[p]

[chara_mod name="madoka" face="012"]

#【まどか】
「いま子どもみたいって思ったでしょ」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「思ってないわ」[p]

#【まどか】
「嘘。口元笑ってるもん」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「そんなことない」[p]

#【まどか】
「今さら隠しても遅いよ」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「かわいらしくていいじゃない」[p]

[chara_mod name="madoka" face="305"]

#【まどか】
「はうっ……！！　い、いきなり褒めるのは無しだよ……遅くまで起きてるって、なにしてるの？」[p]

#【ほむら】
「特になにも。ぼーっとしてるだけ」[p]

#【まどか】
「それは寝よう……？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「寝たくないわけではないのだけど……」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「寝付けないの？」[p]

#【ほむら】
「そんな感じね」[p]

#【まどか】
「ぬいぐるみを抱っこすると眠れたりするよ」[p]

#【ほむら】
「そう……」[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「また子どもみたいって思ってる」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「今のは誰が聞いてもそう思うわよ」[p]

#【まどか】
「開き直った！　でも……やっぱりそうなのかな？　さやかちゃんと杏子ちゃんにも言われたし、仁美ちゃんにまで……」[p]

#【ほむら】
「中学生でぬいぐるみはね。かわいらしくはあるけれど」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「効果抜群なんだよ？　抱っこしてるとね、とっても落ち着くの。騙されたと思って試してみてよ」[p]

#【ほむら】
「生憎うちにはぬいぐるみが一つもないから」[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「わたしの貸すよ。いっぱいあるから選び放題だよ」[p]

#【ほむら】
「仲間増やしたくて必死ね」[p]

#【まどか】
「それもあるけど、自分がやってみてよかったことって、人に教えたくならない？」[p]

#【ほむら】
「その気持ちはわからないでもないわ」[p]

#【まどか】
「でしょー？　ほむらちゃんには特別に、一番お気に入りのクマちゃん貸してあげる」[p]

[chara_mod name="homura" face="008"]

#【ほむら】
「クマちゃん……」[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「とっても大きいんだよ。だからぎゅって抱きつけるの」[p]

#【ほむら】
「あなたが抱っこするんじゃなくて、抱っこされる感じなのかしら」[p]

#【まどか】
「うん、そう！　だからすっごく安心できるんだ。ほむらちゃんもぐっすりスヤスヤだよ」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「そこまで言うなら……でも、どうやってうちまで運ぶの。まさか抱えて歩けと？」[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「大丈夫、わたしが持ってくから」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「……離れて歩いてもいいかしら」[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「ダメ」[p]

#

[chara_hide name="madoka" wait=false]
[chara_hide name="homura" time=500]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]


#【ほむら】
「はぁ……やっと家に着いたわね」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「ごめんねほむらちゃん。結局運んでもらっちゃって」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「いいの、気にしないで。好奇の視線に晒されるのが、偲びなかっただけだし」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「え？　それって……」[p]

#【ほむら】
「なんでもない。座って。お茶でも出すわ」[p]

#
クマちゃんを床ではなくソファの上に置いてくれるあたり、人のよさが滲み出ています。[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「ほむらちゃんにはぬいぐるみ愛好家の血が流れてるとみた」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「妙なもの見ないで！？」[p]

#【まどか】
「クマちゃんをここまで抱っこすることで徐々に目覚めてるんだよ。やったね」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「あなた、連日のエイミー捜しで疲れてるのね。少し休んだら？　コーヒーにミルクたっぷり入れておくわね」[p]

[chara_mod name="madoka" face="005"]

#【まどか】
「ひどく気遣われてる……！！」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「クマ……クマ、ちゃん。借りない方がよかったかもね」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「大丈夫だよ。うちには二番目にお気に入りのウサちゃんもいるから」[p]

#【ほむら】
「ウサちゃん……あなたの家のぬいぐるみ、全部そんな感じで呼んでるの？」[p]

#【まどか】
「そうだよ？」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「そう……あなたらしいわ……」[p]

[chara_mod name="madoka" face="013"]

#【まどか】
「かわいそうな子見る目やめて！？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「ちなみにクマちゃんとウサちゃんはなにがちがうの」[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「えっとね、クマちゃんは大きくてどっしり安定感。ウサちゃんはふかふかのもふもふ安心感」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「なるほど、わからないわ」[p]

#【まどか】
「抱っこしてベッドに転がってみてよ。そうすれば絶対わかるから」[p]

#【ほむら】
「いま？」[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「いま！　善は急げだよ」[p]

#【ほむら】
「善かしら、これ……」[p]

#
首を傾げながらもクマちゃんを抱えベッドに向かうと、ほむらちゃんはぽすんと座ってクマちゃんを抱きしめます。[p]

[chara_mod name="madoka" face="302"]

#【まどか】
「かわいい！！」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「？　そうね、この子愛嬌のある顔してるわね」[p]

[chara_mod name="madoka" face="306"]

#【まどか】
「ちがうよ、ほむらちゃんがかわいいのっ。大人びたほむらちゃんがこんな子どもっぽい仕草すると、こんなにもかわいいなんて……はっ、もしかしてギャップ萌え？」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「あなた本当に疲れすぎよ」[p]

#【まどか】
「ねぇねぇ、ゴロンて横になって横に！　そこではじめてクマちゃんの真価が発揮されるよ！！」[p]

#【ほむら】
「今日のテンションおかしいわよ、まどか」[p]

#【まどか】
「早くゴロン！！」[p]

[chara_mod name="homura" face="008"]

#【ほむら】
「はいはい……って、これは――！！」[p]

#
腕にぎゅっと力が入って、目はカッと見開かれ。[p]
ほむらちゃんの全身から力が抜けました。[p]

#【ほむら】
「意外に気持ちいい……」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「でしょ！？　でしょ！？　顔ぎゅって押し付けてみて。包まれるよ」[p]

[chara_mod name="homura" face="301"]

#【ほむら】
「包まれ……？　あ、まどかのにおいがする」[p]

[chara_mod name="madoka" face="313"]

#【まどか】
「やめて！？」[p]

#【ほむら】
「やれって言ったりやめろって言ったり忙しいわね」[p]

#【まどか】
「ほむらちゃんが変なこと言うからでしょ！」[p]

#【ほむら】
「だって本当ににおうんだもの」[p]

[chara_mod name="madoka" face="309"]

#【まどか】
「にお……！！　ご、ごめんね、臭いよね……」[p]

#【ほむら】
「いいにおいよ」[p]

[chara_mod name="madoka" face="313"]

#【まどか】
「やめてよー！！」[p]

#【ほむら】
「なるほどね。確かにこれは包まれるわ」[p]

[chara_mod name="madoka" face="303"]

#【まどか】
「なにに……？」[p]

#【ほむら】
「安心感。あと、まどかのにおい」[p]

#【まどか】
「後半は余計だよ！？」[p]

#【ほむら】
「気持ちよく眠れそう」[p]

#

[chara_hide name="homura" time=1500]

#
安心感でってことなんだろうけど、わたしのにおいも理由に含まれるなら、恥ずかしいけど嬉しいかも。[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「目の下の隈、早く消えるといいね」[p]

#【ほむら】
「…………」[p]

#【まどか】
「あ！　別に隈とクマちゃんをかけたわけじゃないからね。ホントにわたしの一番のお気に入りなんだから」[p]

#【ほむら】
「…………」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「……ほむらちゃん？」[p]

#
耳をすませば、すぅすぅと小さな寝息が聞こえます。[p]

[chara_mod name="madoka" face="008"]

すごい、効果抜群すぎた。[p]
まさか五分と経たずに寝ちゃうなんて。[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「よっぽど眠れていなかったんだね。エイミー捜しにもいっぱい付き合わせちゃってるし」[p]

#
足元のお布団を肩までかけると、途端にパチッと見開く目。[p]

[chara_show name="homura" face="007" time=300]
[chara_mod name="madoka" face="003"]

#【まどか】
「ひっ」[p]

#【ほむら】
「……私、いま寝てた？」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「寝てたと思うけど……自覚ないの？」[p]

#【ほむら】
「怖い……これ……」[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「クマちゃんは怖くないよ！　一瞬で寝落ちするくらい、ほむらちゃんは寝不足で疲れてるってことだよ？　ごはんも相変わらずちゃんと食べていないんでしょ」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「ごめんなさい……」[p]

#【まどか】
「冷蔵庫見てもいい？　なんか作れるかも」[p]

#【ほむら】
「なにもないわよ」[p]

#
[chara_mod name="madoka" face="001"]
[chara_hide name="homura"]

#【まどか】
「見るね」
[playse storage="SE31.ogg"]
[p]

#
遠慮しての言葉かと思ったら、ホントになにも入ってないや。[p]
棚の中にはカップ麺とカロリーの友、調味料しか入ってないし。[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「ほむらちゃん、どうやって生きてるの？」[p]

#
ベッドに戻って聞いてみるも、返ってくるのは寝息だけ。[p]

#【まどか】
「また寝たんだ」[p]

#【ほむら】
「（すぅ……すぅ……）」[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「ふふっ、気持ちよさそう。そうだ、今のうちに……」[p]

[chara_mod name="madoka" face="002"]

#
スマホを取り出し、ベッドに向けてパシャっと一枚。
[playse storage="SE32.ogg"]
[p]


[chara_mod name="madoka" face="310"]

#【まどか】
「ほむらちゃんの寝顔なんて、学校では絶対に見られそうにないもんね。しかもこんなかわいいの」[p]

#【ほむら】
「う……ん……」[p]

[chara_mod name="madoka" face="308"]

#【まどか】
「わっ、起きた？」[p]

#
[chara_show name="homura" face="003" time=1500]

#【ほむら】
「ん……まどか……」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「ごめんね。でもクマちゃんに顔うずめてるの、すっごくかわいいんだもん。見る？」[p]

#【ほむら】
「…………」[p]

#【まどか】
「ちょっとハシャいじゃったかな、えへっ」[p]

#
[chara_hide name="homura" time=1500]

#【ほむら】
「…………」[p]

[chara_mod name="madoka" face="005"]

#【まどか】
「えと……寝言？」[p]

#【ほむら】
「……まどか……」[p]

#
覗き込めば目は閉じたまま。[p]
わたしの夢見てるのかな。どんな夢だろう。[p]
名前を呼んでくれてるところをみると、悪い夢ではないみたい？[p]
これで笑ってくれたら嬉しいなって――[p]

[chara_mod name="madoka" face="013"]

#【まどか】
「泣いてるー！？　ほむらちゃん！！　ほむらちゃーん！！」[p]

#
[chara_show name="homura" face="003" time=1500]

#【ほむら】
「うう……ん……まど……か……？」[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「大丈夫？　泣いてたよ」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「泣いて……ああ、平気よ。いつものことだから」[p]

#【まどか】
「平気なのそれ！？」[p]

#【ほむら】
「寝れたと思うと夢を見るの。とても悪い夢。それで目が覚めて、眠ってはまた同じ夢を見る。飽きるくらいの繰り返し」[p]

#【まどか】
「だから隈が……」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「情けない理由よね。夢が怖くて眠れないなんて」[p]

#【まどか】
「情けなくなんかないよ。ほむらちゃんが泣いちゃうくらいなんだから、よっぽど怖い夢なんだよね？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「そうね……とても大切な人が、遠くにいっちゃう夢だから。追い付いて引き止めたと思っても、すぐにまた振り払われてしまうの」[p]

#【まどか】
「それって……」[p]

[chara_mod name="madoka" face="303"]

#
わたしのこと？　わたしの名前、呼んでたし……。[p]
でも、今までの態度から、ほむらちゃんがわたしのことをそこまで想ってくれているとは思えないよ。[p]

……本当に？[p]
避けられていたことばかり強く印象に残っているけれど、それ以外に目を向けると印象はがらりと変わります。[p]
困っていると助けてくれるし、なんだかんだ言いながらわたしに付き合ってくれる。[p]
大きなクマちゃんを抱えて外を歩くほむらちゃんなんて、きっとクラスのみんなは予想すらしないよ。[p]

それくらい意外なことを、わたしのためにしてくれた。[p]
大切に想われてる証拠かな。[p]
それともただの勘違い？[p]
ううーん……わかんないや。[p]

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[playse storage="SE33.ogg"]

[bg storage="EV05.png" time="1500" ]


#【ほむら】
「まどか？　なんでベッドに入ってくるの？」[p]

#【まどか】
「わたしもちょっぴり寝ようかなって」[p]

#【ほむら】
「待って。それなら私出るから」[p]

#【まどか】
「いいよ。二人で入っても、そんなに狭くないでしょ？」[p]

#【ほむら】
「二人じゃないわ。二人と一匹よ」[p]

#【まどか】
「クマちゃんにはちょっとだけ、どいてもらおうね」[p]

#【ほむら】
「あの……」[p]

#【まどか】
「横になって、ほむらちゃん。ほら早く」[p]

#【ほむら】
「はい……」[p]

#【まどか】
「頭は枕よりも下。この枕はわたしが使います」[p]

#【ほむら】
「どうぞ……」[p]

#
なにもかも諦めた目で従うほむらちゃんの頭を、胸元にぎゅっと抱きしめました。[p]

#【ほむら】
「まどか！？」[p]

#【まどか】
「人のぬくもりってすごいんだよ。とっても安心できるんだから」[p]

#【ほむら】
「ク、クマちゃんだって安心できるわ」[p]

#【まどか】
「でも、悪い夢見たんでしょ？　わたしならどうかな。頭なでちゃお」[p]

#【ほむら】
「こ、こらっ。やめなさい」[p]

#【まどか】
「タツヤにこれやると、すぐにうとうとするんだけど……ほむらちゃんには効かないかな。気持ちよくない？」[p]

#【ほむら】
「そんなことはない……けど……」[p]

#【まどか】
「もうしばらく、こうしてみよっか」[p]

#【ほむら】
「……ええ……」[p]

#
もぞ、と自ら頭を押し付けてきたと思ったら、やがて聞こえる小さな寝息。[p]
今度は悪い夢を見ないといいな。[p]
ほむらちゃんの大切な人がわたしでも、わたしでなくても今はいい。[p]
ただ安らかに、ぐっすりと。[p]
優しいお夢が見れますように。[p]


[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f10=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario14_ten01.ks target=*scene01]



