

*scene01

;******************************
;夕方、雨
;通学路、まどホーム
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]
[free_filter]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200]
[chara_show name="homura" time=200]
[mask_off]

[playbgm storage=BGM03.ogg]

[playse storage="SE10.ogg" volume=10]


#【ほむら】
「雨ね、まどか」[p]

#【まどか】
「雨だね、ほむらちゃん」[p]

#
朝はあんなに晴れていたのに、一限目、二限目と授業を受けるにつれ雲が増え、薄暗くなって。[p]
それでも保つかなと期待したけど、あっけなくはずれてしまいました。[p]

雨足はさほど強くないから、エイミーの様子を見に行くくらいなら問題はありません。[p]
もっとも、傘があればだけど。[p]

#【ほむら】
「エイミーのとこ行くの？」[p]

#【まどか】
「えっと……やっぱり一人で行こうかな。様子見るだけだし」[p]

#
今からエイミーのところに行って帰宅すると遠回りになっちゃうから、一度家に帰って傘を手に行こう。[p]
ついでにエイミーの喜びそうな食べ物も持って。[p]

#【ほむら】
「雨だからって遠慮する必要はないわよ」[p]

#【まどか】
「ありがとう。でも大丈夫だよ」[p]

#【ほむら】
「……もしかして、傘持ってないの？」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「うん。だから走って帰って、傘取ってこようかなって」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「それで一人でなんて言い出したのね」[p]

#
やれやれといった様子で軽く肩を竦めた後に、ほむらちゃんはカバンの中をごそごそと漁りはじめます。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「ああ、アメがあったわ。食べる？」[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「雨とかけたの？」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「いらないのね」[p]

[chara_mod name="madoka" face="013"]

#【まどか】
「わぁいるいる！！　ちょうだい！！」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「はいはい」[p]

[chara_mod name="madoka" face="001"]

#
手のひらを上に差し出せば、ぽんと乗っけてくれるアメ二つ。[lr]
イチゴとグレープ、どっちから食べよう。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「入って、まどか」[p]

#
悩んでる間にほむらちゃんは傘を持ち、わたしを手招いています。[p]

#【まどか】
「折りたたみ傘、持ってたんだ」[p]

#【ほむら】
「ええ。小さくて悪いけど、二人入れないこともないから」[p]

#【まどか】
「ありがとう、ほむらちゃん」[p]

#

ちょっと前まで避けられていたのが嘘みたいに、ほむらちゃんは優しくて親切。[p]
昨夜の出来事のおかげかな。[lr]
えへへ、嬉しいなぁ。[p]

#【ほむら】
「もっと寄らないと濡れるわよ」[p]

[chara_mod name="madoka" face="301"]

#【まどか】
「う、うん」[p]

#
昨日腕にしがみついたりしたのに、改まると妙に気恥ずかしくなっちゃう。[p]
このくっつきそうでくっつかない距離、ダメだよね。かえって意識しちゃうよ。[p]

#【まどか】
「えと、今朝の予報で雨って言ってた？　わたし見損ねちゃって」[p]

#
黙っているとますます意識しちゃうから、他愛のない会話作戦でいきます。[p]
あわよくば趣味や好きなものを聞き出せたらいいな、なんて。[p]

#【ほむら】
「夜から雨と言っていたわね。それがもう降り出しているのだから、かなり早まったのね」[p]

#【まどか】
「ほむらちゃんは雨好き？」[p]

#【ほむら】
「あまり好きじゃないわ。気分が滅入るから」[p]

#【まどか】
「今も？」[p]

#【ほむら】
「今は……そうでもない」[p]

#
そこでちらりとわたしを見たのは意味があるのかな？　考えすぎ？[p]
わたしといることで少しでも気が紛れていたら嬉しいけど、格別おもしろい話をしてるわけでもないし、ありっこないよね。[p]

#【ほむら】
「まどかは好きなの？　雨」[p]


#【まどか】
「わたしは結構好きだよ。今日みたいにしとしと降る雨が好き。気持ちが落ち着くから」[p]

#
もっとも今は、すぐ隣にほむらちゃんがいるからドキドキと落ち着かないけれど。[p]

#【まどか】
「休みの日に、家の中で雨音を聞くのが一番好きかも」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「ああ、それはわかるわ。あたたかい飲み物もあれば最高ね」[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「ねっ。ホットココア飲みたいなぁ。パパが淹れてくれるの、とってもおいしいんだよ。今度飲みにおいでよ」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「ココアだけ飲みに行くのも変な感じね」[p]

#【まどか】
「お菓子もあるよ」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「着いたわ、まどか」[p]

[chara_mod name="madoka" face="005"]

#
ううっ、残念。約束まで取り付けなかった。[p]
素直に遊びにおいでって誘えばよかったかな……。[p]

ひっそり反省、気持ちを切り替えエイミーの姿を探します。[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「エイミー、いるー？」[p]

[playse storage="SE10.ogg" volume=10]

#
しとしと、しとしと。[p]

#【まどか】
「エイミー」[p]

#
返ってくるのは雨音だけ。[p]

[chara_mod name="madoka" face="007"]

#【まどか】
「いないみたい……」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「どこかで雨宿りしてるのかもね。また明日出直しましょう」[p]

#【まどか】
「うん」[p]

#【ほむら】
「家まで送るわ」[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「いいの？」[p]

#【ほむら】
「ここから濡れて帰れだなんて、ひどいこと言うと思う？」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「……ううん、思わないよ」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「なんで少し考えたのよ」[p]

#
人が聞いたら、なんて中身のない会話なんだって思うかもしれません。[p]
だけどわたしにしてみれば、ほむらちゃんと会話していることそのものに意味があるから、内容は二の次なんです。[p]

一分でも一秒でも長く話していたい。[p]
この時間を終わらせたくない。[p]

だけど、そんな楽しい時間こそあっという間に過ぎてしまうのが世の常で……。[p]

[bg storage="BG08e.jpg" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 ]

[chara_mod name="homura" face="001"]

#【ほむら】
「それじゃあ、また明日」[p]

#
玄関先まで送り届けてくれたほむらちゃんは、名残惜しさを見せることなくあっさり別れを告げました。[p]

#【まどか】
「送ってくれてありがとう」[p]

#
引き止めることも考えたけど、昨日に次いで今日も強引に付き合わせたら、さすがに迷惑かなって思い直して。[p]

#【まどか】
「気をつけて帰ってね。ばいばい」[p]

#【ほむら】
「ん」[p]

#
てっきり頷いての言葉かと思いきや、ほむらちゃんはおもむろにハンカチを差し出してきました。[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「なに？」[p]

#【ほむら】
「濡れてる」[p]

#【まどか】
「どこ？」[p]

#
右手に傘、左手にハンカチを持ったほむらちゃんは数秒迷いを見せると、傘を閉じてわたしの肩を、袖を拭きはじめます。[p]

[chara_mod name="madoka" face="308"]

#【まどか】
「じ、自分でやるよ？」[p]

#【ほむら】
「口で言うより、この方が早いわ」[p]

#【まどか】
「そんなに濡れてる？」[p]

#【ほむら】
「傘が小さいから入りきらなかったのね。ごめんなさい」[p]

#【まどか】
「ほむらちゃんが謝るようなことじゃないよ。だいたいほむらちゃんだって濡れて……」[p]

#【ほむら】
「私は平気」[p]

#【まどか】
「わたしより濡れてない？」[p]

#【ほむら】
「平気よ」[p]

[chara_mod name="madoka" face="303"]

#【まどか】
「でも……」[p]

#【ほむら】
「動かないで。拭きにくいでしょう」[p]

#【まどか】
「あうう……」[p]

#
なんだろう、調子狂っちゃう。すっかりほむらちゃんのペースだし。[p]

今日のほむらちゃんは格別優しく感じるよ。[p]
服を拭いてくれる手つきも、向けてくる眼差しも、声音さえも優しく染み入る。[p]

[chara_mod name="madoka" face="301"]

#【まどか】
「……しとしと雨、好きになったの？」[p]

#【ほむら】
「え？」[p]

#【まどか】
「学校出た時よりも、なんか……穏やかに見えるから」[p]

#
雨は気分が滅入るから、あまり好きじゃないって言ってたのに。[p]
難しい顔をしているよりも、穏やかな雰囲気を漂わせている方が断然いいんだけどね。[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「……元気なあなたを見ていると、安心するからかもね」[p]

#【まどか】
「わたし？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「遠い昔、雨の日にとても大切なものを失くしたの。悲しみと後悔しかない記憶……でも、今ここで笑っているあなたを見ると、とても救われる」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「そんな……大げさだよ」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「本当のことだから。さて、このくらいで大丈夫かしら。念のためお風呂でしっかりあたたまって。それじゃあ――」[p]

[chara_mod name="madoka" face="308"]

#【まどか】
「ほむらちゃん！！」[p]

[chara_mod name="homura" face="008"]

#
頭で考えるよりも、体が先に動いていました。[p]
袖をはしっと掴んで見上げると、まんまるに開かれた目と合って。[p]

[chara_mod name="madoka" face="301"]

#【まどか】
「上がって、ほむらちゃん。あったかいココア、一緒に飲も？」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]

[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]
[chara_show name="homura" time=500 ]

#【まどか】
「おまたせー。はい、ほむらちゃんの分」[p]

#【ほむら】
「ありがとう」[p]

#【まどか】
「お菓子もあるよ」[p]

#【ほむら】
「クッキー？　随分と量が多いけど」[p]

#【まどか】
「昨日パパが作りすぎちゃって。まだまだあるから、どんどん食べてね」[p]

#【ほむら】
「ええ。いただきます」[p]

#
お皿にてんこ盛りのクッキーはチョコとプレーンの二種類で、ほむらちゃんはまずプレーンへと手を伸ばします。[p]

[chara_mod name="homura" face="008"]

そうして一口齧ると、ぴたりと動きを止めました。[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「お口に合わなかった……？」[p]

#【ほむら】
「いえ……これは……」[p]

#
さらに一口、もう一口。[p]

#【ほむら】
「これ、とってもおいしい」[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「ホント？　よかったぁ」[p]

#【ほむら】
「手作りのクッキーってパサパサしたイメージなのだけど、これはとてもしっとりしてるわ」[p]

#【まどか】
「こっちも食べてみて。チョコ味もね、きっとビックリするよ」[p]

#【ほむら】
「それじゃあ遠慮なく」[p]

#
ぱくっと齧ったほむらちゃん、またまた動きを止めました。[p]
わかりやすくて、ちょっと面白いかも。[p]

[chara_mod name="homura" face="005"]

#【ほむら】
「これはいったい……」[p]

#【まどか】
「どう？　おいしい？」[p]

[chara_mod name="homura" face="006"]

#【ほむら】
「おいしいなんてものじゃないわ……口の中でほろりと崩れたわよ……」[p]

#【まどか】
「すごいでしょー？」[p]

#【ほむら】
「あなたのお父様はパティシエかなにか？」[p]

#【まどか】
「ううん。普通の専業主夫だよ」[p]

#【ほむら】
「信じられない……どう考えても只者じゃないわ。いったいどうしたらこうなるのよ」[p]

#【まどか】
「レシピは秘密です」[p]

#【ほむら】
「自分で突き止めろってことね……」[p]

#
早速謎解きに乗り出したのか、チョコとプレーンを交互に口へと運ぶほむらちゃんはひどく真剣な表情。[p]
根っからの真面目人間なのか、負けず嫌いなのかはわからないけど、どちらにしろ普段とのギャップがすごいです。和みます。[p]

[chara_mod name="madoka" face="010"]

#【まどか】
「ほむらちゃんってかわいいね」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「かわいいのはまどかでしょう」[p]

[chara_mod name="madoka" face="308"]

#【まどか】
「ふええっ！？」[p]

#
ほむらちゃんを照れさせようとしたのに返り討ちにされちゃったよ！？[p]
顔があっという間に熱を持つのがわかるけど、テーブルを間に挟んで向かい合わせに座っているほむらちゃんからは隠しようもなく、わたしは意味もなくその場であたふた。[p]

#【ほむら】
「まどかもこういうお菓子、作れるの？」[p]

#
って気付いてよ！！　なにかリアクションしてよ！！　ココア飲んでる場合じゃないでしょ！！[p]

#【まどか】
「わっ、わたしは……作れない……こともないけど……」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「……聞いてはいけないことだったかしら……ごめんなさい……」[p]

[chara_mod name="madoka" face="303"]

#【まどか】
「なんで謝るの？」[p]

#【ほむら】
「顔が赤いから……」[p]

#
いま気付いたんだ！？[p]
遅い、遅いよほむらちゃん……！！[p]

[chara_mod name="madoka" face="311"]

#【まどか】
「これはそういうのじゃないもんっ」[p]

#【ほむら】
「じゃあいったい……」[p]

#【まどか】
「それよりも！！　ほむらちゃんはどうなの？　お菓子作れる？」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「作ったことがないからなんとも言えないわ。あなたはなにが作れるの？」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「クッキーとドーナツなら作れるよ。クッキーはパパのとちがってパサパサだけどね」[p]

#【ほむら】
「そうなのね」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「よかったら今度食べてみる？　なんて、毒味してって言ってるのとおんなじだよね。あはは」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「食べたいわ。気になる」[p]

#【まどか】
「…………」[p]

#【ほむら】
「…………」[p]

[chara_mod name="madoka" face="304"]

#【まどか】
「…………」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「あの、迷惑なら別に……」[p]

[chara_mod name="madoka" face="312"]

#【まどか】
「迷惑じゃない！！　むしろほむらちゃんに迷惑じゃない！？　絶対おいしくないよ！！」[p]

[chara_mod name="homura" face="008"]

#【ほむら】
「そんなことない。昨日のシチューとてもおいしかったし」[p]

[chara_mod name="madoka" face="313"]

#【まどか】
「料理とお菓子作りは別物だよぉ……」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「一緒よ。どちらも心がこもっていれば、出来がどうであれおいしいわよ」[p]

[chara_mod name="madoka" face="303"]

#【まどか】
「お砂糖とお塩間違えても？」[p]

#【ほむら】
「ええ」[p]

[chara_mod name="madoka" face="305"]

#【まどか】
「小麦粉と片栗粉間違えても？」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「え、ええ」[p]

[chara_mod name="madoka" face="313"]

#【まどか】
「真っ黒こげになっても？」[p]

#【ほむら】
「限度はあるけどね」[p]

[chara_mod name="madoka" face="301"]

#【まどか】
「そっかぁ」[p]

#
そうは言いながらもほむらちゃんなら、どんな料理でも食べてくれそう。[p]
まずくても、焦げてても、黙々食べて最後にはこう言うんだ。「おいしかったわよ」って。[p]
昨日今日とほむらちゃんを見ていたら、そんな風に思えてなりません。[p]

真面目で優しくて、時々ちょっぴり意地悪で。とても、とてもいい子なんだ。[p]
もっと知りたいな、ほむらちゃんのこと。[p]

#【まどか】
「ねぇ、ほむらちゃん。お化粧ってどうやるの？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「興味あるの？」[p]

#【まどか】
「うん。昨日も話したけど、わたし、もっと大人っぽくなりたい」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「まだ中学生なのだから、そんな無理する必要もないんじゃない？」[p]

[chara_mod name="madoka" face="312"]

#【まどか】
「まだ中学生なのにほむらちゃん大人すぎるんだもん。ずるいよ」[p]

#【ほむら】
「そう言われてもね……」[p]

[chara_mod name="madoka" face="302"]

#【まどか】
「どういうの使ってるの？　いま持ってる？　見せて見せて」[p]

#【ほむら】
「見せるから落ち着きなさい」[p]

#
こういうところがたぶん子どもっぽいんだろうな……と反省しながらも、ほむらちゃんがカバンからポーチを取り出すまでワクワクそわそわ。[p]
わたしがあまりにじっと見ているからか、ほむらちゃんはなんともやりにくそうに中身をテーブルに並べます。[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「って、これだけ？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「そうよ。これだけ」[p]

#【まどか】
「ルージュ一本だけ？」[p]

#【ほむら】
「ええ」[p]

#【まどか】
「なんでわざわざポーチに入れたの！？」[p]

#【ほむら】
「これだけでカバンに入れておくと探すの大変なのよ」[p]

[chara_mod name="madoka" face="007"]

#【まどか】
「そっか……」[p]

#【ほむら】
「期待がはずれて残念だったわね」[p]

#【まどか】
「残念ってことはないけど……」[p]

[chara_mod name="madoka" face="307"]

#
まじまじと見つめたほむらちゃんの顔。その肌は白く透き通っていて、まつ毛は長くて。[p]
すっと通った鼻筋につやつやの唇。どこをとっても文句なしの美人さんが、ルージュ一本しかつけていないなんて……！！[p]

[chara_mod name="madoka" face="304"]

#【まどか】
「本格的にお化粧したらモデルさんみたいになるのかな。それだとわたし、気後れして話しかけられないや」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「なにを言ってるの。そんなわけないじゃない」[p]

#【まどか】
「そんなわけあるよ。ほむらちゃん、自分がすごく美人さんだってわかってないでしょ？」[p]

#【ほむら】
「まどか、あなた眼科に行って診てもらった方がいいわ。かなり深刻よ」[p]

[chara_mod name="madoka" face="005"]

#
深刻なのはほむらちゃんの方です。[p]
謙遜でもなんでもなく、本気で自分のことがわかっていないみたい。[p]

#【まどか】
「ほむらちゃん、今まで誰にも美人だとかかわいいとかって褒めてもらったことないの……？」[p]

#【ほむら】
「あれはみんなお世辞でしょう？」[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「ちがうよ！！　本当のことだよ！！　もしかしてわたしの言葉もお世辞だって思ってる？」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「あなたの言葉は、たとえお世辞でも嬉しいわ」[p]

[chara_mod name="madoka" face="013"]

#【まどか】
「お世辞じゃないってばー！！」[p]

#【ほむら】
「それよりもまどか、あなたの方がかわいい」[p]

[chara_mod name="madoka" face="313"]

#【まどか】
「はうっ……！！」[p]

#
もうやだほむらちゃん、なんでそんな不意打ちしてくるんだろう。[p]
それこそお世辞だって返したいけど、ほむらちゃんの表情はどこまでも真剣で、とてもお世辞や冗談で言ってるようには思えません。[p]

[chara_mod name="madoka" face="303"]

#【まどか】
「……ずるい……」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「どこがずるいのよ」[p]

#【まどか】
「わたしも真面目に褒めてるのに……子どもっぽいのがいけないの？　小さい子が褒めてるのと同じように思われてる？」[p]

#【ほむら】
「なにをぶつぶつ言ってるの？」[p]

[chara_mod name="madoka" face="312"]

#【まどか】
「わかった、わたしもお化粧する！　そうすれば大人っぽくなって、少しは信じる気になるかもしれないもんね」[p]

#【ほむら】
「あなたの言ってることがまるでわからないのだけど……とりあえず今のままでも十分魅力的よ」[p]

[chara_mod name="madoka" face="311"]

#【まどか】
「そんなこと言って、ほむらちゃんはわたしがどんなにお化粧しても大人っぽくはなれないと思ってるんでしょ？　ちんちくりんで小学生みたい、いっそ幼稚園からやり直せって思ってるんでしょ！？」[p]

#【ほむら】
「誰もそんなこと思ってないわよ、ちょっと落ち着きなさい。ほら、ココア飲んで」[p]

[chara_mod name="madoka" face="009"]

#【まどか】
「うん……」[p]

#
だいぶ冷めてしまったココアをコクコク飲んで、ふぅと一息。[p]
そうして正面のほむらちゃんの顔を、もう一度じっくり眺めます。[p]

[chara_mod name="madoka" face="007"]

#【まどか】
「いいなぁ……」[p]

#【ほむら】
「……なにが」[p]

[chara_mod name="madoka" face="009"]

#【まどか】
「わたし童顔だもんなぁ……」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「そこがかわいいと思うのだけど」[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「いいなぁ……」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「……少しつけてみる？」[p]

[chara_mod name="madoka" face="001"]
;キラキラエフェクト

#【まどか】
「いいの！？」[p]

[chara_mod name="homura" face="007"]

#
テーブルをバンと叩いて身を乗り出す勢いに、ほむらちゃんは怯みながらもルージュを差し出してきました。[p]

[chara_mod name="madoka" face="006"]

それを受け取り、しげしげと眺め、キャップをきゅぽっと取り外し――[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「ほむらちゃあん……」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「はいはい、つけ方がわからないのね」[p]

#
言葉とは裏腹にくすりと笑って、ほむらちゃんはテーブルを回りわたしの隣へと座ります。[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「こっち向いて」[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「はーい」[p]

#【ほむら】
「スティックで直接つけてもいいんだけど、私はいつも指で塗ってるわ」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「指で？」[p]

#【ほむら】
「その方が自然に仕上がるの。顔、少し上に向けて」[p]

#【まどか】
「こう？」[p]

#【ほむら】
「そうよ。じっとしててね」[p]

#
右手の人差し指に二、三回擦り付けるようにしてルージュを取ったほむらちゃんは、左手をわたしの頬に添えると顔を近付けてきます。[p]
な、なんだかこれ……[p]

[chara_mod name="madoka" face="304"]

#【まどか】
「は、恥ずかしくない？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「どうして？」[p]

#【まどか】
「だって……なんか……」[p]

#
キスするみたい。[p]

なんて言えるわけないよ……！！[p]
恥ずかしいし、もしも仮に言ったとして、思い切り怪訝な顔をされたらどうすればいいの？[p]
気持ち悪いこと言うのね、なんて返されたら……うーん、ちょっとショックかも。[p]
これがさやかちゃんだったら、ホントにしちゃうぞーって冗談で言ってくれるんだろうなぁ。[p]
杏子ちゃんはどうかな。ばーか、って笑いながら小突かれて終わりかな。[p]

#【ほむら】
「イヤならやめるけど。無理にするものでもないし」[p]

#【まどか】
「イヤじゃないよ。ごめんね、続けて」[p]

#
気恥ずかしいだけで、全然イヤな気持ちなんてありません。[p]
むしろ、ここでやめられてしまう方がイヤかも。[p]

#【ほむら】
「それなら……」[p]

#
半信半疑ながらも再開したほむらちゃんは、右手の人差し指をわたしの唇に軽く押し付けてきました。[p]
端から真ん中へ向かって、なぞるように指を動かします。[p]

#【まどか】
「あはは、くすぐったいよぅ」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「あ、こら。動かないで」[p]

#【まどか】
「だって、くすぐったいんだもん」[p]

#【ほむら】
「そんなに？」[p]

#
自分の唇をなぞって、首を傾げて。[p]
次にわたしの唇に触れると、また首を傾げます。[p]

#【ほむら】
「まどかって、くすぐったがり？」[p]

#【まどか】
「そうでもないと思うけど。人に触られるとくすぐったいのかも。ほら、どう？」[p]

[chara_mod name="madoka" face="006"]

#
ほむらちゃんの唇をぷにぷに触ってみます。[p]
あ、見た目通りやわらかくて気持ちいいかも。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「たいしたことないけど……」[p]

#【まどか】
「じゃあこれで。どう？」[p]

#
ほむらちゃんがしてくれたみたいに唇を指でなぞります。[p]
一回、二回、三回。[p]
四回目でようやく声を上げました。[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「ふふっ、くすぐったいわね」[p]

#【まどか】
「でしょ？」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「でもやめてあげないわ。最後まできっちりやらせてもらうわよ」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「ほむらちゃん、真面目なんだから」[p]

#【ほむら】
「上だけ塗ってあるのも変でしょう？」[p]

#
一回目と同じように、今度は下唇に塗ってくれるほむらちゃん。[p]
くすぐったいのを我慢しながら視線を上げると、それに気付いたのか目が合って。[p]

[chara_mod name="madoka" face="303"]

パッと逸らしたのはわたしの方。[p]
こんな至近距離で目を合わせるんじゃなかった。[p]
胸がドキドキうるさくなって、頬がカッと熱くなります。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「また顔が赤くなったわ。やっぱり熱があるんじゃないの？」[p]

[chara_mod name="madoka" face="313"]

#【まどか】
「だ、だいじょうひゃっ」[p]

#【ほむら】
「確かに……熱はないみたいね」[p]

#
おでこをコツンとあてて、ほむらちゃんは平然と口にして。[p]

[chara_mod name="madoka" face="305"]

なんで！？　なんでそんなに落ち着いていられるの！？[p]
それともわたしが変なのかな？　意識しすぎ？[p]
おかげでもう完全に目を合わせられません。[p]

#【ほむら】
「熱はないのに、どうしてこんなに赤いのかしら……」[p]

[chara_mod name="madoka" face="312"]

#【まどか】
「ほむらちゃん、わざとやってない……？」[p]

#【ほむら】
「やるってなにを？」[p]

#【まどか】
「うー……」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「威嚇……？」[p]

#
わたしが真っ赤になってる理由、ちっとも思い至らないみたい。[p]
気付かれても困るけど、気付かれないのも複雑です。[p]
ほむらちゃんって鈍感なのかな……。[p]
自分がどれほど美人さんなのかもわかっていないくらいだし、そんな自分の言動に誰かが一喜一憂することがあるだなんて考えもしなさそう。[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「なにか気に障った？　それなら謝るわ」[p]

[chara_mod name="madoka" face="313"]

#【まどか】
「あううごめん！　ちがうの、ほむらちゃんは悪くないの」[p]

#
しょんぼりするのはずるいよ。[p]
おかげでわたしは拗ねる暇もありません。[p]
そんな暇、ない方がいいんだろうけども。[p]

[chara_mod name="madoka" face="305"]

#【まどか】
「あの……あのね、誰かにこうやってもらうのはじめてだから、なんか照れちゃって」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「ああ、そういうことね」[p]

#【まどか】
「ほむらちゃんは照れたりしないの？」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「私は別に……[l]はい、できたわよ」[p]

#
表情一つ変えることなく塗り終えたほむらちゃんは、体を少し引いて仕上がりをチェックしたのか、うんうん頷きます。[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「あなたにも、この色似合うわね」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「ホント？」[p]

#
鏡を手に覗き込めば、違和感なく色づく唇。[p]
大人っぽさは、そんなに増えてはいないけど……[p]

#【まどか】
「悪くない……よね？」[p]

#【ほむら】
「ええ。素敵よ、まどか」[p]

[chara_mod name="madoka" face="302"]

#【まどか】
「えへへー、ありがとうほむらちゃん」[p]

#【ほむら】
「……よかったら、今度買いに行く？　あなたにもっと似合う色、探すの手伝うわ」[p]

#【まどか】
「ほむらちゃんが見立ててくれるの？　やった、すごく心強いよ。あ、でも……」[p]

[chara_mod name="madoka" face="001"]

#
自分用の色を買ったら、もうほむらちゃんとはお揃いにできません。[p]
それなら買わずにいて、時々ほむらちゃんにお願いした方が……[p]
そうすればまた塗ってくれるかもしれないし、もっともっと仲良くなれるかも。[p]

#【まどか】
「お買い物は行きたいな。雑貨とかもね、見たいところあるの」[p]

#【ほむら】
「いいわ、どこでも付き合う。それじゃあ、そろそろ……」[p]

[chara_mod name="madoka" face="009"]

#【まどか】
「帰っちゃうの？」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「帰っちゃいけないみたいな言い方しないで」[p]

#
小さく苦笑して、ほむらちゃんはポーチの中から袋を取り出します。[p]
そこに書かれている文字は『メイク落としシート』[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「落としちゃうの！？」[p]

#【ほむら】
「落とさないと肌が傷むわよ」[p]

[chara_mod name="madoka" face="009"]

#【まどか】
「せっかく塗ってくれたのに……」[p]

#【ほむら】
「また塗ってあげるから。ほら、拭いて」[p]

#【まどか】
「うー……やだ」[p]

#【ほむら】
「まどか」[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「やだもん」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「困ったわね……」[p]

#
ほむらちゃんには悪いけど、わたしは内心ほくそ笑んでしまいます。[p]
こうやって抵抗していれば、ほむらちゃんが帰るのを引き延ばすことができる――それに気付いたからです。[p]

勝手にしなさいって置いて帰ればいいものを、ほむらちゃんはシートを片手にわたしが頷くのを待っていて。[p]
どこまでも真面目。それとも、自分が塗ったから落とすのも自分がやらないとっていう責任感なのかな？[p]

悪いけど……わたしはそれを利用しちゃいます。[p]
悪いけど……もっと一緒にいたいもん。[p]

#【ほむら】
「あなたが言うこと聞いてくれないと、私は帰れないのだけど」[p]

[chara_mod name="madoka" face="010"]

#【まどか】
「イヤなものはイヤなの。絶対に落としません」[p]

#【ほむら】
「そこをなんとか」[p]

#【まどか】
「やだ」[p]

#【ほむら】
「お願い」[p]

#【まどか】
「イヤですー」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「仕方ないわね……」[p]

[chara_mod name="madoka" face="005"]

#【まどか】
「うにゅっ」[p]

#
業を煮やしたのか、ついにほむらちゃんは強硬手段に出ました。[p]
わたしの顎と頬を片手でむんずと掴むと、もう片方の手でぐいぐい唇を拭ってきます。[p]

[chara_mod name="madoka" face="013"]

#【まどか】
「ずりゅっ、ずりゅいよほむらひゃ！！」[p]

#【ほむら】
「しゃべると口の中にシートが入るわよ」[p]

#【まどか】
「むー……」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「ん、綺麗になったわ」[p]

#
パッと手を離すと、やたら嬉しそうに唇をぷにぷに触ってくるほむらちゃん。[p]
わたしの気も知らないで……知るはずもないけど。でも……でも……！！[p]

[chara_mod name="madoka" face="311"]

あむっ。[p]

[chara_mod name="homura" face="307"]

#【ほむら】
「えっ」[p]

#【まどか】
「…………」[p]

#【ほむら】
「…………」[p]

[chara_mod name="madoka" face="304"]

#
ど、どうしよう……やりすぎちゃったかな。[p]
ほむらちゃんの指をくわえたまま動きを止めるわたしに、ほむらちゃんも黙りこくってしまいます。[p]

怒ってる？　困ってる？　困ってるのは間違いないだろうけど……。[p]
怖くて顔が見れなくて、ほむらちゃんのお腹の辺りをじっと凝視。[p]
ウエスト細いなぁって現実逃避をしてみるけど、くわえているものの存在感が半端じゃなくて、無理な相談で。[p]

#【ほむら】
「……まどか。これ……」[p]

#
恐る恐るといった様子で差し出されたのはクッキー。[p]
わたしはお腹が空いてるわけじゃないんだよ、ってつっこむべきなの？[p]
それともほむらちゃんなりに考えてくれたのかな。[p]
気まずくならないように、この状況を打開しようと。[p]

……ぱくっ。[p]

[chara_mod name="homura" face="301"]

#【ほむら】
「もう一枚食べる？」[p]

#
露骨に安堵の息を吐いたほむらちゃんはまたクッキーを差し出し、それもわたしはぱくっとくわえてもぐもぐ食べて。[p]
ココアに口をつけながらそうっと上目遣いに窺えば、ほむらちゃんはわたしがくわえていた指をまじまじと見つめています。[p]

その指が、少し濡れていることに冷や汗が止まらず。[p]
シートを差し出すべきか、平謝りすべきか、冗談っぽく流すべきか。[p]
目まぐるしく考えているうちにほむらちゃんは、[lr]
ぱくっとその指をくわえました。[p]

[chara_mod name="madoka" face="308"]

#【まどか】
「――！？」[p]

#
声が出なかったのは奇跡。[p]
だけど体は派手に震えて、危うくココアをこぼしそうになって。[p]
そんなわたしに、ほむらちゃんは視線を向けます。[p]
心なしか勝ち誇った顔で。[p]

#【ほむら】
「これが間接キスってやつかしらね？」[p]

[chara_mod name="madoka" face="312"]

#【まどか】
「し、知らないもん」[p]

#
それを言うなら、唇を触り合った時点でしてる気がします。[p]
楽しい気持ちの方が勝って、そこまで意識していなかったけども。[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「帰るわね、まどか。見送りはいいから」[p]

#【まどか】
「……うん……バイバイ……」[p]

#

[chara_hide name="homura" ]

ほむらちゃんが鈍感だなんて、とんでもない。[p]
今のは明らかに意識して、やり返してきたんだよね。[p]

完全敗北。[p]

[chara_mod name="madoka" face="305"]

その四文字が頭に浮かんで、悔しいやら恥ずかしいやら。[p]
だけどちょっとだけ、こういうやり取りができたことに喜んでいる自分もいました。[p]
明日はきっと、まともに顔が見れないけどね。[p]

[chara_hide name="madoka"]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f03=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario06_im02mami.ks target=*scene01]



