
*scene01

[playbgm storage=BGM06.ogg]
[wait time=2000]
[hidemenubutton]
[mask_off time=2000]

世界は二度書き換えられた。[p]

一度目は、みんなの幸せを願った子によって。[l][r]
二度目は、その子の幸せを願った者によって。[p]

世界の創造主たる者に、ふさわしいのは神の名。[p]

確かにあの子は神だ。女神だ。[l][r]
すべての者を等しく包み込む、慈愛の心を持っている。[p]

だけど、私はどうだろう。[l][r]
女神を天より引きずり下ろし、その力を引き裂いた。[l][r]
そうして神から人の子へと戻した私は、悪魔と呼ぶのがふさわしい。[p]

あの子の力は、小さな石に封じ込めた。[l][r]
そうして今、私の左耳に揺れている。[p]
トカゲの形をしたイヤーカフスに守られて。[l][r]
より正確に言うならば、イヤーカフスのフリをしたトカゲによって。[p]

この子は私の使い魔だと思ってもらえればいい。[l][r]
普段はイヤーカフスに擬態しているけれど、たまにちょろちょろと歩き回っては見聞きしたことを耳打ちしてくれる。[p]
大抵がさほど必要のない情報で、こちらの言うことをあまり聞いてくれないのが難点だけど。[p]

あの子の力といつも共にあるから、勝手に「マドカ」と名付けている。[l][r]
ちょっと安直すぎるかしらね。[p]

私自身は、いつもまどかと共に。[l][r]
つかず離れずの距離を取り、あの子を見守り続けている。[p]

幸せでありますように。[p]
笑顔が絶えませんように。[p]
みんなに囲まれ、楽しい毎日をどうか永遠に。[p]
孤独の中、救い続けたあの日々は夢にしてしまえばいい。[l][r]
悪い、悪い夢。[p]

……この世界での穏やかな日々も、すべては夢の中？[p]
それでもいい。[l][r]
それなら私は、この夢が終わらないよう、ずっとずっと守り続けるだけだから。[p]


[wait time=2000]
[stopbgm]
[layopt layer=message0 visible=false]
[wait time=2000]

[cm]
[jump storage=scenario02_ki.ks target=*scene01]


