
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;夕方
;通学路
;******************************

[mask time=100]

[layopt layer=message0 visible=true]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="sayaka" time=200 face="009"]

[mask_off]

[playbgm storage=BGM06.ogg]

#【さやか】
「げっ、ほむら」[p]

#【ほむら】
「会うたびにその反応、やめてもらえるかしら」[p]

#【さやか】
「悪魔に対してはふさわしい反応でしょうが。それがイヤならあたしの記憶、ちゃんと消しなよ」[p]

#【ほむら】
「円環の記憶を自力で取り戻したの？　大したものね」[p]

#【さやか】
「ちがうでしょ。あんたがわざと手を抜いたんだ。ちょっとしたド忘れ程度にしか記憶を操作していないでしょ」[p]

#【ほむら】
「私がなんのためにそんなことを？」[p]

#【さやか】
「まず思ったのは威嚇。自分はこんなこともできるんだぞ、だから歯向かうなってね。でもそれなら、最初っから全部記憶を消しちゃえば面倒ないわけで。それをしないのはできないから」[p]

#【ほむら】
「私は悪魔よ」[p]

#【さやか】
「悪魔だからって全知全能ってわけじゃないんでしょ」[p]

#【ほむら】
「確かに神には劣るわね」[p]

#【さやか】
「その神様と、あんたはどうなりたいのかな」[p]

#【ほむら】
「……質問の意図がわからないわ」[p]

#【さやか】
「まどかと仲良くしたいの、したくないの」[p]

#【ほむら】
「…………」[p]

#【さやか】
「答えられないのは、あんた自身迷いがあるからでしょ」[p]
「面倒くさいあんたのことだから、まどかと前みたいに接したい、でも悪魔に身をやつした自分がそんなことを思うのは不相応だしまどかに迷惑がかかる……とか考えてない？」[p]

[chara_mod name="homura" face="005"]

#【ほむら】
「あなたのそういうところ嫌いよ。人の気持ちを勝手に言い当てて得意げにならないで」[p]

#【さやか】
「得意げになってるつもりはないんだけどね。そう見えたなら謝るよ」[p]
「でもさ、あんたも大概悪いんだよ？　自分の気持ちとか考えとか話さなすぎなんだよ。だからこっちとしては想像するしかないじゃん」[p]

#【ほむら】
「そんなことせずとも、無関心無干渉を貫けばいいでしょうに」[p]

#【さやか】
「そうはいかないよ。まどかに変な真似されたらたまんないからね」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「あなたが度々口にする、その変な真似ってのはなに」[p]

[chara_mod name="sayaka" face="007"]

#【さやか】
「あたしの口から言わせようっての！？　ハレンチ！！　悪魔！！」[p]

#【ほむら】
「悪魔だけど」[p]

#【さやか】
「ただ友達として仲良くしたいってならまだしも、隙あらば押し倒してやろうと目論んでるなら見過ごすわけにはいかない！！」[p]

#【ほむら】
「あなたは私をなんだと思ってるの」[p]

[chara_mod name="sayaka" face="010"]

#【さやか】
「色情狂？」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「なんでよ！！」[p]

#【さやか】
「だって悪魔はエロいんでしょ？」[p]

#【ほむら】
「もっとオブラートに包みなさいよ」[p]

#【さやか】
「本には包んで書いてあった」[p]

#【ほむら】
「本……ねぇ、もしかしてその本、あの子に……」[p]

[chara_mod name="sayaka" face="003"]

#【さやか】
「あの子？　……なぎさ？　うん、読み聞かせた」[p]

[chara_mod name="homura" face="006"]

#【ほむら】
「なにしてんのよ！！」[p]

#【さやか】
「だってさぁ、なぎさってばちっとも思い出す気配ないんだもん」[p]
「あの子の記憶だけきっちり消したのか、はたまた思い出すのに時間がかかっているだけなのか」[p]

#【ほむら】
「あなたの余計な教育の賜物であの子、顔を合わせるたびにあくまあくま言ってくるのだけど」[p]

#【さやか】
「それをみんなあだ名みたいなもんだと思ってるのが困りものだよね。あんたが危険だってこと一向に理解してくれない」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「心配せずとも、まどかに変な真似はしないわ。あの子はただのクラスメイトだもの」[p]

[chara_mod name="sayaka" face="010"]

#【さやか】
「クラスメイト……ね。その割には四六時中一緒にいるイメージだけど？」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「それは……あの子がぐいぐい来るから……」[p]

#【さやか】
「突き放せないんだ。それはあんたが押しに弱いから？　本心ではまどかに近付きたいと思っているから？　両方かな」[p]

[chara_mod name="homura" face="005"]

#【ほむら】
「そういうところが嫌いって、さっき言わなかったかしら」[p]

#【さやか】
「図星指されたからって怒りなさんな」[p]

#【ほむら】
「私はあの子が傷つくのを見たくないだけ。笑ってる顔が見たいだけ。あの子に幸せでいてほしいのよ」[p]

#【さやか】
「それが……あんたの本心？」[p]

#【ほむら】
「そうよ。そのために私は神を引き裂き世界を変えた。私の欲望を満たすために」[p]

[chara_mod name="sayaka" face="003"]

#【さやか】
「あんたの言う欲望ってなんか……随分とかわいくない？」[p]

#【ほむら】
「どこがよ！　この上なく悪魔らしいでしょう！？」[p]

[chara_mod name="sayaka" face="004"]

#【さやか】
「いや、悪魔は人の幸せを望まないし。本にはそう書いてあったし」[p]

#【ほむら】
「本は本！　私は私！！」[p]

[chara_mod name="sayaka" face="003"]

#【さやか】
「正直なところ、一度くらいは思ったことあるでしょ？　まどかを押し倒したいなーとかさ」[p]
　
#【ほむら】
「そんなことしたら危ないじゃない。ケガをしたらどうするのよ。心だって傷つくわ」[p]

[chara_mod name="sayaka" face="004"]

#【さやか】
「うわこいつホント悪魔に向いてない」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「それに私、押し倒すよりも倒されたいわ」[p]

[chara_mod name="sayaka" face="006"]

#【さやか】
「そっちか」[p]

#【ほむら】
「だから安心して」[p]

#【さやか】
「あーはいはい、あんたは受けね。まどかにガンガン来られてる今が一番幸せなのね、はいはい」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「わかってくれたのなら、今後はもう少しつっかかってくるのを控えてくれない？　その度に無駄なエネルギーを使いたくないのよ」[p]

[chara_mod name="sayaka" face="010"]

#【さやか】
「それは断る！　いつあんたが攻めに転じるかわからないからね！！」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「はいはい」[p]

[chara_mod name="sayaka" face="007"]

#【さやか】
「あっ、流したな！！」[p]

#【ほむら】
「話は終わったわね。帰っていい？」[p]

[chara_mod name="sayaka" face="010"]

#【さやか】
「まだだよ！　あんたのその、手に提げてる袋の中身を聞くまではねぇ！！」[p]

[chara_mod name="homura" face="306"]

#【ほむら】
「……見たの？」[p]

#【さやか】
「透けて見えてる。ネコの絵柄」[p]

#【ほむら】
「……ネコの絵柄入りハンカチを買ったのよ」[p]

[chara_mod name="sayaka" face="004"]

#【さやか】
「いやごめん。これは袋の口から見えてんだけどさ、パンツだよね、それ」[p]

#【ほむら】
「……あの店、クレーム入れてやるわ……」[p]

[chara_mod name="sayaka" face="003"]

#【さやか】
「悪魔がネコのパンツってなに。ギャップか？　ギャップ萌えか？」[p]

#【ほむら】
「うるさいわね！　帰りなさいよ！！」[p]

[chara_mod name="sayaka" face="002"]

#【さやか】
「あっ！　もしかしてあんた、こうやっていじってほしくて記憶を残したの？」[p]

#【ほむら】
「そんなわけないでしょう！！　もう、さっさと帰りなさいよ美樹さやかっ！！」[p]

#

[chara_hide_all]
[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[wait time=2000]

[jump storage=scenario11_ep05_01.ks target=*scene01]



