
[layopt layer=message0 visible=true]
[glink text="scene1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="scene2" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="scene3" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]

*scene01
[layopt layer=message0 visible=true]
[showmenubutton]
[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]

[chara_show name="madoka" face="003" time=500]

#【圆】
「那个，小焰！要是可以的话一起回家吗……？ 」[p]


#
明明不是第一次这样问了，但每次都会声音颤抖，怎么办呢。[p]
看啊，又被用惊讶的眼神——看着，又会被拒绝……[p]

[chara_show name="homura" time=500 face="001"]

#【焰】
「对不起。」[p]


[chara_mod name="madoka" face="009"]
#
要是道歉时脸上表情没有任何变化，会让人觉得只是在走走形式。[p]
可能确实是这样。昨天，前天和大前天，每天都邀请然后被拒绝， 也许她已经厌倦了。[p]

#【圆】
「我能问一下为什么吗……？ 」[p]

#【焰】
「我有事要做。」[p]

#【圆】
「有事？」[p]

#【焰】
「是的。」[p]

#【圆】
「什么事？ 」[p]

#【焰】
「这跟你无关。」[p]

#【圆】
「嗯~，确实是这样 ......是不是嫌邀请麻烦 ...... 呢......？」[p]

#【焰】
「......不是。」[p]

#【圆】
「那，为什么总是拒绝呢？」[p]

#【焰】
「因为我有事要做。」[p]

#【圆】
「每天都有？是学习吗？」[p]

#【焰】
「那倒没有。」[p]

#【圆】
「那为什么――」[p]

#
糟了，对话又在循环了。我只好闭上嘴，小焰一如既往面无表情地盯着我。[p]
除了那天，小焰一直都给我这样的感觉。[p]


[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]


那天――[l][r]

[filter layer="base" grayscale=100 ]
[filter layer="0" grayscale=100 ]
[chara_show name="homura" wait=false left=450]
[chara_show name="madoka" face="003" wait=false left=150 top=35]
[bg storage="BG04m.jpg" time="1000"]



那是我时隔三年回到见泷原，也是我转来这所学校的第一天。小焰主动为我指路。[p]
如果仅仅是这样，她应该只是个亲近人的孩子，但当时发生的一件事让我对她在意了起来。[p]
我在努力缩短我们之间的距离，但别说缩小了，反而越来越远， 这种感觉总不能是错觉吧。[p]


[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[free_filter]
[bg storage="BG02m.jpg" time="500"]

[chara_show name="homura" time=500]

#【焰】
「话说完了吗？ 」[p]

#
小焰的表情与声音读不出情绪，她任然仍然望着我。[l][r]
与那天不同的寂寞感涌上心头，我强装笑颜 ......。[p]

[chara_show name="madoka" face="004"]

#【圆】
「啊，抱歉耽误你了。明天见。」[p]

#【焰】
「嗯。」[p]

[chara_hide name="homura" ]

#
如果对她微笑或许她会报以同样的微笑，我这么期待着但事与愿违。[p]
我把目光从那面无表情的脸上移开，她的身影消失时我重重地呼了一口气。[p]


[chara_mod name="madoka" face="009"]
#【圆】
「哈啊....... 」[p]

[chara_show name="sayaka" time=500 face="003"]

#【沙耶香】
「差不多也该放弃了吧，圆？」[p]


[chara_mod name="madoka" face="001"]
#【圆】
「沙耶加.......你一直在看吗？」[p]

[chara_mod name="sayaka" face="001"]
#【沙耶香】
「算是吧。总不能让那家伙对圆做危险的事。本来之前就说过这事来着。」[p]


[chara_mod name="madoka" face="003"]
#【圆】
「我，被讨厌了吗 ......」[p]

[chara_mod name="sayaka" face="004"]
#【沙耶香】
「这是不可能的，所以我才一直警戒着那家伙。」[p]

[chara_show name="kyoko" time=500 face="010"]

#【杏子】
「有必要这么警戒吗，差不多也该说说原因了吧。」[p]

[chara_mod name="sayaka" face="009"]
#【沙耶香】
「这...... 说出来的话你搞不好会嘲笑我所以我不说。」[p]

[chara_mod name="kyoko" face="005"]
#【杏子】
「什么嘛，是不信任我们喽？」[p]

#【沙耶香】
「不是的……」[p]

[chara_mod name="kyoko" face="007"]
#【杏子】
「理由不说，但又说焰很危险不要靠近她，谁会老实听你的啊。对吧，圆？」[p]

[chara_mod name="madoka" face="003"]
#【圆】
「呜……嗯……沙耶加不是那种无缘无故说别人坏话的孩子，但...... 」[p]

#【沙耶香】
「唉……那我说吧，千万别笑我哦？」[p]

[chara_mod name="kyoko" face="004"]
#【杏子】
「啊啊，我信你。」[p]

[chara_mod name="madoka" face="007"]
#【圆】
「我会认真听的。」[p]

#【沙耶香】
「晓美焰。那家伙。[l]

[filter layer="0" invert=100 ]
[filter layer="base" invert=100 ]
[delay speed=200]
[playse storage=SE13.ogg]
[stopbgm]
是个恶魔。」[p]

[resetdelay]
[free_filter ]

[chara_mod name="kyoko" face="005"]
#【杏子】
「…………」[p]

[chara_mod name="madoka" face="003"]
#【圆】
「…………」[p]

[playbgm storage=BGM08.ogg]
[chara_mod name="sayaka" face="004"]
#【沙耶香】
「...... 你们这是什么反应？」[p]

#【圆】
「呃............」[p]

[chara_mod name="kyoko" face="008"]
#【杏子】
「你是说她性格像恶魔一样？」[p]

[chara_mod name="sayaka" face="006"]
#【沙耶香】
「不不不，不是的，不是那样的。别管那么多了反正很危险，明白了吗？」[p]

[chara_mod name="madoka" face="004"]
#【圆】
「我不明白...... 」[p]

#【杏子】
「虽然至今为止没和她说上几句话，但她的性格看起来没这么扭曲啊？」[p]

[chara_mod name="sayaka" face="001"]
#【沙耶香】
「那是因为那家伙总装成小猫咪。别被她的表象迷惑了。」[p]

[chara_mod name="kyoko" face="002"]
#【杏子】
「如果她真的戴猫耳就太有趣了。」[p]

[chara_mod name="madoka" face="002"]
#【圆】
「啊，是的！会很可爱的」[p]


[chara_mod name="sayaka" face="003"]
#【沙耶香】
「等等，别扯远了。那种事一想到就笑不出来了。」[p]

[chara_mod name="madoka" face="001"]
#
沙耶加做出生气的样子，但嘴上却很轻松。[l][r]
弄成这样也不可能认真地谈论了，小焰的事也不了了之了。[p]

我觉得小焰不会是恶魔般的性格。[p]
如果小焰真的是个坏孩子，有必要特地带我参观学校吗？[p]
会在我被问题困扰的时候帮助我吗？[p]
但这可能只是行为的结果，不是小焰的初衷。[p]

#【圆】
「那，我就先告辞了。」[p]

[chara_mod name="sayaka" face="001"]
#【沙耶香】
「又要去猫那吗？」[p]

#【圆】
「嗯，我想喂它吃点零食。」[p]

[chara_mod name="kyoko" face="002"]
#【杏子】
「零食！？也给分我一点呗！」[p]

#【圆】
「可以啊，鲣鱼片吃吗？」[p]

[chara_mod name="kyoko" face="001"]
#【杏子】
「什么嘛，那我不要了。」[p]

[chara_mod name="sayaka" face="005"]
#【沙耶香】
「杏子真不知道该说你是自由自在还是什么的......」[p]

[chara_mod name="kyoko" face="009"]
#【杏子】
「啊？你怎么一脸茫然？有什么不满吗？」[p]

#【沙耶香】
「没什么。」[p]

[chara_mod name="madoka" face="013"]
#【圆】
「那...... 拜，拜拜。」[p]

[chara_hide name="madoka" wait=false]
[chara_hide name="sayaka" wait=false]
[chara_hide name="kyoko" wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=500]

#
气氛有些糟糕了，我一边逃一边告别。
去我最近中意的地方，见我喜欢的猫。[p]

[playbgm storage=BGM03.ogg]
[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]

#【圆】
「艾米，久等了」[p]

#【艾米】
「喵ー」[p]

#
黑猫艾米正在打滚梳理毛发，我一叫她就跑到我身边，在我腿上蹭来蹭去。[p]

#【艾米】
「喵ー 喵ー」[p]

#【圆】
「今天是鲣鱼片哦。」[p]

#
我把小袋密封着的东西放在手心，它用后腿站起闹起来。[p]

#【艾米】
「喵喵！　喵，喵啊啊啊啊！！」[p]

[chara_mod name="madoka" face="008"]
#【圆】
「哇，哇，现在就给你。」[p]

#
艾米蹲下把头放在我的手掌上，吃了起来。[p]

[chara_mod name="madoka" face="001"]
#【圆】
「你饿了吗？要是我早点来就好了」[p]

#【艾米】
「（嚼嚼，嚼嚼）」[p]

#【圆】
「还有呢」[p]

#【艾米】
「喵ー！！」[p]

[chara_mod name="madoka" face="004"]
#【圆】
「哈哈，艾米胡须和脸上都是鲣鱼片了哦。」[p]

#【艾米】
「喵？」[p]

#【圆】
「吃完了再擦擦吧。」[p]

#【艾米】
「嗯喵。」[p]

#【圆】
「来，还有的。」[p]

#【艾米】
「（嚼嚼，嚼嚼）」[p]

[chara_mod name="madoka" face="003"]
#【圆】
「...... 听我说，艾米。今天小焰又拒绝我了」[p]

#【艾米】
「喵？」[p]


#【圆】
「我想把艾米介绍给她......小焰绝对会喜欢猫的。我之前看到过。[l][r]

[chara_mod name="madoka" face="006"]

小焰的自动铅笔上印了只猫。」[p]

#【艾米】
「呜喵...... 」[p]

#【圆】
「她的手帕上也有哦，要是不喜欢猫的话应该不会选择这种图案吧。[l][r]
相比起想象中的小焰来说太出乎意料了。还以为她喜欢些更有大人感的东西呢。」[p]

#【艾米】
「（嚼嚼，嚼嚼）」[p]

[chara_mod name="madoka" face="004"]
#【圆】
「没兴趣吧？　但是......对不起。除了艾米我没人可以倾诉。只有不是人的猫可以听我说。」[p]

#
沙耶加总是离得近了就会远离，而杏子只是用邮件发几句加油。送是送到了，又只能向她回复好的。[p]
仁美说着「来了哦」这种搞不懂的话，唯一能放心交谈的只有艾米了。[p]

人们总觉得，和猫说话对方不会给你任何建议， 但艾米却能像听懂了在说什么一样蹭过来。[p]
可能会说它这样只是在喵喵叫而已。但重要的不是这个，重要的是艾米陪在我身边。这件事将我拯救了。[p]
说出来就感觉积聚的阴郁心情稍少了一些。恢复了精力，准备再次挑战小焰。[p]
虽然迄今为止是全败。[p]

[chara_mod name="madoka" face="003"]
#【圆】
「沙耶加说，我没有被小焰讨厌，那她为什么要躲着我呢？」[p]
「明明你最开始对我那么亲切……是当时的我，做了什么冒犯你的事吗……」[p]

#
最奇怪的是我对小焰问题的回答。[p]

虽说着「也许我迟早会成为你的敌人」，但之后她系缎带的手却很温柔，含着泪对我微笑着......[p]

#【圆】
「那些眼泪是不是原因呢。如果是的话，我也完全不懂……」[p]

#
有太多的谜团，要是能好好谈谈的话倒能解开这些疑问，但每次邀请她都拒绝了。[p]

#【圆】
「发生什么事了吗艾米？」[p]

#【艾米】
「呜喵！！」[p]

#
我把它抱起来用脸蹭它的肚子被恐吓了。[p]

[chara_mod name="madoka" face="005"]

#【圆】
「啊呜呜，对不起。但是，我只能依赖艾米了。」[p]

#【艾米】
「喵，喵。」[p]

#
うずめたままの頭にネコパンチ。爪を立てられない内に下ろします。[p]

[chara_mod name="madoka" face="009"]
#【圆】
「なにかキッカケがあればいいのにな……ほむらちゃんと仲良くなりたいよ……」[p]

#
エイミーの顔に残るかつお節をつまんで取って、喉を指先でなでるとゴロゴロ鳴らし目を細めます。[p]
そのまま続けるといつもならコロンと横になるのに、その日に限っては座ったまま、じっとわたしを見つめていました。[p]

[cm]
[chara_hide name="madoka" wait=false]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]

*scene02

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="006"]

#
今日こそ絶対ほむらちゃんを誘ってみせる！[p]

決意新たに気合いは十分。なにせ今日のわたしには秘策があるのです。[p]
朝刊に折り込まれていたチラシ。[l][r]
「まどか、こういうの好きだろ」ってママが手渡してくれたそれには『第二十二回　にゃんにゃんフェスティバル』の文字が。[p]
場所は駅前のショッピングモール。開催期間は今日から一ケ月。プロアマ問わずネコ好きのクリエイターたちの手によるネコをモチーフとした雑貨が大集合。[p]
展示販売しているだけでなく、十匹のネコちゃんたちとのふれあいコーナーもあるとか。[p]
これをほむらちゃんに差し出しながら「一緒に行こうよ。一人じゃつまらないもん」と誘えば、もしかしたら首を縦に振ってくれるかも。[p]

[playse storage="SE27.ogg"]
キーンコーンカーンコーン――。[p]

チャイムの余韻が残るうち、振り返った先にはほむらちゃんが――[l]

[chara_mod name="madoka" face="008"]

もう席立ってる！？[p]

#【圆】
「そんな、早いよ……！！」[p]

[chara_show name="homura" face="009"]
[anim name=homura left="-=200" time=1000 opacity=0 ]
[wa]

#
わたわたとカバンに教科書とノートを押し込んでいる間にも、ほむらちゃんはスタスタと出入口に向かって歩いていきます。[p]

#【圆】
「待っ――ああっ！！」[p]

[chara_mod name="madoka" face="013"]
[playse storage="SE01.ogg"]
[quake time=300]
[wa]

#
掴み損ねたペンケース。床に落ちて中身をぶちまけ、消しゴムは盛大に転がって。[p]


[chara_mod name="madoka" face="313"]
はううっ、みんな見てるよぉ……派手な音したもんね……。[p]

意識しまいと思えば思うほど、逆に意識して赤面し、そのことにますます募る羞恥心。[p]

[chara_mod name="homura" face="001"]
[anim name=homura left="+=200" time=1000 opacity=255 ]
[wa]

#【焰】
「大丈夫？」[p]

#
声と同時に差し出された手のひら。そこにはちょこんとわたしの消しゴムが乗っています。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「あ、ありがと」[p]

#【焰】
「手伝うわ」[p]

#
どうしてほむらちゃんが？[l][r]
帰ろうとしていたんじゃないの？[p]

ぽかんとするわたしの前でほむらちゃんは消しゴムをペンケースに入れると、散らばっていたペンも手際よく集めていきます。[p]
そうしてそれもまたペンケースにしまいこむと、わたしの机の上にポンと置いてくれました。[p]

[chara_mod name="homura" face="009"]
[wait time=500]
[anim name=homura left="-=200" time=1000 opacity=0 ]
[wa]

[chara_mod name="madoka" face="013"]

#【圆】
「って、待って待って！！　なんで黙って行っちゃうの！？」[p]

[chara_mod name="homura" time=500]

[chara_mod name="homura" face="003"]

#【焰】
「……バイバイ？」[p]

#【圆】
「その前にお礼くらい言わせてよ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「別にいいわよ、このくらい。それじゃあ」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「待ってってばー！！」

[chara_mod name="homura" face="003"]
[anim name=madoka left="-=400" time=500 effect=easeOutQuad]
[wait time=500]
[anim name=madoka left="+=400" time=500 effect=easeOutQuad]
[anim name=homura left="+=200" time=500]
[wa]

[p]

#【焰】
「ちょっと、袖引っ張らないで。伸びるでしょう？」[p]
[chara_mod name="madoka" face="012"]

#
今日ばかりはおとなしく引かないって決めたんです。[p]
だってほむらちゃん優しいもん。やっぱりとっても優しいもん。[p]
でなきゃ、わざわざ引き返して拾ってなんかくれないもん！！[p]

[chara_mod name="madoka" face="006"]

#【圆】
「メ、メルアド教えて！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「は？」[p]

#【圆】
「もっとお話したいの！　だから教えて！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「ちょっと……」[p]

#
周りをきょろきょろ気にするほむらちゃん。理由はわかります。[p]
ペンケースを落としてからずっと、みんなの視線はここへと集中。そんな中おねだりされたら、さすがに断れないよね？[p]
なんて、計算したわけじゃなく、勢いあまって口にしちゃったんだけどね。[p]

#【圆】
「一緒に帰るのとメルアド教えるの、どっちがいい？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「なによその二択……ああもうわかったわよ。教えればいいんでしょ？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「いいの！？」[p]

#【焰】
「いいって言うまで離してくれそうにないし、仕方ないわ」[p]

#
やった、はじめての勝利！[p]
ショートメールで送るからと電話番号も聞き出して、かつてない指さばきでササッと登録完了です。[p]

[chara_mod name="madoka" face="002"]

#【圆】
「えへへ、ありがとう」[p]

[chara_mod name="homura" face="009"]

#【焰】
「どういたしまして。それじゃあ今度こそ帰るから」[p]

#【圆】
「うん！　バイバーイ！！」[p]

#【焰】
「バイバイ……」[p]

[chara_hide name="homura" ]

#
心なしか疲れた様子で立ち去る背中を見送って、スマホをそっと胸元に抱えます。[p]
今この瞬間から、スマホが一番の宝物になっちゃった。これでほむらちゃんといつでもお話できる。[p]

[chara_show name="kyoko" face="010"]

#【杏子】
「おーおー喜んじゃって。わかりやすいなぁ、まどかは」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「だって、ようやく一歩前進したんだもん」[p]

[chara_show name="sayaka" face="009"]

#【沙耶香】
「しなくていいのに。連絡先を交換するだなんて……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「その割にはおとなしく見守ってたな。てっきり邪魔するもんだと思ってたぜ」[p]

[chara_mod name="sayaka" face="005"]

#【沙耶香】
「そりゃあ……がんばってる親友の邪魔はできないでしょ。いくらその相手があいつでもさ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「さやかちゃん……」[p]

#【杏子】
「応援もしてやりゃあいいのに。あいつイイやつじゃん。真っ先にまどかを助けに行ったぞ」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶香】
「あたしも行こうとしたよ！　あいつに先越されたけどさ！！」[p]

#【杏子】
「結果的にはそれがよかったな」[p]

[chara_mod name="sayaka" face="005"]

#【沙耶香】
「まどかにとってはね。あたしは色々悔しいけど」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ありがとね、さやかちゃん」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶香】
「そのお礼は皮肉か！？　皮肉なんか！？　[l]

わーんまどかのバカーーーーー！！」
[playse storage="SE02.ogg"]
[chara_hide name="sayaka" ]

[p]


#【杏子】
「あ、行っちまった。まぁいっか」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「いいんだ……」[p]

#【杏子】
「まどかはこの後どっか寄ってくのか？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「うん。またエイミーのところに」[p]

#【杏子】
「そのエイミーっての、まどかが名付けたんだよな」[p]

#【圆】
「うん。野良猫だから勝手につけちゃった」[p]

#【杏子】
「どんな意味なんだ？」[p]

#【圆】
「なんとなく」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「へ、へえ……案外大雑把なんだな……」[p]

#【圆】
「こういうのって変に考えこむより、直感でつけた方がいい名前になると思うんだ」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「それは言えてるな。凝りすぎて呼びにくい名前になってもいけないし……[l][r]うん、そんならエイミーってのは呼びやすいし、いい名前だな」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「でしょー？」[p]

#【杏子】
「今度そいつに会わせてよ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「今から一緒に行く？」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「そうしたいのは山々なんだけどさ、一応さやかのフォローしとかねーと後々うるさいんだよ。オヤツ抜きにされるしさぁ」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「オヤツ抜きって杏子ちゃん一番堪えるね……わたしも行くよ」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「大丈夫さ。ちょっとおだてりゃすぐに収まるから。まどかはエイミーのとこ行ってやりなよ。な？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ん……ありがとう、杏子ちゃん。また明日ね」[p]

#【杏子】
「おー。じゃあなー」[p]

#
[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=1000]


[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="001"]


#【？？？】
「――エイミー――」[p]

#【圆】
「あれ、誰かいる？」[p]

#
しかもエイミーって、そう言った。[p]

#【？？？】
「エイミー」[p]

#
やっぱりそうだ、間違いない。[l][r]
わたしの他にもエイミーって名付けた人がいるの？　だとしたらすごい偶然だよ！！[p]

自然と早くなる足取り。[l][r]
角を曲がると、そこには――[p]

[chara_show name="homura" time=500 ]

[chara_mod name="madoka" face="008"]

#【圆】
「ほむらちゃん！？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「まどか！　ど、どうしてここに……」[p]

[chara_mod name="madoka" face="001"]

#
わぁ珍しい。[l][r]
あからさまにうろたえて、じりじり後ずさるほむらちゃん。[p]
片手はカバンの外ポケットをごそごそ探っています。[p]
とっても挙動不審。[p]
しかも中身を落としたのに気付いてないよ。[p]

#【圆】
「ほむらちゃん。それ」[p]

#【焰】
「え？」[p]

#【圆】
「にぼし……だよね。ポケットから落ちたよ」[p]

#【焰】
「あっ」[p]

#【圆】
「もしかしてエイミーにあげようとした？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「ちがうわ！　これは……そう。私が食べるのよ」[p]

#【圆】
「ほむらちゃんが？　外で？　にぼしを？」[p]

#【焰】
「そうよ。にぼしはカルシウムを効率よく摂取できるの。なぜならカルシウムの吸収を手助けするビタミンDが多く含まれているからよ」[p]

「さらには鉄分、DHA、EPA、タウリンにタンパク質をも含有したスーパーフードなの。すごいでしょう？」[p]

#【圆】
「すごいね」[p]

#【焰】
「軽いわね」[p]

#【圆】
「ところでさっき、エイミーって言ってたよね」[p]

[chara_mod name="homura" face="009"]

#【焰】
「空耳ではないかしら。もしくはエイムを聞き間違えたのかも。ちなみにエイムは銃などで狙うことを意味するのだけど、いくつか種類があって移動エイムに置きエイム、マウス――」[p]

[chara_mod name="madoka" face="010"]

;まどか画像拡大

#【圆】

[anim name=madoka left="-=45" time=300 effect=easeOutQuart ]
[wa]

「いっ、

[wait time=300]

た、

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

よ、

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

ね？」

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

[p]

[chara_mod name="homura" face="003"]

#【焰】
「…………」[p]

[anim name=madoka left="+=180" time=500 effect=easeOutQuart]
[wa]


#【圆】
「黙り込んで目を逸らすのって、もう頷いてるのと同じだよね」[p]

[chara_mod name="homura" face="006"]

#【焰】
「いけない、電話だわ」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「えっ？」[p]

#
おもむろに取り出したスマホの画面は真っ暗で、うんともすんともいっていないけど……。[p]

#【圆】
「鳴ってないよね、それ」[p]

#【焰】
「マナーモードなの」[p]

#【圆】
「でもバイブ音もしないし……」[p]

#【焰】
「サイレントなの」[p]

#【圆】
「それにしたって画面は光るよね？」[p]

#【焰】
「もしもし？　もしもし？　よく聞こえないわ。電波の入りが悪いみたいね」[p]

#【圆】
「ここ外だよ？　街中だよ？」[p]

[chara_mod name="homura" face="009"]

[anim name=homura left="-=100" time=2000 ]

#【焰】
「もしもし？　ああ、こっちなら聞こえるかも」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「ほむらちゃん？　ほむらちゃーん」[p]

#
わたしの立ち位置とは正反対の方へテクテクすたすた。[p]
沈黙したままのスマホは耳へと押し当てて。[p]
いっそわたしがかけちゃおうか。[p]

#【圆】
「ねぇほむらちゃん。もう演技は――[l]

[anim name=homura left="-=500" time=1500 effect=easeInExpo opacity=0 ]
[wa]
[playse storage="SE02.ogg"]
[chara_hide name="homura" ]

あっ」

[chara_mod name="madoka" face="008"]

[p]

#
バイバイも言わずに地を蹴って、ダッと走り出した背中はあっという間に小さくなります。[p]
それを追いかける気には到底なれませんでした。[p]

[chara_mod name="madoka" face="009"]

こうも露骨に逃げられるなんて……。[p]
連絡先を交換できて浮かれていた気持ちが一気にしゅんとしぼんじゃう。[p]
わたしはこんなにも距離を縮めたいと思っているのに、一方通行なのが悲しいよ……。[p]

#【圆】
「……一緒に行きたかったな……」[p]

#
ほむらちゃんの前では取り出すことすらできなかったチラシ。[l][r]
ポップで楽しげなデザインが、今は気持ちを余計に落ち込ませます。[p]

#【艾米】
「にゃー……」[p]

#【圆】
「エイミー。今までどこにいたの？」[p]

#
とことこ近付いて足に体をこすりつけてくる体を抱き上げ、ぽふっと顔をうずめます。[p]

#【圆】
「お日さまのにおいがするね」[p]

#【艾米】
「にゃあ」[p]

#
ぽんと頭に乗せられた前足は、爪を出すことなくそのままで。[l][r]
まるで慰められているみたい。[p]

#【圆】
「ありがとう、エイミー」[p]

#【艾米】
「喵ー」[p]

#
泣きたい気持ちが収まるまで、そのままでいたけれど。[l][r]
エイミーは最後まで、爪を立ててはきませんでした。[p]

[cm]
[chara_hide name="madoka" wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=1000]
[stopbgm]
[wait time=1000]

*scene03

[playse storage="SE27.ogg"]
[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]

[chara_show name="madoka" time="500" face="009"]
[chara_show name="kyoko"  time="500"]


#【杏子】
「どうしたのさ、まどか。今日はほむらに声かけなかったじゃん」[p]

[chara_show name="sayaka" time="500" face="002"]


#【沙耶香】
「ようやくあいつの危険さをわかってくれたかな。さやかちゃんは安心だよ、うんうん」[p]

#【圆】
「…………」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「そ、そういや連絡先交換したんだよな。それでたくさん話したから学校ではいいってか？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶香】
「変なメールとか送られてやしないよね？　あいつのヌード写真とか」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「なんでヌードなんだよ」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶香】
「あるいは見えそうで見えない際どい服とか。あ、そっちのがあいつっぽい！！」[p]

#【杏子】
「どんな服だよ、そりゃあ」[p]

#【圆】
「…………」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「あーと、ほむらさ、今日いつもと様子ちがったよな。どの休み時間も教室にいなかったぜ」[p]

#【沙耶香】
「トイレが近かったんじゃない？」[p]

#【圆】
「わたしのこと避けてるんだよ……」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「お、やっとしゃべった」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶香】
「まだ気にしてたんだ。避けてたら連絡先交換しないっしょ」[p]

#【圆】
「ちがうの。あの後エイミーのところでほむらちゃんと会って……話しかけたのに、電話するフリして逃げられて……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「それで元気なかったのか」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶香】
「気に病む必要ないよ。あいつの考えてることなんか誰にもわからないんだし、気にするだけ損だよ損」[p]

#【圆】
「でも……ショックで……」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「ラーメン食いに行くか？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶香】
「なんでラーメン」[p]

#【杏子】
「うまいもん食ったら元気出るだろ？」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶香】
「それならせめてケーキとかクレープとかさぁ……女子中学生がいきなりラーメンて、男子じゃないんだからさぁ……」[p]

[chara_mod name="kyoko" face="009"]

#【杏子】
「ごちゃごちゃうるさいな。さやかは連れていかねーから」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ごめん杏子ちゃん。わたし、今日もエイミーのとこに行こうかなって……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「そっか、じゃあ今度な。あたしオススメの店に連れてってやるよ。すんげえうまいんだぞ」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶香】
「……あたしも行きたいなー、なんて」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「さやかはケーキ食ってろ」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶香】
「はぁ？　冷たくない？」[p]

#【杏子】
「さっき文句言ったやつに優しくする義理はないよ」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶香】
「あのくらいで根に持つとか小さいんじゃないの？」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「あ？　やるか？」[p]

#【沙耶香】
「上等よ。表に出なさいよ」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「ああとじゃあわたし帰るね！　バイバーイ！！」[p]

#

[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]


[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="003"]

#【圆】
「さすがに今日はいないか……」[p]

#
エイミーのねぐらにたどり着くなり、真っ先に探してしまったあの子の姿。[p]
昨日の今日でいるはずもないのにね。[p]
下手したら、もう二度と来ないかも。[p]

#【圆】
「……エイミー」[p]

#
つんと痛くなる鼻の奥。
ぐっとこらえて呼んだ声に返事はなくて。[p]

#【圆】
「エイミー？」[p]

[chara_mod name="madoka" face="001"]

[stopbgm]

#
…………。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「エイミー」[p]

#
…………。[p]

#【圆】
「今日はいないんだ……」[p]

#
珍しいかも。
大抵エイミーはこの時間にここでくつろいでいるんだけど。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「エイミーにだって用事の一つや二つあるよね」[p]

#
明日また来よう。きっと会えるよね。[p]

[chara_hide name="madoka" ]
[bg storage="Black.jpg" time="500" ]
[cm]

[wait time=2000]


その期待は翌日も、そのまた翌日も叶いませんでした。[p]

[playbgm storage=BGM07.ogg]
[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="007"]

#【圆】
「今日で四日目……」[p]

#
エイミーはまだいません。[p]

#【圆】
「こんなに留守にするなんて、さすがにおかしいよ」[p]

[chara_mod name="madoka" face="003"]

#
まさか事故に遭ったとか？　それとも悪い人に連れ去られてしまったとか。[p]
テレビで時折目にする痛ましいニュース。[p]
もしもエイミーが巻き込まれたのだとしたら……。[p]

#【圆】
「そんなのやだよ……エイミー……」[p]

#
傍の茂み。塀と塀の間。覗いてみてもエイミーは見つかりません。[p]

#【圆】
「どうしよう、どこ探せばいいの……！？」[p]

[chara_show name="homura" time=500 ]

#【焰】
「なにかあったの、まどか」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「ほむらちゃん！？」[p]

#
エイミーと同じく、ここにずっと姿を見せなかったのに。[p]
学校ではわたしを避け続けているのに。[p]
こんなタイミングで現れるなんてずるいよ。[p]

[chara_mod name="madoka" face="012"]

#【圆】
「大変なの！　エイミーがいないの！！」[p]

#【焰】
「野良猫なのだから、毎日いるとは限らないでしょう？」[p]

#【圆】
「もう四日もいないんだよ？　今までこんなことなかったのに……！！」[p]

#【焰】
「落ち着いて。大丈夫」[p]

[chara_mod name="madoka" face="009"]

#
肩に置かれた手が、まっすぐに見つめてくる瞳が、パニックに陥りかけていたわたしの心を静めていきます。[p]

#【焰】
「心配しなくていい。ここ最近ネコが撥ねられたという話は聞かないし、保健所が捕まえに来た話もない」[p]

#【圆】
「どうしてそう言い切れるの？」[p]

#【焰】
「ツテがあるのよ。情報を拾ってきては教えてくれるの。こちらの指示なしに勝手に動き回るのが難点だけど」[p]

#
自分の左耳、そこに着けたイヤーカフスを指でなぞりながら、沈鬱な表情をするほむらちゃん。[p]
そのツテとやらに、相当困らされているのかな。[p]

イヤーカフスに吊るされた宝石が指の動きに合わせて揺れて、きらきらと夕日を照り返します。[p]

[chara_mod name="madoka" face="007"]

その宝石を見つめていると、なんでだろう、とても欲しくなる。[p]
わたしの大事なものが、その石の中に封じられているような錯覚を覚え、心がざわざわと騒ぎ出すのです。[p]

[chara_mod name="madoka" face="009"]

イヤだな、こんなの。[l][r]
なんだか自分が、ひどく卑しい人間のように思えるよ。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「そのツテでエイミーの居場所がわかったりはしない……？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「難しいわね。エイミーを捜させること自体は大した問題ではないのだけど、見つけた途端に食べられてしまいそうで……」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「え！？　そのツテの人、エイミー食べちゃうの！？」[p]

#【焰】
「いえ、ツテが」[p]

#【圆】
「食べられちゃうの！？」[p]

#
どういうこと？　そんなに小さい人なの？[p]
でもネコに食べられるくらい小さい人って小人さんだよ、ファンタジーだよ。[p]
じゃあ人ではないってこと？　なんだろ……超小型ロボットとか？[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ほむらちゃんって発明とかできるの？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「？　いいえ？」[p]

#
ちょっぴり残念。ほむらちゃんなら白衣が似合いそうなのに。[l][r]
メガネもかけたら、ますますしっくりくる感じ。[p]

[chara_mod name="homura" face="001"]

#【焰】
「やれるだけのことはやってみるわ。だからあなたは帰りなさい」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「ほむらちゃん一人で捜すつもりなの？」[p]

#【焰】
「そうよ」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「わたしも捜す」[p]

#【焰】
「一人で十分よ」[p]

#【圆】
「人手は多いに越したことはないでしょ？」[p]

#【焰】
「平気よ」[p]

#【圆】
「ダメだよ、わたしも捜すの！！」[p]

#【焰】
「どうして」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「だってエイミーはわたしの友達だもん！　その友達が行方不明なんだよ？　捜すに決まってるじゃない！！」[p]

#【焰】
「……あなたの大切なお友達は、必ず見つけ出すから」[p]

#【圆】
「自分の手で見つけ出したいの！！　

[chara_mod name="madoka" face="009"]

ただ祈って待ってるだけなんてつらすぎるよ……」[p]

#
じわりと滲む涙。慌てて拭ったけど気付かれてしまったみたい。[p]
大きなため息に身を縮め、嫌味のひとつも覚悟したわたしの耳に届いたのは意外な言葉でした。[p]

[wait time=1000]
[stopbgm]
[wait time=1000]

[chara_hide_all wait=false ]
[layopt layer=message0 visible=false]

[playbgm storage=BGM09.ogg]
[bg storage="EV01.png" time="1500" ]
[wait time=1000]

[layopt layer=message0 visible=true]


#【焰】
「わかったわ」[p]

#【圆】
「……え？」[p]

#【焰】
「一緒に捜しましょう。それであなたの気が済むのなら」[p]

#【圆】
「ほむらちゃん……！！」[p]

#【焰】
「協力してくれるわね？」[p]

#【圆】
「うん！！」[p]


#
ぱっと輝かせた表情を急いで引っ込めたのは、責められると思ったからです。[p]
そんな浮かれている場合じゃないでしょって。[p]
だけどほむらちゃんは口元に、小さくだけど笑みを浮かべてくれました。[p]

[hidemenubutton]
[layopt layer=message0 visible=false]
[bg storage="white.jpg" time="2500" ]

[stopbgm]
[wait time=1000]

[movie storage="OP.webm" skip=true]

[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG03e.jpg" time="1500" ]
[showmenubutton]
[layopt layer=message0 visible=true]
[chara_show name="madoka" time=500 face="001"]
[chara_show name="homura" time=500 ]

#【焰】
「まずはオーソドックスにこの辺りから捜しましょう。お互いネコ捜しの素人なわけだから」[p]

#【圆】
「でもお互い、エイミーの友達ではあるよね？　ほむらちゃんもエイミーと遊んでいたんでしょ？」[p]

#【焰】
「……この前のはたまたまよ。通りかかっただけ」[p]

#【圆】
「エイミーの名前呼んでたのに？」[p]

#【焰】
「そうよ」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「それならそれで逃げなくたって……」[p]

#【焰】
「あれは……驚いたからよ」[p]

#【圆】
「だからってあそこまでして逃げる？」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「わたしのこと嫌い……？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「そんなわけないっ」[p]

#【圆】
「本当……？」[p]

#【焰】
「本当よ。嘘じゃない」[p]

#【圆】
「ホントのホント？」[p]

#【焰】
「ホントのホント」[p]

#【圆】
「そう……なんだね。[l]

[chara_mod name="madoka" face="001"]

えへへ、よかったぁ」[p]

#
避けていた理由は気になるけれど、嫌われてはいないことがわかったから、今はそれで満足です。[p]
あ、でも、これだけはすぐにでも聞きたいな。[p]

#【圆】
「ほむらちゃんは、どうしてエイミーって呼んでるの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「どうしてって、エイミーだからよ」[p]

#【圆】
「だから、なんでその名前にしたのかなって」[p]

#【焰】
「……たまたまよ。[l]それより、そのエイミーをいい加減捜しましょう」[p]

#
はぐらかされてしまったかも。[l][r]
タマやミケならともかく、エイミーはそうそう被らないと思うんだけどな。[p]
それとも、わたしのいない三年の間に、ここ見滝原ではネコにはエイミーかミケと名付けるのが主流になったとか？[p]

#【焰】
「エイミー。いたら出てきて」[p]

#【圆】
「エイミー、ごはんにしようよ。お腹空いてるでしょ？」[p]

#
植え込みをガサゴソかき分け、茂みには大胆に分け入り、物陰は余さず覗き込む。[l][r]
それでもなおエイミーは……[p]

#【圆】
「いないね……」[p]

#【焰】
「遠くに出かけているのかしら」[p]

#【圆】
「それで帰り道がわからなくなっちゃったとか」[p]

#【焰】
「ないとは言い切れないわね。少しずつ範囲を広げていきましょう」[p]

[chara_show name="sayaka" time=500]
[chara_show name="kyoko" time=500 ]

#【沙耶香】
「あれ、まどかじゃん。そんなところでなにし――[l]

[chara_mod name="sayaka" face="008"]

げっ、ほむら」[p]

#【焰】
「げっ、とはなによ。失礼ね」[p]

#【沙耶香】
「あんたここでなにを……[l]はっ、まさか！　まどかを物陰に連れ込んで……！？」[p]

[chara_mod name="kyoko" face="006"]

#【杏子】
「なんだ、なにするんだ？」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶香】
「ナニとか言うな！！」

[playse storage="SE03.ogg"]
[quake time=300]

[p]

[chara_mod name="kyoko" face="009"]

#【杏子】
「いってぇ！　なんで殴るんだよさやか！！」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ナニってなに？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「私に聞かないで。そして美樹さやか、あなた変なマンガの読みすぎでは？」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶香】
「だって仁美がなんも言わずに貸してくるから……あたしが好きで読んだわけじゃないし」[p]

#【焰】
「でも読むことは読むのね」[p]

#【沙耶香】
「せっかくオススメですのって貸してくれてるのに、読まないのも悪いでしょ」[p]

#【圆】
「さやかちゃん優しいね」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶香】
「まどかも読む？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「やめとく」[p]

[chara_mod name="homura" face="006"]

#【焰】
「まどかに変なもの勧めないで」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶香】
「変なことしようとしていたヤツがなに言ってんだか」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「ちがうのさやかちゃん。わたしたちはエイミーを捜してるんだよ」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶香】
「エイミーって、まどかのお気に入りのネコの？」[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「いなくなったのか？」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「もう四日も姿を見てないの……」[p]

#【杏子】
「そりゃ心配だな。エサでおびき出せたりはしないのか？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「やってみるね」[p]

#
今まで名前を呼ぶばかりで、エサでおびき寄せるのは思い付きもしませんでした。[l][r]
かつお節の小袋を開けて、少しだけ地面に撒いてみます。[p]

[playse storage="SE04.ogg"]
[wait time=500]

[chara_mod name="kyoko" face="007"]

#【杏子】
「風で飛んだな」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶香】
「かつお節は軽いからねぇ」[p]

[stopse]

#【焰】
「これなら問題ないわ」[p]

#
ポンと地面ににぼしを置いて、みんなで見守ること数秒。[p]

#【焰】
「……一本では少なすぎたわね」[p]

#
二本追加。さらにもう一本。[l][r]
そうして見守ること数十秒。[p]

[playse storage="SE04.ogg"]
[wait time=500]


#【沙耶香】
「……あのさ、今のあたしたち、はたから見たら怖いよね」[p]

#【杏子】
「円陣組んでにぼし見つめてるもんな」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「なんか怪しい儀式みたい……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「エサでおびき出すのは無理があるってことね」[p]

[stopse]

[chara_mod name="kyoko" face="004"]

#【杏子】
「まんじゅうならどうだ？」[p]

#【沙耶香】
「なんであんた持ってんの」[p]

#【杏子】
「大福もあるぞ」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「どっちもお砂糖いっぱいだし、喉に詰まったら大変だよ」[p]

#【杏子】
「大丈夫さ。あたしはこれくらいじゃ太らねぇし、詰まらせたこともないよ」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなたじゃなくてエイミーの心配をしてるのよ」[p]

#【沙耶香】
「他にネコでも食べられそうなもの持ってないの？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「ロッキーとポテチはダメだよなぁ……せんべいもしょっぱいし……」[p]

#【沙耶香】
「カバンにお菓子詰め込みすぎでしょ」[p]

#【焰】
「あなたはなにしに学校に来てるのよ」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「昼寝と遊びに？」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶香】
「勉強しなさいよ勉強！！」[p]

#【圆】
「今日も宿題出てるけど、杏子ちゃんノートと教科書は？　カバンの中、お菓子しか見えないけど……」[p]

#【杏子】
「ああ、邪魔だから置いてきた」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶香】
「はぁ！？　バッカじゃないの！？　宿題どーすんのよ！！」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「さやかぁ、見せてくれよぉ」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶香】
「ふざけんな！！　もうっ、取りに戻るよ！！」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「えー、めんどくせー」[p]

#【沙耶香】
「とっとと来なさい！！[l]　

[chara_mod name="sayaka" face="005"]

ってことだからごめんまどか、あたしたち学校戻るわ。後でまた手伝うから」[p]

#【圆】
「ありがとう、でも大丈夫だよ。ほむらちゃんがいるから」[p]

#【沙耶香】
「だからこそ大丈夫じゃないんだよなぁ……[l][r]

[chara_mod name="sayaka" face="009"]

ほむら！　あんた、まどかに手ぇ出したらただじゃおかないからね！！」[p]

[chara_mod name="homura" face="006"]

#【焰】
「手を出すってなによ。まどかはただのクラスメイトなのだから、そんな真似するはずないじゃない」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「そうだよ、さやかちゃん。あまり変なこと言っちゃイヤだよ？」[p]

#
ただのクラスメイト――そのフレーズにちょっぴり寂しいものを感じるけれど、実際にその通りだから仕方ないよね。[p]

#【沙耶香】
「ぬぅ……わかったわよ。[l]

[chara_mod name="sayaka" face="001"]

じゃあ……気を付けてね、まどか」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「またなー」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「うん。またね」[p]

[chara_hide name="sayaka" wait=false ]
[chara_hide name="kyoko" ]

[chara_mod name="homura" face="001"]

#【焰】
「次はここから公園の辺りまで捜してみましょう」[p]

#【圆】
「うん」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[cm]
[bg storage="Black.jpg" ]

#
結局、この日は。[l][r]
空が茜色から薄墨色に染まるまで歩き回っても、エイミーの姿はちらりとも見つかりませんでした。[p]

[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario03_ep01.ks target=*scene01]


