
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;夜
;通学路、公園
;******************************

[mask time=100]

[layopt layer=message0 visible=true]

[bg storage="BG03n.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="kyoko" time=200 face="005"]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[mask_off]

[playbgm storage=BGM06.ogg]



#【杏子】
「哎呀，这不是焰吗？」[p]

#【焰】
「佐仓杏子……你为什么在这里？」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「我才想问你呢。你在这里做什么？应该问，你做了什么？」[p]

#【焰】
「…………」[p]

#【杏子】
「还有，能让我看看你手里握着的东西吗？我想，应该是一个黑色的四角的东西。」[p]

#【焰】
「…………」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「还有一件事，你的脸受伤了。」[p]

#
指尖触摸脸颊，在本来光滑的地方感受到一点凸起。[p]
即使用指腹用力按压，也没有沾上血，看来伤得不重。[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「从之前开始，我就注意到了。每次都有一个比我们这些魔法少女更早赶到，把魔兽一只一只地消灭掉的家伙。」[p]
「本以为是想独占，结果那人总是好心地留下悲叹之种。没想到，那个像画中描绘的正义使者一样的家伙，竟然是焰啊。」[p]

#【焰】
「我还没承认呢。」[p]

#
事到如今也无法逃了。她熟练地接住了我扔过去的悲叹之种。[p]

#【杏子】
「你不用吗？」[p]

#【焰】
「我不需要这个。」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「真奇怪。没有这个，你不是没法清除污秽吗？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「…………」[p]

#【杏子】
「说点什么吧，什么都不说我们怎么对话。」[p]

#【焰】
「可以让我走了吗？」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「不行，陪我去吃拉面。」[p]

[chara_mod name="homura" face="007"]

[playbgm storage=BGM08.ogg]

#【焰】
「……什么？」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「吃拉面啊拉面，我饿了。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「你随便吃点不就行了。」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「两个人吃比一个人吃更好吃。别废话了，走吧。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「等、等一下……」[p]

#
她不由分说地抓住我的手臂，拉着我走。[p]
虽然可以挣脱，但我并不觉得这事很麻烦，而且老实说我也有点饿了。[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「便利店的拉面可以吗？我现在没什么钱。」[p]

#【焰】
「在哪里吃？」[p]

#【杏子】
「公园就行。」
[p]

#

[cm]
[chara_hide_all wait=false ]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[wait time=500]

[bg storage="BG11n.jpg" time="500" ]

[playbgm storage=BGM06.ogg]

[chara_show name="homura" face="003"]
[chara_show name="kyoko" face="001"]

#
夜晚的公园里两个中学生女生在吃杯面，这场景怎么看都有点奇怪。[p]

不过尝试过之后，感觉还不错。[l][r]
而且——[p]

[chara_mod name="homura" face="008"]

#【焰】
「这杯面还挺好吃的。」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「对吧对吧，这是我知道的最好吃的面，汤也很美味。别剩下啊。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「你请的我当然不会剩下。」[p]

[chara_mod name="homura" face="001"]

#
是的。虽然不知道她是什么用意，这杯面是佐仓杏子请的。[p]
她居然请别人吃东西，实在太意外了，我当时还反复确认了至少三次。[p]
现在仍半信半疑。会不会其实这是在做梦。[p]

#【焰】
「不会事后要我还两倍的钱吧？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「我才不会说这种小气的话。不过你要请客的话，我也不会客气的。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「我会认真考虑的。」[p]

#【杏子】
「你根本没打算请客吧。算了。」[p]

#
跟着嘶溜嘶溜吃着面的她，我也开动了[p]
我们默默地吃着面，她喝完汤扔掉面杯后，终于开口了。[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「好了，回去吧。」[p]

[chara_mod name="homura" face="008"]

#【焰】
「回去了吗！？」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「怎么，你还想我请你吃甜点？」[p]

#【焰】
「不，我是说……你不想问点什么吗？」[p]

#【杏子】
「你希望我问吗？」[p]

#【焰】
「不……并没有……」[p]

#【杏子】
「那就别说了，回去吧。明天还要上学呢。」[p]

#【焰】
「诶，嗯嗯……」[p]

#
本以为她会追问，所以吃拉面的时候一直在脑海中演练怎么回答，结果却让人有点意外。[p]
她真的不在意吗？虽然她不关心的话确实让我省心不少。[p]

#【杏子】
「不过，有一点让我在意。」[p]

#【焰】
「什么？」[p]

#【杏子】
「别叫我的全名，听着不舒服。」[p]

#【焰】
「知，知道了。」[p]

[chara_mod name="homura" face="001"]

#
就这么简单？真随意啊。[p]
虽然有点怀疑她是不是有其他意图，但她并不是那种背后搞鬼的人[p]
她的性格是如果不喜欢某人，就会正面冲突，用力量压倒对方。[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「每个人都有不想说的事吧。」[p]

#【焰】
「嗯……？」[p]

#【杏子】
「而且只要没做坏事，就没必要追究。」[p]

#【焰】
「呃……」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「虽然我也有点好奇你的真实身份。但算了，我还挺中意你的。」[p]

#【焰】
「为什么……」[p]

#
自从改变了世界后，我几乎没有对她说过真心话。两人间的对话也不是我主动发起的。[p]
然而，她的心之壁却相当低，很容易就被跨越了，这让我很困惑。[p]

#【杏子】
「你有重要的东西吧。为了保护它在努力吧？」[p]

#【焰】
「…………」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「我也有一个必须保护的东西。所以我懂，看你的眼神就知道，我们是一样的。」[p]

#【焰】
「……所以，你才中意我？」[p]

#【杏子】
「对，还需要其他理由吗？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「没有。」[p]

#
简单明了，毫无隐藏。而且我们都在为一个信念而行动。[p]
这是我信任她的唯一理由。[p]
世界改变了，她却没有变。我也……似乎没有变。[p]

#【焰】
「喂杏子，吃甜点吗？我请你。」[p]

#【杏子】
「真的吗焰，太好了。」[p]

#

[chara_hide_all]
[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="已收到邮件" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f02=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario05_ep02.ks target=*scene01]



