
*scene01

;******************************
;夕方
;通学路、ほむホーム
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[playbgm storage=BGM03.ogg]
[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200 face="002"]
[chara_show name="homura" time=200]
[mask_off]


#【圆】
「艾米，太好了，今天你没乱跑呢。」[p]

#【艾米】
「喵」[p]

#【焰】
「肚子饿了吗？我今天带了猫饼干。」[p]

#【艾米】
「喵！喵！喵！」[p]

#【圆】
「它好兴奋啊。」[p]

#【焰】
「包装上写着有加了木天蓼呢。」[p]

#【圆】
「所以会怎么样？」[p]

#
饼干一放在地上艾米就跳了起来，用前脚紧紧地按住饼干，狼吞虎咽。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「很有食欲。」[p]

#【焰】
「与其说是有食欲，不如说是木天蓼的力量。」[p]

#【圆】
「就算是这样，能看到它这么有精神的吃东西我就放心了。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「是啊，健康比什么都重要。」[p]

#【圆】
「说到健康……[l]呐，小焰，有件事我一直很在意。」[p]

[chara_mod name="homura" face="008"]

#【焰】
「怎么了，突然这么说。」[p]

#【圆】
「小焰你总是熬夜吗？」[p]

#【焰】
「注意到我的黑眼圈了呢。」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「嗯……对不起。因为小焰是个美人，所以更显眼……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「不用道歉，我也不是美人。黑眼圈是吗，和你所想的一样我很晚才——。」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「是美人！」[p]

#【焰】
「起床——」[p]

#【圆】
「美人！」[p]

[chara_mod name="homura" face="003"]

#【焰】
「为什么要抓着那个不放？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「因为你没有自觉嘛。我觉得小焰是班上数一数二的美人。能和仁美争第一呢。」[p]

#【焰】
「黑眼圈是很晚起床导致的呢。」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「不要无视我！！」[p]

#【焰】
「你才是该好好听我说话吧，是你主动问我黑眼圈的原因的。」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「嗯……对不起……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「你每天晚上都睡得好吗？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「嗯，即使想熬夜，也会马上困的。」[p]

#【焰】
「是吗……」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「你现在是在觉得我像个小孩子吧。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「我没这么想。」[p]

#【圆】
「骗人，嘴角都有笑意了。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「没有那样的事。」[p]

#【圆】
「现在才装没笑也太晚了。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「可爱一点不是很好吗？」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「哈……！！不，不要突然夸我……起床起得这么晚，你在干什么？」[p]

#【焰】
「没什么特别的。只是发呆而已。」[p]

#【圆】
「那就睡觉啊……？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「并不是不想睡觉……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「是睡不着吗？」[p]

#【焰】
「是那种感觉。」[p]

#【圆】
「我抱着玩偶就能睡着呢。」[p]

#【焰】
「是吗……」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「又觉得我像个小孩子吧。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「刚才的话谁听了都会这么想吧。」[p]

#【圆】
「突然就承认了！难道……真的是这样吗？沙耶加和杏子说过，连仁美也这样说过……」[p]

#【焰】
「初中生抱着玩偶睡觉吗。虽然很可爱。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「很有效果的啦。抱着玩偶的话，会非常安心。就当是被我骗着去试试看吧。」[p]

#【焰】
「很不凑巧，我一个玩偶都没有。」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「我借给你。我有很多，可以随便挑哦。」[p]

#【焰】
「为了增加抱玩偶睡觉的伙伴真是拼命呢。」[p]

#【圆】
「虽然也有这个原因，但是我想把自己试了很有用的事情告诉别人。」[p]

#【焰】
「也不是不明白你那种心情。」[p]

#【圆】
「对吧？小焰的话，我就特地把最喜欢的小熊借给你吧。」[p]

[chara_mod name="homura" face="008"]

#【焰】
「小熊……」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「非常大哦，所以会紧紧地一直抱住我。」[p]

#【焰】
「不是抱着它，而是觉得被它抱着吗？」[p]

#【圆】
「嗯，是的！所以会觉得非常安心。小焰来试试的话也会睡得很香的。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「都说到这份上了……但是，要怎么搬到我家呢？难道要抱着走过来吗？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「没关系，我去拿。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「……现在要分开走吗？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「不行。」[p]

#

[chara_hide name="madoka" wait=false]
[chara_hide name="homura" time=500]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]


#【焰】
「啊……终于到家了。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「对不起，小焰。结果还是让你搬了。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「没关系，别在意。只是暴露在别人好奇的目光中这种事，不怎么让我怀念。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「咦？什么意思……」[p]

#【焰】
「没什么，坐吧，我给你倒杯茶。」[p]

#
小焰把小熊放在沙发上而不是地板上，能看出她真的很温柔。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「看得出来小焰身体里流淌着玩偶爱好者的血。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「别看出奇怪的东西！？」[p]

#【圆】
「把小熊抱到这里后，血脉就慢慢地就觉醒了。太好了。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「你好几天都在找艾米很累吧。稍微休息一下怎么样？我在咖啡里放了很多牛奶哦。」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「好过分的担心……！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「小……小熊。也许别借给我比较好。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「没关系，家里还有我第二喜欢的小兔。」[p]

#【焰】
「小兔……你家的玩偶，都是用这种风格称呼的吗？」[p]

#【圆】
「是啊？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「是吗……真有你的风格……」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「不要用那种看可怜的孩子的眼神看我啊！？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「顺便问一下，小熊和小兔有什么不同？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「嗯，小熊又大又结实，很有安定感。小兔有软绵绵的安心感。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「原来如此，听不懂。」[p]

#【圆】
「抱着躺在床上试试吧。这样的话绝对会明白的。」[p]

#【焰】
「现在？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「现在！好事就要快点做。」[p]

#【焰】
「这是好事吗……」[p]

#
小焰一边歪着头一边抱起小熊走到床边，然后扑通一声坐下紧抱着小熊。[p]

[chara_mod name="madoka" face="302"]

#【圆】
「好可爱！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「？是啊，这孩子长得很可爱。」[p]

[chara_mod name="madoka" face="306"]

#【圆】
「不是啦，是小焰很可爱。像大人的小焰这么孩子气的动作，竟然这么可爱……啊，难道是反差萌？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「你是不是累晕了才这么想的。」[p]

#【圆】
「呐呐，躺在旁边！在那里发挥一次小熊的真正价值！！」[p]

#【焰】
「今天你的情绪很反常啊，圆？」[p]

#【圆】
「快点躺下！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「好的好的……这是——！！」[p]

#
手臂用力抱着后，小焰眼睛睁得大大的。[p]
小焰全身无力了。[p]

#【焰】
「意外的很舒服……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「对吧！？对吧！？把脸紧紧地挤过去，会有被包裹住的感觉。」[p]

[chara_mod name="homura" face="301"]

#【焰】
「包裹住……？啊，有小圆的味道。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「别做那种事！？」[p]

#【焰】
「又喊我做又喊我不要做，变得也太快了。」[p]

#【圆】
「那是因为小焰说了奇怪的话吧！」[p]

#【焰】
「可我真的闻到了。」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「闻到了……！！对不起，不好闻吧……」[p]

#【焰】
「是很好闻的味道呢。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「别这样说！！」[p]

#【焰】
「原来如此。确实会被包住。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「感觉到什么了……？」[p]

#【焰】
「安心感。还有，小圆的味道。」[p]

#【圆】
「后半句是多余的！？」[p]

#【焰】
「应该会睡得很舒服」[p]

#

[chara_hide name="homura" time=1500]

#
安心感什么的吗，但是如果我的味道也包含在安心的理由中的话，虽然很害羞但是很开心的。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「眼睛下面的黑眼圈，早点消失就好了。」[p]

#【焰】
「…………」[p]

#【圆】
「啊！不是因为黑圆圈才借小熊过来的，小熊真的是我最喜欢的玩偶。」（日语中熊和黑眼圈发音相同）[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「……小焰？」[p]

#
侧耳倾听，能听到轻轻的睡息。[p]

[chara_mod name="madoka" face="008"]

太厉害了，效果太好了。[p]
没想到不到五分钟就睡着了。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「看来你最近睡得很不好啊。还经常陪我找艾米。」[p]

#
把脚下的被子盖到肩膀上，小焰一下子就睁大了眼睛。[p]

[chara_show name="homura" face="007" time=300]
[chara_mod name="madoka" face="003"]

#【圆】
「吓。」[p]

#【焰】
「……我刚才睡着了吗？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「我觉得你是睡着了……自己不知道吗？」[p]

#【焰】
「好可怕……这个……」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「小熊才不可怕！是因为小焰睡眠不足，累到一瞬间就睡着了。饭也还是没好好吃吧。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「对不起……」[p]

#【圆】
「可以看看冰箱吗？也许可以做点什么。」[p]

#【焰】
「冰箱里什么都没有。」[p]

#
[chara_mod name="madoka" face="001"]
[chara_hide name="homura"]

#【圆】
「让我看看啊。」
[playse storage="SE31.ogg"]
[p]

#
我以为是在说客套话，但真的什么都没有。[p]
架子上只有杯面和卡路里之友，调味料。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「小焰，你是怎么活下来的？」[p]

#
回到床边问了一下，回复我的的只有小焰睡着的呼吸声。[p]

#【圆】
「又睡了。」[p]

#【焰】
「（呼……呼……）」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「呼呼，应该很舒服吧。对了，趁现在……」[p]

[chara_mod name="madoka" face="002"]

#
拿出手机，对着床拍张照。
[playse storage="SE32.ogg"]
[p]


[chara_mod name="madoka" face="310"]

#【圆】
「在学校绝对看不到小焰的睡脸，而且这么可爱。」[p]

#【焰】
「嗯……嗯……」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「哇，起床了吗？」[p]

#
[chara_show name="homura" face="003" time=1500]

#【焰】
「嗯……圆……」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「对不起。但是你把脸埋在小熊的脸上的样子，真的很可爱。要看吗？」[p]

#【焰】
「…………」[p]

#【圆】
「有点害羞吧，诶？」[p]

#
[chara_hide name="homura" time=1500]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「那个……是梦话？」[p]

#【焰】
「……圆……」[p]

#
偷偷看到小焰的眼睛仍然闭着。[p]
是关于我的梦吗。是什么样的梦呢。[p]
从呼唤了我的名字来看，好像不是噩梦？[p]
如果小焰能笑出来的话，我会很高兴的——[p]

[chara_mod name="madoka" face="013"]

#【圆】
「在哭！？小焰！！小焰！！」[p]

#
[chara_show name="homura" face="003" time=1500]

#【焰】
「呜呜……嗯……圆……圆……？」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「没事吧？你刚才哭了。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「哭了……啊啊，没关系，是很平常的事。」[p]

#【圆】
「这种事情没关系吗！？」[p]

#【焰】
「我睡着了就会做梦。做非常糟糕的梦。然后醒来，睡了之后又做了同样的梦。重复着这种令人厌倦的事情。」[p]

#【圆】
「所以黑眼圈是……」[p]

[chara_mod name="homura" face="004"]

#【焰】
「真是可悲的原因啊。竟然因为害怕做梦而睡不着觉。」[p]

#【圆】
「没什么好可悲的。能让小焰都哭了，是个非常可怕的梦吧？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「是啊……是一个非常重要的人去了很远的地方的梦。即使想追上并阻止她，也会马上被甩掉。」[p]

#【圆】
「那个是……」[p]

[chara_mod name="madoka" face="303"]

#
是在说我吗？刚才呼唤了我的名字……。[p]
但是，从至今为止的态度来看，我不认为小焰会那么想我。[p]

……真的吗？[p]
虽然给我留下了强烈的印象，但如果把目光转向其他地方，印象就会完全改变。[p]
有困难的时候会帮助我，不管我说什么都会陪着我。[p]
抱着很大的小熊在外面走的小焰，班上的大家一定想不到这样的画面。[p]

小焰为我做了那么多意外的事。[p]
是我被重视的证据吧。[p]
还是只是误会？[p]
呜呜……搞不懂啊。[p]

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[playse storage="SE33.ogg"]

[bg storage="EV05.png" time="1500" ]


#【焰】
「小圆？为什么躺到床上了？」[p]

#【圆】
「我也稍微睡一下吧。」[p]

#【焰】
「等等，那我现在出去。」[p]

#【圆】
「没关系。两个人一起睡，床也没那么窄吧？」[p]

#【焰】
「不是两个人，是两个人和一只玩偶。」[p]

#【圆】
「小熊就稍微让开一下吧。」[p]

#【焰】
「那个……」[p]

#【圆】
「躺下吧，小焰。快点。」[p]

#【焰】
「好的……」[p]

#【圆】
「这样头放的比枕头还低了，这个枕头我用好了。」[p]

#【焰】
「请……」[p]

#
将小焰那散发着无所谓眼神的头，抱到了胸前。[p]

#【焰】
「圆！？」[p]

#【圆】
「人的温暖可是很厉害的，很能让人安心。」[p]

#【焰】
「用，用小熊也能让人安心的。」[p]

#【圆】
「但是，你刚刚做了噩梦吧？如果是我的话会怎么样呢？摸摸你的头。」[p]

#【焰】
「喂，喂，住手。」[p]

#【圆】
「对达也做这个的话，他马上就会迷迷糊糊的……对小焰不起作用吗？让你不舒服了吗？」[p]

#【焰】
「没有那样的事……但是……」[p]

#【圆】
「再这样做一段时间吧。」[p]

#【焰】
「……嗯……」[p]

#
咚，我还以为是小焰自己把头凑了过来，不久就听了小小的睡息。[p]
希望这次没有做噩梦。[p]
小焰重要的人是不是我现在已经不重要了。[p]
只要她能安静地，好好地。[p]
做个温柔的梦。[p]


[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="已收到邮件" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f10=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario14_ten01.ks target=*scene01]



