
*scene01

;******************************
;朝
;通学路
;******************************

[showmenubutton]


[playse storage="SE38.ogg" loop=true]

#
叮叮叮叮叮――[l]

[stopse]
[playse storage="SE39.ogg"]

咔嗒。[p]

[playbgm storage=BGM02.ogg]
[bg storage="BG07m.jpg" time="500" ]
[chara_show name="madoka" face="005" time=500]

#【圆】
「嗯……已经早上了吗？」[p]

#
从床上起身，伸了个大懒腰。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「哎，我穿着制服！？」[p]

#
我觉得睡衣有点紧。[p]
这是我第一次穿着制服睡觉。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「皱了吧……啊，有折痕了。」[p]

#
尽力抚平裙边的折痕，但根本消不掉。[p]
在镜子前面沉思。[p]

#【圆】
「也许这点折痕不明显……？」[p]

#
不是很显眼的地方。嗯，没事的。[p]
不过穿着制服睡觉真是个问题。我还没洗澡呢。[p]
必须挤出时间来洗个澡。先让沙耶加和小焰他们先走，我给小焰发个邮件。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「……小焰……」[p]

#

[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]

[filter layer="base" grayscale=100 ]
[bg storage="EV04a.png" time="1000"]
[wait time=500]

[bg storage="black.jpg" time="500" ]
[free_filter]

[bg storage="BG07m.jpg" time="500" ]

[chara_show name="madoka" face="307" time=500]

说起来。[p]
突然想起梦中的场景。[p]
我梦见了很不可思议的事情。[p]
梦到和小焰……接吻了。[p]

#【圆】
「真奇怪……明明我们是两个女生……」[p]

#
更奇怪的是，我并不觉得讨厌。[p]
反而，感觉很舒服……也许。[p]

[chara_mod name="madoka" face="305"]

#【圆】
「奇怪，太奇怪了。」[p]

#
我确实喜欢小焰，但只是作为朋友的喜欢。[p]
对她来说，我可能只是个同学而已……。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「去洗个澡吧。」[p]

#
这样会神清气爽的。[p]
把所有的烦恼都洗掉。[p]

[chara_hide_all]
[bg storage="black.jpg" time="500" ]

[wait time=500]

[bg storage="BG03m.jpg" time="500" ]
[chara_show name="madoka" face="008"]

#【圆】
「我出门了！！」[p]

#
急匆匆地跑出门，叼着面包朝学校奔去――[p]

[chara_show name="homura" time=500]

#【焰】
「早上好，圆。」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「呜！？」[p]

#
正好在那时被叫住，然后对那个声音的主人让我又一次吃惊了。[p]
我再胸口连连拍打后，被她重重拍了一下背。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「咳咳。谢，谢谢。」[p]

#【焰】
「你一边走路一边吃东西，很没有礼貌。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「可是如果迟到就糟糕了。」[p]

#【焰】
「看看时间吧，还早呢。不用那么着急。」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「嗯」[p]

#
小焰的声音真神奇。[p]
无论多么不安，都能让我平静下来。[p]
不过现在如果对视，我反而会更不安。[p]
偷偷地看向她的侧脸，淡淡的唇色。那是我……[p]

[chara_mod name="madoka" face="313"]

不能想这些！不行不行！！[p]

#【焰】
「昨天睡得好吗？」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「啊！？嗯！！睡得很好！？」[p]

#【焰】
「为什么这么慌张。」[p]

[chara_mod name="madoka" face="303"]

#
不能告诉她我梦见和她接吻，我意识到这点所以慌张。[p]
即使想随便找个借口，我这种情绪表现在脸上很容易被识破。[p]

#【焰】
「圆，你发烧了吗？」[p]

#【圆】
「怎么了？」[p]

#【焰】
「你的脸很红。」[p]

#【圆】
「不是那样的……对了！是因为出门前洗了个热水澡！！很热的！！」[p]

#【焰】
「很热……没烫伤吧。」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「没事，没关系。」[p]

#【焰】
「那就好。」[p]

#
呼，太好了。暂时避开了这个问题……应该吧？[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「…………」[p]

#
啊啊，感觉到她的目光了……虽然她不说话，但一直在看我。[p]
这样一来，我就更容易注意到她了……。[p]

这种时候如果沙耶加突然闯进来就好了，但我已经让她先走了。[p]
话说回来，我也给小焰发了邮件，为什么她会在我家门前？[p]

[chara_mod name="madoka" face="304"]

#【圆】
「为什么等我？」[p]

#【焰】
「因为担心你。」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「担心？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「是的。如果我不在，你可能会因为被面包噎住而痛苦不已。」[p]

[chara_mod name="madoka" face="004"]

#
如果小焰不在，我也不会被吓到，更不会被面包噎住……不过能和她一起上学还是很开心的，所以还是不追究了。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「谢谢你来接我。」[p]

#【焰】
「不会麻烦吗？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「一点也不麻烦。我很开心」[p]

#【焰】
「那就好。」[p]

#【圆】
「嗯！」[p]

#
我们相视一笑，又继续朝前走。[p]

[chara_mod name="homura" face="001"]
[chara_mod name="madoka" face="004"]

啊啊，她又在看我……。[p]
刚才的回答应该很自然吧……。[p]

#【焰】
「圆，你还记得昨天的事吗？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「昨天？」[p]

#【焰】
「对。我们一起去了艾米那里，对吧？」[p]

#【圆】
「嗯，不过艾米……」[p]

[chara_mod name="madoka" face="008"]

#
艾米在那吗？不在吗？[p]
怎么这么简单的事情都记不住了。[p]

#【焰】
「艾米不在。没办法，昨天那里太吵了。」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「嗯……」[p]

#【焰】
「所以我把你送到家里，但还是担心你能不能睡好。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「原来如此。所以你才问我睡得好吗。」[p]

#【焰】
「是的，没错。」[p]

#【圆】
「我自己都没注意就睡着了。居然穿着制服睡觉，真是吓了一跳。」[p]

[chara_mod name="homura" face="303"]

#【焰】
「……我也不能帮你脱下来……」[p]

#【圆】
「什么？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「没什么。」[p]

#
偷偷抬头看她，她的表情似乎有些尴尬和不安。[p]
为什么她会露出那样的表情呢？似乎也不是在担心艾米……。[p]

#【圆】
「小焰。你要是有什么烦恼的事就跟我说吧。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「怎么突然说这个。」[p]

#【圆】
「因为你看上去心事重重的。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「……你多虑了。」[p]

#【圆】
「是吗。那就好。」[p]

#
真的没有烦恼吗？是不是不愿意向我吐露心声……。[p]

[chara_mod name="homura" face="001"]

#【焰】
「你才是，如果有什么心事要告诉我。」[p]

#【圆】
「倒是没有……」[p]

#【焰】
「你从刚刚开始就不敢直视我的眼睛了，发生什么事了吗？」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「呃……」[p]

[chara_mod name="homura" face="005"]

#【焰】
「果然有事，能说给我听听吗？」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「呜—……其实，其实是。这种事我说出来你会觉得恶心的……」[p]

#【焰】
「什么事？」[p]

#【圆】
「其实……我……昨晚做了一个奇怪的梦……」[p]

#【焰】
「什么样的梦？」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「是……亲吻的梦……不知道怎么说……」[p]

#【焰】
「……和谁。」[p]

#【圆】
「……和小焰……」[p]

#【焰】
「…………」[p]

#【圆】
「果然会觉得恶心吧，这种梦……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「从早上起就觉得很不爽吧？对不起，我做了你的亲吻对象。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「为什么小焰要道歉啊！？我才应该为自己做了这样一个梦道歉吧……」[p]

[chara_mod name="homura" face="005"]

#【焰】
「还有别的吗？」[p]

#【圆】
「嗯？」[p]

#【焰】
「还梦到别的什么吗？」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「我能记起来的就只有这些了。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「是吗，那，就没事了。」[p]

[chara_mod name="madoka" face="307"]

#
奇怪。好奇怪。就这样吗。[p]
本来以为会被说些什么，小焰的表情却变得柔和了。[p]
是不是我想太多了，毕竟只是梦而已。[p]

[chara_mod name="madoka" face="007"]

……为什么呢。[p]
本来应该这样就好的，但我却有点失望。[p]
我期待着什么样的反应呢？　[p]
希望她像我一样在意，脸红慌张。[p]
目光避开，每次并肩走近的时候都心跳加速。[p]

#【圆】
「……小焰，我说」[p]

[chara_mod name="homura" face="001"]

#【焰】
「嗯？」[p]

[chara_mod name="madoka" face="307"]

#【圆】
「如果你做了和我接吻的梦，会有什么感觉？」[p]

#【焰】
「……梦只是梦。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「话是这说，但我想知道的是……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「你只是同班同学哦，应该不会有什么想法的。」[p]

[stopbgm]

[chara_mod name="madoka" face="009"]

#【圆】
「……！！」[p]

#
瞬间，鼻子有些酸痛起来。[p]
眼眶发热，牙齿一下咬紧了，越是想振作精神眼前就越是模糊。[p]

[chara_mod name="homura" face="001"]

#【焰】
「圆？」[p]

[chara_mod name="madoka" face="014"]

#
只是同班同学，这是她在找艾米时就说过的话。[p]
那时的寂寞感又涌上心头，眼泪止不住的上涌[p]
为什么如今还要刺痛我呢？在胸口上刺得那么深，那么深。[p]

#【焰】
「……你哭了吗……？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「为什么？我没有哭。」[p]

#
低下头，紧闭双眼。[p]
希望眼泪不要流出来。[p]
要是发现了我在这里哭泣，需要解释的事情会更多。[p]
要将自己所有的心情，都藏到心底。[p]

[playbgm storage=BGM02.ogg]
[chara_show name="mami" time=500]
[chara_show name="nagisa" time=500]

#【渚】
「啊，是圆的说。」[p]

#【麻美】
「晓美同学也在。早上好。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「早上好。能在早上遇见你们可真稀奇。」[p]

#【麻美】
「是的。我们比起上学的路更多走的是散步的路。」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「圆，你怎么了？肚子疼吗？」[p]

#【圆】
「不是的。其实是，我在想事情。」[p]

#
我假装掀起刘海趁机擦干泪水，应该没事吧？没被注意到吧？[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「是奶酪的是吗？」[p]

#【圆】
「为什么是奶酪？」[p]

#【渚】
「渚一直被奶酪的事情困扰着的说。是吃卡门培尔奶酪还是马斯卡彭奶酪...... 我得想想今晚要吃的甜点的说。」[p]

#【圆】
「啊，这样啊。真是辛苦呢。」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「说起来圆和恶魔，是不是关系非常好啊？昨天都看到你们啾了。」[p]

[stopbgm]

[chara_mod name="mami" face="004" time=100]
[chara_mod name="madoka" face="308" time=100]
[chara_mod name="homura" face="007" time=100]

#【圆&焰&麻美】
「「「啊？」」」[p]

#
我，麻美姐，还有小焰。[p]
大家都吃惊得张大了嘴，盯着小渚看。[p]

#【渚】
「我看见了的说。」[p]

[chara_mod name="homura" face="006"]

#【焰】
「那肯定是梦吧？巴麻美，她昨天是不是看恋爱电视剧了。」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「诶？是，是这样的吧……不对，昨晚看的是综艺和唱歌……」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「恶魔！别想糊弄过去的说！！我在马路边看见了！！渚看见了，看见了的说！！」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「别，别开玩笑了小渚。说这种话不好，真是的。」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「圆不相信渚说的话吗？」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「那是……」[p]

#
相信。我相信的。[p]
看着她十分认真的眼神，无法怀疑这样认真的望向我的小渚。[p]
但是……就算我和小焰接吻这件事是事实，这也不是一个能轻易相信的事。[p]
我向小焰投去寻求帮助的眼神，她咬着嘴唇，低下了头。[p]

[playbgm storage=BGM06.ogg]

#【圆】
「……真的吗……？」[p]

[chara_mod name="homura" face="005"]

#【焰】
「…………」[p]

#【圆】
「真的不是梦吗？」[p]

#【焰】
「…………」[p]

#
她越是一语不发，越是增加这件事的可信度。[p]
回想起今早的小焰，一直表现得很奇怪。[p]
说自己很担心，问起昨天发生了什么事的时候也是……那时，她用的是诱导性的语言。[p]
……所以说，其实就是在诱导我？[p]
那个时候感觉到的违和感也是那个原因？[p]
就算是这样，她为什么要做这种事。[p]
那肯定是因为，她有要隐瞒的事实。[p]

#【圆】
「为什么……」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「怎，怎么气氛变得这么尴尬的说。」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「跟我们没关系对吧？对吧？」[p]

#【渚】
「没关系的说，快走的说。」[p]

#
[chara_hide name="mami" wait=false ]
[chara_hide name="nagisa" ]

她们慌乱的脚步声渐渐远去。但我已经没有看那边的心情了。[p]
走向仍低着头的小焰的身前，脑海中充满了数不清的问题。[p]

[chara_mod name="madoka" face="009"]

#【圆】
「为什么要我忘记呢？为什么要让我觉得那只是一个梦。为什么我……我……」[p]

#
触碰着自己的唇。[p]
小焰是第一个，用嘴唇触碰它的人。[p]

[chara_mod name="madoka" face="309"]

#【圆】
「很开心，会觉得很开心的……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「……诶……？」[p]

#【圆】
「我很开心，小焰。我啊，很开心你是第一个，不管你这样做的理由是什么。」[p]

#【焰】
「圆……那是……」[p]

#【圆】
「总觉得。很奇怪吧。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……这种事情换成美树沙耶加，你应该也会有同样的想法的。」[p]

[chara_mod name="madoka" face="307"]

#【圆】
「小焰？」[p]

#【焰】
「换成杏子换成巴麻美。你对那些抱有好意的人，对你抱有好意的人，是不会有负面情绪的吧。」[p]

#【圆】
「就算是我，也不是随便和一个人接吻就喜欢的。」[p]

[chara_mod name="homura" face="005"]

#【焰】
「不，你会喜欢的。我不是特别的人。」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「为什么你就擅自下定论了，没有比我本人更清楚小焰是一个什么样的人吧。」[p]

#【焰】
「我知道的。你的事情我大抵都知道。」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「不要这么说。」[p]

#【焰】
「我不是随便说的。」[p]

#【圆】
「骗人，这才一周你能明白我些什么？因为……因为……[l]

[stopbgm]
[chara_mod name="madoka" face="311"]

因为我们只是同班同学吧！？」
[wait time=1000][p]

#
[chara_mod name="homura" face="001" time=1500]

[playbgm storage=BGM11.ogg]
[wait time=1000]

#【焰】
「……[l]是的。你说得对。」[p]

[chara_mod name="madoka" face="309"]

#
她没有否定——。[p]
好不容易抑制住的眼泪，又涌了出来。[p]
我有那么一丁点的希望，希望她能否定这一点，但那被顺理成章地打破了。[p]

心情既悲伤，又寂寞，真是糟透了。[p]

[chara_mod name="madoka" face="009"]

无论我怎么努力，都不能成为小焰的朋友吗？[p]
即使我们每天放学后都在一起，并肩吃午饭，睡在同一床被子里，我们的心却无法连在一起。[p]
是这样啊，现在已经无计可施了。[p]

#【焰】
「……圆。上学要迟到了哦。」[p]

#
在一言不发的我面前，小焰说了这样的话。[p]
难道比起我的事上学更重要吗？[p]
是这样的呢。说起来我，不过就是个同班同学罢了。[p]

#【圆】
「……好……」[p]

#
那我干脆，就这样接受吧。[p]
所以不要那么做了。不要像为了帮助我那样，向我伸出手了。[p]

#【圆】
「……」[p]

#
明明想推开却推不开而叠在一起的手，小焰温柔地握住了，像是安慰我一样。[p]

她并不知道，那份温柔对现在的我来说反而是一种痛苦。[p]




[chara_hide_all]
[bg storage="Black.jpg" time="2000" ]

[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario17_ketsu.ks target=*scene01]




