
[glink text="シーン1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="シーン2" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="シーン3" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]

*scene01

;******************************
;昼
;教室、屋上
;******************************

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]


#【圆】
「ほむらちゃん、お昼一緒に食べよう？」[p]

#【焰】
「え？」[p]

#【圆】
「打ち合わせしようよ。エイミーをどうやって捜すか」[p]

#【焰】
「ああ、そういうことね。わかったわ、行きましょう」[p]

[bg storage="BG04m.jpg" time="500" ]

#
カバンから取り出したコンビニ袋を手に、ほむらちゃんは席を立つと教室の外に向かいます。[p]
そのあとをついて歩きながら、ひっそりと胸をなで下ろしました。[p]

今までだったら断るか、声をかける間もなく教室から姿を消していたほむらちゃんだけど、今回そうしなかったのはエイミーのことがあるからでしょう。[p]
それがなかったら、やっぱり避けられていたのかな。[l][r]だったら……あまりこういう風に思っちゃいけないんだろうけど……キッカケができてよかったと、思ってしまう自分がいます。[p]

まだエイミーが無事だと決まったわけじゃないのに。[l][r]
もしもこれでエイミーになにかあったら、今の自分を絶対に許せなくなる。[p]

頭ではわかっているのに、心は勝手に弾んでる。ダメだよ、そんなに浮かれたら。[p]
最悪の結末を想定すれば少しは……もっとダメ。そんなこと考えたくもないよ。[p]
エイミーはきっと元気。そう信じたい。[p]

#【圆】
「ねぇ、ほむらちゃん」[p]

#【焰】
「なに？」[p]

#【圆】
「なにかしら新しい話あった？　その……ツテの人から」[p]

#【焰】
「なにも。前に話したのと変わらないわ。それがいいか悪いかは、判断つけづらいわね」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「そっか……」[p]

#【焰】
「…………」[p]

#

[bg storage="BG05m.jpg" time="500" ]

#
それ以上の会話もなく、わたしたちは屋上へとたどり着きました。[p]
階段室からのドアを開け放った途端、爽やかな風が髪をすり抜け、日差しに目を眇めます。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「いい天気だね」[p]

#
ほむらちゃんの横を通り抜けて、屋上へと飛び出せば全身に降り注ぐぬくもり。[p]

#【圆】
「気持ちいいなぁ」[p]

#
振り仰げば、抜けるように青い空。[p]
ここで仰向けに転がってお昼寝したら、下校時間まで寝ちゃいそう。[p]

#【圆】
「あの辺に座ろっか」[p]

#【焰】
「…………」[p]

#【圆】
「ほむらちゃん？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「あ……ごめんなさい。ちょっとぼんやりしていたわ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「ほむらちゃんでもそういうことあるんだ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そういうことって？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ぼんやりするの。気怠そうにしてることはあるけど、ぼーっとしてるのは見たことなかったから」[p]

#【焰】
「結構あるわよ。一人の時は割と」[p]

#【圆】
「そうなんだ……」[p]

#
それはつまり、一人だと気が抜けるってことなのかな。[p]
だから一人でいることを選ぶの？[p]
来る者は拒み、去る者は……きっと追わずに。[p]

周りに誰かいないとすぐに寂しくなってしまうわたしには、なかなか理解しがたい心境です。[p]
家族に囲まれ、いつも賑やかな中で過ごしてきたわたしとはちがう環境に、ほむらちゃんはいるのかな。[p]

パパとママはどんな人？[p]
兄弟はいるの？[p]
おうちはどんなとこに住んでるの？[p]

聞きたいことはたくさんあるけど、いきなりプライベートに立ち入りすぎるのもよくないよね。[p]
せめてもっと親しくなってから……かな。あ、でも……[p]

#【圆】
「どうしてさっきは、ぼーっとしたの？」[p]

#【焰】
「空があまりに綺麗だったから」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「あ、そうなんだ……」[p]

#
さすがに「あなたといるから」なんて返事は来ないか。[p]
日差しに頭をやられちゃったのかな。[p]
気恥ずかしさをごまかすために、いそいそとお弁当の包みを開けます。[p]
今日のメニューは――[p]

[chara_mod name="madoka" face="002"]

#【圆】
「オムライスだぁ！」[p]

#【焰】
「かわいらしいお弁当ね」[p]

#【圆】
「ほむらちゃんは？」[p]

#【焰】
「カロリーの友」

[stopbgm]

[p]

#【圆】
「え。」[p]

[chara_mod name="homura" face="009"]

[playbgm storage=BGM08.ogg]

#【焰】
「カロリーの友よ」[p]

[chara_mod name="madoka" face="004"]

#
……カロリーの友ってあれだよね？[p]
見た目クッキーみたいで、一本食べると百キロカロリー摂れるやつ。[p]
あれがお弁当？　ううん、まさかね。[p]
聞き間違えたか、わたしの知らないカロリーの友がこの世にあるのかもしれません。[p]

ガサガサと袋から取り出したほむらちゃんの手元を覗き込むと、そこには見慣れた黄色のパッケージ。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「やっぱりカロリーの友だ……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そう言ってるでしょう？」[p]

#【圆】
「だって……お弁当？」[p]

#【焰】
「お弁当よ。箱に入ってるじゃない」[p]

#【圆】
「そういう基準なんだ……せめて菓子パンとかおにぎりとか……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「カロリーの友なら身体に必要なビタミンミネラルその他諸々が摂取できるのよ。効率的でしょう？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「それ、おいしいの？」[p]

#【焰】
「結構いけるわ」[p]

#【圆】
「もっとおいしいもの食べたいって思わない？」[p]

#【焰】
「特には」[p]

#【圆】
「食事にあんまり興味ないんだ？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そうね……そうなるわね……」[p]

[chara_mod name="madoka" face="005"]

#
ううーん、それってなんだか寂しいかも。[p]
世の中にはおいしいものがたくさんあって、幸せを感じたり、はじめての味には感動したり。[p]さらにはそれを家族や友達と共有することで、楽しくもなれるのに。[p]

ほむらちゃんの家庭の事情が、ますます気になっちゃうよ……。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「オムライス、少し食べる？　パパの料理、どれもとってもおいしいんだよ」[p]

#【焰】
「いいえ、大丈夫。ありがとう。それよりもエイミーのことだけど」[p]

#
そうだった。それが本題だった。[p]

#【焰】
「一度夜に捜してみない？　昼や夕方だと私たちでは行けないようなところで寝てるのかもしれないから。[l][r]
行動が活発になる夜の方が、案外見つかるのかもしれないわ」[p]

#【圆】
「いいかも！　早速今夜捜してみる？」[p]

#【焰】
「あなたの都合がよければ」[p]

#【圆】
「平気だよ。うちには門限ないし、誰といるのかちゃんとメールしておけば怒られないから」[p]

#【焰】
「決まりね。待ち合わせはどうする？」[p]

#【圆】
「学校終わったら、そのまま一緒にいるの……ダメ？」[p]

#【焰】
「いいけど……それまではどうするの？　夕方から夜も捜すとなると疲れてしまうわよ。昨日だって、結構捜し回ったから」[p]

#
大丈夫と言いかけて、少し躊躇します。[p]
わたしはまだまだいけるけど、ほむらちゃんはどうだろう。[p]
見た目は……目の下の隈を除けば、疲れているようには見えません。[l][r]逆にそのせいで憔悴しきっているようにも見えるけど、これははじめて会った時からずっとあるものだし……。[p]

#【圆】
「ほむらちゃんはどうしたい？　夜に落ち合う方がいい？」[p]

#【焰】
「あなたが捜すなら付き合うし、そうでないなら一度帰るわ」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「ほむらちゃんの意思を聞いてるんだけど……」[p]

#【焰】
「あなた次第よ」[p]

#【圆】
「ううーん……」[p]

#
転校初日の強引さからほむらちゃんは引っ張っていくタイプだと思っていたけど、実際は正反対みたい。[p]
もしかして押しにも弱かったりするのかな。[l][r]
ほむらちゃんが時折繰り出してくる無言無表情攻撃にも怯まずいけば、押し通せたりするのかも。[p]

[chara_mod name="madoka" face="010"]

#【圆】
「それなら……さ。[l]ほむらちゃんのおうちにわたしも行くのはあり……かな……？」[p]

#【焰】
「…………[l]

[chara_mod name="homura" face="008"]

は？」[p]

[chara_mod name="madoka" face="005"]

#
思い切り怪訝な顔された……！！[l][r]

[chara_mod name="madoka" face="006"]

で、でも負けないもん！　押して押して！！[p]

#【圆】
「学校終わったらほむらちゃんのおうちに行って夜まで待つの。それなら暗くなったらすぐにエイミー捜しに行けるし、とっても効率的だよね！」[p]

#【焰】
「…………」[p]

;まどかアップ

#【圆】
「ねっ！？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「別に私の家でなくても……」[p]

#【圆】
「ごはん作るから！　ほむらちゃん、おうちでもちゃんとしたもの食べていなさそうだから、わたしが栄養満点のごはんご馳走する！！」[p]

#【焰】
「……作れるの？」[p]

#【圆】
「作れるよ！　これでもちょっとずつパパに教わってるんだから」[p]

#【焰】
「へぇ……」[p]

[chara_mod name="madoka" face="012"]

#
あ、絶対信じてない。目がすごい疑ってる。もう、本当なのにっ。[p]
確かにまだカレーとかシチューとかの簡単なものしか作れないけど、それでもほむらちゃんの食べてるものに比べたらマシな気がするよ。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「シチュー食べたくない？」[p]

#【焰】
「シチュー食べたいって気候でもないけど」[p]

#【圆】
「わたしは食べたい！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「あなたの希望なの！？」[p]

#
たまらずといった様子で叫んだほむらちゃんは、やがて小さくため息を吐きました。[p]

[chara_mod name="homura" face="003"]

#【焰】
「うちにはなにもないけど、それでもいいなら……」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「行く！　やった、ありがとう！！」[p]

[chara_mod name="madoka" face="006"]

#
勝った……！！[p]
密かにガッツポーズ。[p]

[chara_mod name="homura" face="004"]

#【焰】
「あなたって意外に押しが強いわよね」[p]

#
ほむらちゃんが弱いんだよ。[l][r]

[chara_mod name="madoka" face="002"]

読み、当たっちゃった。[p]

苦笑を浮かべるほむらちゃんに、胸の内でそっと返しておきました。[p]


[cm]
[chara_hide_all wait=false ]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[wait time=500]


*scene02

;******************************
;夕方
;ほむホーム
;******************************

[playbgm storage=BGM03.ogg]
[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]

[playse storage="SE14.ogg" loop=true]

トントントン、とリズミカルな音は一緒なのに、どうして仕上がりはこうもちがうんだろう。[p]
定規で計ったかのようにすべての辺がきっちり揃ったジャガイモと、どれ一つとして同じ大きさのないニンジンを見比べて嘆息。次にキッと隣を睨みつけます。[p]

[chara_mod name="madoka" face="012"]

#【圆】
「ほむらちゃん、料理できるなんて聞いてないよ？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「できないとは言ってないわ」[p]

#【圆】
「でもカロリーの友がお弁当とか言い張られたら、誰だって苦手なんだなって誤解するよ！！」[p]

#【焰】
「あながち間違いではないわよ。レパートリー少ないし」[p]

[chara_mod name="madoka" face="001"]

[stopse]

#【圆】
「なにが作れるの？」[p]

#【焰】
「肉じゃがとか……煮魚とか？」[p]

#
煮物系ばっかり……！！[p]

#【圆】
「ほむらちゃんは和食派なの？」[p]

#【焰】
「そうね……強いていえば和食かも。まどかは？」[p]

#【圆】
「わたしは洋食かなぁ。ハンバーグやシチューが好き」[p]

[chara_mod name="homura" face="004"]

#【焰】
「……子どもみたい……」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「なんか言った！？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「いいえなにも」[p]

#
むぅ……自分でもわかってるもん。わたしの好きな料理って、子どもが好きなものばかりだってこと。[p]
カレーは中辛よりも甘口がいいし、麻婆豆腐も一番辛くないのが好き。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「わたしの口、お子ちゃまなのかな……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「辛いの苦手？」[p]

#【圆】
「うん」[p]

#【焰】
「苦いのは？」[p]

#【圆】
「好きじゃない」[p]

#【焰】
「甘いのは」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「大好き」[p]

[chara_mod name="homura" face="009"]

#【焰】
「お子様ね」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「うー……」[p]

#
悔しいけど、事実だから言い返せない。[p]
悔しいけど、心なしかほむらちゃんが楽しそうだから、まぁ、いいかな。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ほむらちゃんは大人なの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「辛いのも苦いのも平気だから、大人かもね」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「ずるい！　見た目も大人っぽいのに味覚もなんて！！」[p]

[chara_mod name="homura" face="004"]

#【焰】
「と言われてもね……」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「どうしたら大人っぽくなれるの？　ほむらちゃんみたいにお化粧したら、ちょっとは大人っぽくなれるかな？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「まどか、手が止まってるわ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「あ、いけない」[p]

[chara_mod name="madoka" face="001"]

#
具材はあらかた切り終わったので、鍋を火にかけ油を引いて、まずはお肉から炒めていきます。[l][r]野菜も炒めたらお水を入れてしっかり煮込み、シチューのルウと牛乳を投入。[p]

#【焰】
「手際がいいわね」[p]

#【圆】
「わたしシチューが好きだから、これだけは真っ先に作れるようにって何度も練習したの」[p]

#【焰】
「その割には切り方が……」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「そこには触れないで！！」[p]

#【焰】
「じゃあ……味は？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「パパの味には全然勝てないけど、それでも結構おいしい方だと思うんだ」[p]

#【焰】
「そう。食べるのが楽しみね」[p]

#
グツグツと音を立てる鍋を前に、二人並んでいるのは変な気分。[p]
エプロンつけて、一緒に具材をカットして……[l][r]
なんか、いいよね。うん、すごくいい。[p]

#【焰】
「ねぇ、まどか」[p]

#【圆】
「うん？」[p]

#【焰】
「サラダはいいの？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「あ、忘れてた！」[p]

#
明らかに野菜が足りていなさそうなほむらちゃんのために、サラダも作ろうと野菜を買い込んでいたのでした。[p]
二人でスーパーで買い物っていうのも、かなり変な感じだったなぁ……。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ええと、レタスにキュウリ、トマトにパプリカ、それからツナ缶」[p]

#【焰】
「ツナも入れるのね」[p]

#【圆】
「パパだとササミを使うんだけどね。ちょっと手抜きしちゃおっかなって」[p]

#【焰】
「いいんじゃない？　ああ、私が開けるわ」[p]

#【圆】
「自分で開けられるよ？」[p]

#【焰】
「あなただと、缶のフチで手を切りそう」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「そんなうっかりさんじゃないよ」[p]

#【焰】
「いいから貸して。いくつ開けるの？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「二つお願い」[p]

#
パキュッ、パキュッとこぎみよく開けていくほむらちゃんの隣で、わたしはパプリカを細切りに、トマトは櫛型、キュウリを輪切りにしていきます。[p]
レタスは適当に手でちぎり、お皿に盛って仕上げにツナ缶をドンとのせればサラダの完成。[p]

[chara_mod name="homura" face="004"]

#【焰】
「……ツナ、山盛りね」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「ほ、ほむらちゃんにいっぱい食べてもらおうかなって！！」[p]

#【焰】
「次からは一つでいいんじゃない？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「……うん……」[p]

#
しょんぼりしそうになるけれど、もう一度さっきのセリフを脳内再生。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「次からはってことは、また来てもいいってこと？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……家で作る時にそうしたらってこと」[p]

#【圆】
「ほむらちゃんの家？」[p]

#【焰】
「あなたの家」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「なんだぁ」[p]

#
でもいいもんね。また今度も押しに押せば、ほむらちゃんにお料理ご馳走できるかも。[l][r]
それまでにレパートリー増やしておかなくちゃ。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「がんばろっ」[p]

#【焰】
「なにを？」[p]

#
声に出てた！[p]

[chara_mod name="madoka" face="001"]

#【圆】
「えと……シチューの盛り付け！」[p]

#
ほむらちゃんの分はお肉を多めに盛り付けて、サラダとロールパンも食卓に並べれば完成。[p]

[chara_mod name="homura" face="008"]

#【焰】
「すごいわ……ちゃんとした食事ね……」[p]

#【圆】
「冷めないうちに食べよう？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「ええ」[p]

#【圆】
「それじゃあ」[p]

#【圆&焰】
「「いただきます」」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 ]


#【焰】
「片付けは私がするから、あなたはそっちで休んでいて」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「いいよ、わたしがやるよ」[p]

#【焰】
「この後エイミーを捜しに行くのよ？　体力は温存しておかないと」[p]

#
そう言われては反論できず、勧められたソファに腰を落ち着けると、ほむらちゃんは満足げに頷いて重ねたお皿を運んでいきます。[p]

[chara_hide name="homura" ]
[wait time=1000]

[playse storage="SE15.ogg" volume=10]

やがて聞こえる水の音。[p]
それ以外はなにもない、静かな空間。[p]

ほむらちゃんは、いつもここで過ごしてるんだ。[p]
家族のことはまだ一つも聞けていないけど、さして広くない部屋を見回せば、一人で暮らしているのは容易に想像がつきます。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「寂しくないのかな……」[p]

#
そんな素振りは微塵も見せないけれど、内心は寂しいんじゃないのかな。[p]
挨拶しても応える声はなく、発した言葉はみんな宙に溶けていく。[p]
おいしいものを食べても誰とも共有できなくて、黙々と食べるしかなくて。[p]
それでは食事への興味が薄れて当然かも。[p]
とはいえこれはすべてわたしの勝手な憶測でしかなくて、実際はどうとも思わず生活しているのかもしれないけれど。[p]

一人でいることに慣れているから、学校でも一人なのかな。[p]
その方が落ち着くの？[p]
だとしたらわたしの言動はすべて迷惑？　余計なお世話？[p]
だけど……心底そう思っているのなら、わたしは今ここにはいないはず。[p]

#【圆】
「うーん……」[p]

#
考えれば考えるほどわからない。[p]
ぽすんとソファに倒れ込んだら、思いのほか収まりがよくてビックリです。[p]
それに座った時に気付いていたけど、硬すぎずやわらかすぎずの丁度いいふかふか具合。[p]
おなかは程よくいっぱいだし、ちょっとこれは危ない……[l]

[delay speed=200]
かも……。

[chara_hide name="madoka" wait=false ]
[bg storage="Black.jpg" time="2000" ]
[stopse]

[p]

[resetdelay]

………………。[p]

…………。[p]

……。[p]

――まどか？[p]

――寝てるの？[p]

――まどか[p]


[bg storage="EV02a.png" time="2000" ]

耳に、心地良く響く声。[p]
体になにかをかけられる感触。[p]
やわらかくて、あったかい……毛布、かな。[p]

#【焰】
「まどか」[p]

#
さっきよりも近い声。[p]
前髪が少し揺れる。[p]

[bg storage="EV02b.png" time="1000" ]

吐息がかかるほどの距離にほむらちゃんがいる――[l][r]
そう意識すると同時に鼓動が早くなって、バレてしまわないかとヒヤヒヤドキドキ。[p]

揺れる前髪。[p]
今度は吐息ではないみたい。[p]

一、二、三。[l][r]
そっと、普通に、やや強く。[p]

なでられているのだと理解するまでに、少し時間がかかりました。[p]
ほむらちゃんがそうする理由に、思い至らなかったから。[p]

目を開けて問いかけたい。どうしてなでてくれるのって。[p]
だけどきっと、適当にはぐらかして答えてくれないんだ。[p]
それに、なでる手が止まるはず。そうしてもう、なでてくれないかもしれない。[p]
だったらこのまま、寝たふりをした方がいいよね。[p]
肌と、胸の奥に感じるこそばゆさに、今にも口元が緩みそうだけど。[p]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="homura" time=500 ]

#【焰】
「まどか、起きて」[p]

[chara_show name="madoka" time=1000 face="303"]

#【圆】
「ふぇ？」[p]

#
お、起こしちゃうの？[p]
これからもっとなでてくれるんじゃないの？[p]

#【焰】
「そろそろ行きましょう。あんまり遅くなってもいけないし」[p]

#【圆】
「う、うん」[p]

#
寝たふりはバレていないみたい。それはいいけど……なんだろ、この中途半端な感じ。すっきりしないよ。[p]
かといって、なでてなんて言えないし……[l]そもそも本当になでていたのかな？[r]
実は前髪にゴミがついていましたってオチだったりしないよね？[p]

[chara_mod name="madoka" face="003"]

#【圆】
「……ありえるかも……」[p]

#【焰】
「どうしたの？」[p]

#【圆】
「どうもしない……行こ」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[cm]
[bg storage="Black.jpg" ]
[stopbgm]



*scene03

[mask time=100]
[playbgm storage=BGM03.ogg]
[bg storage="BG03n.jpg" time="100" ]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]
[mask_off]

;******************************
;夜
;通学路、渡り廊下
;******************************



#【圆】
「どこから捜す？」[p]

#【焰】
「一つ心当たりがあるの。そこに行ってみましょう」[p]

#【圆】
「それって？」[p]

#【焰】
「集会所」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「しゅ……集積所？　ゴミの？」[p]

#【焰】
「集会所よ。ネコの集会所」[p]

#【圆】
「ま、待って待って！！」[p]

#
ピタリと足を止め、ほむらちゃんは小首を傾げると、[p]

#【焰】
「歩くの速い？」[p]

#【圆】
「ううん、そうじゃなくてね。なんでそんなの知ってるの？」[p]

#【焰】
「ネコが集会をする話は割と有名ではなかったかしら」[p]

#【圆】
「有名だと思うよ。わたしも知ってるから。[r]でもね、集会所の場所までは普通知らないよね？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「…………ツテで」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「ほむらちゃんのそのツテ、ホント不思議なんだけど……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「細かいことは気にしてはダメよ。それよりも着いたわ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「えっ、早い！！」[p]

[chara_mod name="madoka" face="001"]

#
ほむらちゃんの家から、まださほど離れていない路地裏。[l][r]
ここがネコの集会所？[p]

#【圆】
「空き地みたいなの想像してた……」[p]

#【焰】
「意外とこういう所なのよね。ほら、そこかしこにいるでしょう？」[p]

#【圆】
「え？　……あ、本当だ！！」[p]

#
暗がりに、あるいは景色に溶け込んで。[l][r]
よく見れば確かに、数匹のネコが潜んでいます。[p]

#【圆】
「黒猫、結構いるね」[p]

#【焰】
「そうね。でも手前の子はエイミーではないわ。痩せすぎてる」[p]

#【圆】
「右側の子もちがうね。あんなにお腹たぷたぷしてないもん」[p]

#【焰】
「左の子もちがうわね。しっぽが短い」[p]

#【圆】
「うーん……来てないのかなぁ……」[p]

#【焰】
「エイミーのねぐらに行ってみる？」[p]

#【？？？】
「みゃあ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「……え」[p]

[chara_mod name="homura" face="008"]

#【焰】
「今のは……」[p]

#
振り返ったのは同時。声を上げたのも同時でした。[p]

#【圆&焰】
「「エイミー！！」」[p]

#【艾米】
「にゃー」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「もう、どこに行ってたの？　心配したんだよ」[p]

#【艾米】
「にゃっ」[p]

#【圆】
「エイミー、こっちにおいで」[p]

#【艾米】
「にゃあにゃあ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「待って、なんで逃げるの？」[p]

#【艾米】
「にゃーん」[p]

[chara_mod name="homura" face="001"]

#【焰】
「翻弄されてるわね」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「見てないで手伝ってよぉ」[p]

#【焰】
「手伝うってなにを？　ねぐらに連れ戻すの？」[p]

#【圆】
「ケガしてないか調べたいの」[p]

#【焰】
「なるほどね」[p]

#
それならとほむらちゃんが一歩前に踏み出すと、途端にエイミーは路地を走り抜け、十メートルくらい先で立ち止まると、ちょこんと座りました。[p]

#【艾米】
「にゃーーーん」[p]

[chara_mod name="homura" face="007"]

#【焰】
「なによ……今の反応……」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「ほむらちゃん……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「そんな目で見ないで。私はなにもしてないわ」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「じゃあ……嫌われて……？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「憐れむような目もやめて。私がエイミーに嫌われるだなんて、そんなバカなことあるわけないじゃない」[p]

#
よっぽどショックだったのかな。
ちょっぴり声が震えてる。[p]

[chara_mod name="homura" face="001"]

#【焰】
「エイミー、おいで」[p]

#
無反応。[p]

#【焰】
「エイミー、ケガしてないか見るから来なさい」[p]

#
脱兎。[l]この場合は脱猫？[p]
エイミーとの距離がさらに遠のきました。[p]

#【艾米】
「にゃーーーーーーーーーん」[p]

[chara_mod name="homura" face="008"]

#【焰】
「なんなのよ……」[p]

#【圆】
「ほむらちゃん、やっぱり……」[p]

[chara_mod name="homura" face="006"]

#【焰】
「嫌われてないしなにもしてない。いいわ、こうなったら意地でも捕まえてあげる」[p]

[playse storage="SE02.ogg"]
[chara_hide name="homura" time=500]

#
言うなり地を蹴るほむらちゃん。三度駆け出すエイミー。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「ああっ、待ってよぉ！　置いてったらイヤだよぉ！！」[p]

#
一人と一匹の後を追いかけるも、どちらも足が速すぎるよ！[r]どんどん引き離されちゃう！！[p]

腿を上げて腕を振って、運動会のかけっこでも出したことのない必死さで追いすがりはするけれど……[l]ううっ、もう無理。[p]

[chara_show name="homura" time=500 face="008"]

#【焰】
「まどか！！」[p]

#
あ、よかった。ほむらちゃん、すぐに気付いてくれた。[p]

[chara_mod name="homura" face="003"]

#【焰】
「ごめんなさい、大丈夫？」[p]

#【圆】
「ほ……ほみゅ……ほむほむ……」[p]

#【焰】
「ほむほむ？」[p]

#【圆】
「ごめっ……わたし……運動……苦手で……」[p]

#【焰】
「いえ、私が悪かったわ。エイミー相手についムキになってしまって……」[p]

#
そのエイミーはというと、わたしたちから数メートル離れたところでちょこんと座り、こちらをじっと見つめています。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「エイミー……」[p]

#【焰】
「まどか。もう少し休んでからの方が……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ううん、大丈夫。それよりもエイミーの後を追いかけなくちゃ」[p]

#
トコトコ歩いては振り返り、トコトコ歩いては振り返り。[l][r]
その様子はまるで、[p]

#【圆】
「どこかに案内したがってるみたい」[p]

[chara_mod name="homura" face="001"]

#【焰】
「このルートだと学校かしらね」[p]

#【圆】
「当たりかも」[p]

[bg storage="BG01n.jpg" time="500" ]

#
目前に見えてきた建物は、間違いなく見滝原中学校。[p]
その正門の下からエイミーはするりと中に入り込みます。[p]

#【艾米】
「にゃー」[p]

#【圆】
「来いって言ってる？」[p]

#【焰】
「でしょうね。待ってるし」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「門、開くかな？」[p]

#【焰】
「鍵がかかってると思うけど」[p]

#
門に手をかけ、ぐっと力を込めるほむらちゃん。[l][r]
だけどすぐに肩を竦めます。[p]

#【焰】
「当然ね」[p]

#【圆】
「乗り越える？」[p]

#【焰】
「柵の先端を見なさい。尖ってるわ。刺さるわよ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「塀の方なら刺さらないよね」[p]

[chara_mod name="homura" face="007"]

#【焰】
「……本気？」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「このまま帰るの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「帰らないの？」[p]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

#
じっと見つめ合うこと数秒。[p]
先に目を逸らしたのはほむらちゃんでした。[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなたって、時々すごく大胆よね」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「じゃあ決まりだね！」[p]

#
;[playse storage="SE16.ogg" volume=10]
[chara_hide name="madoka"]

[chara_mod name="homura" face="007"]

#【焰】
「こら待ちなさい！　いきなりよじ登らないの！！」[p]

#
[chara_show name="madoka" face="013"]

#【圆】
「わっ、服引っ張らないでよぉ！！」[p]

#
べりっと塀から引き剥がされて、わたしは不満いっぱい頬を膨らませます。[p]

[chara_mod name="madoka" face="012"]

#【圆】
「もう、なんで邪魔するの？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「私が先にのぼって引っ張り上げるから。あなただと、向こう側に転がり落ちそうで心配だわ」[p]

#【圆】
「わたし、そこまで運動音痴じゃないもん。[l]……たぶん」[p]

[chara_mod name="homura" face="009"]

#【焰】
「いいから待ってなさい」[p]

#
塀に手をかけるなり体を持ち上げ、すらりと伸びた足を振り上げて――[p]

[chara_mod name="madoka" face="013"]

#【圆】
「パンツ見えちゃう！！」[p]

[chara_mod name="homura" face="003"]

#【焰】
「見えないわよ。タイツ履いてるもの」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「あ、そっか」[p]

[chara_mod name="homura" face="001"]

#【焰】
「見たい？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「なんでそうなるの！？　ダメだよ早く隠して早くっ！！」[p]

[chara_mod name="homura" face="002"]

#【焰】
「あらそう、残念ね」[p]

#
指先で摘まみ上げたスカートの裾を、さもつまらなそうに離したほむらちゃんの口からは、しかし小さな笑い声が漏れ出します。[p]

#【焰】
「ふふっ。まどかったら慌てすぎ」[p]

#【圆】
「ほむらちゃんが変なことするからだよぉ！！」[p]

#【焰】
「見る？」[p]

#【圆】
「だからダメぇぇぇっ！！」[p]

#【焰】
「どんなに捲ってもタイツで見えないのに。面白い反応するのね」[p]

[chara_mod name="madoka" face="312"]


#【圆】
「あっ、からかってる！！　ほむらちゃん、わたしで遊んでるでしょ！？」[p]

#【焰】
「反応がいいから、つい」[p]

#【圆】
「全然悪びれてない……！！　塀に跨って、くすくす笑うのはどうなのかな！？」[p]

「それにいくらパンツは見えないからって、女の子がスカート捲るのはよくないと思う！！」[p]

#【焰】
「そんなことよりまどか、手を出して」[p]

#
精一杯の反撃は、しかしあっさり総スルー。[l][r]
ううっ……手強い！！[p]

むすっとしながらも右手を塀にかけ、左手を上に伸ばすと、手首をしっかり掴んで引き上げてくれました。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「ほむらちゃん、力持ちだねぇ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「あなたが軽いのよ」[p]

#【圆】
「のぼるのもネコちゃんみたいに早かったし、本当、運動神経抜群なんだね。カッコいいなぁ」[p]

[chara_mod name="homura" face="301"]


#【焰】
「……校舎の方、向いて座って。それまで体支えてるから」[p]

#【圆】
「もしかして照れてる？」[p]

[chara_mod name="homura" face="306"]


#【焰】
「早くしなさい。突き落とされたいの？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「はーい」[p]

#
凄んでみせても全然怖くないよ。街灯の明かりでも、ほっぺがうっすら赤くなってるのがわかるもの。[p]

意外に照れ屋さんなのかな。新しい一面、知っちゃった。[p]

[chara_mod name="homura" face="001"]

#【焰】
「飛び下りれそう？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「この高さなら平気」[p]

#【焰】
「じゃあ先に下りて」[p]

#【圆】
「うん」[p]

#
わたし一人だったら怖くてできなかったかもしれない。[p]
だけど今は、こうして見守ってくれる人がいるから安心できる。[p]

[playse storage="SE17.ogg"]

ぴょんと飛び下り難なく着地。少し離れたところにほむらちゃんもスタッと着地。[l][r]うーん、同性ながらホレボレしちゃう。[p]

#【圆】
「なにしてもサマになるよね」[p]

[chara_mod name="homura" face="001"]

#【焰】
「なにが？」[p]

#【圆】
「ほむらちゃん」[p]

[chara_mod name="homura" face="009"]

#【焰】
「さて、エイミーはどこかしらね」[p]

#
あ、逃げた。照れるところ、また見たかったのに。[p]

[chara_mod name="homura" face="001"]

#【焰】
「あそこね」[p]

#【圆】
「あんなところでなにして――」[p]

[chara_mod name="madoka" face="008"]
[chara_mod name="homura" face="008"]

#【圆&焰】
「「あっ」」[p]

#
エイミーが消えた――。[p]

なんてことはなく、近くに行ってみれば窓が一つ、細く開いているのがわかります。[p]

[chara_mod name="madoka" face="001"]
[chara_mod name="homura" face="001"]

#【圆】
「ここから入ったんだよね」[p]

#【焰】
「みたいね」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「連れ出さないと！！」[p]

#【焰】
「放っておけば、じきに出てくるわよ」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「そうだけど……それまでに爪研ぎしちゃうかもしれないよ？」[p]

#【焰】
「しないわよ。木造の建物でもあるまいし」[p]

#【圆】
「好奇心でしちゃうかも。ガラスとかガラスとか、あとガラスとか」[p]

[chara_mod name="homura" face="003"]

#【焰】
「うちの学校、いたるところガラス張りですものね……キズの修復費が大変なことになりそうね……」[p]

#【圆】
「音もすごいよ。キーキーいうよ」[p]

#【焰】
「背中がぞわぞわしてきたわ」[p]

#【圆】
「粗相もしちゃうかも。いたるところに」[p]

#【焰】
「まずいわね」[p]

#【圆】
「まずいよ、明日大騒ぎになっちゃう！！　それに犯人がエイミーだってわかったら……！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「下手したら保健所行きね。阻止しないと」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「うん！！」[p]

#
ガラッと迷いなく窓を全開にすると、先にほむらちゃん、次にわたしが中に入ります。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「窓は閉めた方がいいかな」[p]

[chara_mod name="homura" face="001"]

#【焰】
「開けたままにしておくと、行き違いになったエイミーが外に出るかもしれないわね。それだと私たち、いるはずのないエイミーを捜し続けることになるわ」[p]

#【圆】
「それなら――」[p]

#
ぴしゃりと閉めて、向き直って。[l][r]
気合いを入れるため、ググッと両手を拳の形に。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「行こう、ほむらちゃん。エイミーを見つけに」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]
[stopbgm]
[playbgm storage=BGM03.ogg]
[bg storage="BG02n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="013"]
[chara_show name="homura" time=500 ]

#【圆】
「ううっ……怖いよほむらちゃぁん……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「さっきの威勢のよさはどこにいったのよ……」[p]

#【圆】
「だってぇ……夜の学校なんてはじめてで……誰もいないよぅ……」[p]

#【焰】
「いたら、そっちの方が怖いじゃない」[p]

#【圆】
「そうだけど……こんなにも静まり返ってるとすごく不気味だよ……」[p]

#
いま廊下に響くのはわたしとほむらちゃん、たった二人の声。[p]
外にいた時とそれは変わらないのに、校内に入るなり寂しい気持ちになるのは、日中の喧騒と比べてしまうからでしょうか。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「ほむらちゃんは怖くないの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「特には」[p]

#【圆】
「いいなぁ……わたしにもその勇気分けてよぅ」[p]

#
ぴたりと、ほむらちゃんの足が止まりました。[p]
無茶ぶりにカチンときたのかと思いきや、不機嫌そうな顔をするでもなく腕を少し体から離して、[p]

#【焰】
「掴まる？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「え？」[p]

#【焰】
「怖さ、少しは紛れるかもしれないから」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「それってなんか……小さな子どもが、ママの手を握るみたいだね？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「そうね」[p]

#
ふふっ、と小さく聞こえる笑い声。またからかってる？[p]

#【焰】
「どうするの？」[p]

#
腕を軽く揺らし、口元は笑みの形。ああ、完全に楽しんでる。[p]
だけどさっきと異なるのは、わたしに向ける眼差しが、それこそ母親のように優しくて……[p]
同い年のはずなのに、なんだかとても甘えたくなっちゃう。[p]


[chara_mod name="madoka" face="306"]

#【圆】
「えいっ」[p]

[chara_mod name="homura" face="308"]


#【焰】
「わっ」[p]

#【圆】
「わっ、ってなに」[p]

[chara_mod name="homura" face="003"]
[chara_mod name="madoka" face="303"]

#【焰】
「そんな勢いつけてくるとは思わなかったから……服掴む程度だと思ったし……」[p]

#
腕に思い切りしがみつくわたしを、戸惑い露わに見下ろすほむらちゃん。[p]
服を掴む程度だなんて、こんなせっかくの仲良くなれそうな機会、逃すはずがないのにね。[p]

[chara_mod name="madoka" face="310"]


#【圆】
「顔、少し赤い？」[p]

[chara_mod name="homura" face="301"]


#【焰】
「気のせいでしょ」[p]

#
口ではそう言いながらも、ぷいとそっぽを向くあたり肯定しているようなもので。[p]
今まで抱いていたイメージが、どんどん崩れていく。[p]

感情を露わにしたのはあの日だけで、それ以外はほぼ無表情だから、なにを考えているのかわからず、しかもこちらは距離を置かれているしで、ちょっと怖いのが正直なところでした。[p]
大人びた雰囲気も気後れするもので……だけど、こうしてじっくり話してみると、からかってきたり照れてみたり、ちょっとしたことで驚いたりと、年相応の女の子であるのがわかります。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「なんか安心しちゃった」[p]

[chara_mod name="homura" face="002"]

#【焰】
「思いのほか効果抜群なのね」[p]

#
そっちの意味じゃないんだけど……。[p]
でも、いいや。そういうことにしておけば、くっついていられる理由になるものね。[p]
実際くっついていることで、さっきまでの恐怖心が失せているのも事実です。[p]

#【圆】
「人の体温って、なんだかとてもホッとするね」[p]

#【焰】
「そんなにくっつかれると歩きにくいわ」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「腕細いねー。なのに力持ちなんだ」[p]

[chara_mod name="homura" face="004"]

#【焰】
「そんなに触らないでくれる？」[p]

#【圆】
「背高いよね。羨ましいなぁ」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなた、人の話聞いてないでしょう」[p]

#【圆】
「エイミーどこにいるのかな」[p]

[chara_mod name="homura" face="009"]

#【焰】
「さぁね」[p]

#
敢えて噛み合わない会話をしても、怒ることなく振り払いもしないので、調子に乗って肩に顔をぎゅっと押し付けてみました。[p]

一瞬止まる足。だけどすぐに動き出す。[p]

頬を通して振動が、ぬくもりが伝わってきます。息遣いだって感じ取れる。[p]

ほむらちゃんにも伝わっているのかな。そうしてなにか思ってくれてる？[p]
なにも感じないなんてことはないよね。腕にしがみついただけで赤くなるんだもん。[p]
少しでもドキドキしてくれたなら、わたしはもう、ただのクラスメイトじゃないよね？　ほむらちゃん。[p]


;暗転

[bg storage="BG04n.jpg" time="500" ]


#【焰】
「まどか」[p]

[chara_mod name="homura" face="001"]
[chara_mod name="madoka" face="307"]


#
テンポよく響いていた足音が止まり、顔を上げれば真剣な眼差しとぶつかって、鼓動が一際高く胸を打つ。[p]

[chara_mod name="homura" face="005"]

#【焰】
「あれからどう？　体に異変はない？」[p]

#【圆】
「異変って……」[p]

[chara_mod name="madoka" face="007"]

#
返しながら気付きます。[l][r]
いつの間にかわたしたちは、渡り廊下へとたどり着いていました。[p]

あの日も、二人で歩いた廊下。[p]
不思議な問い掛けをされた場所。[p]

#【焰】
「記憶が一部欠落しているとか、そういうの」[p]

#【圆】
「ないよ？　なにもない」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そう……それならいいの」[p]

#
ホッとしたように、小さく息を吐いて。[p]
また歩き出そうとするのを、腕を引いて止めました。[p]

#【圆】
「ほむらちゃん、教えて」[p]

#【焰】
「なにを」[p]

#【圆】
「あの時……どうしてあんなこと言ったの？[l][r]　私の敵になるかもね、なんて……」[p]

#
ずっと引っ掛かっていました。[p]
あの日の行動、言葉、なにもかも。[p]
初対面のはずなのに、そうとは思えない態度。[p]
だけど、どんなに記憶を遡ってみても、あの日より前にほむらちゃんの姿はどこにもなくて。[p]

#【圆】
「ほむらちゃんはわたしのこと、嫌いじゃないんだよね？」[p]

#【焰】
「ええ」[p]

#【圆】
「だったらどうして……」[p]

#【焰】
「あなたを守るため」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「わ、わたしを？　ほむらちゃんが？」[p]

#【焰】
「あなたには、幸せになってほしいから」[p]

#【圆】
「わけがわからないよ……だって、わたしたちは初対面なんでしょ？　それなのに、どうしてそんな風に思ってくれるの？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「……エイミー捜さないと」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「逃げないでよ！　ちゃんと教えて！！」[p]

#
やんわりと振り払われ、離れた腕にまたしがみつきます。[p]

#【圆】
「話してくれるまで、絶対に離さないから！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「私はあなたの幸せのためなら、なにを犠牲にしても構わない」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「え……？」[p]

#
それまでと変わらず静かな口調。[p]
睨まれたわけでも、煩わしげに肩を揺すられたわけでもないのに、どういうわけか気圧され、手を離してしまいました。[p]

#【焰】
「たとえそれが、私自身でも」[p]

#【圆】
「……ほむらちゃん……？」[p]

#【艾米】
「にゃー」[p]

[stopbgm]
[playbgm storage=BGM01.ogg]

[chara_mod name="madoka" face="008"]

#
張りつめていた緊張の糸が、一気に緩みました。[p]

#【圆】
「エイミー！　どこ行ってたの？　おいたしてない？」[p]

#【艾米】
「にゃーん」[p]

#
どこか救われた気持ちでエイミーを抱き上げると、腕の中でおとなしく喉をゴロゴロと鳴らしています。[p]
それまで思い詰めた表情をしていたほむらちゃんも、エイミーの登場にホッとした様子で歩み寄りました。[p]

#【焰】
「怪我は？」[p]

#【圆】
「エイミーちょっとごめんね。んーっと……大丈夫。無傷だよ」[p]

#
四本足をふにふに触っても痛がる素振りは微塵もなく、目やに無し、お鼻はしっとり湿ってる。[p]

#【圆】
「病気の心配もなさそう。素人診断だけどね」[p]

[chara_mod name="homura" face="002"]

#【焰】
「よかった……もう、心配かけたらダメじゃない」[p]

#
エイミーのお鼻を人差し指でツンとつついたほむらちゃんの顔を、できることならカメラに収めたかったです。[p]

目元も口元もふわりと緩めて、ひどく優しげな表情――[p]

そんな風に笑えたんだ。とっても、やわらかく笑うんだ。[p]

[chara_mod name="madoka" face="301"]


#【圆】
「いいなぁ、エイミー……」[p]

#【艾米】
「にゃぁ？」[p]

#【圆】
「羨ましい」[p]

#
ネコに嫉妬しても仕方ないけど、言わずにはいられません。[p]
そんなわたしに呆れてか、エイミーは腕の中からぴょんと廊下に降り立つと、先に歩き出していたほむらちゃんをトコトコ追い抜き、来た時と同じようにわたしたちを先導します。[p]
やがて入ってきた窓にたどり着くと、ほむらちゃんが開けるなりサッと外に飛び出して、闇夜に溶け込んでしまいました。[p]

#【焰】
「マイペースね。でも、無事なのがわかってよかった」[p]

#【圆】
「うん」[p]

#【焰】
「私たちも帰りましょう」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「あ、ねぇ……明日も付き合ってくれる……？」[p]

[chara_mod name="homura" face="008"]

#【焰】
「エイミー見つかったのに？」[p]

#【圆】
「ねぐらにちゃんと戻ってるか、一応確認したいから……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そういうことなら、いいわよ」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「やった！　ありがとう」[p]

#【焰】
「家まで送るわ」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[mask time=100]
[wait time=1000]
[stopbgm]
[wait time=1000]

;******************************
;夜
;まどホーム（ダイニング）
;******************************

[free_filter]
[playbgm storage=BGM03.ogg]
[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 ]
[mask_off]

#【圆】
「ただいまー」[p]

#【询子】
「おかえり。遅かったじゃん」[p]

#【圆】
「あれ、パパから聞いてない？」[p]

#【询子】
「聞いてるよ。ほむらちゃんと一緒だったんだって？」[p]

#【圆】
「うん。ねぇママ、話聞いてくれる？」[p]

#【询子】
「もちろんさ。でもその前に、お風呂入っちゃいな」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「うん！」[p]
#

[chara_hide name="madoka" wait=false ]

[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="201"]

#
早く今夜の出来事を聞いてほしくて、体を洗うとすぐにお風呂場からダイニングへ。[p]
その間にママは晩酌の用意を整えたようで、テーブルにはウイスキーとオレンジジュースが並んでいます。[p]

#【询子】
「あ、まどか。お風呂ろくに浸かってないだろ」[p]

[chara_mod name="madoka" face="204"]

#【圆】
「体はちゃんと洗ったよ」[p]

#【询子】
「髪乾いてないぞ」[p]

[chara_mod name="madoka" face="206"]

#【圆】
「後でやるから。それよりも聞いてよママ」[p]

#【询子】
「はいはい、いくらでも聞くよ」[p]

[chara_mod name="madoka" face="202"]

#
そこからわたしは、とどまることなく話し続けました。[p]
ほむらちゃんとお料理したこと、エイミーを捜したこと、怖がるわたしにほむらちゃんが優しかったことなどを。[p]

ママは時折相槌を打ちながら、ずっと耳を傾けてくれました。[p]
目も口元も穏やかに緩み、今日のほむらちゃんと何度か重なります。[p]

#【询子】
「学校に忍び込んだのは感心しないな。なんかあった時に変な勘繰りされたらどうすんだ？」[p]
「ネコを捜すって理由を、誰もがそのまま信じてくれるとは限らないんだぞ？」[p]

[chara_mod name="madoka" face="209"]

#【圆】
「はい……ごめんなさい……」[p]

#【询子】
「ま、あたしは信じるし、なんか言ってくるヤツがいたら精いっぱい庇うけどな。それでも今後は、控えてくれると嬉しいかな」[p]

[chara_mod name="madoka" face="203"]

#【圆】
「エイミーを捜すのを……？」[p]

#【询子】
「それはいい。忍び込むのと危ない真似はやめてくれってこと。心配だからさ」[p]

[chara_mod name="madoka" face="210"]

#【圆】
「ん……わかった。ありがとう、ママ」[p]

#【询子】
「よしよし、いい子だ。話を聞くと、そのほむらちゃんって子も相当いい子みたいだね」[p]

[chara_mod name="madoka" face="205"]

#【圆】
「うん。でもね、さやかちゃんはやたらと敵視してるの。意味もなく人を嫌うような子じゃないんだけどな……」[p]

#【询子】
「ふむ……まぁ、どうしたっていけ好かないとか相性が合わないってのはあるからねぇ。そればっかりは仕方ないんじゃないか」[p]

[chara_mod name="madoka" face="201"]

#【圆】
「……ねぇママ。その逆ってあるのかな」[p]

#【询子】
「逆って？」[p]

#【圆】
「なんでかはわからないけど、その子のことが気になって近付きたくて、そうして一緒にいると心が落ち着いて安心するの。そういうのってある？」[p]

#【询子】
「あるよ。たっくさん……かどうかは人それぞれだけど、あたしにも経験あるよ。そんでな、ちゃんと名前がついてんだ」[p]

[chara_mod name="madoka" face="208"]

#【圆】
「本当？　なんて言うの？」[p]

#【询子】
「恋だよ。恋」[p]

[chara_mod name="madoka" face="207"]

#【圆】
「……恋……」[p]

#【询子】
「まどかは恋をしてるのかもな。なんてな」[p]

#【圆】
「ほむらちゃんは女の子だよ」[p]

#【询子】
「そうだね。そう聞いた」[p]

[chara_mod name="madoka" face="204"]

#【圆】
「ママ、わたしのことからかってるでしょ」[p]

#【询子】
「さぁ、どうかな」[p]

#
グラスに口をつけるママは楽しそうで、ますますからかってる疑惑を深めていくけれど、ふと疑問に思いました。[p]

女の子が相手でも、恋することってあるのかな？[p]

#

[chara_hide name="madoka"]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f01=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario04_im01kyoko.ks target=*scene01]


