
*scene01


;******************************
;夜
;通学路
;******************************

[mask time=100]
[layopt layer=message0 visible=true]
[showmenubutton]

[bg storage="BG03n.jpg" time="500" ]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]
[chara_show name="madoka" face="007" time=500]
[chara_show name="homura" time=500]
[playbgm storage=BGM06.ogg]
[mask_off]



#【圆】
「ねぇ、ほむらちゃん」[p]

#【焰】
「なぁに」[p]

#【圆】
「あのね……」[p]

#
エイミー捜し、いつまで続ける？[p]

たったそれだけの問いかけを、ひどく躊躇うわたしがいます。[p]
理由は簡単。これに対する答えで、ほむらちゃんの気持ちがわかるから。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「エイミー、今日もいるかな」[p]

#【焰】
「いるんじゃない？」[p]

#【圆】
「そうだよね……昨日もいたもんね……」[p]

#【焰】
「……嬉しくないの？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「そんなわけない！　嬉しいよ、エイミーが元気でいるの。姿を見てね、安心するの」[p]

[chara_mod name="madoka" face="009"]

#
でも、でもね。同時に不安も覚えるんだ。[p]
いつまでこの時間が続くのかなって。[p]
いつほむらちゃんの口から、もう終わりにしようって言い出されるのかなって。[p]

その不安を断ち切りたくて、いっそ自分から聞いてみようかと何度か口を開くけど、それなら今日で最後にしましょうって言われるのが怖くって、なにも言えずに噤んじゃうんだ。[p]
エイミー捜しが終わっても、今までと変わらず接してくれるならいいけれど、また距離が開いたらどうすればいい？[p]
今日まで一緒に過ごした時間がなかったみたいに、心の距離が開いたら。[p]
そんなの、寂しすぎるよ……。[p]

#【焰】
「まどか、どうしたの？　あなたが元気ないじゃない」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「……わかるの？」[p]

#【焰】
「わかるわよ。あなたはすぐに顔に出るから」[p]

#
その割には、一番伝えたいことは出てくれないけどね。[p]
もっとほむらちゃんと一緒にいたい。終わったらバイバイなんてしたくない。[p]
ほむらちゃんはどうなの？[p]
わたしとバイバイしたいかな。[p]
エイミー捜しから解放されたら、やっと自由になったってホッとしちゃうのかな。[p]
朝から晩まで一緒にいてもイヤな顔は一度もされなかったけど、本当はずっと我慢して、隠し続けていたのかな。[p]

[stopbgm]

[chara_hide_all time="10"]
[bg storage="black.jpg" time="10" ]


#【焰】
「――まどかっ！！」[p]

#
名前を呼ばれるのと腕を引かれるのは同時でした。[p]
よろけるわたしの体を抱きとめて、ほむらちゃんはすかさずその場から飛び退きます。[p]

[playse storage="SE34.ogg"]
[quake time=500 vmax=50]

[wait time=500]
[playbgm storage=BGM07.ogg]

辺りに響く破砕音。[p]
立ち込めるは異様な気配。[p]
背筋を悪寒が走り抜け、たまらず細い腰にしがみつきます。[p]

#【焰】
「大丈夫よ。あなたは私が守る」[p]

#
耳元で囁く声は恐怖心をたちまちやわらげ、華奢な体がとても頼もしく感じられて。[p]


[bg storage="BG03n.jpg" time="500" ]
[chara_show name="madoka" face="009" time=500]
[chara_show name="homura" face="005" time=500]


それまで固く瞑っていた目を開くと、力強い双眸がわたしを射抜きました。[p]

#【圆】
「ほむらちゃん……」[p]

[chara_mod name="madoka" face="303"]

#
変なの、女の子なのに。[p]
このまま抱きしめられていたいって望んじゃう。[p]
離れたくないって願っちゃう。[p]

だけど、そんな想いを知ってか知らずか、ほむらちゃんは躊躇いなく体を離して背を向けました。[p]
その肩越しに見えた姿に、大きく息を呑みます。[p]


[chara_hide_all time=300]
[bg storage="black.jpg" time=300]
[playse storage="SE24.ogg"]

お坊さん？[p]
最初に受けた印象はそれでした。[p]

頭髪はなく、ミイラのようにこけた頬。[p]
纏っているのは袈裟のようで、だけどサイズは人とは圧倒的にちがうのです。[p]
手前にある街灯よりもはるかに高く、大きく、虚ろな眼差しでわたしたちを見下ろしています。[p]

[bg storage="BG03n.jpg" time="500" ]
[chara_show name="madoka" face="009" time=500]
[chara_show name="homura" face="005" time=500]

#【圆】
「なに……あれ……」[p]

#【焰】
「あれが見えるの、まどか。人の目には映らないはずなのに……」[p]

#【圆】
「なんなのほむらちゃん……！！」[p]

#
腕に縋り付くわたしの手に、ほむらちゃんのが重ねられました。[p]

[chara_mod name="homura" face="001"]

#【焰】
「あれは魔獣よ。人に害なすモノ」[p]

#【圆】
「どんどん増えてくよ……？」[p]

#【焰】
「人の呪いを糧に生まれるものだから。悲しみや憎しみといった負の感情が、この世から消えてなくなることはないでしょう？　だから際限なく沸き続けるのよ」[p]

#
淡々とした声に湧き上がる疑問。[p]
どうしてほむらちゃんは、そんなことを知ってるの？[p]
どうしてわたしのように怯えることなく、対峙できるんだろう。[p]
ほむらちゃんは何者なの？[p]

#【焰】
「怖い……わよね。すぐに終わらせるから」[p]

#【圆】
「戦うの、あれと！！」[p]

#【焰】
「目を閉じていて。耳も塞いで。蹲っていていいから」[p]

#【圆】
「ほむらちゃん……」[p]

#【焰】
「私を信じて」[p]

#【圆】
「……うんっ」[p]

#
[chara_hide_all time=300]
[bg storage="Black.jpg" time="3000" method="fadeInDown"]

#
離れる手に一瞬心細さを覚えるけれど、すぐに言われた通り目を閉じて耳を塞ぎます。[p]
なにも見えない、聞こえない。かえって怖くなりそうなものなのに、徐々に静まる意識の中でほむらちゃんの言葉がよみがえる。[p]

[backlay]
[image name="effect" layer=1 left=0 top=0 storage=red.jpg page=back visible=true]
[trans layer=1 time=60]
[wt]
[backlay]
[freeimage name="effect" layer=1 page=back]
[trans layer=1 time=40]
[wt]
[playse storage="SE25.ogg" buf=1 loop=true volume=50]

魔獣。呪いから生まれる。際限なく……終わりがない。[p]

なんだろう。どこかで聞いたことがあるようなフレーズ。[p]
生まれる……生まれる……絶望から……生まれる……。[p]

[backlay]
[image name="effect" layer=1 left=0 top=0 storage=red.jpg page=back visible=true]
[trans layer=1 time=60]
[wt]
[backlay]
[freeimage name="effect" layer=1 page=back]
[trans layer=1 time=40]
[wt]
[playse storage="SE26.ogg" buf=2 loop=true volume=50]

絶望。希望。希望からの相転移。エントロピーの凌駕。[p]

わたしは……祈った。そう、祈ったんだ。この世から消し去りたいと。[p]

なにを？[p]

魔女を。[p]

魔法少女に救いを。[p]

魔法少女の希望に。[p]

わたしは、なった……そのはずなのに……。[p]

[mask time=500]
[stopse buf=1]
[stopse buf=2]
[image layer=1 left=0 top=0 storage=space.png visible=true]
[bg storage="BG03n.jpg" time="10" ]
[chara_show name="madoka" face="007k"]
[playse storage="SE35.ogg" loop=true]
[mask_off time=2000]

#【圆】
「どうしてここに……？」[p]

#
目を開くと、広がる光景はわたしの知っているものではなかった。[p]
どこまでも果てしなく続く、昏く静寂に満ちた世界はどこにいったんだろう。[p]

わたしのいるべき場所はここじゃない。[p]
こんな人工の光に照らされた、無機物の建ち並ぶ場所なんてわたしは知らない。[p]

#【圆】
「帰らなきゃ……使命を……果たさなきゃ……」[p]

#【焰】
「まどかっ！！」[p]

#
耳を塞いでいた手から力が抜け落ちた途端、空気を切り裂くかのように鋭い声が耳朶を打つ。[p]

[chara_hide_all time=300]
[chara_show name="homura" face="005"]

#【焰】
「まどか！！　ダメッ！！」[p]

#
駆け寄るあの子は誰だろう。[p]
魔法少女じゃない。人間でもない。わたしの知らない存在。[p]
だけど……知ってる。[p]
ずっと傍にいたのに、誰よりも救いたかったのに、差し伸べた手を撥ね除けたあの子は今、自らわたしへと手を伸ばした。[p]

[playse storage="SE06.ogg" buf=1]
[quake time=300]
[chara_mod name="homura" face="010"]

#【焰】
「まどか、お願いよ！！　戻って！！」[p]

#
きつく、きつく抱きしめてくる。[p]

痛いよ。苦しいよ。でも……不思議だね。[p]
なぜだかとっても嬉しいんだ。[p]

だけど役目を果たさなきゃ。ああ、でも……[p]

ここにいたいよ、ほむらちゃん。[p]

[mask time=500]
[chara_hide_all time=10]
[bg storage="Black.jpg" time=10 ]
[freeimage layer=1]
[stopbgm]
[stopse]
[free_filter]
[mask_off time=500]

#【圆】
「んっ――」[p]

#
[wait time=500]
[layopt layer=message0 visible=false]

[playbgm storage=BGM10.ogg]
[bg storage="EV04a.png" time=4000]
[wait time=2000]

[layopt layer=message0 visible=true]

#
わたしの想いに応えるように、ほむらちゃんはしてくれた。[p]
塞がれた唇に、感じるのはやわらかな感触。[p]
女の子同士なのにとか、クラスメイトなのにとか、そういった事柄がとても些細に思えて。[p]

わたしは受け入れる。[p]
ほむらちゃんを、口づけを。[p]
たとえこれが、わたしをこの世界に繋ぎとめるものだとわかっていても。[p]
元の場所に帰れなくても。[p]

混ざり合っていた人であるわたしと、そうでないわたしとが徐々に切り離されていく。[p]
できれば両方とも、傍にいさせてほしいんだけどな。[p]
鹿目まどかはなにがあっても、ほむらちゃんが大好きなんだから。[p]

[playse storage="SE36.ogg"]
[mask time=1000]
[bg storage="BG03n.jpg" time=10]
[chara_show name="madoka" face="007k" time=10]
[chara_show name="homura" face="003" time=10]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]
[wait time=2000]
[mask_off time=2000]

#【焰】
「……まどか。私がわかる？」[p]

#
[chara_mod name="madoka" cross="false" face="007" time=2000]

#【圆】
「……[l]

[chara_mod name="madoka" cross="false" face="001" time=1000]

うん……」[p]

#【焰】
「ごめんね。すぐにこの記憶、消してあげるから」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「消す……？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「怖い思いも、イヤな思いも、みんな忘れさせてあげるから」[p]

#【圆】
「やっ……」[p]

#
こつんと合わされるおでこ。交わる視線。[p]
近すぎて、うまく焦点が合わない。それどころか、どんどんぼやけてく。[p]

[chara_hide_all]
[bg storage="Black.jpg" time="2000" ]

[playse storage="SE36.ogg"]

#【焰】
「泣かないで、まどか。もう大丈夫だから」[p]

#
ちがうのとも、イヤだとも言えませんでした。[p]
ほむらちゃんの力がなせるのか、突如として湧き上がった眠気がわたしを襲うのです。[p]
やがては立っていられなくなり、崩れ落ちる体と共に意識も暗い闇の中へと飲み込まれていきました。[p]

[cm]
[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario15_im06homura.ks target=*scene01]

