

*scene01

;******************************
;夕方、雨
;通学路、まどホーム
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]
[free_filter]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200]
[chara_show name="homura" time=200]
[mask_off]

[playbgm storage=BGM03.ogg]

[playse storage="SE10.ogg" volume=10]


#【焰】
「下雨了，圆。」[p]

#【圆】
「确实下雨了，小焰。」[p]

#
早上还阳光明媚，但第一节和第二节课过后，云层越来越多，天色也越来越暗。[p]
我希望能天晴，但天气不会如愿发展。[p]

降雨量不大，所以想去看看艾米也没问题。[p]
但前提是，有一把伞。[p]

#【焰】
「你要去艾米那吗？」[p]

#【圆】
「嗯......我还是一个人去吧。只是看看它现在怎么样。」[p]

#
如果现在去艾米那然后再回家就会很远，所以不如先回家一次拿了伞再去。[p]
顺便带上一些艾米会喜欢的食物。[p]

#【焰】
「只是下雨而已不用太过担心。」[p]

#【圆】
「谢谢。但没事的。」[p]

#【焰】
「......难道，你没带伞吗？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「对。所以我先想跑回家，拿把伞再说。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「所以你才说要一个人去。」[p]

#
小焰做了个果然如此的样子随后耸了耸肩，开始悉悉索索地翻包。[p]

[chara_mod name="homura" face="001"]

#【焰】
「哦哦，找到了一些糖（あめ）呢。你吃吗？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「你说是雨（あめ）吗？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「看样子你不想要。」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「哇还有这些!!　给我点!!」[p]

[chara_mod name="homura" face="004"]

#【焰】
「给你给你。」[p]

[chara_mod name="madoka" face="001"]

#
用手戳一下就会弹开的,软软的两块糖。[lr]
应该先吃哪个呢，草莓味的还是葡萄味的？[p]

[chara_mod name="homura" face="001"]

#【焰】
「进来吧，圆。」[p]

#
就在我纠结的时候，小焰打着一把伞，招手让我过去。[p]

#【圆】
「你带了一把折叠伞啊。」[p]

#【焰】
「是啊。虽然小了点，但也不是容不了两个人。」[p]

#【圆】
「谢谢你，小焰。」[p]

#

小焰现在亲切温柔的样子，好像之前她躲着我是装的一样。[p]
也许是因为昨晚发生的事。[lr]
嘿嘿，真令人高兴。[p]

#【焰】
「进来些不然会被淋湿的。」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「嗯，嗯。」[p]

#
明明昨天我才紧紧抓住她的胳膊，现在这样却感到非常尴尬。[p]
这种看似亲密无间却有隔阂的距离，这样不行的。我意识到了这一点。[p]

#【圆】
「今早天气预报说有雨吗？　我可能没看见。」[p]

#
如果保持沉默，就会愈发察觉到沉默带来的尴尬，所以我采用了闲聊的策略。[p]
趁现在问出她的兴趣爱好是什么。[p]

#【焰】
「天气预报说晚上才会开始下雨。但现在就已经开始下雨了，下得相当早呢。」[p]

#【圆】
「小焰喜欢下雨吗？」[p]

#【焰】
「不太喜欢。会让我感到压抑。」[p]

#【圆】
「现在呢？」[p]

#【焰】
「现在......倒也没有。」[p]

#
她在说这句话的时候瞥了我一眼？　我是不是想太多了？[p]
如果能够分得小焰的一点点注意我会很开心的，但我们也没有谈论什么有趣的引起她注意的事，这应该不可能吧。[p]

#【焰】
「圆你喜欢下雨吗？」[p]


#【圆】
「我还挺喜欢的。像今天这样淅淅沥沥的雨。能让人平静下来。」[p]

#
但现在，我却因为小焰就在身边而心砰砰跳着。[p]

#【圆】
「我想我最喜欢在休息日时在家里听雨声。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「啊啊，我明白的。要是能喝杯热饮就再好不过了。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「嗯。 想喝热可可呢。爸爸给我做的热可可真的很好喝哦。下次来喝喝吧。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「只是喝杯可可就去你家有点奇怪。」[p]

#【圆】
「我家还有点心。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「到了哦，圆。」[p]

[chara_mod name="madoka" face="005"]

#
唉，可惜了。没能成功邀请她。[p]
应该直截了当邀请她来玩的......[p]

我反省了一下，用找艾米这件事来放松心情。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「艾米，你在吗？」[p]

[playse storage="SE10.ogg" volume=10]

#
悉悉索索、悉悉索索。[p]

#【圆】
「艾米。」[p]

#
只有雨声在回答。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「好像不在......」[p]

[chara_mod name="homura" face="001"]

#【焰】
「也许它在某个地方躲雨。我们明天再来吧。」[p]

#【圆】
「好吧。」[p]

#【焰】
「我先送你回家。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「可以吗？」[p]

#【焰】
「你不觉得都到这了还让你淋湿了回去是很过分的事吗？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「......额，我不觉得。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「为什么还思考了一会？」[p]

#
被别人听到的话，可能会觉得我们这些对话太空洞了。[p]
但对我来说，能与小焰对话本身就很有意义了，内容反而是次要的。[p]

我想和你多说些哪怕一分一秒的话。[p]
我不想让这段时光结束。[p]

但这样的欢乐时光转瞬即逝才是常态......。[p]

[bg storage="BG08e.jpg" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 ]

[chara_mod name="homura" face="001"]

#【焰】
「那，明天见。」[p]

#
小焰送我到门口，没有表现出任何挽留的意思轻松地道别。[p]

#【圆】
「谢谢你送我回来。」[p]

#
我想要挽留她，但想到如果继昨天之后的今天也强硬的要她和我一起，就太给她添麻烦了。[p]

#【圆】
「回家时注意安全，拜拜。」[p]

#【焰】
「嗯。」[p]

#
我以为她在点头说什么，但小焰突然给了我一条手帕。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「怎么了？」[p]

#【焰】
「你身上湿了。」[p]

#【圆】
「哪？」[p]

#
小焰子右手拿着伞，左手拿着手帕，不知道用哪只手才好的神情迷茫了几秒钟，然后收起伞，开始擦拭我的肩膀和袖子。[p]

[chara_mod name="madoka" face="308"]

#【圆】
「这，我自己可以擦的？」[p]

#【焰】
「这样比告诉你哪湿了更快。」[p]

#【圆】
「有那么湿吗？」[p]

#【焰】
「对不起。伞太小了没能全遮住。」[p]

#【圆】
「小焰不用为这种事情道歉。再说小焰也淋湿了啊......」[p]

#【焰】
「我没事。」[p]

#【圆】
「你这不是比我还湿吗？」[p]

#【焰】
「没事。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「但是......」[p]

#【焰】
「别动。会很难擦干的。」[p]

#【圆】
「啊好的......」[p]

#
不知道怎么形容这种混乱的感觉。感觉完全被小焰牵着鼻子走了。[p]

今天的小焰感觉格外亲切。[p]
她擦拭衣服的双手，投来的目光，甚至声音，都在轻轻地抚慰着我。[p]

[chara_mod name="madoka" face="301"]

#【圆】
「......你喜欢，这样淅淅沥沥的雨吗？」[p]

#【焰】
「嗯？ 」[p]

#【圆】
「因为你看起来，比离开学校时更平静了.....」[p]

#
小焰说着雨会让人感到压抑，不喜欢下雨。[p]
但我能肯定她现在这样平静的样子比一脸为难要好。[p]

[chara_mod name="homura" face="002"]

#【焰】
「......也许是因为看到你精神这么好，感到安心了。」[p]

#【圆】
「看到我？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「很久以前，在一个雨天我失去了对我来说非常珍贵的东西。记忆中尽是悲伤和悔恨......但是，现在能看到你在这里微笑，我感觉得到了救赎。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「这真是个......夸张的故事。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「这是真实发生的事。我看看，擦成这个样子应该差不多了。以防万一洗个澡让身体暖和起来。那我先――」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「小焰！！」[p]

[chara_mod name="homura" face="008"]

#
在脑海中出现想法前，我的身体先动了起来。[p]
我一把抓住她的衣袖，抬头与她的眼睛对视，她吃惊得眼睛都睁圆了。[p]

[chara_mod name="madoka" face="301"]

#【圆】
「进来吧，小焰。来一起喝点热可可吧？」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]

[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]
[chara_show name="homura" time=500 ]

#【圆】
「给你。来，小焰这是你的那杯。」[p]

#【焰】
「谢谢。」[p]

#【圆】
「我家还有点心。」[p]

#【焰】
「曲奇—？　量好多啊。」[p]

#【圆】
「爸爸昨天做得太多了。还有好多呢，多吃点。」[p]

#【焰】
「好的，我开动了。」[p]

#
盘子里的曲奇有巧克力和原味两种，小焰先拿了原味的。[p]

[chara_mod name="homura" face="008"]

然后，她咬了一口，动作突然停下了。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「不合你的口味吗......？」[p]

#【焰】
「不......这个曲奇......」[p]

#
她吃了一口，然后再吃了一口。[p]

#【焰】
「这个曲奇，非常好吃呢。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「真的吗？　太好了。」[p]

#【焰】
「在我的印象中自制曲奇都是干巴巴的，但这些饼干却非常软。」[p]

#【圆】
「也尝尝这个。巧克力口味的，会让你大吃一惊的。」[p]

#【焰】
「那我就不客气了。」[p]

#
匆匆咬了一口的小焰又停下了动作。[p]
她太好懂了，反而有些有趣。[p]

[chara_mod name="homura" face="005"]

#【焰】
「这到底是怎么......」[p]

#【圆】
「怎么样？　好吃吗？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「简直太美味了，放到嘴里就散开了......」[p]

#【圆】
「是不是很神奇？」[p]

#【焰】
「难道你父亲是糕点师？」[p]

#【圆】
「不。只是个普通的家庭主夫。」[p]

#【焰】
「难以置信......肯定不只我一个人会这么想。这到底是怎么做的？」[p]

#【圆】
「配方要保密。」[p]

#【焰】
「那我只能自己想办法了......」[p]

#
立即着手解谜的小焰表情认真，将巧克力和原味的曲奇交替往嘴里送。[p]
我不知道她本身就是个认真的人，还是讨厌失败，但无论如何与她在日常生活之间的交流都令人惊讶。让人感到温和。[p]

[chara_mod name="madoka" face="010"]

#【圆】
「小焰真可爱呢。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「圆才可爱吧。」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「嗯！？」[p]

#
我想让小焰害羞，但她却对我反攻了！？[p]
我感觉到自己的脸在迅速发热，此刻却无法瞒过坐在我对面，中间只隔了一张桌子的小焰，我纠结着该怎么应对。[p]

#【焰】
「圆也会做这种点心吗？」[p]

#
快想想!！必须做点什么！！现在可不是喝可可的时候！！[p]

#【圆】
「哇，我的话......非要说......也不是不会......」[p]

[chara_mod name="homura" face="003"]

#【焰】
「......我是不是问了不该问的事...... 对不起 ......」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「为什么要道歉？」[p]

#【焰】
「因为你的脸红了......」[p]

#
现在才注意到吗！？[p]
太慢了，小焰的反应速度也太慢了点......！！[p]

[chara_mod name="madoka" face="311"]

#【圆】
「不是那样的。」[p]

#【焰】
「那到底是为什么......」[p]

#【圆】
「比起这个！！小焰呢？你会做点心吗？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「我没做过点心所以不好说会不会。你能做什么样的点心呢？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「我会做曲奇和甜甜圈。不过曲奇没有我爸爸做的酥脆。」[p]

#【焰】
「原来如此。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「可以的话下次给小焰试试我做的？　感觉，就像要求你试毒一样。哈哈。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「我想吃。好奇是什么味道。」[p]

#【圆】
「............」[p]

#【焰】
「............」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「............」[p]

[chara_mod name="homura" face="003"]

#【焰】
「要是让你觉得麻烦就算了......」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「不麻烦！！　不如说小焰不觉得麻烦吗！？　绝对不会好吃的！！ 」[p]

[chara_mod name="homura" face="008"]

#【焰】
「不会的。像昨天的炖肉就很好吃。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「烹饪和烘焙是两码事......」[p]

[chara_mod name="homura" face="002"]

#【焰】
「都一样。如果是用心做的，不管怎么样味道都很好。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「就算把糖和盐弄错了？」[p]

#【焰】
「是的。」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「就算把面粉和土豆淀粉弄错了？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「是的，是的。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「即使都烤焦了？」[p]

#【焰】
「搞错也是有界限的吧。」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「懂了。」[p]

#
也就是说，小焰愿意吃任何食物。[p]
即使它很难吃，即使它烧焦了。也会默默地吃下去，最后还会说「真好吃。」[p]
昨天和今天观察小焰后，我就这么觉得了。[p]

严肃，善良，有时也有点坏心眼。是一个非常非常好的孩子。[p]
我想更多地了解你，小焰。[p]

#【圆】
「嘿，小焰。你是怎么化妆的？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「感兴趣吗？」[p]

#【圆】
「嗯。昨天说过吧，我想变得更成熟。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「你还是初中生呢，没必要这么勉强自己吧？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「小焰也是个初中生却那么成熟。太狡猾了。」[p]

#【焰】
「就算你这么说......」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「是怎么用化妆品的呢？　现在带着吗？　让我看看。」[p]

#【焰】
「会给你看的你先冷静点。」[p]

#
我有些像小孩在胡闹了.....刚这么想着，小焰从包里拿出那个小袋子让我又激动焦躁起来。[p]
不知道是不是因为我盯着她看得太紧的缘故，小焰似乎很难把东西在桌子上排列好。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「啊，就这个？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「是的。就这一个。」[p]

#【圆】
「只有一个口红？」[p]

#【焰】
「是的。」[p]

#【圆】
「你为什么要特地用一个袋子装它！?」[p]

#【焰】
「因为单独放到包里太难找。」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「哦.......」[p]

#【焰】
「很抱歉没有达到你的期望。」[p]

#【圆】
「也不是什么期待吧......」[p]

[chara_mod name="madoka" face="307"]

#
我认真地注视着小焰的脸。她的皮肤白皙透亮，睫毛很长。[p]
鼻子光滑，嘴唇亮泽。一个没有任何缺点的美人，所以只涂口红就可以了......[p]

[chara_mod name="madoka" face="304"]

#【圆】
「如果你认真化妆的话会不会看起来像个模特。那样我，会害羞得不敢和你说话的。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「你说什么呢。不会有那种事的。」[p]

#【圆】
「有这种事的。小焰，你不知道你是个非常漂亮的人吧？」[p]

#【焰】
「圆，你得去看眼科医生。这种情况很严重。」[p]

[chara_mod name="madoka" face="005"]

#
明明严重的是小焰。[p]
这并不是她在谦虚，而是她真的不了解自己。[p]

#【圆】
「小焰，迄今为止有没有人夸过你是一个美人吗 ......？」[p]

#【焰】
「那都是些奉承话吧？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「不是的！！是真的!！你觉得我的话也是奉承吗？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「你的话即使是奉承话，也让我受宠若惊。」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「我说过我不会奉承的！！」[p]

#【焰】
「比起我，圆更漂亮。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「啊......！！」[p]

#
天哪小焰，为什么要这么语出惊人？[p]
我想说这才是奉承吧，但小焰的表情认真到了极点，不像是在奉承也不像是在开玩笑。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「......太狡猾了......」[p]

[chara_mod name="homura" face="003"]

#【焰】
「哪里狡猾了？」[p]

#【圆】
「我也在认真地夸奖你......难道觉得我太像小孩了吗？　别人会不会觉得只是被一个小孩夸奖了？」[p]

#【焰】
「你在嘀咕什么？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「好吧，我也要化妆！这样我看起来会更成熟，也许会更可信一些。」[p]

#【焰】
「完全不明白你在说些什么......你保持这样就足够有魅力了。」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「说这种话，小焰是不是觉得我就算化妆了也不像大人？你是不是还觉得我矮得像个小学生，想让我从幼儿园重新开始！？」[p]

#【焰】
「没人会这么想的，冷静点。来，喝点可可。」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「嗯.......」[p]

#
咕咚咕咚地喝下一杯已经凉了很多的可可，长舒一口气。[p]
然后再仔细从正面看小焰的脸。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「真好看......」[p]

#【焰】
「......什么」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「可惜我是一张娃娃脸......」[p]

[chara_mod name="homura" face="002"]

#【焰】
「我觉得很可爱啊。」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「真好看......」[p]

[chara_mod name="homura" face="004"]

#【焰】
「......你想化妆试试吗？」[p]

[chara_mod name="madoka" face="001"]
;キラキラエフェクト

#【圆】
「可以吗！？」[p]

[chara_mod name="homura" face="007"]

#
像是被凑上去拍着桌子的气势吓到了，小焰递上了口红。[p]

[chara_mod name="madoka" face="006"]

我接过来，端详着，啪的一声揭开了盖子。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「小焰 ......」[p]

[chara_mod name="homura" face="004"]

#【焰】
「让我来吧，你不知道怎么用吧。」[p]

#
虽然嘴上这么说，但小焰还是咯咯笑着绕过桌子坐在我旁边。[p]

[chara_mod name="homura" face="002"]

#【焰】
「转到我这边」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「好的。」[p]

#【焰】
「你可以直接用口红，但我一般用手指抹。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「用手指？」[p]

#【焰】
「这样可以更自然。稍微抬点头。」[p]

#【圆】
「这样？」[p]

#【焰】
「是的。先别动。」[p]

#
拿着口红在右手食指上擦了两三次的小焰，用左手扶住我的下颌，脸凑近我。

[p]
这，这是要干什么......[p]

[chara_mod name="madoka" face="304"]

#【圆】
「不，不会害羞吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「为什么会害羞？」[p]

#【圆】
「因为......总觉得......」[p]

#
像在接吻一样。[p]

我在想些什么啊......！！[p]
好害羞，如果我告诉小焰我在想什么，被她用质疑的眼光看该怎么办？[p]
真是令人反感呢，要是被她说了这种话，......呜，可能会被打击到。[p]
如果是沙耶加，她可能会开玩笑说她真的会这么做。[p]
杏子会怎么做呢。会不会被她戳着，笑着说笨蛋。[p]

#【焰】
「不喜欢的话就不涂了。也不是非得做的事。」[p]

#【圆】
「我不介意。抱歉，继续吧。」[p]

#
我没有不喜欢，只是稍微有些害羞。[p]
不如说，现在我还不愿意停下。[p]

#【焰】
「那么.......」[p]

#
小焰半信半疑地继续动作，并用右手的食指轻轻地按了按我的嘴唇。[p]
手指从边缘向中间划动。[p]

#【圆】
「哈哈，好痒啊。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「啊，等等，别动。」[p]

#【圆】
「可是，这样弄好痒啊。」[p]

#【焰】
「有那么痒吗？」[p]

#
小焰描绘自己的嘴唇，我的头向后仰着。[p]
然后碰到我的嘴唇时，我又把头向后仰了。[p]

#【焰】
「圆，你怕痒吗？」[p]

#【圆】
「应该不怕吧。也许别人碰的时候我会怕痒。你瞧，感觉怎么样？」[p]

[chara_mod name="madoka" face="006"]

#
我轻轻碰了碰 小焰的嘴唇。[p]
啊，和看上去一样柔软可人。[p]

[chara_mod name="homura" face="001"]

#【焰】
「好像没那么严重 ......」[p]

#【圆】
「那这感觉如何。呢？」[p]

#
像小焰一样用手指在嘴唇上划。[p]
一次，两次，三次。[p]
第四次之后她终于开口了。[p]

[chara_mod name="homura" face="004"]

#【焰】
「哼哼，确实很痒呢。」[p]

#【圆】
「是吧？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「但我不会停手的。会好好涂到最后的。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「小焰，你太认真了。」[p]

#【焰】
「只涂上嘴唇很奇怪吧？」[p]

#
和第一次一样，这次小焰把它涂在了下嘴唇上。[p]
我忍住痒的感觉抬头看她，似乎她也注意到了我的目光。然后恰好目光相接。[p]

[chara_mod name="madoka" face="303"]

我先撇开了眼睛。[p]
不该在这么近的距离眼神相交的。[p]
心怦怦直跳，脸颊羞得通红。[p]

[chara_mod name="homura" face="001"]

#【焰】
「你的脸又红了。果然是发烧了吧？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「没，没没有啊。」[p]

#【焰】
「确实看起来.....不像发烧。」[p]

#
额头相碰了一下后，小焰平淡地说道。[p]

[chara_mod name="madoka" face="305"]

为什么？小焰怎么能这么冷静！？[p]
还是我的表现太奇怪了？是不是反应过度了？[p]
幸好这样我就完全不敢与她对视了。[p]

#【焰】
「没发烧啊，怎么会这么红 ......」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「小焰，你是故意这样做的吧 ......？」[p]

#【焰】
「做什么了？」[p]

#【圆】
「呜.......」[p]

[chara_mod name="homura" face="007"]

#【焰】
「恐吓了......？」[p]

#
她似乎没有想到我为什么会脸红。[p]
被察觉到了也不奇怪，但察觉不到也没有复杂的原因。[p]
小焰太木头了...... 。[p]
她甚至没有意识到自己有多么美丽，她似乎也没有想过有人会因为她的一言一行而感到高兴或悲伤。[p]

[chara_mod name="homura" face="003"]

#【焰】
「是我冒犯了你吗？　那我道歉。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「啊啊对不起！　不是的，小焰这不是你的错。」[p]

#
小焰这闷闷不乐的样子也太狡猾了。[p]
多亏了这样我才没时间纠结。[p]
没有时间纠结可能还是好事。[p]

[chara_mod name="madoka" face="305"]

#【圆】
「那个......其实，以前从来没有人对我这样做过所以有点害羞。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「啊啊，我明白你的意思了。」[p]

#【圆】
「小焰你不觉得害羞吗？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「我还好......[l]好了，涂好了。」[p]

#
涂完后小焰没有任何表情变化，她把身体往后靠了一下，点了点头，也许是在检查完成情况。[p]

[chara_mod name="homura" face="002"]

#【焰】
「你也很适合这个颜色呢。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「真的？」[p]

#
拿着镜子照了照，唇上的颜色没有违和感。[p]
虽然成熟感，没有增加多少......[p]

#【圆】
「还不错......对吧？」[p]

#【焰】
「嗯嗯，很漂亮，圆。」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「嘿嘿—，谢谢你小焰。」[p]

#【焰】
「......可以的话，下次一起去买吧？　我可以帮你找到更适合你的颜色。」[p]

#【圆】
「小焰会帮我找吗？好耶，感觉很好呢。啊，但是 ......」[p]

[chara_mod name="madoka" face="001"]

#
如果自己买了一种颜色的口红，就不能再用小焰的了。[p]
还不如先别买，然后时不时用小焰的好了......[p]
也许小焰还会帮我再涂一次，这样就可以借机搞好关系了。[p]

#【圆】
「我想去购物。买些杂货什么的，还有别的想去的地方。」[p]

#【焰】
「好吧，去哪都陪你。那么，差不多该.......」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「你要回去了吗？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「别说得像不能回去一样。」[p]

#
小焰苦笑，从她的小包里取出一个袋子。[p]
上面写着 『卸妆片』。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「就要卸了吗！？」[p]

#【焰】
「如果不去卸会伤到皮肤的。」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「好不容易涂好的......」[p]

#【焰】
「我会再给你涂的。来，擦掉它。」[p]

#【圆】
「呜—......不要。」[p]

#【焰】
「圆。」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「不要嘛。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「这样我很困扰......」[p]

#
虽然对不起小焰，但我又在心里幸灾乐祸。[p]
我意识到，如果这样抵抗，就能拖延焰回家的脚步。[p]

本可以放着我不管的，但小焰还是手拿着卸妆片等着我。[p]
认真到了极点。还是说这是一种责任感，因为是她涂的所以必须由她来擦掉？[p]

很抱歉，但 ...... 我要利用这一点。[p]
对不起.......但我想和你多在一起 。[p]

#【焰】
「如果你不按我说的做，我就不会离开。」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「不想就是不想。我绝对不会擦的。」[p]

#【焰】
「我会想办法的。」[p]

#【圆】
「不要。」[p]

#【焰】
「求你了。」[p]

#【圆】
「我不要ー」[p]

[chara_mod name="homura" face="004"]

#【焰】
「那没办法了......」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「呜呃。」[p]

#
也许是出于无奈，小焰最终采取了强硬的手段。[p]
她用一只手托住我的下巴和脸颊，另一只手擦拭我的嘴唇。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「好狡猾啊，好狡猾啊小焰！！」[p]

#【焰】
「说话的话嘴里会进纸屑的。」[p]

#【圆】
「姆ー.......」[p]

[chara_mod name="homura" face="002"]

#【焰】
「嗯，擦得很干净。」[p]

#
手一下拿开了，小焰非常高兴地碰了碰我的嘴唇。[p]
一点也顾及我的感情......虽然她肯定不知道。但是......但是......！！[p]

[chara_mod name="madoka" face="311"]

呜嗯。[p]

[chara_mod name="homura" face="307"]

#【焰】
「诶。」[p]

#【圆】
「............」[p]

#【焰】
「............」[p]

[chara_mod name="madoka" face="304"]

#
怎，怎么办......是不是表现得太过了。[p]
我含着小焰的手指让她停止了动作，小焰也突然沉默起来了。[p]

生气了？　困扰吗？　这样肯定会困扰吧...... 。[p]
我不敢看她的脸，而是盯着小焰的腹部看。[p]
我试图用腰真细啊的感叹来逃避现实，却因为嘴里的感觉一点也做不到。[p]

#【焰】
「......圆。这是......」[p]

#
小焰用一种惊恐的样子递过来一块曲奇。[p]
我应该说,我不饿吗？[p]
难道小焰用她自己的方式思考了吗？[p]
为了不再尴尬，摆脱这种情况。[p]

......松嘴。[p]

[chara_mod name="homura" face="301"]

#【焰】
「你想再吃一块吗？」[p]

#
小焰松了一口气，又给了我一块饼干，我拿过来大嚼起来。[p]
可可沾到嘴角，我偷偷瞄着小焰看。小焰正在盯着被我咬过的手指。[p]

那手指，还有些湿润。我有些流冷汗了。[p]
我该给她一张纸，还是该道歉，还是把它当作一个玩笑？[p]
我晕乎乎地思考着，小焰就[lr]
一口将手指含到了嘴里。[p]

[chara_mod name="madoka" face="308"]

#【圆】
「――！？」[p]

#
我没叫出声来真是一个奇迹。[p]
我的身体猛地一颤，差点把可可洒了出来。[p]
小焰就那么看着我。[p]
她的脸上洋溢着酣畅淋漓的胜利表情。[p]

#【焰】
「这就是间接接吻吗？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「我，我不知道。」[p]

#
这样说来，确实有点像嘴唇相接。[p]
现在开心的心情占据了上风，并没有多在乎这件事。[p]

[chara_mod name="homura" face="009"]

#【焰】
「我要回去了，圆，不用送了。」[p]

#【圆】
「......呜......拜拜......」[p]

#

[chara_hide name="homura" ]

小焰竟然如此迟钝，真不得了。[p]
现在我已经意识到了这一点，并且已经做了回击。[p]

彻底失败。[p]

[chara_mod name="madoka" face="305"]

这四个字浮现出来时，我既沮丧又羞耻。[p]
哪怕只是一点点，我也很高兴能有这样的交流。[p]
不过，明天我肯定不能好好正视她的脸了。[p]

[chara_hide name="madoka"]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="已收到邮件" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f03=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario06_im02mami.ks target=*scene01]



