

[glink text="场景1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="场景2羽毛球开始~" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="场景3比赛结果~分歧" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]


*scene01

;******************************
;昼
;体育館、用具室
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[playbgm storage=BGM02.ogg]
[bg storage="BG06m.jpg" time="200" ]
[chara_show name="madoka" face="101" time="200"]
[chara_show name="sayaka" face="101" time="200"]

[mask_off]

#
一——，二——，三——，四——[p]

我配合着周围的声音用力地推着沙耶加酱的后背，沙耶加酱的手指紧贴在脚尖上，脸也紧紧贴着腿，我每次看到都很佩服。[p]

#【圆】
沙耶加酱的柔韧性真好呀。[p]

#【沙耶香】
是因为每天晚上都有做伸展运动的原因哟。[p]

#【圆】
这样就会变得柔韧起来吗？[p]

#【沙耶香】
没错。洗完澡再做伸展运动就好了。因为身体变热容易放松。好了，交换。[p]

#
我和沙耶加酱换了位置，这次换成我坐了在地板上，伸腿向前，做体前屈。[p]

[chara_mod name="sayaka" face="104"]

#【沙耶香】
一——，二——……诶，圆你好僵硬啊。[p]

[chara_mod name="madoka" face="113"]

#【圆】
沙耶加酱，再多……推一下……吧。[p]

#【沙耶香】
这样？[p]

#【圆】
再推推...[p]

#【沙耶香】
这样呢？[p]

#【圆】
让我...再喘口气。[p]

#【沙耶香】
不不不，不行啊。会伤到肌肉的。[p]

#【圆】
唔……再试试就能成功了吧。[p]

[chara_mod name="sayaka" face="101"]

#【沙耶香】
这可不是勉强就能做到的事呀。[p]

哎，我说不行吧。圆，你还在和那家伙找那只猫吗？[p]

[chara_mod name="madoka" face="101"]

#【圆】
嗯，我还在找呢。今天放学后也要去找。[p]

#【沙耶香】
不是在勉强吧？被那家伙强迫交往……[p]

[chara_mod name="madoka" face="104"]

#【圆】
没有啦。如果有的话，说不定是我强迫的小焰。小焰说她要一个人去找，我可是拜托了好久呢。[p]

[chara_mod name="sayaka" face="103"]
[anim name=sayaka left="+=250" time=2500]

#【沙耶香】
从圆那里……[l]我还是第一次听说。[p]

[wa]
[playse storage="SE18.ogg"]
[anim name=sayaka left="+=30" time=100]
[anim name=sayaka left="-=30" time=100]
[chara_mod name="madoka" face="408"]
[wa]

#【圆】
哇！？[p]

#
沙耶加酱突然戳了戳我的侧腹，我扭动着身体，沙耶加酱的嘴变成了微笑的形状。[lr]
而且......还笑得很狰狞。[p]

#【沙耶香】
圆你还是老样子啊，腋下还是弱点呢。[p]

[chara_mod name="madoka" face="105"]

#【圆】
等...等等啦，我们谈谈吧？[p]

[chara_mod name="sayaka" face="110"]

#【沙耶香】
那家伙到底哪里好啊！！[p]

[chara_mod name="madoka" face="113"]

#【圆】
咦！哈哈哈哈...！！

[playse storage="SE19.ogg"]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

[p]

#
比起前屈姿势的我，站着的沙耶加酱当然会更有利，我毫无抵抗地被沙耶加酱挠着痒。[p]

[chara_mod name="madoka" face="405"]

#【圆】
住手，住手啦。唔哈哈哈哈，好痒喔！！[p]

#【沙耶香】
那家伙又冷淡又沉默寡言，和周围的人也无法融洽相处。虽然也不能说完全没有优点就是了，但是和她在一起会很无聊吧。[p]

[chara_mod name="madoka" face="411"]

#【圆】
没那回事啦。

[playse storage="SE07.ogg"]
[anim name=madoka left="-=50" time=100]
[anim name=madoka left="+=50" time=100]
[quake time=300]
[wa]
[chara_mod name="sayaka" face="107"]

[p]

#【沙耶香】
唔。[p]

#
出乎意料的效果绝佳。[p]

[playse storage="SE08.ogg"]
[anim name=sayaka time=200 opacity=0 ]
[anim name=sayaka left="-=250" time=10 ]
[anim name=sayaka top="+=500" time=100]
[wa]

沙耶加酱扑通一声瘫倒在了地上。[p]

[chara_mod name="madoka" face="103"]

#【圆】
对不起，我本来只是打算轻轻戳一下的……[p]


[anim name=sayaka top="-=300" time=3000 opacity=255]

#【沙耶香】
圆你是通贯手吗……还以为会被伤到内脏……[p]

[chara_mod name="madoka" face="105"]

#【圆】
没有那回事哟。[p]

#【沙耶香】
不愧是那个母亲的……女儿……[p]

[playse storage="SE08.ogg"]
[anim name=sayaka time=200 opacity=0 ]
[wa]

#
我看着着筋疲力尽倒在了地上的沙耶加数秒。[p]

[chara_mod name="sayaka"  face="101" time=100 ]
[anim name=sayaka top="-=200" time=500 opacity=255]
[wa]

#【沙耶香】
你真的要小心点那家伙啊。[p]

[chara_mod name="madoka" face="104"]

#【圆】
即使这样说……[p]

#
从侧卧的姿势换到俯卧，双肘托腮。[p]
如果这里不是体育馆而是客厅，沙耶加酱会在的地方是沙发上的话，我这样想着。[p]

#【圆】
放松的样子？[p]

[chara_mod name="sayaka" face="105"]

#【沙耶香】
看啊，那家伙。一直站在那里，不知道在想些什么。[p]

#
[chara_hide_all]
[chara_show name="homura" face="101"]

#
在做完准备运动后，小焰一个人离开了大家。她的下巴微微抬起，手垂在身体的两侧。[p]
顺着她的视线的看去，那里是被切成了窗户的形状蓝天和白云。[p]
除此之外什么都没有，说起在这种时候小焰会想些什么呢……[p]

[chara_hide name="homura" ]

[chara_show name="madoka"  face="101"  zindex=100]
[chara_show name="sayaka"  face="101"]

#【圆】
就是在发呆吧？[p]

[chara_mod name="sayaka" face="104"]

#【沙耶香】
哈？[p]

[chara_mod name="madoka" face="102"]

#【圆】
因为天空很美嘛。虽然小焰总是给人一种很严肃的印象，但因为偶然的事情而放松下来的样子会很可爱呢。[p]

#【沙耶香】
这就是反差萌吗……原来如此……[p]

[chara_mod name="sayaka" face="109"]

但是啊，圆，被骗可不行啊！！[p]

[chara_mod name="madoka" face="101"]

#【圆】
骗？被小焰？[p]

#【沙耶香】
说不定那家伙是故意的。让你放松警惕后，把你带到暗处做这样那样的事……！！[p]

[chara_mod name="madoka" face="108"]

#【圆】
什，什么事！？[p]

[chara_mod name="sayaka" face="105"]

#【沙耶香】
从我的口中非常……[p]

#【圆】
做哪样的事！？[p]

#
[chara_show name="hitomi" left=700 top=20 face="104" time=1500 zindex=1]

#【仁美】
已经做这样那样的事了啊。[p]

#
[chara_mod name="madoka" face="413" time=300]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

#【圆】
咦！？[p]

#
仁美酱把手放在了我的肩膀上，并且突然对我的耳朵吹了一口气。[p]
正如字面意思一样，我跳起来回头一看，仁美酱站在那里露出了得逞的笑容。

[chara_hide name="hitomi" time=300]
[chara_show name="hitomi" face="105" time=300]

[p]

#【圆】
唔，仁美酱你做什么。[p]

#【仁美】
反应不错啊，圆同学。就这样在晓美同学面前……[l]

[chara_mod name="hitomi" face="104"]

啊，但是，一开始应该适当地害羞，这是少女的嗜好吧？[p]

[chara_mod name="sayaka" face="107"]

#【沙耶香】
一开始适当地做什么啊！而且只是害羞！？应该反抗到底！！[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
为什么？[p]

[chara_mod name="sayaka" face="108"]

#【沙耶香】
诶...[p]

[chara_mod name="hitomi" face="102"]

#【仁美】
为什么要反抗呢？[p]

[chara_mod name="sayaka" face="104"]

#【沙耶香】
诶，不，可是......呐？[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
被暗恋对象这样那样，有什么理由不接受呢。不，没有理由不接受的吧。[p]

[chara_mod name="sayaka" face="108"]

#【沙耶香】
你是在反讽吧......！[p]

[chara_mod name="hitomi" face="106"]

#【仁美】
倒不如说这样一下子双方缩短了距离，这是既定事实。再也不会离开了吧？不是很棒吗？[p]

[chara_mod name="sayaka" face="104"]

#【沙耶香】
唔……嗯……唔嗯？虽然乍一听很合理，但好像有什么不对劲的地方……[p]

[chara_mod name="hitomi" face="107"]

#【仁美】
综上所述，圆同学，要加油呀！！[p]

[chara_mod name="madoka" face="104"]

#【圆】
谢，谢谢……？[p]

#

仁美酱没有在意我僵硬的笑容，她的眼睛闪闪发光地看着我，沙耶加酱则是不停地扭头。[p]
但，最想扭头的其实是我。[p]

[chara_hide_all time=300]
[chara_show name="madoka" face="104"]

小焰不是那样的孩子啊……[p]
大家都误会小焰了。[p]

[chara_hide_all time=300]
[bg storage="Black.jpg" time="500"]

[filter layer="0" grayscale=100 ]
[chara_show name="homura" ]


虽然确实很少笑，话也很少，被周围的人孤立，虽然似乎小焰是自己希望的。[p]
但是……正因如此。[p]

[chara_mod name="homura" face="002"]

偶尔露出的笑容让我很惊喜，我常常希望那笑容是对我展露的。多少对我展开心扉吧，我如此期望着。[p]
仁美酱罕见地说了那么多话，是心情好吗，还是有喜欢的话题。[p]
虽说是有些强人所难了，但能允许我呆在身边，我真的很高兴。[p]

觉得无聊什么的，绝对没有过。[p]
相处得越久才会越了解小焰。[p]
和小焰在一起每天都很开心啊。[p]

[chara_hide_all time=100]
[free_filter]

[bg storage="BG06m.jpg" time="100" ]
[chara_show name="madoka" face="110" time=50 zindex=100]
[chara_show name="homura" left=450 face="101" time=50 zindex=1]

#【焰】
圆[p]

#
[chara_mod name="madoka" face="413" time=300]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

#【圆】
唔哇！？[p]

#
[chara_hide name="homura" time=300]
[chara_show name="homura" face="101" time=300]

#
今天的我，总是被吓到呢。[p]
但是但是呀，如果被突然出现的人拉住手的话，任谁都会被吓一跳吧。[p]
而且，这样牵手还是第一次，唔，我的心脏都差点承受不住了。[p]

#【圆】
要，要去哪里？小焰。[p]

#【焰】
不用管，跟着我就好了。[p]

;困り照れ

#【圆】
但是......[p]

[chara_mod name="homura" face="105"]

#【焰】
没事的。[p]

#
可是还在上课。[p]
要是被沙耶加酱她们看到了会被怎么说……[p]

[chara_hide_all]

[chara_show name="hitomi" face="101" time=100]
[chara_show name="kyoko" face="102" time=100]
[chara_show name="sayaka" face="102" time=100]

这么说来，我开始寻找沙耶加酱她们的身影，沙耶加酱，仁美酱还有杏子酱，三个人在一起打排球！？[p]
仁美酱拿起球进行二传，杏子酱向沙耶加酱发起进攻——等等，今天要打的不是羽毛球吗！？[p]

[chara_mod name="hitomi" face="103" time=100]
[chara_mod name="kyoko" face="107" time=100]
[chara_mod name="sayaka" face="104" time=100]

啊，被骂了呢......[p]
等等等等，现在不是看别人的时候！！[p]
在我看着沙耶加酱她们打排球的时候，小焰拉着我的手把我带到的地方是——[p]

[chara_hide_all time=300]

[bg storage="Black.jpg" time="1000"]
[stopbgm]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[wait time=1000]


#【圆】
来这里……做什么……？[p]

#【焰】
进来。[p]

#
[wait time=1000]

[bg storage="BG13m.jpg" time=2000]


#
这里放着垫子，跳箱，平衡木，球等杂物，这里是用具室。[p]
羽毛球所需的球拍和羽毛球已经被运出去了，网也安完了。[p]
应该没有什么事要做了。[p]

[chara_show name="homura" time=1000 face="401"]

#【焰】
在这里的话，没有人会看到的。[p]


#
[chara_hide_all time=300]
[playse storage="SE09.ogg"]

[chara_show name="madoka" time=1000 face="403"]

#
突然间我听到了沙沙的声音，回头看去，和正在慢慢反手关上用具室的门的小焰四目相对。[p]
我的心脏开始剧烈地跳动着，并且越来越快，越来越快。[p]

[chara_show name="homura" time=1000 face="401"]

#【焰】
「騒がないでね。悪いようにはしないから」[p]

#
用具室の灯りは今にも切れてしまうそうに弱々しくて、すべてを照らしてはくれません。[p]
わたしの姿を捉えて離さない瞳に長い前髪が影を落とし、感情を読みにくくさせています。[p]

#【焰】
圆[p]

#
仄暗い中で、ルージュを薄く引いた唇は一際目立ちました。[p]

白い肌と、赤のコントラスト。[p]

見入ってしまうのはどうして？[p]
声が出ないのはどうして？[p]

わたしはきっと呑まれてる。[p]
ほむらちゃんの纏う、妖艶な雰囲気に。[p]

[playbgm storage=BGM04.ogg]

#【焰】
「私は、上手なものの言い方を知らない。[l]だから……こうするしかないの」[p]

#
ぐっと唇を噛み締めて。[p]
意を決したように顔を上げ。[p]

[anim name=homura left="+=200" time=1000 effect=easeInOutCubic]

ひと息に距離を詰めたほむらちゃんの手は、するりとわたしの腰に回されて――[p]

[chara_mod name="madoka" time=300 face="408"]

#【圆】
「待って！！」[p]

#
引き寄せられるより早く、わたしは手とは逆方向へと逃れるけれど、距離を取ろうと後ずされば、同じ距離だけ詰めてくる。[p]

[chara_mod name="madoka" time=500 face="403"]

#【圆】
「待って待って、どうしたの！？　落ち着こう！？」[p]

#
[chara_mod name="homura" time=500 face="406"]

#【焰】
「無理言わないで。これが落ち着けるわけないじゃない」[p]

#【圆】
「なんで！？　あの……なんで！？」[p]

#
[chara_mod name="homura" time=500 face="401"]

#【焰】
「騒がないでって言ったでしょう？　外に聞こえるわ」[p]

#
[chara_mod name="madoka" time=500 face="409"]

#【圆】
「だって……だってぇ……！！」[p]

#
何度も同じ言葉を繰り返すのは、パニックに陥ってる証拠。[p]
わかってる。わかってるけど、だからといって収まるものじゃありません。[p]

だって、こんなの信じられないよ。[p]
まさかさやかちゃんの言ってたことが本当になるなんて……！！[p]

[chara_mod name="madoka" time=500 face="403"]

#【圆】
「ほむらちゃん、わたしのことそういう風に見てたの！？」[p]

#
ほむらちゃんが男の子だったら、まだ理解できたかもしれない。それでも困惑はしただろうけど……。[p]
わたしをパニックに陥らせているのは、ほむらちゃんもわたしも、同じ女の子だから。[p]

仁美ちゃんの布教活動のせいで、女の子同士の恋愛もあるっているのは頭ではわかってるつもりだけど、それがまさか自分の身に降りかかるなんて思いもしなかった。[p]
その相手がほむらちゃんであることも意外すぎるし、いきなりこうも迫ってくるのも理解が追いつかなくて。[p]

からかわれてる？[p]
でも……ほむらちゃんはそんな人じゃないって信じたい。[p]
人の気持ちを弄ぶような、ひどい人間なんかじゃないよね、ほむらちゃん。[p]

#【焰】
「見たくて見たわけではないわ。あなたがいけないのよ。あなたが……あまりに無防備だから」[p]

#【圆】
「それは……」[p]

#
どう解釈したらいいの？[p]
最初はそんな気持ちまるでなかったのに、わたしが……誘惑した！？[p]

#【圆】
「そんなことないよ！！」[p]

#【焰】
「あるの。鏡をよく見てみなさい。あなたは注意力が足りなすぎる」[p]

#
[playse storage="SE06.ogg"]
[quake time=300]

トン、と背中に軽い衝撃。[p]
ひやりと冷たい感触から、壁にぶつかったのだと知れました。[p]
ほむらちゃんから距離を取り続けているうちに、追い込まれてしまったようです。[p]

わたしの足は止まったのに、ほむらちゃんはなおも距離を詰め――[p]

ドン、と顔の横に手をついて。[p]
少し高い位置から見下ろして。[p]

#【焰】
「やっと……捕まえた」[p]

#
不敵に笑う口元から慌てて目を逸らすも、それでなにかが変わるわけでなく。[p]
わたしは完全に逃げ道を塞がれてしまいました。[p]

[chara_mod name="madoka" time=500 face="409"]

#【圆】
「お、お願い……やめて……」[p]

#【焰】
「どうしてそこまで拒絶するの。私ではイヤ？」[p]

#【圆】
「あまりに急すぎるよ。こういうのって順序ってものがあるでしょ！？」[p]

#【焰】
「順序ならちゃんと踏んでるつもりだけど。でなければ、みんながいるあの場で容赦なくしてるところよ」[p]

[chara_mod name="madoka" time=500 face="411"]

#【圆】
「やめてぇ！？」[p]

#
そんなことされたら恥ずかしすぎて、もう学校に来られないよ！！[p]
[chara_mod name="madoka" time=500 face="403"]

#【圆】
「そんなのイヤだよぉ……」[p]

#【焰】
「私だってイヤよ。まどかのそんな姿、誰にも見せたくない。私だけが知っていればいいの」[p]

#【圆】
「ほむらちゃん……」[p]

#【焰】
「だからもう大きな声を出さないで。人が来るといけないから。いいわね？」[p]

#
そう言って鼻の頭につけた人差し指は、わたしのよりもほっそりとしていて長く、ピアノを弾かせたら容姿と相まってとても絵になりそう。[p]

流れるように動くのが容易に想像できて、その指で羽のようにふわりと軽くなでられたら。わたしの指に一本一本、ゆっくり絡んできたら……。[p]
って、なに考えてるの！？　ダメダメ！！[p]

#【焰】
「さぁ、時間がないわ。怪しまれる前に一刻も早くすませてしまいましょう。[l]大丈夫、じっとしていて。すぐに終わるわ」[p]

#
思った通りほむらちゃんの指は、流れるような動きでわたしの太ももへと伸びていきます。[p]
そんな動きで素肌に触れられようものなら、きっとわたしはおかしくなっちゃう……！！[p]

[chara_mod name="madoka" time=500 face="411"]

#【圆】
「ダメだよっ！！[l]　まだダメ、わたしにもその……こ、心の準備が……」[p]

#【焰】
「……？　いいえ、待てないわ。今でないとダメなのよ」[p]

#
[chara_mod name="madoka" time=500 face="414"]

#【圆】
「お願い、ほむらちゃん……恥ずかしいよぉ……」[p]

#【焰】
「私にされるのがそんなにイヤなら、自分でする？」[p]

#
[chara_mod name="madoka" time=500 face="403"]

#【圆】
「ほむらちゃんの前で！？　無理だよ、そんなのもっとできっこないよ！！」[p]

#【焰】
「もういいわ。私はあなたのためなら、どこまでも非情になれるのよ。少しおとなしくしていなさい」[p]

#
太ももに伸びてきた時に押さえた両手はあっさり振りほどかれ、手首を掴んできたと思ったら、すぐさま壁に押し付けられました。[p]

嘘でしょ？[p]
同じ女の子なのに、どうしてこんな簡単に抑えられちゃうの？[p]

ほむらちゃんの力が強い？[p]
それとも……[p]

わたしが、抵抗する気をなくしてる……？[p]

#
『最初はきちんと恥じらうのが乙女の嗜みですのよ？』[p]

#
脳裏をよぎる仁美ちゃんの言葉……[l]ってやめてよ！　わたしはそんなつもりでやってるわけじゃ……！！[p]

#
『最後まで抵抗しろって！！』[p]

#
そ、そうだよねさやかちゃん。[p]
こんななし崩し的に大人の階段のぼったらダメだよね？[p]

#【圆】
「ほむらちゃん……！！」[p]

#
掴まれたままの手首をググッと押し返せば、[p]

#【焰】
「まどか。大丈夫だから」[p]

#
[chara_mod name="madoka" time=500 face="407"]

#
顔を近付け、至近距離で瞳を覗き込まれて。[p]

#【焰】
「全部私にまかせて。ね？」[p]

#
子どもに言い聞かせるかのように優しい声音。[p]

わたしは……[p]

わたしは…………[p]

[chara_mod name="madoka" time=500 face="414"]

こめていた力を、抜きました。[p]

[chara_mod name="homura" time=500 face="402"]

#【焰】
「いい子」[p]

#
ふわりと微笑んだほむらちゃんは心なしか嬉しそうで、それを見れただけでも胸の奥がぽわっとあったかくなります。[p]
次にほむらちゃんが少し屈んだことで、さらに近付く距離にかあっと熱くなって。[p]
その熱を冷ますかのように、冷たい指が触れてきます。[p]
太ももを滑るようになぞってブルマにたどり着くと、お尻に手のひらがあてがわれ。[p]
そして指が、ブルマのフチに触れて中に――[p]

[stopbgm]
[playse storage="SE41.ogg"]

#【焰】
「はい、これでいいわ」[p]

#
[anim name=homura left="-=200" time=2000]

#【圆】
「…[l]…[l]

[chara_mod name="madoka" face="107" time=300]

えっ？」[p]

#
中に――は入らず、なにやらちょいちょいいじったと思ったら体ごと離れたほむらちゃんの顔を、わたしは呆然と見上げます。[p]

[playbgm storage=BGM08.ogg]

[chara_mod name="homura" time=500 face="404"]

#【焰】
「パンツ、出ていたから」[p]

#【圆】
「えっ？」[p]

#【焰】
「ブルマからハミ出していたの」[p]

[chara_mod name="madoka" face="408" time=300]

#【圆】
「ええっ？」[p]

[chara_mod name="homura" time=500 face="402"]

#【焰】
「でももう大丈夫。さぁ、授業に戻りましょう」[p]

[chara_mod name="madoka" face="413" time=300]

#【圆】
「えええっ？」[p]

#
[chara_hide name="homura" time=500]

#
はじめて目にする爽やかな笑顔は、まるで一試合終えたスポーツ選手のよう。[p]
そんな顔を見せてくれて嬉しい――[l]

[chara_mod name="madoka" face="412" time=100]

わけないよ！！[p]
わたしの心はちっとも晴れず、爽やかさとは対極の表情を浮かべているはず。[p]

こんなのって……[l]こんなのって…………！！[p]

[chara_mod name="madoka" face="411" time=500]

[playse storage="SE42.ogg" volume=50]
[quake time=500 vmax=30 wait=false]

[font size=44]わたしのドキドキ、返してぇぇぇぇぇぇぇっ！！


[p]
[resetfont]

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]
[free_filter]

[stopbgm]
[jump storage=scenario11_ep05_02.ks target=*scene01]
