
*scene01


[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;昼
;通学路
;******************************

[mask time=100]
[layopt layer=message0 visible=true]

[playbgm storage=BGM06.ogg]
[bg storage="BG03m.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="nagisa" time=200]

[mask_off]

#【渚】
「是恶魔。」[p]

#【焰】
「…………」[p]

#【渚】
「是恶魔的说。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「还是老样子是个没礼貌的小孩啊。」[p]

#
虽然她没有说错。[p]
我在心里补充道，可以肯定的是我所了解的她对谁都口无遮拦。[p]

百江渚。[p]
我撕裂作为神的小圆时，与美树沙耶加一起从圆环之理被切下来的存在。[p]
她应该没有保持世界改变前的记忆，但每次见面都会不停叫我恶魔。[p]

#【焰】
「我之前就想问你，那个恶魔的称呼是怎么回事？是被美树沙耶加灌输的吗？」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「不是沙耶加的错的说，所以我放弃了成为祭品的想法的说。」[p]

#【焰】
「什么祭品啊？」[p]

#【渚】
「你不知道吗？祭品是送给神的礼物。恶魔要献出更坏的恶魔当作祭品。」[p]

#【焰】
「那是哪来的情报啊？」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
是书上写的说，我什么都知道的说。[p]

[chara_mod name="homura" face="004"]

#【焰】
「好像混进了很多假消息。」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「后来有了恶魔会使唤动物的事情的说。一直被猫咪们包围着就是这样的说！谜团全部解开了的说！！」[p]

#
虽然确实被猫包围着，但这并不是猫喜欢的那样做。[p]
因为担心艾米，经常去猫聚集的地方，所以周围必然会有很多猫。[p]
只有在这种时候才会和这个孩子见面，所以经常给人一种和猫在一起的印象吧。[p]

[chara_mod name="homura" face="001"]

#【焰】
「……你也喜欢猫吗？」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「你怎么知道的说！？这就是恶魔的力量……！？」[p]

#【焰】
「因为经常在有猫的地方见面，所以只是单纯地觉得你也喜欢猫。」[p]

#【渚】
「原来如此的说……恶魔是名侦探的说……」[p]

[chara_mod name="homura" face="004"]

#【焰】
「你对名侦探的标准相当低啊。」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「顺便一提，渚是因为直觉的说。之所以觉得恶魔是恶魔，是渚的第六感告诉我的说。」[p]

#【焰】
「真是了不起的直觉啊。」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「刚才你夸我了的说？既然这样就给我奖励。麻美夸我都会给我奖励的说。」[p]

#【焰】
「会给你什么？」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「比如说奶酪，还有摸摸我的头的说。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「是吗。」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「恶魔什么都不给我吗？」[p]

#【焰】
「你这家伙，调查了很多关于恶魔的事情吧？你应该很清楚的吧，恶魔可不会那样温柔的。」[p]

#【渚】
「…………」[p]

[chara_mod name="homura" face="007"]

#【焰】
「」[p]

#
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

#【渚】
「」[p]

#
「」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「」[p]

#【焰】
「」[p]

#【渚】
「」[p]

#【焰】
「」[p]

#【渚】
「」[p]

#【焰】
「」[p]

#【渚】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

#
本当に子どもは自由だ。次から次に話の対象が変わる。[p]
それに私とみんなのこと、いったいどこから見ていたんだか。[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「」[p]

#【焰】
「」[p]

#【渚】
「」[p]

[chara_mod name="homura" face="301"]

#【焰】
「…………」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「」[p]

#【焰】
「」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「」[p]

#
したり顔で背中をぽんぽん叩かれてしまった。[p]
この様子ではなにを言っても聞いてくれなさそう。[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「」[p]

#【焰】
「」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

#
[chara_hide_all]

[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f06=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario09_ep07.ks target=*scene01]

