

*scene01

;******************************
;夕方、雨
;通学路、まどホーム
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]
[free_filter]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200]
[chara_show name="homura" time=200]
[mask_off]

[playbgm storage=BGM03.ogg]

[playse storage="SE10.ogg" volume=10]


#【焰】
「下雨了，圆。」[p]

#【圆】
「确实下雨了，小焰。」[p]

#
早上还阳光明媚，但第一节和第二节课过后，云层越来越多，天色也越来越暗。[p]
我希望能天晴，但天气不会如愿发展。[p]

降雨量不大，所以想去看看艾米也没问题。[p]
但前提是，有一把伞。[p]

#【焰】
「你要去艾米那吗？」[p]

#【圆】
「嗯......我还是一个人去吧。只是看看它现在怎么样。」[p]

#
如果现在去艾米那然后再回家就会很远，所以不如先回家一次拿了伞再去。[p]
顺便带上一些艾米会喜欢的食物。[p]

#【焰】
「只是下雨而已不用太过担心。」[p]

#【圆】
「谢谢。但没事的。」[p]

#【焰】
「......难道，你没带伞吗？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「对。所以我先想跑回家，拿把伞再说。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「所以你才说要一个人去。」[p]

#
小焰做了个果然如此的样子随后耸了耸肩，开始悉悉索索地翻包。[p]

[chara_mod name="homura" face="001"]

#【焰】
「哦哦，找到了一些糖（あめ）呢。你吃吗？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「你说是雨（あめ）吗？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「看样子你不想要。」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「哇还有这些!!　给我点!!」[p]

[chara_mod name="homura" face="004"]

#【焰】
「给你给你」[p]

[chara_mod name="madoka" face="001"]

#
用手戳一下就会弹开的,软软的两块糖。[lr]
应该先吃哪个呢，草莓味的还是葡萄味的？[p]

[chara_mod name="homura" face="001"]

#【焰】
「进来吧，圆。」[p]

#
就在我纠结的时候，小焰打着一把伞，招手让我过去。[p]

#【圆】
「你带了一把折叠伞啊。」[p]

#【焰】
是啊。虽然小了点，但也不是容不了两个人。[p]

#【圆】
「谢谢你，小焰。」[p]

#

小焰现在亲切温柔的样子，好像之前她躲着我是装的一样。[p]
也许是因为昨晚发生的事。[lr]
嘿嘿，真令人高兴。[p]

#【焰】
「进来些不然会被淋湿的。」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「嗯，嗯。」[p]

#
明明昨天我才紧紧抓住她的胳膊，现在这样却感到非常尴尬。[p]
这种看似亲密无间却有隔阂的距离，这样不行的。我意识到了这一点。[p]

#【圆】
「今早天气预报说有雨吗？　我可能没看见。」[p]

#
如果保持沉默，就会越来越意识到这一点，所以我采用了闲聊的策略。[p]
我希望能问出她的兴趣爱好是什么。[p]

#【焰】
「有说晚上才会开始下雨。但现在已经开始下雨了，下得相当快呢。」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#
そこでちらりとわたしを見たのは意味があるのかな？　考えすぎ？[p]
わたしといることで少しでも気が紛れていたら嬉しいけど、格別おもしろい話をしてるわけでもないし、ありっこないよね。[p]

#【焰】
「」[p]


#【圆】
「」[p]

#
もっとも今は、すぐ隣にほむらちゃんがいるからドキドキと落ち着かないけれど。[p]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

[chara_mod name="madoka" face="005"]

#
ううっ、残念。約束まで取り付けなかった。[p]
素直に遊びにおいでって誘えばよかったかな……。[p]

ひっそり反省、気持ちを切り替えエイミーの姿を探します。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「」[p]

[playse storage="SE10.ogg" volume=10]

#
しとしと、しとしと。[p]

#【圆】
「」[p]

#
返ってくるのは雨音だけ。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「」[p]

[chara_mod name="homura" face="003"]

#【焰】
「」[p]

#
人が聞いたら、なんて中身のない会話なんだって思うかもしれません。[p]
だけどわたしにしてみれば、ほむらちゃんと会話していることそのものに意味があるから、内容は二の次なんです。[p]

一分でも一秒でも長く話していたい。[p]
この時間を終わらせたくない。[p]

だけど、そんな楽しい時間こそあっという間に過ぎてしまうのが世の常で……。[p]

[bg storage="BG08e.jpg" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 ]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

#
玄関先まで送り届けてくれたほむらちゃんは、名残惜しさを見せることなくあっさり別れを告げました。[p]

#【圆】
「」[p]

#
引き止めることも考えたけど、昨日に次いで今日も強引に付き合わせたら、さすがに迷惑かなって思い直して。[p]

#【圆】
「」[p]

#【焰】
「」[p]

#
てっきり頷いての言葉かと思いきや、ほむらちゃんはおもむろにハンカチを差し出してきました。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#
右手に傘、左手にハンカチを持ったほむらちゃんは数秒迷いを見せると、傘を閉じてわたしの肩を、袖を拭きはじめます。[p]

[chara_mod name="madoka" face="308"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#
なんだろう、調子狂っちゃう。すっかりほむらちゃんのペースだし。[p]

今日のほむらちゃんは格別優しく感じるよ。[p]
服を拭いてくれる手つきも、向けてくる眼差しも、声音さえも優しく染み入る。[p]

[chara_mod name="madoka" face="301"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#
雨は気分が滅入るから、あまり好きじゃないって言ってたのに。[p]
難しい顔をしているよりも、穏やかな雰囲気を漂わせている方が断然いいんだけどね。[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「」[p]

[chara_mod name="homura" face="009"]

#【焰】
「」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「」[p]

[chara_mod name="homura" face="008"]

#
頭で考えるよりも、体が先に動いていました。[p]
袖をはしっと掴んで見上げると、まんまるに開かれた目と合って。[p]

[chara_mod name="madoka" face="301"]

#【圆】
「」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]

[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]
[chara_show name="homura" time=500 ]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#
お皿にてんこ盛りのクッキーはチョコとプレーンの二種類で、ほむらちゃんはまずプレーンへと手を伸ばします。[p]

[chara_mod name="homura" face="008"]

そうして一口齧ると、ぴたりと動きを止めました。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「」[p]

#【焰】
「」[p]

#
さらに一口、もう一口。[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#
ぱくっと齧ったほむらちゃん、またまた動きを止めました。[p]
わかりやすくて、ちょっと面白いかも。[p]

[chara_mod name="homura" face="005"]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="006"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#
早速謎解きに乗り出したのか、チョコとプレーンを交互に口へと運ぶほむらちゃんはひどく真剣な表情。[p]
根っからの真面目人間なのか、負けず嫌いなのかはわからないけど、どちらにしろ普段とのギャップがすごいです。和みます。[p]

[chara_mod name="madoka" face="010"]

#【圆】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「」[p]

#
ほむらちゃんを照れさせようとしたのに返り討ちにされちゃったよ！？[p]
顔があっという間に熱を持つのがわかるけど、テーブルを間に挟んで向かい合わせに座っているほむらちゃんからは隠しようもなく、わたしは意味もなくその場であたふた。[p]

#【焰】
「」[p]

#
って気付いてよ！！　なにかリアクションしてよ！！　ココア飲んでる場合じゃないでしょ！！[p]

#【圆】
「」[p]

[chara_mod name="homura" face="003"]

#【焰】
「」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「」[p]

#【焰】
「」[p]

#
いま気付いたんだ！？[p]
遅い、遅いよほむらちゃん……！！[p]

[chara_mod name="madoka" face="311"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="009"]

#【焰】
「」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「」[p]

[chara_mod name="homura" face="003"]

#【焰】
「」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「」[p]

[chara_mod name="homura" face="008"]

#【焰】
「」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「」[p]

#
そうは言いながらもほむらちゃんなら、どんな料理でも食べてくれそう。[p]
まずくても、焦げてても、黙々食べて最後にはこう言うんだ。「おいしかったわよ」って。[p]
昨日今日とほむらちゃんを見ていたら、そんな風に思えてなりません。[p]

真面目で優しくて、時々ちょっぴり意地悪で。とても、とてもいい子なんだ。[p]
もっと知りたいな、ほむらちゃんのこと。[p]

#【圆】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「」[p]

#【焰】
「」[p]

#
こういうところがたぶん子どもっぽいんだろうな……と反省しながらも、ほむらちゃんがカバンからポーチを取り出すまでワクワクそわそわ。[p]
わたしがあまりにじっと見ているからか、ほむらちゃんはなんともやりにくそうに中身をテーブルに並べます。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="madoka" face="307"]

#
まじまじと見つめたほむらちゃんの顔。その肌は白く透き通っていて、まつ毛は長くて。[p]
すっと通った鼻筋につやつやの唇。どこをとっても文句なしの美人さんが、ルージュ一本しかつけていないなんて……！！[p]

[chara_mod name="madoka" face="304"]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="005"]

#
深刻なのはほむらちゃんの方です。[p]
謙遜でもなんでもなく、本気で自分のことがわかっていないみたい。[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「」[p]

#
もうやだほむらちゃん、なんでそんな不意打ちしてくるんだろう。[p]
それこそお世辞だって返したいけど、ほむらちゃんの表情はどこまでも真剣で、とてもお世辞や冗談で言ってるようには思えません。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「」[p]

[chara_mod name="homura" face="003"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「」[p]

#
だいぶ冷めてしまったココアをコクコク飲んで、ふぅと一息。[p]
そうして正面のほむらちゃんの顔を、もう一度じっくり眺めます。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

[chara_mod name="madoka" face="001"]
;キラキラエフェクト

#【圆】
「」[p]

[chara_mod name="homura" face="007"]

#
テーブルをバンと叩いて身を乗り出す勢いに、ほむらちゃんは怯みながらもルージュを差し出してきました。[p]

[chara_mod name="madoka" face="006"]

それを受け取り、しげしげと眺め、キャップをきゅぽっと取り外し――[p]

[chara_mod name="madoka" face="003"]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

#
言葉とは裏腹にくすりと笑って、ほむらちゃんはテーブルを回りわたしの隣へと座ります。[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#
右手の人差し指に二、三回擦り付けるようにしてルージュを取ったほむらちゃんは、左手をわたしの頬に添えると顔を近付けてきます。[p]
な、なんだかこれ……[p]

[chara_mod name="madoka" face="304"]

#【圆】
「」[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

#【圆】
「」[p]

#
キスするみたい。[p]

なんて言えるわけないよ……！！[p]
恥ずかしいし、もしも仮に言ったとして、思い切り怪訝な顔をされたらどうすればいいの？[p]
気持ち悪いこと言うのね、なんて返されたら……うーん、ちょっとショックかも。[p]
これがさやかちゃんだったら、ホントにしちゃうぞーって冗談で言ってくれるんだろうなぁ。[p]
杏子ちゃんはどうかな。ばーか、って笑いながら小突かれて終わりかな。[p]

#【焰】
「」[p]

#【圆】
「」[p]

#
気恥ずかしいだけで、全然イヤな気持ちなんてありません。[p]
むしろ、ここでやめられてしまう方がイヤかも。[p]

#【焰】
「」[p]

#
半信半疑ながらも再開したほむらちゃんは、右手の人差し指をわたしの唇に軽く押し付けてきました。[p]
端から真ん中へ向かって、なぞるように指を動かします。[p]

#【圆】
「」[p]

[chara_mod name="homura" face="003"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#
自分の唇をなぞって、首を傾げて。[p]
次にわたしの唇に触れると、また首を傾げます。[p]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="madoka" face="006"]

#
ほむらちゃんの唇をぷにぷに触ってみます。[p]
あ、見た目通りやわらかくて気持ちいいかも。[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

#【圆】
「」[p]

#
ほむらちゃんがしてくれたみたいに唇を指でなぞります。[p]
一回、二回、三回。[p]
四回目でようやく声を上げました。[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「」[p]

#【焰】
「」[p]

#
一回目と同じように、今度は下唇に塗ってくれるほむらちゃん。[p]
くすぐったいのを我慢しながら視線を上げると、それに気付いたのか目が合って。[p]

[chara_mod name="madoka" face="303"]

パッと逸らしたのはわたしの方。[p]
こんな至近距離で目を合わせるんじゃなかった。[p]
胸がドキドキうるさくなって、頬がカッと熱くなります。[p]

[chara_mod name="homura" face="001"]

#【焰】
「」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「」[p]

#【焰】
「」[p]

#
おでこをコツンとあてて、ほむらちゃんは平然と口にして。[p]

[chara_mod name="madoka" face="305"]

なんで！？　なんでそんなに落ち着いていられるの！？[p]
それともわたしが変なのかな？　意識しすぎ？[p]
おかげでもう完全に目を合わせられません。[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="007"]

#【焰】
「」[p]

#
わたしが真っ赤になってる理由、ちっとも思い至らないみたい。[p]
気付かれても困るけど、気付かれないのも複雑です。[p]
ほむらちゃんって鈍感なのかな……。[p]
自分がどれほど美人さんなのかもわかっていないくらいだし、そんな自分の言動に誰かが一喜一憂することがあるだなんて考えもしなさそう。[p]

[chara_mod name="homura" face="003"]

#【焰】
「」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「」[p]

#
しょんぼりするのはずるいよ。[p]
おかげでわたしは拗ねる暇もありません。[p]
そんな暇、ない方がいいんだろうけども。[p]

[chara_mod name="madoka" face="305"]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="009"]

#【焰】
「」[l]「」[p]

#
表情一つ変えることなく塗り終えたほむらちゃんは、体を少し引いて仕上がりをチェックしたのか、うんうん頷きます。[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「」[p]

#
鏡を手に覗き込めば、違和感なく色づく唇。[p]
大人っぽさは、そんなに増えてはいないけど……[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="madoka" face="001"]

#
自分用の色を買ったら、もうほむらちゃんとはお揃いにできません。[p]
それなら買わずにいて、時々ほむらちゃんにお願いした方が……[p]
そうすればまた塗ってくれるかもしれないし、もっともっと仲良くなれるかも。[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

#
小さく苦笑して、ほむらちゃんはポーチの中から袋を取り出します。[p]
そこに書かれている文字は『メイク落としシート』[p]

[chara_mod name="madoka" face="008"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「」[p]

[chara_mod name="homura" face="003"]

#【焰】
「」[p]

#
ほむらちゃんには悪いけど、わたしは内心ほくそ笑んでしまいます。[p]
こうやって抵抗していれば、ほむらちゃんが帰るのを引き延ばすことができる――それに気付いたからです。[p]

勝手にしなさいって置いて帰ればいいものを、ほむらちゃんはシートを片手にわたしが頷くのを待っていて。[p]
どこまでも真面目。それとも、自分が塗ったから落とすのも自分がやらないとっていう責任感なのかな？[p]

悪いけど……わたしはそれを利用しちゃいます。[p]
悪いけど……もっと一緒にいたいもん。[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="004"]

#【焰】
「」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「うにゅっ」[p]

#
業を煮やしたのか、ついにほむらちゃんは強硬手段に出ました。[p]
わたしの顎と頬を片手でむんずと掴むと、もう片方の手でぐいぐい唇を拭ってきます。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「」[p]

#【焰】
「」[p]

#【圆】
「」[p]

[chara_mod name="homura" face="002"]

#【焰】
「」[p]

#
パッと手を離すと、やたら嬉しそうに唇をぷにぷに触ってくるほむらちゃん。[p]
わたしの気も知らないで……知るはずもないけど。でも……でも……！！[p]

[chara_mod name="madoka" face="311"]

あむっ。[p]

[chara_mod name="homura" face="307"]

#【焰】
「」[p]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="304"]

#
ど、どうしよう……やりすぎちゃったかな。[p]
ほむらちゃんの指をくわえたまま動きを止めるわたしに、ほむらちゃんも黙りこくってしまいます。[p]

怒ってる？　困ってる？　困ってるのは間違いないだろうけど……。[p]
怖くて顔が見れなくて、ほむらちゃんのお腹の辺りをじっと凝視。[p]
ウエスト細いなぁって現実逃避をしてみるけど、くわえているものの存在感が半端じゃなくて、無理な相談で。[p]

#【焰】
「」[p]

#
恐る恐るといった様子で差し出されたのはクッキー。[p]
わたしはお腹が空いてるわけじゃないんだよ、ってつっこむべきなの？[p]
それともほむらちゃんなりに考えてくれたのかな。[p]
気まずくならないように、この状況を打開しようと。[p]

……ぱくっ。[p]

[chara_mod name="homura" face="301"]

#【焰】
「」[p]

#
露骨に安堵の息を吐いたほむらちゃんはまたクッキーを差し出し、それもわたしはぱくっとくわえてもぐもぐ食べて。[p]
ココアに口をつけながらそうっと上目遣いに窺えば、ほむらちゃんはわたしがくわえていた指をまじまじと見つめています。[p]

その指が、少し濡れていることに冷や汗が止まらず。[p]
シートを差し出すべきか、平謝りすべきか、冗談っぽく流すべきか。[p]
目まぐるしく考えているうちにほむらちゃんは、[lr]
ぱくっとその指をくわえました。[p]

[chara_mod name="madoka" face="308"]

#【圆】
「」[p]

#
声が出なかったのは奇跡。[p]
だけど体は派手に震えて、危うくココアをこぼしそうになって。[p]
そんなわたしに、ほむらちゃんは視線を向けます。[p]
心なしか勝ち誇った顔で。[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「」[p]

#
それを言うなら、唇を触り合った時点でしてる気がします。[p]
楽しい気持ちの方が勝って、そこまで意識していなかったけども。[p]

[chara_mod name="homura" face="009"]

#【焰】
「」[p]

#【圆】
「」[p]

#

[chara_hide name="homura" ]

ほむらちゃんが鈍感だなんて、とんでもない。[p]
今のは明らかに意識して、やり返してきたんだよね。[p]

完全敗北。[p]

[chara_mod name="madoka" face="305"]

その四文字が頭に浮かんで、悔しいやら恥ずかしいやら。[p]
だけどちょっとだけ、こういうやり取りができたことに喜んでいる自分もいました。[p]
明日はきっと、まともに顔が見れないけどね。[p]

[chara_hide name="madoka"]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f03=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario06_im02mami.ks target=*scene01]



