
*scene01

[playbgm storage=BGM06.ogg]
[wait time=2000]
[hidemenubutton]
[mask_off time=2000]

世界被改写了两次。[p]

第一次，是因为一个孩子祈祷大家都能幸福。[l][r]
第二次，是因为有人祈祷这个孩子能幸福。[p]

对于世界的创造者，应该冠以神之名才对。[p]

那孩子的确是神，是女神。[l][r]
平等地接纳所有人，有一颗慈爱的心。[p]

但，我又是什么呢？[l][r]
把女神从天上拉下，撕裂了那份力量。[l][r]
让神变回了人的我，就该被称为恶魔。[p]

那孩子的力量，封印在一块小石头中。[l][r]
此刻，就在我的左耳边摇晃。[p]
被蜥蜴形状的耳饰看守着。[l][r]
更确切地说，耳饰是蜥蜴伪装的。[p]

可以把这孩子当成我的使魔。[l][r]
它通常会拟态成耳饰，偶尔也会四处游荡，讲述它的所见所闻。[p]
不过大多数时候，得到的情报并不是很重要，反而是不怎么听命令这点让人困扰。[p]

因为总是散发和那孩子相同的力量，我擅自给它取名为「円」。[l][r]
或许这有些太随便了。[p]

我自己呢，总是和圆在一起。[l][r]
保持着不远不近的距离，一直监视着那孩子。[p]

希望你能够幸福。[p]
愿你永远保持微笑。[p]
在大家的簇拥下，每天都快快乐乐直到永远。[p]
在孤独中，日夜不停地拯救就当作一场梦。[l][r]
一场，噩梦。[p]

……在这个世界中所有安稳的日子，是否也是一场梦？[p]
就算那样也好。[l][r]
那样的话我，会一直守护着这个梦，让它永远不会结束。[p]


[wait time=2000]
[stopbgm]
[layopt layer=message0 visible=false]
[wait time=2000]

[cm]
[jump storage=scenario02_ki.ks target=*scene01]


