
*scene01

;******************************
;朝
;通学路
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[bg storage="BG03m.jpg" time="200" ]
[chara_show name="kyoko" time="10" face="001" ]
[chara_show name="madoka" time="10"  ]
[chara_show name="sayaka" time="10" face="002" ]
[mask_off]


[playbgm storage=BGM02.ogg]

#【沙耶加】
「圆，早上好。」[p]

#【杏子】
「哈喽。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「早上好，沙耶香，杏子。」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「昨天的数学作业做了吗？我第六题和第八题怎么也解不出来。」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「放心吧，沙耶香，我一题都没做。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「完全不能放心吧！你今天会被老师叫起来提问的吧？」[p]

[chara_mod name="kyoko" face="011"]

#【杏子】
「……真的吗？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「数学老师是那种会点学号和那天的日期相同的人呢。」[p]

#【杏子】
「那我不完蛋了吗？怎么办？」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶加】
「数学课是第二节所以，只能在那之前补了吧？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「哈？那也太勉强了吧。」[p]

#【圆】
「第一节课是国语吧。你上课补不行吗？」[p]

#【杏子】
「不行不行，我要睡觉了。」[p]

#【沙耶加】
「快起来，加油啊。」[p]

#【杏子】
「不行的啦。因为那个老师，讲课不是很平淡吗？会困的啦。」[p]

#【沙耶加】
「这家伙，一点干劲都没有呢。」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「小圆你作业都做了吗？」[p]

#【圆】
「那个……没怎么做……」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「真的假的，真稀奇啊。小圆，你明明一直很认真的。」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「偶尔也会有想偷偷懒的日子吧，我懂呢。」[p]

[chara_mod name="sayaka" face="005"]

#【沙耶加】
「你总是在偷懒吧。[l]

[chara_mod name="sayaka" face="001"]

那么，怎么了。身体不舒服吗？」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「不是那样的。额……嗯，偶尔呢，会像杏子说的那样想偷懒。」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「呼……」[p]

#
沙耶加看过来的眼神明显充满怀疑，我装着若无其事移开视线，她的目光马上又绕回眼前。[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「小圆，你隐瞒了什么吧。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「没，没有那样的事呦？」[p]

#【沙耶加】
「声音装模做样，眼神飘忽不定。」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「小圆很不擅长说谎呢。」[p]

#【圆】
「呜呜……」[p]

#
就算装可怜沙耶加也不打算放过我。[p]
相反，越是装成这样，越会被她穷追不舍。[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「怎么了？发生什么事？说说看，快说快说。」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「真烦人啊，沙耶加。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「杏子你闭嘴！[l]

[chara_mod name="sayaka" face="002"]

　快，圆。说说看吧？说吧？[l]

[chara_mod name="sayaka" face="005"]

　还是不相信我呢……小沙耶加我好寂寞啊……」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「说这种话太狡猾了！！」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「啊，明白了！我明白了。是那家伙吧？是晓美焰！！」[p]

#【圆】
「哇！！」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「这么好懂可真有趣啊，圆」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「是个无法隐瞒事情的坦率孩子啊。」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「嗯……」[p]

#
沙耶加像是“好孩子好孩子”一样摸着我的头的。[p]
即使我埋怨地抬头看她，也完全没有要停的意思。[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「那么，焰对你做了什么？难道是在下雨时被拉去到处找猫……！？」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「不是的！确实去看了艾咪，是我找她的一起去的，她给我撑伞了哦。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「如果小圆被淋湿了，我也会给你撑伞的！！」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「争这个是要干什么？」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「她送我回家了，还帮我擦了淋湿的地方。」[p]

#【沙耶加】
「那时被摸了奇怪的地方！？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「没有啦，只有胳膊和肩膀……」[p]

#【杏子】
「你这家伙，到底把焰当成怎样的坏人啊……」[p]

#【沙耶加】
「然后呢！！其他的呢！？不会就这样结束了吧？」[p]

[chara_mod name="madoka" face="307"]

#【圆】
「只是把小焰送回家了……」[p]

#【沙耶加】
「太没有警戒心了！为什么要送不太熟的人回家？」[p]

#【杏子】
「如果是同班同学还一起找猫的关系的话，做这种事情也没什么大不了的吧。」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「从刚才开始我就想问，杏子你是站在焰那边的？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「什么站哪边的，不都是同班同学吗。既然如此，与其互相仇视，好好相处不是更好吗？」[p]

#【沙耶加】
「咕……无法反驳……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「沙耶加，我说真的，你也多跟小焰聊聊天吧。这样的话你就知道小焰是个好孩子了。」[p]

#【焰】
「要我做什么？」

[chara_show name="homura" time=500]

[p]

[chara_mod name="madoka" face="303"]

#【圆】
「呀！！」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「焰！！」[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「突然就出现了。」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「喂,焰！你昨天对小圆做了什么！！」[p]

[chara_mod name="homura" face="009"]

#【焰】
「小圆，早上好。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「无视我ーーーーー吗！！」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「早，早上好，小焰。」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「嗯？」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「哦？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「哎呀。」[p]

[chara_mod name="madoka" face="301"]

#
现在我的表情，不照镜子我都一清二楚。[p]
看到沙耶加和杏子的反应，小焰露出了胜利的笑容。[p]

#【焰】
「今天也加油吧，圆。」[p]

#【圆】
「嗯，嗯。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「那我先走了。」[p]
#
[chara_hide name="homura" ]

沙耶加目送着扬起头发，迈着飒爽英姿的步伐走出去的小焰，她目瞪口呆只得发出一声，[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「那啥啊，好可怕。」[p]

#【杏子】
「看起来心情很好呢。」[p]

#【沙耶加】
「看上去神清气爽的。」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「是遇到了什么特别好的事情吧。」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「她的好事……怎么想都和小圆有关系……」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「那种事……」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「送她回家后做了什么？还是说你被做了什么了吗？不会是……被袭击了……！？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「说了没有啦！！小焰是个好孩子，不会做那种事的！！」[p]

#【沙耶加】
「但是你看到那家伙时都脸红了！为什么！！　[r]被袭击后就这样接受了！？明明还是中学生！！」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「都说不是啦！！沙耶加是笨蛋！！我不知道啦！！」[p]

#
[playse storage="SE02.ogg"]
[chara_hide name="madoka" time=500]



#【沙耶加】
「啊啊，圆你别走啊！！comeーーーーー back！！」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「哎，明显是沙耶加不对，之后要道歉哦。」[p]

#
[chara_hide name="sayaka" wait=false ]
[chara_hide name="kyoko" ]
[cm]
[bg storage="Black.jpg" time="500" ]

虽然沙耶加之前也有不听人说话惹我生气的时候，但刚刚我害怕动静太大会吸引周围人的注意所以跑掉了，直到跑到上学的路上我才回过神。[p]
如果到了教室的话小焰已经在那里了。我一个人进去的话要不要和她搭话？[p]
我，还做不到从容地和她单独说话……绝对会想起昨天的事情的。[p]

奔跑的速度不断放缓，不久后我停在原地。[p]
等着沙耶加她们追上来。[p]

#

[cm]
[chara_hide_all wait=false ]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[wait time=1000]


[playse storage="SE27.ogg"]
[wait time=1500]

;******************************
;夕方
;教室
;******************************

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="303"]
[chara_show name="homura" time=500 ]




#【圆】
「……小焰……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「哎呀，小圆，你终于说话了呢。」[p]

#
结果从早上到放学铃响，我一直都在躲着小焰。[p]
原以为她会责怪这样的我，没想到小焰做出松了一口气的样子离开了座位。[p]

[chara_mod name="homura" face="003"]

#【焰】
「可能我昨天做得太过了吧。对不起。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「不用道歉啊！是我做得太过分了，对不起……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「没关系的，那，就这样和好了？」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「嗯，和好。」[p]

#【焰】
「太好了，谢谢。」[p]

#【圆】
「我才要谢谢你呢，小焰。」[p]

#【焰】
「哼哼」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「哎嘿嘿。」[p]

#
「果然小焰是个温柔的好孩子。」[p]
「这样的小焰，希望沙耶加也看到啊。」[p]

#【焰】
「去艾米那里吗？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「嗯！！」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「等一下！！」

[chara_show name="sayaka" time=500 ]
[p]

#
砰！！
[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]

[chara_mod name="madoka" face="008"]

#【圆】
「沙耶加！」[p]

#
就在我觉得现在时机正好的时候[p]
沙耶加再一次敲响桌子。[p]

砰！！

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]

[chara_mod name="homura" face="007"]

#【焰】
「我的桌子……」[p]

#【沙耶加】
「我不准你们俩单独去！！」

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]


「我也要一起！！」

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]


「焰！你随心所欲的时间就到此为止了！！」

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]

#
砰！

[playse storage="SE05.ogg" buf=0]
[quake count=2 time=200 vmax=30]

　砰砰！！

[playse storage="SE05.ogg" buf=1]
[quake count=2 time=200 vmax=30]
[playse storage="SE05.ogg" buf=2]
[p]

[chara_mod name="madoka" face="005"]

一边说着一边敲着桌子的样子，像极了不被关注的努力的演奏家……[l]不对啊。她只是在胡闹罢了……。[p]

[chara_mod name="homura" face="003"]

#【焰】
「我的桌子……」[p]

#
小焰抱怨着，仿佛桌子是自己的一部分一样，最后她死死的盯着沙耶加看。[p]

[chara_mod name="homura" face="005"]

#【焰】
「适可而止吧，美树沙耶加。那不是鼓。」[p]

#【沙耶加】
「烦内！敲的就是你的桌子！！」[p]

#
砰砰砰砰！！

[quake count=5 time=500 vmax=30]
[playse storage="SE05.ogg" buf=1]
[wait time=50]
[playse storage="SE05.ogg" buf=2]
[wait time=100]
[playse storage="SE05.ogg" buf=3]
[wait time=100]
[playse storage="SE05.ogg" buf=4]
[wait time=100]
[playse storage="SE05.ogg" buf=5]
[p]

[chara_mod name="homura" face="006"]

#【焰】
「停！！别这么有节奏地敲打。」[p]

#
砰，砰……
[quake count=2 time=200 vmax=30]
[playse storage="SE05.ogg" buf=1]
[wait time=100]
[playse storage="SE05.ogg" buf=2]
[l]

砰，砰，砰……
[quake count=2 time=200 vmax=30]
[playse storage="SE05.ogg" buf=1]
[wait time=100]
[playse storage="SE05.ogg" buf=2]
[wait time=100]
[playse storage="SE05.ogg" buf=3]
[p]

[chara_mod name="homura" face="007"]

#【焰】
「还打！？还是不打了！？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「哼哼是很在意对吧！？就这样因为压力秃头吧！！」[p]

[chara_show name="kyoko" time=500 face="008"]

#【杏子】
「小学生吗？」[p]

[chara_mod name="sayaka" face="007"]


#【沙耶加】
「哇！？」[p]

#
沙耶加的气势一下子垮掉了，杏子叼着百奇站在后面，她表情惊讶地俯视着沙耶加。[p]

#【杏子】
「还有啊，你真是最吵的那一个。」[p]

#【沙耶加】
「什么啊！？哼，哼！这样下去膝盖会受伤的！？」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「不，我只是用普通的气力地踢你而已。」[p]

#【沙耶加】
「过分！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「趁现在快走，圆。」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「说了不让你得逞的！！」[p]

#

[chara_mod name="homura" face="005"]

沙耶加敏捷地挡住去路，小焰被堵在着时感到焦躁了吗。我看到了她紧紧地握住双手。[p]
一触即发，心跳加速。[p]

[chara_mod name="homura" face="006"]

#【焰】
「能让开吗？」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「嗯。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「杏子你ー！？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「谢谢，再见。」[p]

#【杏子】
「明天见。」[p]

#【沙耶加】
「等一下，等一下！！」[p]

#
沙耶加左扭右扭一个飞扑，就这样抓到小焰的手臂上了！！[p]
沙耶加全部的体重驮在小焰身上，所以她只得被重量压得咯吱咯吱地跪下。[p]

[chara_mod name="madoka" face="005"]

#【圆】
「你在干什么啊，沙耶加！？」[p]

#【沙耶加】
「我也要一起去。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「你那是什么情绪？弄得人真郁闷。」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「我要监视你是怎么和小圆接触的！！」[p]

#【焰】
「那样的话，偷偷跟着不就行了吗。」[p]

#【沙耶加】
「………………………[l]

[chara_mod name="sayaka" face="008"]

啊，确实。」[p]

#【焰】
「还有，想跟来你就跟啊。不需要我批准吧？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「啊，确实。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「美树沙耶加……」[p]

#
小焰轻轻地站起来，甩开沙耶加的手，带着郁闷的表情把头发撩起来。[p]
确实保养得很好，那头黑发清爽流动着。[p]
还飘着淡淡的甜香。那是洗发水的香味吗。[p]

#【焰】
「你真是个笨蛋。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「呜！」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「冷静下来，沙耶加。去玩点游戏放松一下吧。」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「游戏？」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「是的。就算动嘴和动脑赢不了她，你玩游戏还赢不了吗吧？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「你的建议不知不觉就进脑子里了……那个方案还不错。」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「对吧？所以，焰，圆。我们去游戏厅吧。」[p]

#
虽然我条件反射似的笑着。[p]
但没一会，就充满疑问地歪着头。[p]

[chara_mod name="madoka" face="001"]
[chara_mod name="homura" face="008"]

#【圆&焰】
「啊？」[p]

#
我和小焰，两个人都发出了质疑。[p]

#

[chara_hide_all wait=false]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

;******************************
;夕方
;通学路、ゲームセンター
;******************************

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 face="004"]
[chara_show name="kyoko" time=500 ]

#【圆】
「现在可不是玩闹的时候……」[p]

#【杏子】
「你是说猫的事吗？前天不是看到它很健康的样子吗？那就没问题了。」[p]

#【圆】
「是杏子想玩吧。」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「嘿嘿，被发现了吗？」[p]

#【圆】
「唉，真是拿你没办法。」[p]

#
虽然装作了这副生气的样子恶狠狠地说了，但我已经不生气了。[p]
仔细一想，这是个好机会。[p]

沙耶加和杏子，虽然我们三个人经常玩，但这是小焰第一次加入。[p]
以此为契机，让大家稍微了解一下小焰，缩短她和大家的距离就好了。[p]
从她没有拒绝沙耶加的邀请来看，这样的可能性应该很高。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「小焰喜欢玩什么游戏？」[p]

[chara_show name="homura" time=500 ]

#【焰】
「游戏厅的？」[p]

#【圆】
「除此之外也可以。」[p]

#
目的是让杏子和沙耶加知道这些信息，所以必须不断把情报从小焰嘴里套出来。[p]

#【焰】
「我想想……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「我都想象不出焰玩游戏的样子。」[p]

[chara_show name="sayaka" time=500 ]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「如果你的回答是马里车的话，我可以给你一点评价。」[p]

#【焰】
「马里车是什么？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「要从头开始科普了……」[p]

#【圆】
「小焰不怎么去游戏厅吗？」[p]

#【焰】
「我很少去，没什么要在那里做的事。」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「哎，果然应该邀请你啊。我来告诉你游戏厅的有趣之处吧。」[p]

#【焰】
「……我很期待。」[p]

#
这样很好。[p]
小焰，和杏子的话马上就能成为好朋友。[p]
和充满敌意的沙耶加不同，杏子是友好的。[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「对了，你知道有新的景品吗？」[p]

#【圆】
「咦，什么什么？」[p]

#【沙耶加】
「怎么说呢，是猫的收集系列呢。是一些小小的布娃娃。」[p]

#【圆】
「嗯，那个出了新品吗？」[p]

#【沙耶加】
「是的。这次我记得是……是三花和银虎斑吧。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「哇，我想要！那个绝对很可爱。」[p]

#【沙耶加】
「又要靠杏子了吧。」[p]

#【圆】
「嗯！！」[p]

#
[chara_hide_all ]
[cm]

[mask time=500]
[bg storage="BG12m.png" time="500" ]
[chara_show name="kyoko" time=0 ]
[chara_show name="madoka" time=0 ]
[chara_show name="homura" time=0 ]
[chara_show name="sayaka" time=0 ]

[mask_off]

#【杏子】
「那，从哪个开始玩呢？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「当然是马里车！！我要打倒那家伙！！」[p]

#
沙耶加眼睛的深处燃烧着火焰，不知道小焰有没有听见，她现在正好奇地环顾着店内。[p]

#【焰】
「那个马里车的游戏是哪个？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「就是那个。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「……那个吗……」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「哎呀哎呀，玩之前就害怕了吗？那我就赢了哦？」[p]

#【焰】
「看到那个车体，谁都会害怕的。」[p]

#
我能理解小焰的心情。[p]
我第一次看到的时候，也有点犹豫要不要玩……。[p]

有靠背的座位，脚下的位置有两个踏板。分别承担着油门和刹车。[p]
手边的位置是方向盘和手掌大小的按钮。[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「听好了焰。如你所见这是一款赛车游戏。踩下油门转动方向盘。呐，很简单吧？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「这个按钮呢？」[p]

#【杏子】
「那是道具按钮。碰到跑道上的球藻就会变成自己的手里。然后按下按钮就能飞了。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「…………」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「很难理解吗？」[p]

#【焰】
「不，我该从哪里吐槽……」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「球藻的技能有很多，碰到对方的瞬间就会爆炸或者包起来。也有会朝你打过来的。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「包起来是什么？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「也会打滑的。」[p]

#【焰】
「球藻会？」[p]

#【圆】
「球藻会。」[p]

[chara_mod name="homura" face="008"]

#【焰】
「难道这个座位上的水球的花纹是……」[p]

#【圆】
「是球藻。」[p]

#【焰】
「……这个游戏的正式名称是……」[p]

#【圆】
「马里藻卡丁车」[p]

#【焰】
「……这样……」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「正好有四个空位，大家可以对战。」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「那么，我坐这里！！」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「啊，太狡猾沙耶加！那个粉红色的球藻，明明是我想要的……」[p]

#【沙耶加】
「先到先得。」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「今天我选蓝色。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「还有绿色和白色……小焰，选哪个好呢？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「我觉得没什么……都一样……」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「那么……要标准的绿色吗？」[p]

#【焰】
「嗯……这样就好了……」[p]

#
小焰她，第一次很紧张吧。真让人意外。[p]
她给人的印象是无论什么时候，无论发生什么都能以爽快的表情应对。[p]

#【圆】
「先放松一下肩膀吧。」[p]

#【焰】
「诶？嗯……」[p]

#
小焰战战兢兢地坐在座位上，她看了视频上的画面，好像领悟到了什么嘟哝起来。[p]

[chara_mod name="homura" face="007"]

#【焰】
「啊，果然是在水中啊……」[p]

#【圆】
「还有在陆地上的哦。」[p]

#【杏子】
「想玩哪个呢？焰你来选。」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「在那之前要先投币。」[p]

#
沙耶加在投入口放入百元硬币，把旁边的小焰的份也一起投了进去。[p]

[chara_mod name="homura" face="008"]

#【焰】
「那个，美树沙耶加……」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「我只是顺手借给你了。一辈子都要感恩戴德哦。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「一生都……还是先谢谢你。」[p]

#
意外的，感觉小焰和沙耶加关系很好。[p]

一边用生硬的语调认真地教座位位置的调整方法的沙耶加，一旁的小焰一边困惑一边坦率地点头，她们看起来只是朋友。[p]

#【杏子】
「圆，怎么了？要开始了哦。」[p]

#【圆】
「嗯！」[p]

#
调整好脚的位置做好了准备。[p]
为了完成起跑冲刺，我狠狠地踩了油门。[p]

[playse storage="SE20.ogg"]
[mask time=3000]
[chara_hide name="madoka" wait=false ]
[chara_hide name="sayaka" wait=false ]
[chara_hide name="kyoko" wait=false ]
[chara_hide name="homura" wait=false ]
[cm]
[wait time=4000]
[chara_show name="kyoko" time=0 ]
[chara_show name="madoka" time=0 ]
[chara_show name="homura" time=0 face="008"]
[chara_show name="sayaka" time=0 ]
[stopse]
[mask_off]

#【焰】
「真是太强了……」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「如果是马里车的话，圆每次都是压倒性的胜利。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「嘿嘿，没有那样的事。」[p]

#【焰】
「每次拐弯都能漂亮的漂移……」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「是那种握着方向盘就会改变人格的类型。」[p]

#【杏子】
「她还没用球藻呢，还保持着平常的人格。」[p]

[chara_mod name="homura" face="006"]

#【焰】
「说起球藻，你的目的是打败我吧。」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「言出必行！！」[p]

#【焰】
「真是吵闹。」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「下一玩什么？」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「对了……玩这个吧？」[p]

[playse storage="SE21.ogg"]

[chara_mod name="homura" face="007"]

#【焰】
「太鼓超人……？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「嗯，跟着音乐敲鼓。看着这个画面，在图标与边上的线重叠的地方敲。」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「我和沙耶加先玩一次，你看我是怎么玩的。」[p]

#【焰】
「嗯……」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「来对沙耶加的乐感不寒而栗吧！」[p]

[chara_mod name="homura" face="003"]

#【焰】
「在教室里已经够不寒而栗的了。」[p]

#【杏子】
「沙耶加，要哪首歌？」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「玩那个！上个月更新的那个。」[p]

#【杏子】
「这个吗？」[p]

#【沙耶加】
「对的对的。」[p]

#

[chara_hide_all]
[playbgm storage=BGM01.ogg]
[wait time=1000]
[chara_show name="madoka" face="301" time=1000]

气氛十分和谐，我内心羡慕的就是这种。[p]
我也想变成那样啊……。[p]

[chara_show name="homura" ]
[chara_mod name="madoka" face="307"]

偷偷看了一下旁边，不知是被发现了还是碰巧，回头看的小焰和视线紧紧地对上了。[p]
让我吃惊的是，她那为太认真的眼神。[p]

为什么是那样的眼神……[p]

难道小焰也和我有同样的心情吗？[p]
想成为好朋友的两个人，就这样……。[p]

#【焰】
「圆。」[p]

#【圆】
「是，是。」[p]

#【焰】
「我……和我一起玩可能不会让你尽兴。」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「没有那种事！我，只要和小焰在一起就很开心」[p]

#【焰】
「是……是吗？[l]　谢谢……但是……」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「小焰你呢…？[l]　和我在一起……开心吗？」[p]

#【焰】
「是……很开心……」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「那就准备好了。不，已经准备好了。我们是最好的——」[p]

[stopbgm]

#【焰】
「玩太鼓超人？」[p]

#【圆】
「朋——唉？」[p]

[playbgm storage=BGM08.ogg]
[chara_mod name="madoka" face="004"]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「……那个，小焰想说什么？」[p]

#【焰】
「对我来说，好像很难模仿那两个人……我打不出那么快的。」[p]

#【圆】
「啊……嗯……没关系，我也不是很擅长……」[p]

#
估计理解别人的心意这方面也不擅长。[p]
与其说她有这种心意，不如说是我擅自认为是这样，是我误解了……。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「太不好意思…了…」[p]

[chara_mod name="homura" face="002"]

#【焰】
「其实……如果是圆的话，稍微笨拙一点比较可爱……」[p]

#【圆】
「是吗？是吗？谢谢。」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「圆，交换—」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「嗯。」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

开始之前打气，我以为两个人能配合得很好。[p]

没想到，结果两个人都打得很凌乱。[p]

[mask time=1000]
[playbgm storage=BGM02.ogg]
[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=0 ]
[chara_show name="kyoko" time=0 ]
[mask_off]


#【圆】
「咦，小焰呢？」[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「嗯？说起来不知道她什么时候消失的。喂沙耶加，现在没空吗？」[p]

#
沙耶加现在正玩着配合着音乐踏步舞动的游戏，在DTR中拼命地追着画面中的图标，现在完全听不到我们的声音。[p]

#【圆】
「我去找找看。」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「我们还会在这里玩一段时间的。」[p]

#【圆】
「嗯。」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="kyoko" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 ]

首先是厕所，瞄了一眼一下，单间都空着。[p]
那么是自动贩卖机柜台吗？[p]
不在。[p]
难道她意外的在扭蛋机那边！[p]
……不在。[p]
在奖券游戏区和视频游戏区都找不到。[p]

不会先回去了吧……但，她也有可能去外面透气了。[p]

#【圆】
「啊，找到了。」[p]

#
[chara_hide_all wait=false ]
[layopt layer=message0 visible=false]

[bg storage="EV03a.png" time="1500" ]
[wait time=1000]

[layopt layer=message0 visible=true]

#
与预想稍有偏差，在出入口前，小焰在夹娃娃游戏的角落里。[p]
她好像在玩。在一台机子前面玩。[p]

突然想到，不如从机器后面绕一圈，不发出脚步声，从背后接近她——[p]

忍住想吓她一跳的欲望。要是被发现了就不好了。[p]
还是先在旁边偷看吧……[p]

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 face="002"]

#【圆】
「一起玩吧！！」[p]

#
[chara_show name="homura" face="008"]

#【焰】
「呀！？」[p]

[chara_mod name="madoka" face="005"]

#
啊啊，结果还是吓了她一跳。[p]
娃娃机的爪子离布娃娃还有好远就落下了，让我有种浪费了的罪恶感。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「对不起，我会出钱的。」[p]

#【焰】
「不必在意……圆，你什么时候来的？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「就在刚才。比起那个，小焰！小焰也喜欢这个吗？」[p]

#
小焰玩的娃娃机里面就是我非常喜欢的那一组猫玩偶。[p]
虽然小到可以放在手掌上但是十分可爱，小焰也喜欢这样吧。[p]

[chara_mod name="homura" face="001"]

#【焰】
「不，我……」[p]

#【圆】
「不喜欢……？那你喜欢起娃娃机吗？」[p]

#【焰】
「喜欢玩这种？」[p]

#【圆】
「不是因为有喜欢的景品在里面才要玩，而是在抓到喜欢的之前都不会停手。杏子好像是这样的类型。」[p]

#【焰】
「不，我不是这样……」[p]

#【圆】
「不是这样吗？那是谁拜托你去抓的？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「不……」[p]

#
我是不是有点刨根问底了。[p]
小焰她，看起来难以启齿。[p]
虽然直觉告诉我不该问了，但想到也许终于找到了小焰的兴趣爱好。如果可能的话，我想再问一下……。[p]

[chara_mod name="homura" face="009"]

#【焰】
「……我本来打算把银虎斑也一起抓出来给你的……」[p]

#【圆】
「诶？」[p]

#【焰】
「这个，如果可以的话……」[p]

#
之前在机器后没注意到，小焰的手中其实提着一个小袋子。[p]
虽然不明白是什么，但还是收下了，打开一看就在那里——[p]

[chara_mod name="madoka" face="308"]

#【圆】
「三花猫咪！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……咪？」[p]

#【圆】
「小焰，这个……！！」[p]

#【焰】
「还是拜托杏子来抓比较好吗？」[p]

[chara_mod name="madoka" face="310"]

#【圆】
「不不！现在……好开心。我，现在非常开心！！」[p]

#
小焰，她听到了……！！[p]
我和沙耶加的对话。然后去给我抓了。[p]
专门一个人离开，那样认真地抓娃娃……[p]

[chara_mod name="madoka" face="302"]

#【圆】
「哇……好可爱！！」[p]

[chara_mod name="homura" face="002"]

#【焰】
是啊。手感出乎意料地软，真让人吃惊。[p]

#【圆】
「不是啦，是小焰很可爱！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「我？」[p]

#【圆】
「嗯，是的！非常可爱！！」[p]

#【焰】
「为什么……？」[p]

#
歪着头的小焰好像真的不明白。[p]
虽然想详细说明一下，但是我有很多描述高兴的和可爱的心情的方法。[p]
挥动双臂，蹦蹦跳跳，把这些溢出的想法竭尽全力地表达出来。[p]

#【圆】
「我高兴哦！真的非常感谢！！」[p]

[chara_mod name="homura" face="004"]

#【焰】
「你高兴到那种程度，反而会泄气的……」[p]

#【圆】
「别扫兴啊……小焰！！」[p]

#【焰】
「啊，冷静一点」[p]

#
如果是和沙耶加那样的亲密的关系的话，就可以尽情相拥了，但是和小焰相抱却很犹豫。[p]
我们应该还不是那么亲密的关系……如果抱在一起的话，她可能会被吓得躲开的。[p]

但是，想想看，我已经被小焰抱了一次呢。[p]
那样的话，现在在这里回击也会被原谅的。[p]
做？做吗？[l]

[chara_mod name="madoka" face="306"]

　……做吧！[p]

#【圆】
「小焰——」[p]

[chara_show name="sayaka" time=500 face="002"]

#【沙耶加】
「啊，圆。已经抓到那个了吗？很能干啊」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「沙，沙耶加……」[p]

#
嗯，要是她能再晚一点来就好了……果然在沙耶加面前不能这么做。[p]
比起我，小焰更容易被她说闲话……。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「不是，这是小焰帮我抓的。」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「难道，作弊了吗？」[p]

[chara_mod name="madoka" face="013"]
[chara_mod name="homura" face="001"]

#【圆】
「为什么要这么说！？」[p]

#
我还想提高和小焰的好感度呢，她现在这个反应！？[p]
小焰的表情消失了！？糟了，真的生气了……！！[p]

#【焰】
「我不会作弊的。」[p]

#【沙耶加】
「啊。」[p]

#【焰】
「把偷来的东西给别人，有什么好开心的呢？何况偷来的东西，本来就不可能给别人的。」[p]

#
[chara_show name="kyoko" face="007"]

#【杏子】
「咦，怎么回事？这句话莫名地刺痛到了我……」[p]

#【沙耶加】
「那，你要说你很努力去抓了吗？」[p]

#【焰】
「……不行？」[p]

#【沙耶加】
「………………………[l]

[chara_mod name="sayaka" face="005"]

「………………………对不起」[p]

#【焰】
「没关系。比起这个，这个银虎斑……猫咪怎么也抓不到，很难搞。」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「银虎斑猫咪？」[p]

[chara_mod name="homura" face="306"]

#【焰】
「……不行？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「我刚刚说的是三花猫咪哦。」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「哈哈，原来如此……[l]你啊，也有可爱的地方呢。」[p]

#【焰】
「好烦啊。」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「杏子，告诉那家伙抓娃娃的技巧吧。」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「让我看看！如果是这个位置的话……试着瞄准那边怎么样？在尾巴的根部附近的位置。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「那里？」[p]

#【杏子】
「是的，看，试试看吧。」[p]

#【焰】
「我明白啦。」[p]

#
[chara_hide_all wait=false ]
[layopt layer=message0 visible=false]

[bg storage="EV03b.png" time="1500" ]
[wait time=1000]

[layopt layer=message0 visible=true]

把钱放进去，轻轻地把手放在按钮上的小焰显得非常紧张。都把看着她的我都带得紧张起来了。[p]

深吸一口气，呼气。
盯着目标的小焰突然按下按钮。[p]
然后按了旁边的按钮。[p]

爪子慢慢地降下。[p]
抓住瞄准好的地方，一下就抓上去了。[p]

[bg storage="EV03c.png" time="500" ]

#【圆】
「太好了！」[p]

#
被抓起起屁股的银虎斑猫咪就这样滚到跟前，扑通一声掉到了取出口。[p]

#【圆】
「太好了小焰！太棒了！！」[p]

#【焰】
「不，厉害的是杏子，我什么都……」[p]

#【杏子】
「你谦虚什么。就算给你提建议，也很难准确地瞄准那个位置。对吧沙耶加？」[p]

#【沙耶加】
「唔……反正我总是让你的建议白费……」[p]

#【圆】
「真是太好了，小焰！」[p]

#【焰】
「……是的。」[p]

#
啊，笑了。[p]
她的嘴角放松了，我看得很清楚。[p]
沙耶加和杏子好像没注意到。她们想玩下一个，就去了旁边的娃娃机。[p]

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 face="301"]

#【焰】
「小圆，这个。」[p]

#
小焰用双手轻轻递出的当然是刚才的银虎斑猫咪。[p]
辛苦抓给我的布娃娃。[p]

[chara_mod name="madoka" face="310"]

#【圆】
「……呐，小焰。那个，娃娃的背上不是有挂链吗？所以说可以戴在包上哦。」[p]

#【焰】
「诶？嗯……」[p]

#【圆】
「因为我要挂这个银虎斑猫咪，所以小焰不试着挂上三花猫咪吗？」[p]

[chara_mod name="homura" face="307"]

#【焰】
「诶？」[p]

#【圆】
「你，你看。这样的话……对吧？比只是放着摆着更可爱吧？对吧？」[p]

[chara_mod name="madoka" face="303"]

#
拜托，点头吧。这样好害羞啊……我的建议可能失败了。[p]
我想要一起挂上猫咪的娃娃。互相挂在上学的包上。会对班里的大家保密的，不会引起骚动的。[p]

正因为是努力抓到的娃娃，所以想当做特别的东西。把这两个并排装饰在房间里也不错，用这种方法反而更有特别的感觉。[p]
但是这只是我一时兴起吧。小焰感到麻烦了……对吧……。[p]

[chara_mod name="madoka" face="304"]

#【圆】
「对不起，刚才的是——」[p]

[chara_mod name="homura" face="301"]

#【焰】
「不做了吗？我已经挂上了。」[p]

[chara_mod name="madoka" face="308"]

#
在我苦闷烦恼的时候，三花猫咪已经确保了它在小焰包上的住所。[p]
挂在小焰的包上，摇摇晃晃的三花猫咪看起来一副自豪的表情。[p]
我的银虎斑猫咪也……嗯，非常高兴。[p]

[chara_mod name="madoka" face="302"]

#【圆】
「唉嘿嘿。谢谢，小焰。」[p]

[chara_mod name="homura" face="302"]

#【焰】
「我才是……谢谢，圆。」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「哇，哇。」[p]

[chara_mod name="homura" face="301"]

#【焰】
「怎么了？」[p]

#【圆】
「啊，没什么！」[p]

#
其他人没有看到吧？只有我看到了吧？[p]
看着东张西望的我，小焰的表情看起来很不可思议。[p]
那有，到刚才为止还有的。[p]
小焰浮现出的柔和微笑。[p]
就算我一个人占有了这个微笑，也会被原谅的吧？[p]

[chara_hide_all]
[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="已收到邮件" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f05=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario08_im03nagisa.ks target=*scene01]


