
[layopt layer=message0 visible=true]
[glink text="scene1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="scene2" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="scene3" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]

*scene01
[layopt layer=message0 visible=true]
[showmenubutton]
[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]

[chara_show name="madoka" face="003" time=500]

#【圆】
「那个，小焰！能一起回家吗 ......？ 」[p]


#
明明不是第一次这样问了，但每次都会紧张到声音颤抖不知道怎么办才好。[p]
瞧啊，被她用惊讶的眼神――看着，然后又会被拒绝......。[p]

[chara_show name="homura" time=500 face="001"]

#【焰】
「抱歉」[p]


[chara_mod name="madoka" face="009"]
#
如果道歉时脸上的表情没有任何变化，就会让人觉得只是在走走形式。[p]
可能确实是这样。昨天，前天和大前天，每天我都邀请她然后被拒绝，也许她已经受够了。[p]

#【圆】
「我能问一下为什么吗......？ 」[p]

#【焰】
「我有事要做」[p]

#【圆】
「有事？」[p]

#【焰】
「是的」[p]

#【圆】
「什么样的事？ 」[p]

#【焰】
「这跟你无关。」[p]

#【圆】
「嗯，确实是这样 .....我每天邀请是不是给你添麻烦了...... 呢......？」[p]

#【焰】
「……没有」[p]

#【圆】
「那，为什么总是拒绝？」[p]

#【焰】
「因为我有事要做。」[p]

#【圆】
「每天都要？是学习方面的事吗？」[p]

#【焰】
「那倒不是」[p]

#【圆】
「那为什么――」[p]

#
糟了，对话重复了。我只好闭上嘴，小焰一如既往面无表情盯着我。[p]
除了那天，小焰一直都给人这样的感觉。[p]


[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]


那天――[l][r]

[filter layer="base" grayscale=100 ]
[filter layer="0" grayscale=100 ]
[chara_show name="homura" wait=false left=450]
[chara_show name="madoka" face="003" wait=false left=150 top=35]
[bg storage="BG04m.jpg" time="1000"]



那是我时隔三年回到见泷原，也是我转来这所学校的第一天。小焰主动为我指路。[p]
如果仅仅是这样，她应该只是个好心的孩子，但当时发生的一件事让我对她在意了起来。[p]
我在努力缩短我们之间的距离，但别说缩短了，反而感觉越来越远这总不能是错觉吧。[p]


[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[free_filter]
[bg storage="BG02m.jpg" time="500"]

[chara_show name="homura" time=500]

#【焰】
「话说完了吗？ 」[p]

#
小焰的表情与声音读不出情绪，她仍望着我。[l][r]
与那天不同的寂寞感涌上心头，......我强装笑颜。[p]

[chara_show name="madoka" face="004"]

#【圆】
「啊，抱歉耽误你了。明天见」[p]

#【焰】
「嗯」[p]

[chara_hide name="homura" ]

#
我期待着如果对她微笑或许她会回以同样的微笑，但事与愿违。[p]
我把目光从那张能面般的脸上移开，那个身影消失时我重重地呼了一口气。[p]


[chara_mod name="madoka" face="009"]
#【圆】
「哈啊....... 」[p]

[chara_show name="sayaka" time=500 face="003"]

#【沙耶加】
「差不多也该放弃了吧，圆？」[p]


[chara_mod name="madoka" face="001"]
#【圆】
「沙耶加.......你一直在看吗？」[p]

[chara_mod name="sayaka" face="001"]
#【沙耶加】
「算是吧。总不能让那家伙对圆做危险的事。之前就说过这事来着。」[p]


[chara_mod name="madoka" face="003"]
#【圆】
「我，被讨厌了吗 ......」[p]

[chara_mod name="sayaka" face="004"]
#【沙耶加】
「这是不可能的。所以我才一直警戒着那家伙」[p]

[chara_show name="kyoko" time=500 face="010"]

#【杏子】
「有必要这么警戒吗，差不多也该说说为啥了吧」[p]

[chara_mod name="sayaka" face="009"]
#【沙耶加】
「这事......说出来的话搞不好会被笑话所以我不说」[p]

[chara_mod name="kyoko" face="005"]
#【杏子】
「什么嘛。是不信任我们喽？」[p]

#【沙耶加】
「不是的 ...... 」[p]

[chara_mod name="kyoko" face="007"]
#【杏子】
「不说理由，但又说焰很危险不要靠近她，谁会老实听你的啊。对吧，圆？」[p]

[chara_mod name="madoka" face="003"]
#【圆】
「呜......嗯......我知道沙耶加不是那种无缘无故说别人坏话的孩子...... 」[p]

#【沙耶加】
「唉......那我说吧，千万别笑我哦？」[p]

[chara_mod name="kyoko" face="004"]
#【杏子】
「啊啊，我相信你」[p]

[chara_mod name="madoka" face="007"]
#【圆】
「我会认真听的」[p]

#【沙耶加】
「晓美焰。那家伙，[l]

[filter layer="0" invert=100 ]
[filter layer="base" invert=100 ]
[delay speed=200]
[playse storage=SE13.ogg]
[stopbgm]
是个恶魔」[p]

[resetdelay]
[free_filter ]

[chara_mod name="kyoko" face="005"]
#【杏子】
「............ 」[p]

[chara_mod name="madoka" face="003"]
#【圆】
「............ 」[p]

[playbgm storage=BGM08.ogg]
[chara_mod name="sayaka" face="004"]
#【沙耶加】
「...... 你们这是什么反应」[p]

#【圆】
「呃............」[p]

[chara_mod name="kyoko" face="008"]
#【杏子】
「你是说她性格像恶魔一样坏？」[p]

[chara_mod name="sayaka" face="006"]
#【沙耶加】
不不不，不是的。不是那样的。别管那么多了反正她很危险。明白了吗？」[p]

[chara_mod name="madoka" face="004"]
#【圆】
「我不明白...... 」[p]

#【杏子】
「虽然至今为止没和她说上几句话，但她的性格看起来没这么扭曲啊？」[p]

[chara_mod name="sayaka" face="001"]
#【沙耶加】
「那是因为那家伙装成小乖猫了。别被表象迷惑。」[p]

[chara_mod name="kyoko" face="002"]
#【杏子】
「如她真的戴猫猫头就太有趣了」[p]

[chara_mod name="madoka" face="002"]
#【圆】
「啊，是的！会很可爱的」[p]


[chara_mod name="sayaka" face="003"]
#【沙耶加】
「等等，别扯远了。那种事一想到就笑不出来」[p]

[chara_mod name="madoka" face="001"]
#
沙耶加做出生气的样子，但语气却很轻松。[l][r]
这样一搞也不可能认真地谈论了，小焰的事也不了了之了。[p]

我觉得你不会是恶魔般的性格。[p]
如果你真的是个坏孩子，有必要特地带我参观学校吗？[p]
会在我被问题困扰的时候帮助我吗？[p]
还是说只是你做出行动的结果，不是你行动的初衷。[p]

#【圆】
「那，我就先告辞了」[p]

[chara_mod name="sayaka" face="001"]
#【沙耶加】
「你又要去猫那吗？」[p]

#【圆】
「嗯。我想喂它吃点零食。」[p]

[chara_mod name="kyoko" face="002"]
#【杏子】
「零食！？也给分我一点呗！」[p]

#【圆】
「可以啊，鲣鱼片吃吗？」[p]

[chara_mod name="kyoko" face="001"]
#【杏子】
「什么嘛。那我不要」[p]

[chara_mod name="sayaka" face="005"]
#【沙耶加】
「真不知道该说杏子你是自由自在还是什么的......」[p]

[chara_mod name="kyoko" face="009"]
#【杏子】
「啊？发什么呆啊？有什么不满吗？」[p]

#【沙耶加】
「没啥」[p]

[chara_mod name="madoka" face="013"]
#【圆】
「那...... 拜，拜拜」[p]

[chara_hide name="madoka" wait=false]
[chara_hide name="sayaka" wait=false]
[chara_hide name="kyoko" wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=500]

#
从气氛有些糟糕，我一边逃一边告别。
去我最近中意的地方。去见喜欢的猫。[p]

[playbgm storage=BGM03.ogg]
[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]

#【圆】
「艾米，久等了」[p]

#【艾米】
「喵ー」[p]

#
黑猫艾米正在打滚梳理毛发，我一叫她就跑到我身边，在我腿上蹭来蹭去。[p]

#【艾米】
「喵ー 喵ー」[p]

#【圆】
「今天是鲣鱼片哦。」[p]

#
我把小袋密封着的东西放在手心，它闹着用后腿站起。[p]

#【艾米】
「喵喵！　喵，喵啊啊啊啊！！」[p]

[chara_mod name="madoka" face="008"]
#【圆】
「哇，哇，现在就给你。」[p]

#
艾米蹲下把头放在我的手掌上，吃了起来。[p]

[chara_mod name="madoka" face="001"]
#【圆】
「你饿了吗？要是我早点来就好了」[p]

#【艾米】
「（嚼嚼，嚼嚼）」[p]

#【圆】
「还有呢」[p]

#【艾米】
「喵ー！！」[p]

[chara_mod name="madoka" face="004"]
#【圆】
「哈哈，艾米胡须和脸上都是鲣鱼片了哦」[p]

#【艾米】
「喵？」[p]

#【圆】
「吃完了再擦擦吧。」[p]

#【艾米】
「嗯喵」[p]

#【圆】
「来，还有的」[p]

#【艾米】
「（嚼嚼，嚼嚼）」[p]

[chara_mod name="madoka" face="003"]
#【圆】
「...... 听我说，艾米。今天小焰又拒绝我了」[p]

#【艾米】
「喵？」[p]


#【圆】
「我想把艾米介绍给她的......小焰绝对会喜欢猫的。我之前看到过。[l][r]

[chara_mod name="madoka" face="006"]

小焰的自动铅笔上印了只猫。」[p]

#【艾米】
「呜喵...... 」[p]

#【圆】
「她的手帕上也有哦，要是不喜欢猫的话应该不会选择这种图案吧。[l][r]
以小焰的印象来说太出乎意料了。还以为她喜欢些更有大人感的东西呢。」[p]

#【艾米】
「（嚼嚼，嚼嚼）」[p]

[chara_mod name="madoka" face="004"]
#【圆】
「没兴趣吧？　但是......对不起。除了艾米我没人可以倾诉。只有不是人的猫可以听我说话。」[p]

#
沙耶加总是说别接近那家伙，而杏子只是用邮件发几句加油。送到了邮件，但也没有更好的建议了。[p]
仁美说着「来了哦」这种搞不懂的话，唯一能放心交谈的只有艾米了。[p]

人们总觉得，和猫说话不会得到任何建议，但艾米却能像听懂了在说什么一样蹭过来。[p]
可能会说它这样只是在喵喵叫而已。但重要的不是这个，重要的是艾米陪在我身边。这件事将我拯救了。[p]
说出来就感觉积聚的阴郁心情稍少了一些。回复力量，准备再次挑战小焰。[p]
虽然迄今为止全败了。[p]

[chara_mod name="madoka" face="003"]
#【圆】
「沙耶加说，我没有被小焰讨厌，那她为什么要躲着我呢？[p]
明明你最开始对我那么亲切......是当时的我，做了什么冒犯你的事吗......」[p]

#
我对小焰问题的回答是最奇怪的。[p]

虽说着「也许我迟早会成为你的敌人」，但之后她系缎带的手却很温柔，含着泪对我微笑.....[p]

#【圆】
「是不是因为让她流泪了呢。就算是，也完全不懂啊......」[p]

#
谜团太多，要是能好好谈谈的话倒能解开这些疑问，但每次邀请她都拒绝了。[p]

#【圆】
「该怎么办啊艾米」[p]

#【艾米】
「呜喵ー！！」[p]

#
我把它抱起来用脸蹭它的肚子后被恐吓了。[p]

[chara_mod name="madoka" face="005"]

#【圆】
「啊呜呜，对不起。但是，我只能依赖艾米了」[p]

#【艾米】
「喵，喵」[p]

#
猫爪打着还埋在肚子上的头。趁没被抓之前把它放下。[p]

[chara_mod name="madoka" face="009"]
#【圆】
「要是有一个契机就好了......想和小焰搞好关系......」[p]

#
拿下艾米脸上剩的鲣鱼片，指尖挠着它的喉咙发出了呼噜呼噜的声音然后眯起了眼。[p]
如果我继续挠它通常会躺下，但那天它却坐着盯着我看。[p]

[cm]
[chara_hide name="madoka" wait=false]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]

*scene02

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="006"]

#
我今天一定要把小焰约出去！[p]

意志坚定精力充沛。因为今天我有一个秘密方法。[p]
夹在早报里的传单。[l][r]
「圆，你喜欢这种东西吧」妈妈说着把它递给我的是写着『第22届喵喵节』的文字。[p]
地点是火车站前的一个购物中心。展览将从今日起持续一个月。里面是专业或业余的爱猫人士制作的大量以猫为主题的小商品。[p]
除了展示和贩卖产品，还设有一个有十只小猫的宠物区。[p]
要是把这个给小焰，提出「我们一起去吧。一个人太无聊了」的话，也许她会点头的。[p]

[playse storage="SE27.ogg"]
叮—咚咚咚咚——。[p]

钟声回响，我回过头看见小焰已经——。[l]

[chara_mod name="madoka" face="008"]

已经从座位上站起来了！？[p]

#【圆】
「怎么会，太快了吧......！！」[p]

[chara_show name="homura" face="009"]
[anim name=homura left="-=200" time=1000 opacity=0 ]
[wa]

#
在我忙着把教科书和笔记本塞进书包时，小焰正噔噔地朝门口走去。[p]

#【圆】
「等等——啊啊！！」[p]

[chara_mod name="madoka" face="013"]
[playse storage="SE01.ogg"]
[quake time=300]
[wa]

#
笔盒掉在地板上。里面的东西散落，橡皮滚得乱糟糟的。[p]


[chara_mod name="madoka" face="313"]
大家齐刷刷看过来......毕竟我搞出了很大的声响......。[p]

越是试图不去在意，就越是羞得脸红，羞耻心也愈加膨胀。[p]

[chara_mod name="homura" face="001"]
[anim name=homura left="+=200" time=1000 opacity=255 ]
[wa]

#【焰】
「你还好吗？」[p]

#
与声音同时到来的是伸出来的手掌。我的橡皮就在躺在上面。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「谢，谢谢」[p]

#【焰】
「我会帮你的」[p]

#
为什么会是小焰？[l][r]
不是要回去了吗？[p]

在我发呆的时间里，小焰把橡皮放进笔盒，收起散落一地的笔。[p]
将笔同样放回笔盒，然后放到我的桌子上。[p]

[chara_mod name="homura" face="009"]
[wait time=500]
[anim name=homura left="-=200" time=1000 opacity=0 ]
[wa]

[chara_mod name="madoka" face="013"]

#【圆】
「等，等等，等等！为什么啥都没说就要走了！？」[p]

[chara_mod name="homura" time=500]

[chara_mod name="homura" face="003"]

#【焰】
「......拜拜？」[p]

#【圆】
「至少先让我谢谢你吧。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「我不介意的，就这样吧。那我先」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「等等我啊!! 」

[chara_mod name="homura" face="003"]
[anim name=madoka left="-=400" time=500 effect=easeOutQuad]
[wait time=500]
[anim name=madoka left="+=400" time=500 effect=easeOutQuad]
[anim name=homura left="+=200" time=500]
[wa]

[p]

#【焰】
「等会，别拉袖子啊。会拉长的吧？」[p]
[chara_mod name="madoka" face="012"]

#
我决定了就这次，不会老老实实放她走。[p]
因为小焰很温柔。太温柔了。[p]
要不然，也不会特地返回来帮我捡东西了！！[p]

[chara_mod name="madoka" face="006"]

#【圆】
「请给我邮箱地址！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「哈？」[p]

#【圆】
「我想和你多说些话！请告诉我!! 」[p]

[chara_mod name="homura" face="007"]

#【焰】
「等会....... 」[p]

#
小焰在意着周围的目光。我知道是因为什么。[p]
从文具盒落地后，所有人的目光都聚焦在这里。在这种情况下如果有人求你，总不能拒绝吧？[p]
我灵光一现，就着这股势头说了出来。[p]

#【圆】
你是愿意和我一起回家，还是愿意把你的电子邮件地址给我？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「这两个选择是怎么回事 ......好好好我懂了。告诉你就可以了吧？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「可以吗！」[p]

#【焰】
「在我同意之前不会放我走，对吧」[p]

#
成功了，这可是第一次成功！[p]
用短信发邮箱地址的话还能顺便知道电话号码，我的手指飞快地完成登录。[p]

[chara_mod name="madoka" face="002"]

#【圆】
「诶嘿嘿，谢谢你。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「不客气。那这次我就先走了。」[p]

#【圆】
「嗯！拜拜!!」[p]

#【焰】
「拜拜......」[p]

[chara_hide name="homura" ]

#
我看着她疲惫远去的背影，轻轻地把手机抱在胸前。[p]
从这一刻起，手机成了我最珍贵的宝物。从现在开始随时都可以和小焰说话了。[p]

[chara_show name="kyoko" face="010"]

#【杏子】
「哦-哦-你可真开心。开心都写在脸上了，圆。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「因为啊，终于有进展了」[p]

[chara_show name="sayaka" face="009"]

#【沙耶加】
「没必要这么做吧。竟然交换到了联系方式......」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「不过你还真只是在一旁看着啊。我还以为你要打断她们呢」[p]

[chara_mod name="sayaka" face="005"]

#【沙耶加】
「那总不能……让亲友的努力白费吧。尽管对象是那家伙」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「沙耶加...... 」[p]

#【杏子】
「那家伙不是帮圆了吗？看上去心地还挺好。刚刚她是第一个去帮圆的人」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「我也想去的！可那家伙比我快！！」[p]

#【杏子】
「但结果还不错」[p]

[chara_mod name="sayaka" face="005"]

#【沙耶加】
「对圆来说是的。我倒很后悔」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「谢谢你，沙耶加。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「你这谢谢是在嘲讽我吧？是嘲讽对吧！？　[l]

呜哇圆你这个笨蛋————！！」
[playse storage="SE02.ogg"]
[chara_hide name="sayaka" ]

[p]


#【杏子】
「啊，这家伙。跑掉了。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「没事的.......」[p]

#【杏子】
「圆之后要去那里吗？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「嗯。要去艾米那」[p]

#【杏子】
「艾米，是圆给她取的名字吧」[p]

#【圆】
「嗯。是只流浪猫就随便给它取了个名」[p]

#【杏子】
「这名字有什么含义吗？」[p]

#【圆】
「总觉得该叫这个」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「嘿，嘿......比我想象的要随意呢......」[p]

#【圆】
「与其费尽脑汁想一个名字，还是随心所欲起一个比较好」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「确实是呢。 太刻意的名字反而不好......[l][r]嗯，艾米这名字很好听，是个好名字。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「是吧—？」[p]

#【杏子】
「有机会我想见见它」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「那今天一起去吗」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「我是想去的，不把沙耶加追到后面会很麻烦的。甚至她还会闹别扭不买零食吃。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「对杏子来说没有零食很难熬吧......那我也要走了」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「没事的。哄一哄就好了。你应该去看艾米了吧？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
嗯......谢谢你，杏子。明天见」[p]

#【杏子】
「哦ー。再见ー」[p]

#
[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=1000]


[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="001"]


#【？？？】
「-—艾米-----」[p]

#【圆】
「嗯，谁在那儿？」[p]

#
而且，还叫了艾米的名字。[p]

#【？？？】
「艾米」[p]

#
果然有谁在那。[l][r]
除了我，还有别人给它取名艾米吗？如果是的话，那可真是太巧了！！[p]

脚步不自觉加快了。[l][r]
转个弯就到了，那里是--[p]

[chara_show name="homura" time=500 ]

[chara_mod name="madoka" face="008"]

#【圆】
「小焰！？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「圆！你，你怎么在这......」[p]

[chara_mod name="madoka" face="001"]

#
哇太少见了。[l][r]
小焰显然有些紧张，慢慢后退着。[p]
一只手在包的外侧口袋里翻找着。[p]
行动非常慌张。[p]
甚至没有意识到自己掉了东西。[p]

#【圆】
「小焰。那个」[p]

#【焰】
「嗯？」[p]

#【圆】
「你的.......小鱼干。从口袋里掉出来了」[p]

#【焰】
「啊」[p]

#【圆】
「难道你想把这个给艾米？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「不是的！这是......对。这是我要吃的。」[p]

#【圆】
「小焰吃吗？在这？吃鱼干？」[p]

#【焰】
「是的。鱼干是一种有效提升钙吸收率的食物。因为它含有大量维生素D，有助于人体钙的吸收。」[p]

「它还是一种含有铁，DHA，EPA，牛磺酸和蛋白质的超级食品。是不是很厉害？」[p]

#【圆】
「好厉害。」[p]

#【焰】
「是的呢」[p]

#【圆】
「对了，刚才你说了艾米」[p]

[chara_mod name="homura" face="009"]

#【焰】
「是幻听了吧。或者听错了。 是把AIM听成别的东西了吧。顺便说一下，AIM的意思是用枪或其他东西瞄准，但AIM也有好几种：移动瞄准，位置瞄准，鼠标瞄准--」[p]

[chara_mod name="madoka" face="010"]

;まどか画像拡大

#【圆】

[anim name=madoka left="-=45" time=300 effect=easeOutQuart ]
[wa]

「你，

[wait time=300]

说，

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

了，

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

吧？」

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

[p]

[chara_mod name="homura" face="003"]

#【焰】
「............ 」[p]

[anim name=madoka left="+=180" time=500 effect=easeOutQuart]
[wa]


#【圆】
「不说话然后眼神飘忽，就等于点头承认。」[p]

[chara_mod name="homura" face="006"]

#【焰】
「啊，有电话。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「嗯？」[p]

#
拿出来的手机屏幕上一片漆黑，什么也没有显示.......[p]

#【圆】
「手机，没有响吧？」[p]

#【焰】
「开了振动模式。」[p]

#【圆】
「但它连振动都没有......」[p]

#【焰】
「开了静音」[p]

#【圆】
「就算那么做了屏幕也会发光的，不是吗？」[p]

#【焰】
「喂？喂？听不清楚。这里好像信号很差」[p]

#【圆】
「这里是外边哦？还在大街上哦？」[p]

[chara_mod name="homura" face="009"]

[anim name=homura left="-=100" time=2000 ]

#【焰】
「喂？　啊啊，好像走到这里能听见。」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「小焰？　小焰」[p]

#
小焰朝我站的地方的反方向溜走了。[p]
将没发出任何声音的手机贴在耳边。[p]
干脆去揭穿她好了。[p]

#【圆】
「小焰，别演了——[l]

[anim name=homura left="-=500" time=1500 effect=easeInExpo opacity=0 ]
[wa]
[playse storage="SE02.ogg"]
[chara_hide name="homura" ]

啊——」

[chara_mod name="madoka" face="008"]

[p]

#
连再见都没说上一句，小焰就一脚蹬地冲了出去，背影一下就变小消失。[p]
现在也没有去追的心情了。[p]

[chara_mod name="madoka" face="009"]

竟然让她这么明目张胆地逃走了......。[p]
交换了联系方式后的飘飘然一扫而空。[p]
我那么想拉近距离，但这确是我的一厢情愿真令人难过。......[p]

#【圆】
「......我想和你一起走......」[p]

#
看着在小焰面前根本拿不出来的传单。[l][r]
现在，里面流行有趣的设计也让人感觉失落起来。[p]

#【艾米】
「喵 .......」[p]

#【圆】
「艾米。你刚刚都去哪儿了？」[p]

#
艾米靠近我用身体蹭着我的腿，我把它抱起来，脸埋进它的怀里。[p]

#【圆】
「有太阳的味道。」[p]

#【艾米】
「喵啊」[p]

#
没有伸出爪子的肉垫搭在了头上。[l][r]
像是在安慰我一样。[p]

#【圆】
「谢谢你，艾米。」[p]

#【艾米】
「喵ー」[p]

#
直到哭泣停下来前，我一直待在原地。[l][r]
艾米直到最后都没有伸回爪子。[p]

[cm]
[chara_hide name="madoka" wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=1000]
[stopbgm]
[wait time=1000]

*scene03

[playse storage="SE27.ogg"]
[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]

[chara_show name="madoka" time="500" face="009"]
[chara_show name="kyoko"  time="500"]


#【杏子】
「怎么了，圆。你今天没找小焰说话啊」[p]

[chara_show name="sayaka" time="500" face="002"]


#【沙耶加】
「终于明白那家伙有多危险了吧。你看沙耶加就很让人放心，是吧是吧」[p]

#【圆】
「............ 」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「说起来你们不是交换了联系方式。是经常联系所以在学校不说话了吗?」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「没给你发什么奇怪的邮件的吧？比如那家伙的裸照什么的？」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「为什么是裸体啊」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「又或者是一些要露不露的衣服。哦，这样才是那家伙的风格！！」[p]

#【杏子】
「那是什么样的衣服啊」[p]

#【圆】
「............ 」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「嗯，今天焰也和平时不一样。连课间休息时都不在教室里」[p]

#【沙耶加】
「是不是去厕所了？」[p]

#【圆】
「她在躲我......」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「啊，终于说话了。」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「你在意这事啊。她如果想躲着你就不会交换联系方式了」[p]

#【圆】
「不是的。之后我在艾米那见到了小焰......想和她说话，但她假装在打电话然后就逃走了......[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「这就是你没精神的原因吗」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「没必要置气。没人知道那家伙在想什么，为她伤心也太不值了」[p]

#【圆】
「但......还是很受伤 ......」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「你想去吃拉面吗？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「为什么是拉面」[p]

#【杏子】
「美食能让人振奋的吧？」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶加】
「那至少吃个蛋糕或可丽饼吧...... 初中女生去吃拉面，又不是男的吃什么拉面啊...... 」[p]

[chara_mod name="kyoko" face="009"]

#【杏子】
「啰啰嗦嗦好麻烦啊。我不带沙耶加去了」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「对不起杏子。我，今天也想去艾米那 ......」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「好吧，那下次。我带你去一个推荐的店。真的很好吃哦」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「......也带我去嘛」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「沙耶加你就吃蛋糕吧」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「啊？　太冷淡了吧？」[p]

#【杏子】
「没必要对之前抱怨的人说好话吧。」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「器量太小了吧就说了这些你就生气了？ 」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「啊？你想打架吗？」[p]

#【沙耶加】
「正好。到外面去打」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「啊啊怎么回事我先走了！　再见！！」[p]

#

[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]


[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="003"]

#【圆】
「今天果然不在...... 」[p]

#
我一到艾米的窝，就先去找她的身影。[p]
昨天今天都不在这。[p]
搞不好，她再也不会来了。[p]

#【圆】
「......艾米 」[p]

#
鼻子一下就酸了。
呼唤的声音没有回应。[p]

#【圆】
「艾米？」[p]

[chara_mod name="madoka" face="001"]

[stopbgm]

#
.............。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「艾米」[p]

#
.............。[p]

#【圆】
「今天不在...... 」[p]

#
真少见。
现在这个时候艾米应该在这里闲逛的。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「就连艾米也有一两件事要做呢。」[p]

#
明天再来吧。一定能见到的。[p]

[chara_hide name="madoka" ]
[bg storage="Black.jpg" time="500" ]
[cm]

[wait time=2000]


然而能够见到她的期待，在明天还有后天都落空了。[p]

[playbgm storage=BGM07.ogg]
[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="007"]

#【圆】
「今天是第四天...... 」[p]

#
艾米还是没出现。[p]

#【圆】
「这么久都不在，这也太奇怪了」[p]

[chara_mod name="madoka" face="003"]

#
难道出了什么事吗？　或者是被坏人抓走了？[p]
像是在电视上经常能看到的惨剧一样。[p]
要是艾米也被卷进去了怎么办......。[p]

#【圆】
「那种事不要啊.....艾米...... 」[p]

#
一旁的灌木丛。还有栅栏和墙之间。都找不到艾米。[p]

#【圆】
「怎么办，该去哪里找 ......！？」[p]

[chara_show name="homura" time=500 ]

#【焰】
「发生什么了吗，圆」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「小焰！？」[p]

#
和艾米一样，你也很久没有出现在这里了。[p]
明明在学校一直躲着我。[p]
这种时候才出现也太狡猾了吧。[p]

[chara_mod name="madoka" face="012"]

#【圆】
「麻烦了！　是艾米不见了!!」[p]

#【焰】
「它是野猫，谁都不能保证它每天都在这吧？」[p]

#【圆】
「都已经四天找不到了？　这种事以前从没发生过的......！！」[p]

#【焰】
「冷静下来。没事的」[p]

[chara_mod name="madoka" face="009"]

#
她搭在我肩膀上的手，直视着我的眼睛，让我慌乱的心平静下来。[p]

#【焰】
「别担心好了。我最近没听说有猫被撞死，也没听说有卫生部门会来抓走它们」[p]

#【圆】
「你怎么能这么肯定？ 」[p]

#【焰】
「我有收集情报的方式。它会收集情报给我。虽然没有我的指示也会擅自收集这点很麻烦」[p]

#
小焰的脸上露出为难的表情，她用手指了指自己的左耳，那是她戴在左耳上的耳饰。[p]
她是不是对这些收集来的信息，相当困扰呢。[p]

耳饰上悬挂的宝石随着手指的移动而摇曳，在夕阳下熠熠生辉。[p]

[chara_mod name="madoka" face="007"]

当我看到这块宝石时，不知道为什么，非常想得到它。[p]
感觉好像有什么对我来说非常重要的东西，被封存在那块石头里，我的心开始嗡嗡作响。[p]

[chara_mod name="madoka" face="009"]

我不喜欢，这种感觉。[l][r]
这样让我有点觉得自己是个，非常卑鄙的人。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「这些收集到的情报难道不能让你找到艾米的下落吗......？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「很难。确实可以让它去找艾米，但在找到之后可能会被吃掉......」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「什么！？　那个收集情报的人，会吃掉艾米！？」[p]

#【焰】
「不，会被吃掉的是收集情报的那个」[p]

#【圆】
「会被吃掉吗！？」[p]

#
什么意思？有这么小的人吗？[p]
但是，小到会被猫吃掉的人那也太夸张了，简直就是天方夜谭。[p]
那它不是人吗？那它是什么......一个微型机器人？[p]

[chara_mod name="madoka" face="001"]

#【圆】
「小焰你搞发明吗？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「?没有？」[p]

#
小焰不搞发明有点可惜。她穿上白大褂一定很好看。[l][r]
要是能戴上眼镜，那感觉就对了。[p]

[chara_mod name="homura" face="001"]

#【焰】
「我会尽全力找艾米的。所以先你回家吧」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「小焰你打算一个人去吗？」[p]

#【焰】
「是的」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「我也去找它。」[p]

#【焰】
「一个人就够了」[p]

#【圆】
「人永远不会嫌多不是吗？」[p]

#【焰】
「我一个人就好」[p]

#【圆】
「不行，我也要去找！！」[p]

#【焰】
「为什么」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「因为艾米是我的朋友！它现在失踪了！我当然会去找啊！！」[p]

#【焰】
「......我一定会找到艾米的，那毕竟是你很重要的朋友。」[p]

#【圆】
「我要自己找到它！！　

[chara_mod name="madoka" face="009"]

只是期待等着别人去找太难受了......」[p]

#
眼泪慢慢充盈眼眶。我急忙伸手去擦 但似乎已经被察觉了。[p]
我瑟缩了一下，做好了被嘲笑的准备 但传入我耳中的却是意想不到的话语。[p]

[wait time=1000]
[stopbgm]
[wait time=1000]

[chara_hide_all wait=false ]
[layopt layer=message0 visible=false]

[playbgm storage=BGM09.ogg]
[bg storage="EV01.png" time="1500" ]
[wait time=1000]

[layopt layer=message0 visible=true]


#【焰】
「我知道了」[p]

#【圆】
「......哎？」[p]

#【焰】
「我们一起找吧。如果能让你心情好点的话」[p]

#【圆】
「小焰......！！」[p]

#【焰】
「你会帮忙的吧？」[p]

#【圆】
「嗯！！」[p]


#
我赶忙收回兴奋的表情，这么过度兴奋会被指责的吧。[p]
会被说现在不是兴奋的时候的吧。[p]
但小焰的嘴角却挂起了一丝微笑，一丝丝的微笑。[p]

[hidemenubutton]
[layopt layer=message0 visible=false]
[bg storage="white.jpg" time="2500" ]

[stopbgm]
[wait time=1000]

[movie storage="OP.webm" skip=true]

[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG03e.jpg" time="1500" ]
[showmenubutton]
[layopt layer=message0 visible=true]
[chara_show name="madoka" time=500 face="001"]
[chara_show name="homura" time=500 ]

#【焰】
「那先从主路边开始搜索吧。毕竟我们都没有找猫的经验」[p]

#【圆】
「但我们都是艾米的朋友吧？　小焰也和艾米一起玩过对吧？」[p]

#【焰】
「......上次那是偶然。我只是路过」[p]

#【圆】
「都叫了艾米的名字了？」[p]

#【焰】
「是的」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「如果真是偶然你就没必要逃跑了...... 」[p]

#【焰】
「那是......因为我太吃惊了」[p]

#【圆】
「但那也不是你这么拼命逃跑的理由啊？」[p]

#【焰】
「............ 」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「你讨厌我吗......？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「当然没有」[p]

#【圆】
「真的......？」[p]

#【焰】
「是真的。我没有撒谎。」[p]

#【圆】
「真的是真的吗？」[p]

#【焰】
「千真万确」[p]

#【圆】
「是.......这样啊。[l]

[chara_mod name="madoka" face="001"]

嘿嘿，太好了。」[p]

#
虽然很在意小焰避开我的理由，但现在知道她并不讨厌我，这让我感到满足。[p]
哦，但是，是这样的话我还有一个问题。[p]

#【圆】
「小焰，你为什么叫它艾米？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「为什么，因为它是艾米」[p]

#【圆】
「所以说，我想知道为什么你给它取这个名字」[p]

#【焰】
「......偶然。[l]那就让我们赶紧去找那个艾米吧」[p]

#
话题被岔开了。[l][r]
要是叫太郎或者咪咪那还好，叫艾米就不可能是什么偶然了。[p]
或者说，在我离开的这三年里，在见泷原已经变得流行给猫咪起名叫艾米或迈克了吗？[p]

#【焰】
「艾米。快出来吧」[p]

#【圆】
「艾米，这有吃的哦。你一定饿了吧？」[p]

#
我们钻进植被中翻找，扒开灌木丛，搜寻每一处阴影。[l][r]
找了半天还是没找到艾米......[p]

#【圆】
「不在这呢...... 」[p]

#【焰】
「是不是去很远的地方了呢」[p]

#【圆】
「可能在回来的路上迷路了」[p]

#【焰】
「也有这种可能。让我们把范围再扩大一些来找吧。」[p]

[chara_show name="sayaka" time=500]
[chara_show name="kyoko" time=500 ]

#【沙耶加】
「咦，这不是圆吗。你在那种地方干什么？――[l]

[chara_mod name="sayaka" face="008"]

啊，焰」[p]

#【焰】
「'啊'是什么意思。太没礼貌了」[p]

#【沙耶加】
「你在这里干什么......[l]哈，难道！是你把圆拉到黑漆漆的地方......！？」[p]

[chara_mod name="kyoko" face="006"]

#【杏子】
「什么嘛，在干什么呢？」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「别问什么了！！」

[playse storage="SE03.ogg"]
[quake time=300]

[p]

[chara_mod name="kyoko" face="009"]

#【杏子】
「痛！　沙耶加你为什么打我！！」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「什么是什么意思？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「别问我。还有美树沙耶加，你是不是看太多奇怪的漫画了？」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶加】
「因为仁美老是塞给我......我又不是因为喜欢才看的。」[p]

#【焰】
「但你就是看了吧」[p]

#【沙耶加】
「难得仁美还借我她推荐的书，不看不太好吧」[p]

#【圆】
「沙耶加你真好」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「圆也想看吗？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「我就算了」[p]

[chara_mod name="homura" face="006"]

#【焰】
「不要给圆推荐奇怪的东西」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「正在做奇怪的事的家伙说什么呢」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「不是的沙耶加。我们在找艾米」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「艾米，是圆很在意的那只猫吗？」[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「它不见了吗？」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「我已经四天没见到它了......」[p]

#【杏子】
「那确实让人担心呢。就不能用诱饵把它引出来吗？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「我会试试的」[p]

#
目前为止我们只叫了它的名字，从没想过要用诱饵引诱它。[l][r]
我打开一小袋鲣鱼片，撒了一些在地上。[p]

[playse storage="SE04.ogg"]
[wait time=500]

[chara_mod name="kyoko" face="007"]

#【杏子】
「被风吹走了」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「鲣鱼片太轻了呢。」[p]

[stopse]

#【焰】
「这下就没问题了」[p]

#
地上放好了小鱼干，大家盯着看了几秒钟。[p]

#【焰】
「......一根太少了点。」[p]

#
加到了两根。然后又加了一根。[l][r]
就这样我们又盯着看了几十秒。[p]

[playse storage="SE04.ogg"]
[wait time=500]


#【沙耶加】
「......我说，从路人的视角看，我们现在有点怪吧」[p]

#【杏子】
「都围成一圈盯着鱼干看」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「听起来像是某种奇怪的仪式 ...... 」[p]

[chara_mod name="homura" face="009"]

#【焰】
「看样子用诱饵把它引出来应该是不可能的了」[p]

[stopse]

[chara_mod name="kyoko" face="004"]

#【杏子】
「用馒头怎么样？」[p]

#【沙耶加】
「你为什么拿着馒头啊」[p]

#【杏子】
「我还有大福呢」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「都是些有很多糖的东西，喉咙要是被噎住了就麻烦了」[p]

#【杏子】
「没事的。我吃这东西从没噎过，也不会发胖。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「不是担心你，是担心艾米」[p]

#【沙耶加】
「还有其它猫能吃的东西吗？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「曲奇和薯片应该不行......饼干太咸了...... 」[p]

#【沙耶加】
「你的包里塞了多少零食啊」[p]

#【焰】
「你来学校都干了什么」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「来睡觉和玩的？」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「给我去学习啊学习！！」[p]

#【圆】
「今天有作业吧，杏子你的笔记本和课本呢？你书包里，只看到了零食......」[p]

#【杏子】
「啊啊，那些碍事的东西丢一边去了」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「哈啊！？你是傻子吗！？你的作业怎么办！！」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「沙耶加，你借我抄呗」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「别扯淡了！！赶紧的，回去拿！！」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「哎-，真麻烦-」[p]

#【沙耶加】
「赶紧来！！[l]　

[chara_mod name="sayaka" face="005"]

对不起了圆，我们要先回学校一趟。等一会儿再来帮忙」[p]

#【圆】
「谢谢，但是不用了。这有小焰呢」[p]

#【沙耶加】
「就是因为有她在才有事的......[l][r]

[chara_mod name="sayaka" face="009"]

焰！你敢对圆出手的话饶不了你！！」[p]

[chara_mod name="homura" face="006"]

#【焰】
「对圆出手是什么意思。圆只是同班同学，我怎么会做那种事。」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「是啊，沙耶加。别说奇怪的话好吗？」[p]

#
只是同班同学--这句话感到有些令人难过，但这确实是事实。[p]

#【沙耶加】
「哼......知道了。[l]

[chara_mod name="sayaka" face="001"]

那......注意点哦，圆」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「再见ー」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「嗯。再见」[p]

[chara_hide name="sayaka" wait=false ]
[chara_hide name="kyoko" ]

[chara_mod name="homura" face="001"]

#【焰】
「那接下来从这里往公园旁搜索」[p]

#【圆】
「好」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[cm]
[bg storage="Black.jpg" ]

#
结果，这一天。[l][r]
我们走到天空从暗红变为浅黑，也没有发现艾米的身影。[p]

[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario03_ep01.ks target=*scene01]


