
*scene01

[playbgm storage=BGM06.ogg]
[wait time=2000]
[hidemenubutton]
[mask_off time=2000]

世界被两次改写。[p]

第一次，是因为一个孩子祈祷着大家都能幸福。[l][r]
第二次，是因为有人祈祷着这个孩子能够幸福。[p]

世界的创造者，应冠以神之名。[p]

那孩子的确是神。女神。[l][r]
平等地接纳所有人，有一颗慈爱的心。[p]

但，我又做了什么呢。[l][r]
把女神从天上拉下，撕裂了那份力量。[l][r]
让神变回了人的我，就该被称作恶魔。[p]

那孩子的力量，封印在一块小石中。[l][r]
此刻，就在我的左耳旁摇晃。[p]
被蜥蜴形状的耳饰看守着。[l][r]
更确切地说，是蜥蜴伪装成了耳饰。[p]

把这孩子当作是我的使魔就好。[l][r]
它通常会拟态成耳饰，偶尔也会四处游荡，然后回到耳边来讲述它的所见所闻。[p]
不过大多数时候，得到的这些情报并不是很重要，反而是不怎么听命令这点很麻烦。[p]

因为总是散发和那孩子同样的力量，我擅自给它取名为「円」。[l][r]
或许这有些太随便了。[p]

我自己呢，总在圆的身边。[l][r]
保持着不远不近的距离，一直守望着那孩子。[p]

希望你能够幸福。[p]
愿你永远保持微笑。[p]
在大家的簇拥下，过着快乐的每一天直到永远。[p]
那些在孤独中不断救赎的日子，就让它们成为一场梦吧。[l][r]
一场，噩梦。[p]

......这个世界中所有安稳的日子，是否也是一场梦？[p]
那也没关系。[l][r]
那样的话，我会一直守护着这个梦，让它永不结束。[p]


[wait time=2000]
[stopbgm]
[layopt layer=message0 visible=false]
[wait time=2000]

[cm]
[jump storage=scenario02_ki.ks target=*scene01]


