
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;夕方
;通学路
;******************************

[mask time=100]
[layopt layer=message0 visible=true]

[playbgm storage=BGM06.ogg]
[bg storage="BG03e.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="mami" time=200]

[mask_off]


#【麻美】
「随分と勉強熱心ね」[p]

[chara_mod name="homura" face="006"]

#【焰】
「巴マミ……！！」[p]

#【麻美】
「そんなに身構えなくてもいいじゃない。なにを読んでるの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……見ての通りよ」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「『手作りお菓子入門』？　レシピ本を読んでたの」[p]

#【焰】
「悪い？」[p]

#【麻美】
「悪くはないわ。意外なだけ。誰かに作りたいのかしら？」[p]

#【焰】
「……あなたエスパーなの？」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「つまりは当たり？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「自分で食べたいだけかもしれないじゃない」[p]

[chara_mod name="mami" face="002"]

#【麻美】
「それだったら、あそこまで真剣な顔で本を読まないと思うのよね。しかも歩きながら」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……確定ではないのだけど」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「うん？」[p]

#【焰】
「もしかしたらいずれ、お菓子をごちそうになるかもしれなくて。その時にお返しができるよう、今のうちから練習したいの」[p]

#【麻美】
「真面目ね」[p]

#【焰】
「手作りをもらったら、同じく手作りで返したいでしょう？」[p]

#【麻美】
「律儀ね」[p]

#【焰】
「でも、変なものを食べさせるわけにはいかないから……」[p]

[chara_mod name="mami" face="002"]

#【麻美】
「お菓子作りって基本、材料を混ぜて焼くか蒸すかするだけだから、そう難しいものではないわよ。ゼリーやババロアにいたっては冷やすだけだし」[p]

#【焰】
「その割には、ネットでちょいちょい失敗談を目にするけれど」[p]

#【麻美】
「材料をレシピにある分量通りにしなかったり、火加減や時間を誤ると失敗するけど、逆に言えばそこに気を付ければ成功するの」[p]

[chara_mod name="homura" face="006"]

#【焰】
「なるほど……勉強になるわ」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「ほ、本当に真面目ね。メモ取るなんて」[p]

#【焰】
「せっかく教えてくれてるのだもの。聞き流すことなんてしない」[p]

#【麻美】
「ここまで真摯な態度の暁美さん、はじめて見たわ……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「あなたオススメのレシピってある？」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「クッキーがそこそこ凝っていて且つ作りやすいから、初心者にはオススメよ」[p]

#【焰】
「クッキーはちょっと……向こうが作ってくるかもしれないわ。あとドーナツも抜きでお願いしたいのだけど……」[p]

#【麻美】
「そうねぇ……ちょっとその本、見せてくれる？」[p]

#【焰】
「ええ」[p]

#【麻美】
「プリンババロア生チョコレート、トリュフにカップケーキ、クレープ……へぇ、大抵のものは載っているのね」[p]

#【焰】
「その本が一番分厚かったわ。そのせいで、どれにするか決めかねているの」[p]

[chara_mod name="mami" face="002"]

#【麻美】
「なるほどね……このホットケーキおいしそうね。これにしたら？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「いま明らかにあなたが食べたくて選んだでしょう」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「ええ、まぁ。でもほら、実際おいしそうでしょ？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そうね……」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「作りたてを出してあげたら、きっと喜ぶわよ。もっと凝りたいのなら、冷ましたホットケーキの上にホイップとフルーツで飾り付けをしてもいいかもね」[p]

#【焰】
「それはかわいいかも」[p]

#【麻美】
「でしょう？　そういえば生地にマヨネーズを少し入れると、外側サックリ中ふわふわのホットケーキに仕上がるそうよ」[p]

#【焰】
「それはおいしそうね！」[p]

#【麻美】
「試してみて、うまくいったら教えてちょうだい。当日までにたくさん練習するのでしょう？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「ええ。三食ホットケーキにするわ」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「野菜も食べなきゃダメよ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……ホットケーキに挟むのってどうかしら」[p]

#【麻美】
「サンドイッチのノリね……それもうまくいったら教えてね」[p]

#


[chara_hide_all]
[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f04=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario07_ep03.ks target=*scene01]


