
*scene01

;******************************
;夕方
;通学路、ほむホーム
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[playbgm storage=BGM03.ogg]
[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200 face="002"]
[chara_show name="homura" time=200]
[mask_off]


#【圆】
「エイミー。よかった、今日はちゃんといたね」[p]

#【艾米】
「にゃーん」[p]

#【焰】
「お腹空いてない？　今日はネコ用クッキーを持ってきたのだけど」[p]

#【艾米】
「にゃっ！　にゃー！　にゃー！！」[p]

#【圆】
「大興奮だね」[p]

#【焰】
「マタタビ入りとパッケージには書いてあるわね」[p]

#【圆】
「だからなんだ」[p]

#
クッキーが地面に置かれるなり飛びついたエイミーは、前足でしっかり押さえ込んでむしゃむしゃり。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「すごい食欲」[p]

#【焰】
「というよりはマタタビの力かしら」[p]

#【圆】
「それでも、これだけ元気に食べてくれると安心だね」[p]

[chara_mod name="homura" face="002"]

#【焰】
「ええ。健康でなにより」[p]

#【圆】
「健康といえば……[l]ねぇ、ほむらちゃん。ずっと気になってることがあるの」[p]

[chara_mod name="homura" face="008"]

#【焰】
「なによ、おもむろに」[p]

#【圆】
「ほむらちゃんって、いつも夜更かししてるの？」[p]

#【焰】
「隈が気になるのね」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「うん……ごめんね。ほむらちゃんって美人さんだから余計に目立って……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「謝ることではないわ。美人でもない。この隈はそうね、あなたの予想通り遅くまで――」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「美人だよ！」[p]

#【焰】
「起きて――」[p]

#【圆】
「美人さん！」[p]

[chara_mod name="homura" face="003"]

#【焰】
「なんでそこ引っ張るの」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「だって自覚してないんだもん。ほむらちゃんはクラスで一、二を争う美人さんだと思うよ。仁美ちゃんとの首位争奪戦だよ」[p]

#【焰】
「この隈は遅くまで起きてるからよ」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「無視しないでよー！！」[p]

#【焰】
「あなたこそ話を聞きなさい。自分から質問したのだから」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「うー……ごめん……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「あなたは毎晩ちゃんと眠れている？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「うん。夜更かししようとしても、すぐに眠くなっちゃうから」[p]

#【焰】
「そう……」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「いま子どもみたいって思ったでしょ」[p]

[chara_mod name="homura" face="004"]

#【焰】
「思ってないわ」[p]

#【圆】
「嘘。口元笑ってるもん」[p]

[chara_mod name="homura" face="009"]

#【焰】
「そんなことない」[p]

#【圆】
「今さら隠しても遅いよ」[p]

[chara_mod name="homura" face="002"]

#【焰】
「かわいらしくていいじゃない」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「はうっ……！！　い、いきなり褒めるのは無しだよ……遅くまで起きてるって、なにしてるの？」[p]

#【焰】
「特になにも。ぼーっとしてるだけ」[p]

#【圆】
「それは寝よう……？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「寝たくないわけではないのだけど……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「寝付けないの？」[p]

#【焰】
「そんな感じね」[p]

#【圆】
「ぬいぐるみを抱っこすると眠れたりするよ」[p]

#【焰】
「そう……」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「また子どもみたいって思ってる」[p]

[chara_mod name="homura" face="004"]

#【焰】
「今のは誰が聞いてもそう思うわよ」[p]

#【圆】
「開き直った！　でも……やっぱりそうなのかな？　さやかちゃんと杏子ちゃんにも言われたし、仁美ちゃんにまで……」[p]

#【焰】
「中学生でぬいぐるみはね。かわいらしくはあるけれど」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「効果抜群なんだよ？　抱っこしてるとね、とっても落ち着くの。騙されたと思って試してみてよ」[p]

#【焰】
「生憎うちにはぬいぐるみが一つもないから」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「わたしの貸すよ。いっぱいあるから選び放題だよ」[p]

#【焰】
「仲間増やしたくて必死ね」[p]

#【圆】
「それもあるけど、自分がやってみてよかったことって、人に教えたくならない？」[p]

#【焰】
「その気持ちはわからないでもないわ」[p]

#【圆】
「でしょー？　ほむらちゃんには特別に、一番お気に入りのクマちゃん貸してあげる」[p]

[chara_mod name="homura" face="008"]

#【焰】
「クマちゃん……」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「とっても大きいんだよ。だからぎゅって抱きつけるの」[p]

#【焰】
「あなたが抱っこするんじゃなくて、抱っこされる感じなのかしら」[p]

#【圆】
「うん、そう！　だからすっごく安心できるんだ。ほむらちゃんもぐっすりスヤスヤだよ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そこまで言うなら……でも、どうやってうちまで運ぶの。まさか抱えて歩けと？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「大丈夫、わたしが持ってくから」[p]

[chara_mod name="homura" face="003"]

#【焰】
「……離れて歩いてもいいかしら」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「ダメ」[p]

#

[chara_hide name="madoka" wait=false]
[chara_hide name="homura" time=500]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]


#【焰】
「はぁ……やっと家に着いたわね」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「ごめんねほむらちゃん。結局運んでもらっちゃって」[p]

[chara_mod name="homura" face="002"]

#【焰】
「いいの、気にしないで。好奇の視線に晒されるのが、偲びなかっただけだし」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「え？　それって……」[p]

#【焰】
「なんでもない。座って。お茶でも出すわ」[p]

#
クマちゃんを床ではなくソファの上に置いてくれるあたり、人のよさが滲み出ています。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「ほむらちゃんにはぬいぐるみ愛好家の血が流れてるとみた」[p]

[chara_mod name="homura" face="007"]

#【焰】
「妙なもの見ないで！？」[p]

#【圆】
「クマちゃんをここまで抱っこすることで徐々に目覚めてるんだよ。やったね」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなた、連日のエイミー捜しで疲れてるのね。少し休んだら？　コーヒーにミルクたっぷり入れておくわね」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「ひどく気遣われてる……！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「クマ……クマ、ちゃん。借りない方がよかったかもね」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「大丈夫だよ。うちには二番目にお気に入りのウサちゃんもいるから」[p]

#【焰】
「ウサちゃん……あなたの家のぬいぐるみ、全部そんな感じで呼んでるの？」[p]

#【圆】
「そうだよ？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「そう……あなたらしいわ……」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「かわいそうな子見る目やめて！？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「ちなみにクマちゃんとウサちゃんはなにがちがうの」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「えっとね、クマちゃんは大きくてどっしり安定感。ウサちゃんはふかふかのもふもふ安心感」[p]

[chara_mod name="homura" face="003"]

#【焰】
「なるほど、わからないわ」[p]

#【圆】
「抱っこしてベッドに転がってみてよ。そうすれば絶対わかるから」[p]

#【焰】
「いま？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「いま！　善は急げだよ」[p]

#【焰】
「善かしら、これ……」[p]

#
首を傾げながらもクマちゃんを抱えベッドに向かうと、ほむらちゃんはぽすんと座ってクマちゃんを抱きしめます。[p]

[chara_mod name="madoka" face="302"]

#【圆】
「かわいい！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「？　そうね、この子愛嬌のある顔してるわね」[p]

[chara_mod name="madoka" face="306"]

#【圆】
「ちがうよ、ほむらちゃんがかわいいのっ。大人びたほむらちゃんがこんな子どもっぽい仕草すると、こんなにもかわいいなんて……はっ、もしかしてギャップ萌え？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなた本当に疲れすぎよ」[p]

#【圆】
「ねぇねぇ、ゴロンて横になって横に！　そこではじめてクマちゃんの真価が発揮されるよ！！」[p]

#【焰】
「今日のテンションおかしいわよ、まどか」[p]

#【圆】
「早くゴロン！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「はいはい……って、これは――！！」[p]

#
腕にぎゅっと力が入って、目はカッと見開かれ。[p]
ほむらちゃんの全身から力が抜けました。[p]

#【焰】
「意外に気持ちいい……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「でしょ！？　でしょ！？　顔ぎゅって押し付けてみて。包まれるよ」[p]

[chara_mod name="homura" face="301"]

#【焰】
「包まれ……？　あ、まどかのにおいがする」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「やめて！？」[p]

#【焰】
「やれって言ったりやめろって言ったり忙しいわね」[p]

#【圆】
「ほむらちゃんが変なこと言うからでしょ！」[p]

#【焰】
「だって本当ににおうんだもの」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「にお……！！　ご、ごめんね、臭いよね……」[p]

#【焰】
「いいにおいよ」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「やめてよー！！」[p]

#【焰】
「なるほどね。確かにこれは包まれるわ」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「なにに……？」[p]

#【焰】
「安心感。あと、まどかのにおい」[p]

#【圆】
「後半は余計だよ！？」[p]

#【焰】
「気持ちよく眠れそう」[p]

#

[chara_hide name="homura" time=1500]

#
安心感でってことなんだろうけど、わたしのにおいも理由に含まれるなら、恥ずかしいけど嬉しいかも。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「目の下の隈、早く消えるといいね」[p]

#【焰】
「…………」[p]

#【圆】
「あ！　別に隈とクマちゃんをかけたわけじゃないからね。ホントにわたしの一番のお気に入りなんだから」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「……ほむらちゃん？」[p]

#
耳をすませば、すぅすぅと小さな寝息が聞こえます。[p]

[chara_mod name="madoka" face="008"]

すごい、効果抜群すぎた。[p]
まさか五分と経たずに寝ちゃうなんて。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「よっぽど眠れていなかったんだね。エイミー捜しにもいっぱい付き合わせちゃってるし」[p]

#
足元のお布団を肩までかけると、途端にパチッと見開く目。[p]

[chara_show name="homura" face="007" time=300]
[chara_mod name="madoka" face="003"]

#【圆】
「ひっ」[p]

#【焰】
「……私、いま寝てた？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「寝てたと思うけど……自覚ないの？」[p]

#【焰】
「怖い……これ……」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「クマちゃんは怖くないよ！　一瞬で寝落ちするくらい、ほむらちゃんは寝不足で疲れてるってことだよ？　ごはんも相変わらずちゃんと食べていないんでしょ」[p]

[chara_mod name="homura" face="003"]

#【焰】
「ごめんなさい……」[p]

#【圆】
「冷蔵庫見てもいい？　なんか作れるかも」[p]

#【焰】
「なにもないわよ」[p]

#
[chara_mod name="madoka" face="001"]
[chara_hide name="homura"]

#【圆】
「見るね」
[playse storage="SE31.ogg"]
[p]

#
遠慮しての言葉かと思ったら、ホントになにも入ってないや。[p]
棚の中にはカップ麺とカロリーの友、調味料しか入ってないし。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「ほむらちゃん、どうやって生きてるの？」[p]

#
ベッドに戻って聞いてみるも、返ってくるのは寝息だけ。[p]

#【圆】
「また寝たんだ」[p]

#【焰】
「（すぅ……すぅ……）」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「ふふっ、気持ちよさそう。そうだ、今のうちに……」[p]

[chara_mod name="madoka" face="002"]

#
スマホを取り出し、ベッドに向けてパシャっと一枚。
[playse storage="SE32.ogg"]
[p]


[chara_mod name="madoka" face="310"]

#【圆】
「ほむらちゃんの寝顔なんて、学校では絶対に見られそうにないもんね。しかもこんなかわいいの」[p]

#【焰】
「う……ん……」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「わっ、起きた？」[p]

#
[chara_show name="homura" face="003" time=1500]

#【焰】
「ん……まどか……」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「ごめんね。でもクマちゃんに顔うずめてるの、すっごくかわいいんだもん。見る？」[p]

#【焰】
「…………」[p]

#【圆】
「ちょっとハシャいじゃったかな、えへっ」[p]

#
[chara_hide name="homura" time=1500]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「えと……寝言？」[p]

#【焰】
「……まどか……」[p]

#
覗き込めば目は閉じたまま。[p]
わたしの夢見てるのかな。どんな夢だろう。[p]
名前を呼んでくれてるところをみると、悪い夢ではないみたい？[p]
これで笑ってくれたら嬉しいなって――[p]

[chara_mod name="madoka" face="013"]

#【圆】
「泣いてるー！？　ほむらちゃん！！　ほむらちゃーん！！」[p]

#
[chara_show name="homura" face="003" time=1500]

#【焰】
「うう……ん……まど……か……？」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「大丈夫？　泣いてたよ」[p]

[chara_mod name="homura" face="009"]

#【焰】
「泣いて……ああ、平気よ。いつものことだから」[p]

#【圆】
「平気なのそれ！？」[p]

#【焰】
「寝れたと思うと夢を見るの。とても悪い夢。それで目が覚めて、眠ってはまた同じ夢を見る。飽きるくらいの繰り返し」[p]

#【圆】
「だから隈が……」[p]

[chara_mod name="homura" face="004"]

#【焰】
「情けない理由よね。夢が怖くて眠れないなんて」[p]

#【圆】
「情けなくなんかないよ。ほむらちゃんが泣いちゃうくらいなんだから、よっぽど怖い夢なんだよね？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そうね……とても大切な人が、遠くにいっちゃう夢だから。追い付いて引き止めたと思っても、すぐにまた振り払われてしまうの」[p]

#【圆】
「それって……」[p]

[chara_mod name="madoka" face="303"]

#
わたしのこと？　わたしの名前、呼んでたし……。[p]
でも、今までの態度から、ほむらちゃんがわたしのことをそこまで想ってくれているとは思えないよ。[p]

……本当に？[p]
避けられていたことばかり強く印象に残っているけれど、それ以外に目を向けると印象はがらりと変わります。[p]
困っていると助けてくれるし、なんだかんだ言いながらわたしに付き合ってくれる。[p]
大きなクマちゃんを抱えて外を歩くほむらちゃんなんて、きっとクラスのみんなは予想すらしないよ。[p]

それくらい意外なことを、わたしのためにしてくれた。[p]
大切に想われてる証拠かな。[p]
それともただの勘違い？[p]
ううーん……わかんないや。[p]

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[playse storage="SE33.ogg"]

[bg storage="EV05.png" time="1500" ]


#【焰】
「まどか？　なんでベッドに入ってくるの？」[p]

#【圆】
「わたしもちょっぴり寝ようかなって」[p]

#【焰】
「待って。それなら私出るから」[p]

#【圆】
「いいよ。二人で入っても、そんなに狭くないでしょ？」[p]

#【焰】
「二人じゃないわ。二人と一匹よ」[p]

#【圆】
「クマちゃんにはちょっとだけ、どいてもらおうね」[p]

#【焰】
「あの……」[p]

#【圆】
「横になって、ほむらちゃん。ほら早く」[p]

#【焰】
「はい……」[p]

#【圆】
「頭は枕よりも下。この枕はわたしが使います」[p]

#【焰】
「どうぞ……」[p]

#
なにもかも諦めた目で従うほむらちゃんの頭を、胸元にぎゅっと抱きしめました。[p]

#【焰】
「まどか！？」[p]

#【圆】
「人のぬくもりってすごいんだよ。とっても安心できるんだから」[p]

#【焰】
「ク、クマちゃんだって安心できるわ」[p]

#【圆】
「でも、悪い夢見たんでしょ？　わたしならどうかな。頭なでちゃお」[p]

#【焰】
「こ、こらっ。やめなさい」[p]

#【圆】
「タツヤにこれやると、すぐにうとうとするんだけど……ほむらちゃんには効かないかな。気持ちよくない？」[p]

#【焰】
「そんなことはない……けど……」[p]

#【圆】
「もうしばらく、こうしてみよっか」[p]

#【焰】
「……ええ……」[p]

#
もぞ、と自ら頭を押し付けてきたと思ったら、やがて聞こえる小さな寝息。[p]
今度は悪い夢を見ないといいな。[p]
ほむらちゃんの大切な人がわたしでも、わたしでなくても今はいい。[p]
ただ安らかに、ぐっすりと。[p]
優しいお夢が見れますように。[p]


[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f10=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario14_ten01.ks target=*scene01]



