
*scene01

[if exp="f.homulove>=5"]
[jump target=*select2]

[else]
[jump target=*select1]

[endif]
[s]


*select1

[bg storage="Black.jpg" time="500" ]

#
[cm]

#【焰】
「圆。」[p]

#【圆】
「嗯……」[p]

#
闭上眼睛后感受重叠的嘴唇，和梦中一样柔软。[p]

#【焰】
[delay speed=100]

「我也最喜欢你了，小圆。」[p]

[delay speed=300]

「我爱你。」[p]

[resetdelay]

#
在组织语言回答的时候，嘴唇分开，紧接着又相触。[p]

好舒服、好幸福。[p]

那就像是春天的阳光。冬天的被窝。[p]

[delay speed=100]
[playse storage="SE36.ogg"]

全身吸引着被安心感缓缓包裹，闭上眼睛……[p]

[resetdelay]
[stopbgm]

#【圆】
「不要！！」

[stopse]
[playse storage="SE37.ogg"]
[quake time=300]

[p]

#

[bg storage="BG11e.jpg" time="100" ]
[chara_show name="madoka" face="011" time="100" ]
[chara_show name="homura" face="005" time="100" ]

#
在本能的驱使下，我推开了纤细的身体。[p]

[chara_mod name="madoka" face="009"]
[playbgm storage=BGM11.ogg]

记忆被抹去。[p]
和那时一样。[p]

#【圆】
「你又要对我做梦中做过的事了！？」[p]

#【焰】
「这样比较好。」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「为什么！！我不想忘掉！！」[p]

#【焰】
「陪伴你的，应该是我以外的人。」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「小焰，你刚才说喜欢我……！！」[p]

[chara_mod name="homura" face="006"]

#【焰】
「最喜欢你了。正因为如此，我才希望你幸福。为此，哪怕牺牲自己的心。我会很高兴地将这份爱交出去的。」[p]

[chara_mod name="madoka" face="014"]

#【圆】
「不要……那种事情不要啊……」[p]

[chara_mod name="homura" face="004"]

#【焰】
「对不起，如果我早一点放弃迷茫的话，就不会让你感到痛苦了。」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「我啊！！很高兴能喜欢上小焰！我很幸福！！我从来没有后悔过！！」[p]

[chara_mod name="homura" face="002"]

#【焰】
「谢谢。你一起度过的这一周，我也非常开心和幸福。」[p]

[chara_mod name="madoka" face="315"]

#【圆】
「那就变得更幸福吧！我们在一起……！！」[p]

#【焰】
「没关系，会有更好的人出现在你身边的。」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「小焰！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「放心吧，我会一直守护你的。」[p]

#【圆】
「小焰……！！」[p]

#

[anim name=homura left="+=350" time=1300 effect="easeInCubic" opacity=0 ]
[chara_hide_all time=1200]
[bg storage="Black.jpg" time=500]
[wa]
[wait time=1500]

#
不管说什么，也传达不到小焰那。[p]

笨蛋，不讲理，顽固的家伙！！[p]
太一本正经了！自我牺牲只不过是自我满足而已……！！[p]
笨蛋！！笨蛋……最讨厌了！！[p]
这样的小焰我……我……[p]
最喜欢了……笨蛋……。[p]

满怀怨气，倾心思慕。[p]
虽然想把这些都向她倾诉，但是被堵住的嘴唇什么都说不出来。[p]

[playse storage="SE36.ogg"]

我的思念和回忆被深深地压抑在心底。[p]
有道沉重的门缓缓地关上了。[p]


[wait time=2000]

[mask time=1000]

[stopbgm]
[playse storage="SE40.ogg"]
[hidemenubutton]

[wait time=5000]

[mask_off]


[playse storage="SE38.ogg" loop=true]

#
叮叮叮叮叮——[l]

[stopse]
[playse storage="SE39.ogg"]

咔嗒。[p]


[bg storage="BG07m.jpg" time="500" ]
[chara_show name="madoka" face="205"]
[playbgm storage=BGM02.ogg]


#【圆】
「唔唔……已经是早上了……」[p]

[chara_mod name="madoka" face="203"]

#
怎么说呢？感觉自己做了一个噩梦。[p]
但是内容一点也不记得，只是觉得心里有个大洞。[p]

#【圆】
「真讨厌啊……」[p]

#
紧紧地抱住旁边的大熊玩偶，把脸埋在的它软软的头上。[p]

[chara_mod name="madoka" face="208"]

#【圆】
「……咦？」[p]

#
有很好闻的味道。[p]
比香水更柔和的气味。[p]
肥皂？洗发水？[p]
不管怎么说，和我用的不一样。[p]

[chara_mod name="madoka" face="207"]

#【圆】
「是谁的呢……妈妈？但是我没有把小熊借给妈妈……和爸爸和达也的味道也不一样……」[p]

#
那这到底是谁的味道？[p]
我想一定是……和我非常亲近的人。[p]
如果不是这样的话，闻了味道也不会像这样感到安心的。[p]
香味和小熊轻飘飘的触感相结合，让人安心，不知为什么丧失感也变强了。[p]

[chara_hide_all]
[bg storage="Black.jpg" time="1000" ]


;******************************
;朝
;通学路
;******************************

[bg storage="BG03m.jpg" time="500" ]

[chara_show name="sayaka" time=500 zindex=100]
[chara_show name="kyoko" time=500 zindex=101]

[chara_show name="madoka" face="008" left=800 top=35 zindex=1 time=100]
[anim name=madoka left="-=100" time=300]

#【圆】
「沙耶加 ！！」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「哇。」[p]

[anim name=madoka left="-=400" time=300]

#【圆】
「嗯……杏子 ！！」[p]

[chara_mod name="kyoko" face="006"]

#【杏子】
「哦，什么事？」[p]

[chara_mod name="madoka" face="003"]
[anim name=sayaka left="+=100" time=500]
[anim name=kyoko left="-=100" time=500]
[wa]

#【圆】
「嗯……不对。」[p]

#【杏子】
「什么叫不对？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「作为从早上开始互相拥抱的对象，我们的吸引力不足……」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「不是的！！你们两个人我都很喜欢，有好闻的味道，但有那里不对！！」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「哇，真是莫名其妙。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「杏子是点心的香气吧，有甜甜的味道。」[p]

#【杏子】
「是吗？如果是甜甜的味道，去找麻美会更好吧。红茶和蛋糕什么的。」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「沙耶加 ……有喷香水吗？」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「哦，被发现了吗？呼呼，沙耶加是大人了呢。」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「只有小孩子才会自己说出这种话吧。」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「什么啊！」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「要打架吗？」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「你们两个住手。大家都看着呢？」[p]

#

[chara_hide_all time=300]
[bg storage="black.jpg" time=300]

在挤满学生的上学路上开始扭打，会把其他人卷入其中吧……。[p]
扑鼻而来的，是一种似曾相识的味道。[p]
早上醒来，马上闻到的那股气味。[p]

[filter layer="0" grayscale=100 ]
[chara_show name="homura" face="009" time=500]
[chara_hide_all time=100]
[free_filter]

[stopbgm]
[wait time=500]

[bg storage="BG03m.jpg" time="100" ]
[chara_show name="madoka" face="008" time=100]

#【圆】
「咦——」[p]

#
回头一看，两个男生向这边投来好奇的视线。[p]
不对，不是那些人。[p]
慌慌张张地把视线投向周围，学生、学生、还是学生。他们从右向左走过。[p]

#【圆】
「——」[p]

[chara_mod name="madoka" face="007"]

#
名字，想呼唤你的名字。[p]
如果大声喊出来话，一定会回应我的。[p]
但是……想不起来了。一个字也想不起来。[p]

[playbgm storage=BGM11.ogg]
[chara_mod name="madoka" face="009" time=1000]

为什么？为什么呢？[p]

[chara_mod name="madoka" face="015" time=1000]

眼泪夺眶而出。发出呜咽。[p]

[chara_hide_all]
[chara_show name="sayaka" face="008" time=300]
[chara_show name="madoka" face="015" time=300]
[chara_show name="kyoko" face="011" time=300]

#【沙耶加】
「圆！？」[p]

#【杏子】
「喂，为什么哭了！？」[p]

#【圆】
「……想见你……」[p]

#【沙耶加】
「那个……见谁……？」[p]

#
[chara_mod name="madoka" face="014"]

#【圆】
「好想见你啊……」[p]

#【杏子】
「圆……？」[p]

#
思念越来越强烈。胸口的疼痛也越来越强烈。[p]
但是即便如此，我也想不起那个名字。[p]

对我来说，能做的事情只有哭泣了。[p]
#

[mask time=2000]
[chara_hide_all]
[bg storage="Black.jpg" time="1000"]

[wait time=2000]

[mask_off]

#
小圆在哭呢。[p]
看到她哭丧的脸就很难受。连我自身也悲伤起来。[p]
如果现在突然出现到那个孩子面前，能止住她的眼泪吗。[p]
能让她绽放出那灿烂又耀眼的笑容吗？[p]

……不可能的。[p]
那孩子心中对我的思念和记忆，全部都被深深地隐藏起来了。[p]
都做到这种程度了她还是哭了，只把记忆的门关起来是不是太天真了。[p]
必须将门再关紧一点。不能让她再次想起。[p]

那些记忆会成为那孩子今后幸福地生活下去的障碍。[p]
关于我的记忆，甚至我存在本身。[p]

如果能让那个孩子幸福的人马上出现，如果我在旁边的干扰的话，会很难让人接近的吧。[p]
即使她想和那人变得亲近，我也可能成为阻碍。[p]
我不想那样。我不想成为那孩子的枷锁。[p]

所以我选择了从那个孩子前消失。[p]
然后继续守护着她。成为一个不为人知的存在。[p]
我会一直陪在她身边，直到她过完这一生。[p]
这一定是最好的选择。[p]
没什么……好后悔的。[p]


[mask time=3000]
[wait time=2000]

[layopt layer=message0 visible=false]
[wait time=3000]
[stopbgm]
[mask_off]
[mtext text="Bad End" x=1000 y=650 size=30 color=white]
[wait time=2000]

[jump target=*end]

;===========================================
;バッドエンドここまで
;===========================================


*select2

[cm]

#

[chara_show name="homura" face="002" time=1000]

#【焰】
「对不起，圆。」[p]

#
离开的小焰温柔地微笑着。[p]
单看她的笑容，好像接受了我的心意。[p]

[chara_hide_all time=1000]
[chara_show name="madoka" face="009" time=1000]
[playbgm storage=BGM11.ogg]

为什么她要背对我呢？[p]
为什么她要离开呢？[p]
为何我，无法追上她呢？[p]
那一定是因为，我知道了。[p]

[chara_mod name="madoka" face="015"]

啊啊，我——[p]

被小焰，甩了[p]



[chara_hide name="madoka" ]
[cm]
[bg storage="Black.jpg" ]


[mask time=1000]
[wait time=4000]


;******************************
;朝、夕方
;通学路
;******************************

[bg storage="BG03m.jpg" time="10" ]
[chara_show name="madoka" time=10]
[chara_show name="homura" time=10]
[mask_off]


#【焰】
「圆，早上好」[p]

#【圆】
「早上好，小焰」[p]

#

[chara_hide_all]
[bg storage="Black.jpg"]

[chara_show name="madoka" face="007"]

#
自从我表达心意以来，小焰再也没有躲避我。[p]
她会回应我的话，如果我邀请她一起回家，她也会同行。就像现在，她也会主动跟我打招呼。[p]
乍一看，好像开始了两情相悦的幸福生活，但她委婉地拒绝了我的肢体接触。[p]
如果我抓住她的手臂，她会轻轻地抽出。如果我试图牵她的手，她会不经意地抬手理顺头发，或者慢慢拉开距离。[p]
虽然我试图积极地认为她可能是害羞，但一天、两天、三天过去了，我的心情越来越消沉。[p]

我果然是被甩了。[p]
她继续拒绝之前无所谓的肢体接触，就是为了让我明白这一点。[p]
因为她没有躲开，我还抱有一丝希望……但在公园里产生的直觉并没有错。[p]

[chara_mod name="madoka" face="003"]

但是，这有点狡猾。[p]
如果要甩了我，请明确地说出来。[p]
无论多么坚定决心，我都能预见到自己会沮丧的样子，但如果能痛痛快快地难过一次，之后就能够上浮了。[p]
终究，我会重新振作起来的。[p]

现在小焰的做法，就像是慢性折磨。[p]
在看不到底的水中，逐渐沉下去。[p]
我该怎么摆脱这种情况？什么时候才能摆脱？[p]
如果我抓住小焰，她会理我吗？还是会粗暴地甩开我？[p]
我还没有勇气去尝试。[p]
也许小焰也在迷茫。[p]
说不定，她会回应我的心意，什么的。[p]
这种几乎等于零的可能性，我却在梦中期待着，回避现实。[p]
这样下去不行的，已经够了吧？放下吧？期待什么的就此打住。[p]

[chara_mod name="madoka" face="009"]

还是……让我再做一会儿这个梦吧。[p]
虽然无法触摸，但如果叫她的名字，她会回应，如果说话，她会点头。[p]
虽是残酷的温柔，但现在我还不想放手。[p]

[chara_hide_all]
[wait time=1000]

#【？？？】
「喵—」[p]

#
忧郁的心情，稍微有了一点光亮。[p]
那个声音，一定是艾米。[p]
虽然猫咪的叫声听起来都一样，但不可思议的是我能分辨出艾米的声音。[p]
大概是因为它的声音能让我心里暖暖的吧。[p]
比起别的人……猫？它能更好的给予我安宁。[p]
奇妙的猫，重要的朋友。[p]

[playbgm storage=BGM10.ogg]
[bg storage="BG11e.jpg" time="1500" ]

#【？？？】
「怎么办，艾米……」[p]

#【艾米】
「喵？」[p]

#
目光被吸引过去，艾米的身影隐藏到了人影中。[p]
身穿见泷原中学制服，黑色顺滑的头发垂到地上，一位蹲着的女孩，用非常虚弱的声音说话。[p]

#【焰】
「我啊，被喜欢的人告白了。我不敢相信这是真的。
向她反复确认，即便如此，那孩子还是直视着我，说喜欢，说想要亲吻我。」[p]

「我很高兴，非常高兴。但同时，我也很悲伤。因为我无法回应那孩子的心意……」[p]

#【艾米】
「喵！」[p]

#【焰】
「不要生气……即便和我在一起，那孩子也只会不幸。这是过去的时间轴所证明的。我自以为是的行为，反而让那孩子痛苦。这种情况我已经受够了。」[p]

#【艾米】
「喵喵！」[p]

#【焰】
「我知道这只是逃避。我只是再也不想品尝那种绝望了。说什么都好，我之所以不能明确地甩掉那孩子，是因为我不想亲手伤害她。」[p]

「既然如此，我就逃吧，彻底逃掉。然后当我不在了，希望她能遇到一个好人，和一个珍惜她的男人在一起。」[p]

#【艾米】
「喵……？」[p]

#【焰】
「女孩子之间很难的。社会舆论很多，如果她将来希望有自己的孩子，我也无法做到。生活也不会开心的吧。」[p]

「我不能……[l]让你幸福，圆。」[p]

#
[chara_show name="madoka" time=500 face="003"]

#【圆】
「注意到我了吗。」[p]

#【焰】
「从艾米注意到你那边开始，往我后面偷瞄了好几次了。」[p]

#【圆】
「小焰你，为什么不看着我呢。」[p]

#【焰】
「不好意思，我没有这么做的勇气。」[p]

#【圆】
「为什么？」[p]

#【焰】
「…………」[p]

#【圆】
「即使走到那里——」[p]

#【焰】
「不要过来。我不想见你。」[p]

#【圆】
「可以给我一个理由吗？」[p]

#【焰】
「…………」[p]

#
[cm]
[stopbgm]
[wait time=2000]
[playbgm storage=BGM09.ogg]

[chara_show name="homura" face="011" time=3000]

#【圆】
「你在哭……对吧？」[p]

#【焰】
「才没有……」[p]

#
压抑着呜咽，肩膀微微颤抖，尽管如此仍然逞强的小焰，我从后面轻轻抱住她。[p]

[chara_mod name="madoka" face="014"]

#【圆】
「最喜欢你了。」[p]

#【焰】
「……」[p]

#【圆】
「喜欢你，喜欢得无法形容，无论说多少次都不够。」[p]

#
我用自己的脸贴在她湿润的面颊上，热泪不停地流下。[p]

#【焰】
「圆……你也在哭吗……？」[p]

#【圆】
「嘿嘿，被发现了吗？」[p]

#【焰】
「对不起……让你受伤了……」[p]

#【圆】
「嗯……但现在我更高兴。」[p]

#【焰】
「高兴……？」[p]

#【圆】
「是啊。因为小焰，你喜欢过我吧？」[p]

#【焰】
「不止以前，现在也喜欢。所以希望你能幸福。」[p]

#【圆】
「所以你为了我让我和别人在一起？我不愿意。小焰你能接受那种事情吗？」[p]

#【焰】
「如果你能幸福的话……」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「真是的，笨蛋！我说不愿意，你怎么会认为我会幸福！！」[p]

#【焰】
「但是……比和我在一起要好……」[p]

[chara_mod name="madoka" face="014"]

#【圆】
「没关系，即使不能幸福。哪怕是不幸也没关系。如果能和小焰在一起，什么样都行。」[p]

#【焰】
「……你真傻……」[p]

#【圆】
「你也是，也许我们两个笨蛋很相配？真的是一对笨蛋情侣呢。」[p]

[chara_mod name="homura" face="302"]

#【焰】
「为什么说得这么开心……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「啊，终于笑了！」[p]

#【焰】
「因为你说了些奇怪的话。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「那我说更多奇怪的话吧。」[p]

#【焰】
「什么？」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「我觉得，和小焰在一起，即使是不幸也能变成幸福。」[p]

[chara_mod name="homura" face="307"]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「难道这话奇怪到你无语了吗……？」[p]

#【焰】
「不，我只是想知道你的自信从哪里来……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「因为和小焰在一起很开心啊。有这种感觉，稍微的不幸也能笑着度过。」[p]

#【焰】
「真是……有其母必有其女啊……」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「咦，我什么时候跟你提过妈妈的事吗？而且这是在夸我吗？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「是在夸你。夸你非常厉害。我很喜欢你的这种坚强。」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「别用这么正经的脸说话，会让我害羞的……」[p]

[chara_mod name="homura" face="301"]

#【焰】
「能重来一次吗？」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「重来？」[p]

[chara_mod name="homura" face="309"]

#【焰】
「上次太慌乱了，感觉不太记得清楚。」[p]

[chara_mod name="madoka" face="306"]

#【圆】
「我可是记得很清楚哦ー」[p]

[chara_mod name="homura" face="303"]

#【焰】
「你怎么这么得意，真狡猾。」[p]

[chara_mod name="homura" face="301" time=200]

#【圆】
「那个啊，柔

[anim name=homura left="+=350" time=800 effect="easeOutQuad" opacity=0 ]
[chara_hide_all wait=false time=600]
[bg storage="Black.jpg" time="600" ]
[wa]
[wait time=300]

嗯？」[p]

#
「在别人说话时这么做，真是狡猾！！」[p]

[bg storage="BG11e.jpg" time="500" ]
[chara_show name="madoka" face="303"]
[chara_show name="homura" face="302"]

「小焰离开了我的脸，微笑着说，」[p]

#【焰】
「很柔软呢。」[p]

#【圆】
「真是的，你就是不服输。」[p]

#【焰】
「我只是想分享这份感动。」[p]

[chara_mod name="madoka" face="310"]

#【圆】
「那……再来一次……？」[p]

#【焰】
「真大胆呢。」[p]

#【艾米】
「喵！！」[p]

#【焰】
「别生气啦，只是有点惊讶而已。」[p]

#【圆】
「小焰，快点ー」[p]

#【艾米】
「喵—」[p]

[chara_mod name="homura" face="307"]

#【焰】
「你们不会是串通好的吧……」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「怎么可能啊。」[p]

#

[chara_hide_all wait=false time=500]
[bg storage="Black.jpg" time="500" ]

#
不过，也许。[p]
为了实现与小焰亲近的愿望，它一直在帮我吧。[p]
我扑进小焰的怀里笑着，艾米则轻轻摇着尾巴仰望我们。[p]

[cm]
[wait time=2000]
[layopt layer=message0 visible=false]
[hidemenubutton]
[bg storage="EV04b.png" time=5000 ]
[wait time=5000]
[p]

;クリアフラグをon
[eval exp="sf.clear=true"]

;ここからエンディング（スタッフロール）


[stopbgm]
[playbgm storage=BGM12.ogg loop=false]
[wait time=5000]
[bg storage="black.jpg" time=3000 ]

[image layer=1 visible=true x=-250 y=200  storage=title_logo.png time=2000]
[wait time=1000]
[freeimage layer=1]

[wait time=800]

[mtext text="企画・スクリプト" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="Julisky" x=560 y=240 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="ＢＧＭ・ＯＰ・ＥＤテーマ" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="ねこむろ" x=560 y=240 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="シナリオ" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="ねこっこ" x=560 y=240 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[mtext text="シナリオ補助" x=520 y=320 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[mtext text="Julisky" x=560 y=360 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="背景ＣＧ・タイトル画面製作" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="ズミクニ" x=560 y=240 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="立ち絵ＣＧ製作" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="フィリップ" x=560 y=240 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="イベントＣＧ製作" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="oka" x=560 y=240 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="OPムービー制作" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="totori" x=560 y=240 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="効果音等素材" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="ザ・マッチメイカァズ　様" x=560 y=240 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[mtext text="魔王魂　様" x=560 y=280 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[mtext text="小森平の使い方　様" x=560 y=320 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[mtext text="効果音ラボ　様" x=560 y=360 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[mtext text="シルエットデザイン　様" x=560 y=400 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="ゲームエンジン" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]
[wait time=500]
[mtext text="ティラノスクリプト　様" x=560 y=240 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[mtext text="感谢在推特应援的大家。" x=520 y=200 size=30 color=white wait=false in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[mtext text="感谢游玩到这里。" x=520 y=280 size=30 color=white wait=true in_effect="rotateIn" time=3000 out_effect="rotateOut"]

[wait time=800]

[image layer=1 visible=true storage=c_logo.png time=500]
[image layer=1 visible=true storage=c_logo_reb.png time=500]
[wait time=5000]
[freeimage layer=1]



;******************************
;昼
;教室
;******************************

*happyend

[wait time=5000]
[p]

[showmenubutton]
[layopt layer=message0 visible=true]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]
[chara_show name="homura" time=500 face="002"]
[playbgm storage=BGM02.ogg]

#【圆】
「喂，小焰。明天去这里玩吧？」[p]

#【焰】
「喵喵节？听起来不错，很有趣呢。」[p]

#【圆】
「听说还卖周边产品，我们买点情侣的吧。」[p]

#【焰】
「不买首饰吗？」[p]

#【圆】
「首饰！！」[p]

#【焰】
「这个场馆在购物中心里，应该有这样的店。虽然买不起贵的……但这种事是心意问题。对了，还要买口红。之前约定过的。」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「你还记得啊。」[p]

#【焰】
「当然。」[p]

#【圆】
「嘿嘿，好高兴。首饰的话，买对项链怎么样？」[p]

#【焰】
「圆，你知道吗？项链有独占爱人，将其束缚在身边的含义哦。」[p]

[chara_mod name="madoka" face="310"]

#【圆】
「小焰，想要束缚住我吗？」[p]

#【焰】
「我不想的……但也说不定。你呢？」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「如果可以的话希望能温和的和大家搞好关系，可小焰总是犹豫不决要是不束缚起来搞不好会被别人抢走……」[p]

#【焰】
「怎么会，我很专一的。」[p]

#【圆】
「真的吗？」[p]

#【焰】
「真的」[p]

#【圆】
「真的是真的吗？」[p]

#【焰】
「真的是真的哦。」[p]

#【圆】
「真――」[p]

[playbgm storage=BGM08.ogg]
[chara_show name="sayaka" time=50 face="007"]
[playse storage="SE05.ogg"]
[quake time=300]

#【沙耶加】
「啊—快停下！！」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「哇。」[p]

[chara_mod name="homura" face="005"]

#【焰】
「美树沙耶加你搞什么，不要介入到我们中间来。」[p]

#【沙耶加】
「太糟糕了竟然在教室都要调情！！喂焰！你果然对圆出手了吧！？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「是我比毅力输给圆。」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「啊？」[p]

[chara_mod name="kyoko" face="010"]
[chara_show name="kyoko" time=500]

#【杏子】
「也就是说圆的坚持不懈赢了喽？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「嗯！！」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「咕，多么健全的笑容……！！」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「圆这么幸福的话，那种事情就别追究了。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「你还是明事理呢，杏子。」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「但我希望你们在教室卿卿我我的时候能自重一点。」[p]

#【沙耶加】
「完全不介意别人的眼神在那里甜言蜜语……你们是笨蛋吗」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「是的。对吧，小焰。」[p]

[chara_mod name="homura" face="302"]

#【焰】
「嗯嗯。毕竟我们是一对，笨蛋情侣。」[p]

#

[chara_hide_all wait=false ]
[cm]
[bg storage="Black.jpg" time="500" ]
[hidemenubutton]
[layopt layer=message0 visible=false]

[wait time=2000]
[stopbgm]
[mtext text="Happy End" x=1000 y=650 size=30 color=white]
[wait time=2000]



*end

[cm]
[jump storage=first.ks]

[s]


