
*scene01


;******************************
;夜
;通学路
;******************************

[mask time=100]
[layopt layer=message0 visible=true]
[showmenubutton]

[bg storage="BG03n.jpg" time="500" ]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]
[chara_show name="madoka" face="007" time=500]
[chara_show name="homura" time=500]
[playbgm storage=BGM06.ogg]
[mask_off]



#【圆】
「呐，小焰。」[p]

#【焰】
「怎么了？」[p]

#【圆】
「那个……」[p]

#
找艾米的事，会持续到什么时候？[p]

就这一个问题，我非常犹豫。[p]
理由很简单。因为通过对此的回答，我能理解小焰的心情。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「艾米，今天也在吗？」[p]

#【焰】
「不在吗？」[p]

#【圆】
「是啊……昨天也在啊……」[p]

#【焰】
「……不好吗？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「不是那样！那很好，艾米很健康。看着她，我就放心了。」[p]

[chara_mod name="madoka" face="009"]

#
但是，但是呢。同时也会感到不安。[p]
这样的时间会持续到什么时候呢。[p]
什么时候小焰会说出结束了这种话呢。[p]

想切断这种不安，想着干脆自己问问看，虽然开口了好几次，但是害怕被说“那今天就是最后一次吧”，什么也说不出来就不敢问了。[p]
艾米就算找完了，如果能和以前一样接触就好了，但是如果距离再拉开的话该怎么办？[p]
就像到至今为止没有一起度过的时间一样被拉开距离，如果心的距离都被拉开了的话。[p]
那样的话，好寂寞啊……。[p]

#【焰】
「小圆，怎么了？是不是没精神啊？」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「……能看出来吗？」[p]

#【焰】
「看出来了哦，你的心情很快会显露在脸上的。」[p]

#
与此相比，最想传达的事情显露不出来呢。[p]
我想更多的和小焰在一起。不想结束不想说再见。[p]
小焰是怎么想的呢？[p]
想和我说再见吗。[p]
如果从找艾米这件事情中解放出来的话，终于自由了也会松一口气吧。[p]
从早到晚一直在一起，一次也没有露出讨厌的表情，但其实一直忍耐着，一直隐瞒着我吧。[p]

[stopbgm]

[chara_hide_all time="10"]
[bg storage="black.jpg" time="10" ]


#【焰】
「——小圆！！」[p]

#
被叫着名字、抓住手腕的同时。[p]
抱住我摇晃着的身体，小焰飞快的从那个地方跳了出去。[p]

[playse storage="SE34.ogg"]
[quake time=500 vmax=50]

[wait time=500]
[playbgm storage=BGM07.ogg]

周围回响起破碎的声音。[p]
弥漫着异样的气息。[p]
冷意穿过脊梁，我紧紧抱住小焰纤细的腰。[p]

#【焰】
「没关系，由我来保护你。」[p]

#
耳边细语的声音立刻缓和了恐惧，纤细的身体让人感到非常可靠。[p]


[bg storage="BG03n.jpg" time="500" ]
[chara_show name="madoka" face="009" time=500]
[chara_show name="homura" face="005" time=500]


睁开一直闭着的眼睛，强有力的双眸射穿了我。[p]

#【圆】
「小焰……」[p]

[chara_mod name="madoka" face="303"]

#
好奇怪，明明都是女孩子。[p]
但我希望就这样被她抱着。[p]
希望小焰不要离开。[p]

但是，不知是否看穿了我这样的想法，小焰毫不犹豫地转过身去离开了。[p]
透过肩膀看到的东西，让人呼吸一滞。[p]


[chara_hide_all time=300]
[bg storage="black.jpg" time=300]
[playse storage="SE24.ogg"]

和尚？[p]
最初的印象是这个。[p]

没有头发，像木乃伊一样僵硬的脸颊。[p]
缠在身上的的像是袈裟，但大小和人有压倒性的不同。[p]
它比前面的路灯高得多，用大大的、空虚的眼神俯视着我们。[p]

[bg storage="BG03n.jpg" time="500" ]
[chara_show name="madoka" face="009" time=500]
[chara_show name="homura" face="005" time=500]

#【圆】
「那个……是什么……」[p]

#【焰】
「你能看见那个吗？小圆？明明普通人是看不到的……」[p]

#【圆】
「那个是什么呀，小焰……！！」[p]

#
小焰的手，重叠放在抱住她胳膊的我的手上。[p]

[chara_mod name="homura" face="001"]

#【焰】
「那是魔兽，是对人有害的东西。」[p]

#【圆】
「越聚越多了……？」[p]

#【焰】
「因为它们是以人的诅咒为食粮产生的。悲伤和憎恨等负面感情，那些东西不会从这个世界上彻底消失吧？所以会无限沸腾。」[p]

#
听着她淡然的声音我涌出了疑问。[p]
为什么小焰知道那种事？[p]
为什么没有像我这样害怕，能和它们对峙呢。[p]
小焰是什么人？[p]

#【焰】
「很可怕……吧。但马上会结束的。」[p]

#【圆】
「你要战斗吗，和那种东西！！」[p]

#【焰】
「闭上眼睛。堵住耳朵。蹲着就好了。」[p]

#【圆】
「小焰……」[p]

#【焰】
「小焰……」[p]

#【圆】
「相信我。」[p]

#
[chara_hide_all time=300]
[bg storage="Black.jpg" time="3000" method="fadeInDown"]

#
她的手离开的一瞬间我感到了不安，但马上就像被告诉的那样闭上眼睛塞住耳朵。[p]
什么也看不见，听不见。虽然反而会因为这样变得害怕，但在渐渐平静的意识中，小焰的话复苏了。[p]

[backlay]
[image name="effect" layer=1 left=0 top=0 storage=red.jpg page=back visible=true]
[trans layer=1 time=60]
[wt]
[backlay]
[freeimage name="effect" layer=1 page=back]
[trans layer=1 time=40]
[wt]
[playse storage="SE25.ogg" buf=1 loop=true volume=50]

魔兽。源于诅咒。无止境……永无止境。[p]

到底是什么呢。好像在哪里听过的词语。[p]
产生……不断产生……因为绝望……产生……。[p]

[backlay]
[image name="effect" layer=1 left=0 top=0 storage=red.jpg page=back visible=true]
[trans layer=1 time=60]
[wt]
[backlay]
[freeimage name="effect" layer=1 page=back]
[trans layer=1 time=40]
[wt]
[playse storage="SE26.ogg" buf=2 loop=true volume=50]

绝望。希望。从希望转变为绝望。凌驾于熵之上。[p]

我……许愿了。是的，我许愿了。许愿从这个世界上消除。[p]

消除什么？[p]

魔女。[p]

拯救魔法少女。[p]

魔法少女的希望本身。[p]

我成为了那样的存在……明明应该是这样的……。[p]

[mask time=500]
[stopse buf=1]
[stopse buf=2]
[image layer=1 left=0 top=0 storage=space.png visible=true]
[bg storage="BG03n.jpg" time="10" ]
[chara_show name="madoka" face="007k"]
[playse storage="SE35.ogg" loop=true]
[mask_off time=2000]

#【圆】
「为什么我会在这里……？」[p]

#
睁开眼睛，广阔的景象不是我所熟悉的。[p]
无边无际，那个黑暗寂静的世界去哪里了呢。[p]

我应该在的地方不是这里。[p]
这样的人工光照射的地方，无机的建筑林立的地方我不知道。[p]

#【圆】
「必须回去……不完成……使命的话……」[p]

#【焰】
「圆！！」[p]

#
堵住耳朵的手失力落下的时候，尖锐的声音像是要切开空气一样刺耳。[p]

[chara_hide_all time=300]
[chara_show name="homura" face="005"]

#【焰】
「圆！！不行！！」[p]

#
跑过来的那个孩子是谁呢。[p]
不是魔法少女。也不是人类。是我不知道的存在。[p]
但是……我知道的。[p]
明明一直在我身边，比谁都想拯救她，却把我伸出的手推开的那个孩子现在，向我伸出了手。[p]

[playse storage="SE06.ogg" buf=1]
[quake time=300]
[chara_mod name="homura" face="010"]

#【焰】
「圆，求你了！！回来！！」[p]

#
紧紧地被抱住。[p]

好疼啊。好痛苦啊。但是……真是不可思议。[p]
不知道为什么我很高兴。[p]

可是我必须完成任务。啊，但是[p]

我想留在在这里啊，小焰。[p]

[mask time=500]
[chara_hide_all time=10]
[bg storage="Black.jpg" time=10 ]
[freeimage layer=1]
[stopbgm]
[stopse]
[free_filter]
[mask_off time=500]

#【圆】
「嗯——」[p]

#
[wait time=500]
[layopt layer=message0 visible=false]

[playbgm storage=BGM10.ogg]
[bg storage="EV04a.png" time=4000]
[wait time=2000]

[layopt layer=message0 visible=true]

#
回应我的想法的是小焰的行为。[p]
嘴唇被堵住了，感受到的是柔软的触感。[p]
是女孩子也好，是同班同学也好，这样的事情让都微不足道。[p]

我接受了。[p]
小焰，亲了我。[p]
即使知道这是将我禁锢在这个世界上的东西。[p]
即使这样做不能回到原来的地方。[p]

混在一起的我和没有混在一起的我渐渐分开了。[p]
但如果可能的话，希望双方都能在小焰身边。[p]
因为不管发生什么事情，鹿目圆都最喜欢小焰了。[p]

[playse storage="SE36.ogg"]
[mask time=1000]
[bg storage="BG03n.jpg" time=10]
[chara_show name="madoka" face="007k" time=10]
[chara_show name="homura" face="003" time=10]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]
[wait time=2000]
[mask_off time=2000]

#【焰】
「……圆，认识我吗？」[p]

#
[chara_mod name="madoka" cross="false" face="007" time=2000]

#【圆】
「……[l]

[chara_mod name="madoka" cross="false" face="001" time=1000]

嗯……」[p]

#【焰】
「对不起，我马上就把这段记忆消除。」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「消除……？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「害怕的情感也好，讨厌的情感也好，全都会让你忘记的。」[p]

#【圆】
「不……」[p]

#
额头相交。视线相交。[p]
太近了，视焦对准不了。不仅如此，眼前还越来越模糊。[p]

[chara_hide_all]
[bg storage="Black.jpg" time="2000" ]

[playse storage="SE36.ogg"]

#【焰】
「别哭了，圆，已经没事了。」[p]

#
伴随着异样感，也不是讨厌的感觉。[p]
也许是因为小焰的力量，突然涌出的睡意袭击了我。[p]
随后就站立不稳，随着身体的崩塌，意识也在黑暗中被吞噬。[p]

[cm]
[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario15_im06homura.ks target=*scene01]

