
*scene01

;******************************
;夕方
;教室、公園
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]
[free_filter]

[playse storage="SE27.ogg"]
[wait time=3000]

[playbgm storage=BGM11.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=200 face="007"]
[chara_show name="homura" time=200]
[mask_off]


#【焰】
「小圆，今天怎么样？」[p]

#【圆】
「诶？」[p]

#【焰】
「要去艾米那里吗？」[p]

#
小焰跟我打招呼了，也许是她第一次主动跟我打招呼。[p]
理由显而易见。到学校以来，我一直在躲着小焰。[p]

#【圆】
「明明不用担心它也行的。」[p]

#【焰】
「我不是那个意思……」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「我们只是同班同学，可到现在走得太近了。」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「好吧，去吧，我不能不管艾米的事。」[p]

#【焰】
「嗯嗯……」[p]

#
[chara_hide_all]
[chara_show name="sayaka" face="009"]
[chara_show name="kyoko" face="001"]

#
一离开座位，就和说话的样子盯着这边的沙耶加对上了眼。[p]
我的脸上一定没有笑容。[p]
旁边的杏子不知为什么把大拇指竖起。[p]
是加油的意思吧。我向她点了点头。[p]

[chara_hide_all]
[chara_show name="madoka" time=500 face="007"]
[chara_show name="homura" time=500]

#【圆】
「今天……去公园吧。」[p]

#【焰】
「公园？为什么？」[p]

#【圆】
「直觉。总觉得艾米会在那里等我。」[p]

#【焰】
「如果猜中了就太厉害了。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「大概不会猜中的。」[p]

#

[chara_hide_all]
[bg storage="Black.jpg" time="1000" ]
[wait time=1000]
[stopbgm]
[playbgm storage=BGM01.ogg]
[bg storage="BG11e.jpg" ]
[chara_show name="madoka" time=500 face="008"]
[chara_show name="homura" time=500 face="008"]


#【焰】
「骗人的吧……真在这。」[p]

#【圆】
「我自己也吓了一跳……」[p]

#【艾米】
「喵」[p]

#
公园里的小山丘。[p]
栖坐在地上的艾米，再一次提高了它的音量。[p]

#【艾米】
「喵」[p]

#【焰】
「坐着不动啊。」[p]

#【圆】
「是喊我们过来吗？」[p]

#
跑上山坡，抱起它轻飘飘的身体。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「抓住了。」[p]

#【艾米】
「喵」[p]

#【圆】
「咦？今天不逃跑呢。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「在学校抓它的时候可是跑得很快的。」[p]

#【圆】
「和我们玩追逐游戏啊，果然是玩累了吗？」[p]

#【艾米】
「呜喵，喵喵……」[p]

#【圆】
「困了吗，艾米。」[p]

#【艾米】
「喵……」[p]

#
艾米一扭一扭的，终于找到了能安眠的姿势，坐到了膝枕上。[p]
一边嘟囔着，一边闭上了它圆圆的眼睛。[p]

#【圆】
「……追逐游戏，终于结束了呢。要是哪里都不去就好了。」[p]

#【焰】
「那太难了。这孩子是野猫，随时随地都可能走掉。」[p]

#【圆】
「猫真是反复无常啊。」[p]

#【焰】
「是啊。」[p]

#【圆】
「像小焰一样。」[p]

#【焰】
「我？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「以为和你的距离越来越近了，但又马上被离开了。你在想什么，你想怎么做，这一周我一直在你身边，结果什么都不知道。」[p]

#【焰】
「…………」[p]

#【圆】
「我的想法很简单。一直一直，想和小焰成为好朋友。」[p]

[chara_mod name="madoka" face="009"]

「以为你已经习惯了和我一起……。不过那只不过是自作多情罢了。」[l]

[chara_mod name="madoka" face="015" time=1000]

「那是最……悲伤的……」[p]

#【焰】
「圆……」[p]

#
「冰冷的指尖触到了低着头的脸颊。」[p]
「与那个温度相反，用温柔的手势抬起下巴，轻轻地擦去溢出的眼泪。」[p]

#【焰】
「你是……我的朋友哦，我最重要的朋友。」[p]

#【圆】
「不要为了安慰我说这种话。」[p]

#【焰】
「不是那样的。我一直是这么想的。我现在也这么想。你是我的朋友，圆。不是普通的同班同学。」[p]

[chara_mod name="madoka" face="014"]

#【圆】
「……真希望你能早点告诉我。」[p]

#【焰】
「对不起……我太没出息了。我真心想和你成为好朋友。但是，即便如此，一想到要是再伤害你的话……我就害怕……」[p]

#【圆】
「伤害什么的，太夸张了。但是……是吗？小焰也和我一样这么想。」[p]

#【焰】
「是的，因为我的沉默不语而伤害了你，对不起。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「已经没关系了，小焰意外的胆小呢，明明有多时候给人一种飘逸的感觉。」[p]

#【焰】
「幻灭了吧？我只是个不起眼的家伙。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「没有，我很高兴。」[p]

#【焰】
「高兴吗？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「是的。你虽然看起来很酷，但一动摇就慌慌张张的，睡脸很可爱，和大家稍微有点不同，但都是一样的感觉。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「别说了……听着怪不好意思的。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「就是要说出来啊。如果不全部说出来的话，我会很愧疚的。小焰是个非常温柔、一本正经、不服输、一心一意的孩子。」[l]

[chara_mod name="madoka" face="015"]

「我对……那样的小焰……」[p]

[chara_mod name="homura" face="007"]

#【焰】
「好不容易不哭了为什么现在又流泪了呢！？我有那么冷酷无情吗！？」[p]

#【圆】
「不是的……我……如果只是做你的朋友的话，已经不能满足了……」[p]

#【焰】
「……」[p]

#【圆】
「我一直在等，等你说我们是朋友……但那已经不够了……」[p]

#【焰】
「为什么……」[p]

[chara_mod name="madoka" face="314" time=1000]

#【圆】
「喜欢……最喜欢你了。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「为什么啊……」[p]

#【圆】
「我最喜欢你了，小焰。」[p]

#【焰】
「为什么……！！」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「因为我喜欢你！我喜欢上你了！！」[p]

#【焰】
「你刚才不是列举了我的缺点吗？为什么会喜欢上我呢！！」[p]

#【圆】
「缺点对我来说也是魅力所在！！因为不完美，所以才喜欢！！」[p]

[chara_mod name="homura" face="305"]

#【焰】
「……你的这种感情，难道不是憧憬吗？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「不是。那样的话，知道缺点的时候就会幻灭吧？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「也有误解的可能性……」[p]

#【圆】
「小焰，你把我当傻瓜吗？」[p]

#【焰】
「我没有！！但是……」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「我还想再和小焰接吻呢？昨天的那种心情很好，很高兴……」[p]

#【焰】
「昨天的那个，虽然这样说不太好，但更像是事故吧。」[p]

#【圆】
「即使这样我也很高兴。不管是什么样的形式，如果第一次接吻是小焰的话我会很高兴的。」[p]

#【焰】
「为什么会这样……」[p]

#【圆】
「因为非常喜欢你。」[p]

[chara_mod name="homura" face="301"]

#【焰】
「……喜欢吗……」[p]

#
一阵香味袭来，我被小焰的味道包围着。[p]
她的手臂绕到身上，紧紧地抱住我，紧到让人疼痛起来。[p]
我向慌忙逃跑的艾米道歉，回抱了纤细的身体。[p]

[chara_mod name="madoka" face="310"]

#【圆】
「好温暖」[p]

#【焰】
「你也是。」[p]

#【圆】
「好香的味道啊。」[p]

#【焰】
「你也是。」[p]

#
靠近的脸让我心跳加速，在闭上眼睛之前，被轻轻地蹭了一下。[p]

#【焰】
「谢谢。」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「呜哇，别在耳边说话啊。」[p]

#

[chara_hide_all]
[cm]


[jump storage=scenario18_endings.ks target=*scene01]







