

*scene01

;******************************
;夕方、雨
;通学路、まどホーム
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]
[free_filter]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200]
[chara_show name="homura" time=200]
[mask_off]

[playbgm storage=BGM03.ogg]

[playse storage="SE10.ogg" volume=10]


#【焰】
「雨ね、まどか」[p]

#【圆】
「雨だね、ほむらちゃん」[p]

#
朝はあんなに晴れていたのに、一限目、二限目と授業を受けるにつれ雲が増え、薄暗くなって。[p]
それでも保つかなと期待したけど、あっけなくはずれてしまいました。[p]

雨足はさほど強くないから、エイミーの様子を見に行くくらいなら問題はありません。[p]
もっとも、傘があればだけど。[p]

#【焰】
「エイミーのとこ行くの？」[p]

#【圆】
「えっと……やっぱり一人で行こうかな。様子見るだけだし」[p]

#
今からエイミーのところに行って帰宅すると遠回りになっちゃうから、一度家に帰って傘を手に行こう。[p]
ついでにエイミーの喜びそうな食べ物も持って。[p]

#【焰】
「雨だからって遠慮する必要はないわよ」[p]

#【圆】
「ありがとう。でも大丈夫だよ」[p]

#【焰】
「……もしかして、傘持ってないの？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「うん。だから走って帰って、傘取ってこようかなって」[p]

[chara_mod name="homura" face="004"]

#【焰】
「それで一人でなんて言い出したのね」[p]

#
やれやれといった様子で軽く肩を竦めた後に、ほむらちゃんはカバンの中をごそごそと漁りはじめます。[p]

[chara_mod name="homura" face="001"]

#【焰】
「ああ、アメがあったわ。食べる？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「雨とかけたの？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「いらないのね」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「わぁいるいる！！　ちょうだい！！」[p]

[chara_mod name="homura" face="004"]

#【焰】
「はいはい」[p]

[chara_mod name="madoka" face="001"]

#
手のひらを上に差し出せば、ぽんと乗っけてくれるアメ二つ。[lr]
イチゴとグレープ、どっちから食べよう。[p]

[chara_mod name="homura" face="001"]

#【焰】
「入って、まどか」[p]

#
悩んでる間にほむらちゃんは傘を持ち、わたしを手招いています。[p]

#【圆】
「折りたたみ傘、持ってたんだ」[p]

#【焰】
「ええ。小さくて悪いけど、二人入れないこともないから」[p]

#【圆】
「ありがとう、ほむらちゃん」[p]

#

ちょっと前まで避けられていたのが嘘みたいに、ほむらちゃんは優しくて親切。[p]
昨夜の出来事のおかげかな。[lr]
えへへ、嬉しいなぁ。[p]

#【焰】
「もっと寄らないと濡れるわよ」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「う、うん」[p]

#
昨日腕にしがみついたりしたのに、改まると妙に気恥ずかしくなっちゃう。[p]
このくっつきそうでくっつかない距離、ダメだよね。かえって意識しちゃうよ。[p]

#【圆】
「えと、今朝の予報で雨って言ってた？　わたし見損ねちゃって」[p]

#
黙っているとますます意識しちゃうから、他愛のない会話作戦でいきます。[p]
あわよくば趣味や好きなものを聞き出せたらいいな、なんて。[p]

#【焰】
「夜から雨と言っていたわね。それがもう降り出しているのだから、かなり早まったのね」[p]

#【圆】
「ほむらちゃんは雨好き？」[p]

#【焰】
「あまり好きじゃないわ。気分が滅入るから」[p]

#【圆】
「今も？」[p]

#【焰】
「今は……そうでもない」[p]

#
そこでちらりとわたしを見たのは意味があるのかな？　考えすぎ？[p]
わたしといることで少しでも気が紛れていたら嬉しいけど、格別おもしろい話をしてるわけでもないし、ありっこないよね。[p]

#【焰】
「まどかは好きなの？　雨」[p]


#【圆】
「わたしは結構好きだよ。今日みたいにしとしと降る雨が好き。気持ちが落ち着くから」[p]

#
もっとも今は、すぐ隣にほむらちゃんがいるからドキドキと落ち着かないけれど。[p]

#【圆】
「休みの日に、家の中で雨音を聞くのが一番好きかも」[p]

[chara_mod name="homura" face="002"]

#【焰】
「ああ、それはわかるわ。あたたかい飲み物もあれば最高ね」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「ねっ。ホットココア飲みたいなぁ。パパが淹れてくれるの、とってもおいしいんだよ。今度飲みにおいでよ」[p]

[chara_mod name="homura" face="004"]

#【焰】
「ココアだけ飲みに行くのも変な感じね」[p]

#【圆】
「お菓子もあるよ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「着いたわ、まどか」[p]

[chara_mod name="madoka" face="005"]

#
ううっ、残念。約束まで取り付けなかった。[p]
素直に遊びにおいでって誘えばよかったかな……。[p]

ひっそり反省、気持ちを切り替えエイミーの姿を探します。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「エイミー、いるー？」[p]

[playse storage="SE10.ogg" volume=10]

#
しとしと、しとしと。[p]

#【圆】
「エイミー」[p]

#
返ってくるのは雨音だけ。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「いないみたい……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「どこかで雨宿りしてるのかもね。また明日出直しましょう」[p]

#【圆】
「うん」[p]

#【焰】
「家まで送るわ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「いいの？」[p]

#【焰】
「ここから濡れて帰れだなんて、ひどいこと言うと思う？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「……ううん、思わないよ」[p]

[chara_mod name="homura" face="003"]

#【焰】
「なんで少し考えたのよ」[p]

#
人が聞いたら、なんて中身のない会話なんだって思うかもしれません。[p]
だけどわたしにしてみれば、ほむらちゃんと会話していることそのものに意味があるから、内容は二の次なんです。[p]

一分でも一秒でも長く話していたい。[p]
この時間を終わらせたくない。[p]

だけど、そんな楽しい時間こそあっという間に過ぎてしまうのが世の常で……。[p]

[bg storage="BG08e.jpg" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 ]

[chara_mod name="homura" face="001"]

#【焰】
「それじゃあ、また明日」[p]

#
玄関先まで送り届けてくれたほむらちゃんは、名残惜しさを見せることなくあっさり別れを告げました。[p]

#【圆】
「送ってくれてありがとう」[p]

#
引き止めることも考えたけど、昨日に次いで今日も強引に付き合わせたら、さすがに迷惑かなって思い直して。[p]

#【圆】
「気をつけて帰ってね。ばいばい」[p]

#【焰】
「ん」[p]

#
てっきり頷いての言葉かと思いきや、ほむらちゃんはおもむろにハンカチを差し出してきました。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「なに？」[p]

#【焰】
「濡れてる」[p]

#【圆】
「どこ？」[p]

#
右手に傘、左手にハンカチを持ったほむらちゃんは数秒迷いを見せると、傘を閉じてわたしの肩を、袖を拭きはじめます。[p]

[chara_mod name="madoka" face="308"]

#【圆】
「じ、自分でやるよ？」[p]

#【焰】
「口で言うより、この方が早いわ」[p]

#【圆】
「そんなに濡れてる？」[p]

#【焰】
「傘が小さいから入りきらなかったのね。ごめんなさい」[p]

#【圆】
「ほむらちゃんが謝るようなことじゃないよ。だいたいほむらちゃんだって濡れて……」[p]

#【焰】
「私は平気」[p]

#【圆】
「わたしより濡れてない？」[p]

#【焰】
「平気よ」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「でも……」[p]

#【焰】
「動かないで。拭きにくいでしょう」[p]

#【圆】
「あうう……」[p]

#
なんだろう、調子狂っちゃう。すっかりほむらちゃんのペースだし。[p]

今日のほむらちゃんは格別優しく感じるよ。[p]
服を拭いてくれる手つきも、向けてくる眼差しも、声音さえも優しく染み入る。[p]

[chara_mod name="madoka" face="301"]

#【圆】
「……しとしと雨、好きになったの？」[p]

#【焰】
「え？」[p]

#【圆】
「学校出た時よりも、なんか……穏やかに見えるから」[p]

#
雨は気分が滅入るから、あまり好きじゃないって言ってたのに。[p]
難しい顔をしているよりも、穏やかな雰囲気を漂わせている方が断然いいんだけどね。[p]

[chara_mod name="homura" face="002"]

#【焰】
「……元気なあなたを見ていると、安心するからかもね」[p]

#【圆】
「わたし？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「遠い昔、雨の日にとても大切なものを失くしたの。悲しみと後悔しかない記憶……でも、今ここで笑っているあなたを見ると、とても救われる」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「そんな……大げさだよ」[p]

[chara_mod name="homura" face="009"]

#【焰】
「本当のことだから。さて、このくらいで大丈夫かしら。念のためお風呂でしっかりあたたまって。それじゃあ――」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「ほむらちゃん！！」[p]

[chara_mod name="homura" face="008"]

#
頭で考えるよりも、体が先に動いていました。[p]
袖をはしっと掴んで見上げると、まんまるに開かれた目と合って。[p]

[chara_mod name="madoka" face="301"]

#【圆】
「上がって、ほむらちゃん。あったかいココア、一緒に飲も？」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]

[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]
[chara_show name="homura" time=500 ]

#【圆】
「おまたせー。はい、ほむらちゃんの分」[p]

#【焰】
「ありがとう」[p]

#【圆】
「お菓子もあるよ」[p]

#【焰】
「クッキー？　随分と量が多いけど」[p]

#【圆】
「昨日パパが作りすぎちゃって。まだまだあるから、どんどん食べてね」[p]

#【焰】
「ええ。いただきます」[p]

#
お皿にてんこ盛りのクッキーはチョコとプレーンの二種類で、ほむらちゃんはまずプレーンへと手を伸ばします。[p]

[chara_mod name="homura" face="008"]

そうして一口齧ると、ぴたりと動きを止めました。[p]

[chara_mod name="madoka" face="004"]

#【圆】
「お口に合わなかった……？」[p]

#【焰】
「いえ……これは……」[p]

#
さらに一口、もう一口。[p]

#【焰】
「これ、とってもおいしい」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「ホント？　よかったぁ」[p]

#【焰】
「手作りのクッキーってパサパサしたイメージなのだけど、これはとてもしっとりしてるわ」[p]

#【圆】
「こっちも食べてみて。チョコ味もね、きっとビックリするよ」[p]

#【焰】
「それじゃあ遠慮なく」[p]

#
ぱくっと齧ったほむらちゃん、またまた動きを止めました。[p]
わかりやすくて、ちょっと面白いかも。[p]

[chara_mod name="homura" face="005"]

#【焰】
「これはいったい……」[p]

#【圆】
「どう？　おいしい？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「おいしいなんてものじゃないわ……口の中でほろりと崩れたわよ……」[p]

#【圆】
「すごいでしょー？」[p]

#【焰】
「あなたのお父様はパティシエかなにか？」[p]

#【圆】
「ううん。普通の専業主夫だよ」[p]

#【焰】
「信じられない……どう考えても只者じゃないわ。いったいどうしたらこうなるのよ」[p]

#【圆】
「レシピは秘密です」[p]

#【焰】
「自分で突き止めろってことね……」[p]

#
早速謎解きに乗り出したのか、チョコとプレーンを交互に口へと運ぶほむらちゃんはひどく真剣な表情。[p]
根っからの真面目人間なのか、負けず嫌いなのかはわからないけど、どちらにしろ普段とのギャップがすごいです。和みます。[p]

[chara_mod name="madoka" face="010"]

#【圆】
「ほむらちゃんってかわいいね」[p]

[chara_mod name="homura" face="001"]

#【焰】
「かわいいのはまどかでしょう」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「ふええっ！？」[p]

#
ほむらちゃんを照れさせようとしたのに返り討ちにされちゃったよ！？[p]
顔があっという間に熱を持つのがわかるけど、テーブルを間に挟んで向かい合わせに座っているほむらちゃんからは隠しようもなく、わたしは意味もなくその場であたふた。[p]

#【焰】
「まどかもこういうお菓子、作れるの？」[p]

#
って気付いてよ！！　なにかリアクションしてよ！！　ココア飲んでる場合じゃないでしょ！！[p]

#【圆】
「わっ、わたしは……作れない……こともないけど……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「……聞いてはいけないことだったかしら……ごめんなさい……」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「なんで謝るの？」[p]

#【焰】
「顔が赤いから……」[p]

#
いま気付いたんだ！？[p]
遅い、遅いよほむらちゃん……！！[p]

[chara_mod name="madoka" face="311"]

#【圆】
「これはそういうのじゃないもんっ」[p]

#【焰】
「じゃあいったい……」[p]

#【圆】
「それよりも！！　ほむらちゃんはどうなの？　お菓子作れる？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「作ったことがないからなんとも言えないわ。あなたはなにが作れるの？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「クッキーとドーナツなら作れるよ。クッキーはパパのとちがってパサパサだけどね」[p]

#【焰】
「そうなのね」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「よかったら今度食べてみる？　なんて、毒味してって言ってるのとおんなじだよね。あはは」[p]

[chara_mod name="homura" face="002"]

#【焰】
「食べたいわ。気になる」[p]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「…………」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あの、迷惑なら別に……」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「迷惑じゃない！！　むしろほむらちゃんに迷惑じゃない！？　絶対おいしくないよ！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「そんなことない。昨日のシチューとてもおいしかったし」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「料理とお菓子作りは別物だよぉ……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「一緒よ。どちらも心がこもっていれば、出来がどうであれおいしいわよ」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「お砂糖とお塩間違えても？」[p]

#【焰】
「ええ」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「小麦粉と片栗粉間違えても？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「え、ええ」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「真っ黒こげになっても？」[p]

#【焰】
「限度はあるけどね」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「そっかぁ」[p]

#
そうは言いながらもほむらちゃんなら、どんな料理でも食べてくれそう。[p]
まずくても、焦げてても、黙々食べて最後にはこう言うんだ。「おいしかったわよ」って。[p]
昨日今日とほむらちゃんを見ていたら、そんな風に思えてなりません。[p]

真面目で優しくて、時々ちょっぴり意地悪で。とても、とてもいい子なんだ。[p]
もっと知りたいな、ほむらちゃんのこと。[p]

#【圆】
「ねぇ、ほむらちゃん。お化粧ってどうやるの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「興味あるの？」[p]

#【圆】
「うん。昨日も話したけど、わたし、もっと大人っぽくなりたい」[p]

[chara_mod name="homura" face="004"]

#【焰】
「まだ中学生なのだから、そんな無理する必要もないんじゃない？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「まだ中学生なのにほむらちゃん大人すぎるんだもん。ずるいよ」[p]

#【焰】
「そう言われてもね……」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「どういうの使ってるの？　いま持ってる？　見せて見せて」[p]

#【焰】
「見せるから落ち着きなさい」[p]

#
こういうところがたぶん子どもっぽいんだろうな……と反省しながらも、ほむらちゃんがカバンからポーチを取り出すまでワクワクそわそわ。[p]
わたしがあまりにじっと見ているからか、ほむらちゃんはなんともやりにくそうに中身をテーブルに並べます。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「って、これだけ？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そうよ。これだけ」[p]

#【圆】
「ルージュ一本だけ？」[p]

#【焰】
「ええ」[p]

#【圆】
「なんでわざわざポーチに入れたの！？」[p]

#【焰】
「これだけでカバンに入れておくと探すの大変なのよ」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「そっか……」[p]

#【焰】
「期待がはずれて残念だったわね」[p]

#【圆】
「残念ってことはないけど……」[p]

[chara_mod name="madoka" face="307"]

#
まじまじと見つめたほむらちゃんの顔。その肌は白く透き通っていて、まつ毛は長くて。[p]
すっと通った鼻筋につやつやの唇。どこをとっても文句なしの美人さんが、ルージュ一本しかつけていないなんて……！！[p]

[chara_mod name="madoka" face="304"]

#【圆】
「本格的にお化粧したらモデルさんみたいになるのかな。それだとわたし、気後れして話しかけられないや」[p]

[chara_mod name="homura" face="004"]

#【焰】
「なにを言ってるの。そんなわけないじゃない」[p]

#【圆】
「そんなわけあるよ。ほむらちゃん、自分がすごく美人さんだってわかってないでしょ？」[p]

#【焰】
「まどか、あなた眼科に行って診てもらった方がいいわ。かなり深刻よ」[p]

[chara_mod name="madoka" face="005"]

#
深刻なのはほむらちゃんの方です。[p]
謙遜でもなんでもなく、本気で自分のことがわかっていないみたい。[p]

#【圆】
「ほむらちゃん、今まで誰にも美人だとかかわいいとかって褒めてもらったことないの……？」[p]

#【焰】
「あれはみんなお世辞でしょう？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「ちがうよ！！　本当のことだよ！！　もしかしてわたしの言葉もお世辞だって思ってる？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「あなたの言葉は、たとえお世辞でも嬉しいわ」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「お世辞じゃないってばー！！」[p]

#【焰】
「それよりもまどか、あなたの方がかわいい」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「はうっ……！！」[p]

#
もうやだほむらちゃん、なんでそんな不意打ちしてくるんだろう。[p]
それこそお世辞だって返したいけど、ほむらちゃんの表情はどこまでも真剣で、とてもお世辞や冗談で言ってるようには思えません。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「……ずるい……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「どこがずるいのよ」[p]

#【圆】
「わたしも真面目に褒めてるのに……子どもっぽいのがいけないの？　小さい子が褒めてるのと同じように思われてる？」[p]

#【焰】
「なにをぶつぶつ言ってるの？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「わかった、わたしもお化粧する！　そうすれば大人っぽくなって、少しは信じる気になるかもしれないもんね」[p]

#【焰】
「あなたの言ってることがまるでわからないのだけど……とりあえず今のままでも十分魅力的よ」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「そんなこと言って、ほむらちゃんはわたしがどんなにお化粧しても大人っぽくはなれないと思ってるんでしょ？　ちんちくりんで小学生みたい、いっそ幼稚園からやり直せって思ってるんでしょ！？」[p]

#【焰】
「誰もそんなこと思ってないわよ、ちょっと落ち着きなさい。ほら、ココア飲んで」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「うん……」[p]

#
だいぶ冷めてしまったココアをコクコク飲んで、ふぅと一息。[p]
そうして正面のほむらちゃんの顔を、もう一度じっくり眺めます。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「いいなぁ……」[p]

#【焰】
「……なにが」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「わたし童顔だもんなぁ……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「そこがかわいいと思うのだけど」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「いいなぁ……」[p]

[chara_mod name="homura" face="004"]

#【焰】
「……少しつけてみる？」[p]

[chara_mod name="madoka" face="001"]
;キラキラエフェクト

#【圆】
「いいの！？」[p]

[chara_mod name="homura" face="007"]

#
テーブルをバンと叩いて身を乗り出す勢いに、ほむらちゃんは怯みながらもルージュを差し出してきました。[p]

[chara_mod name="madoka" face="006"]

それを受け取り、しげしげと眺め、キャップをきゅぽっと取り外し――[p]

[chara_mod name="madoka" face="003"]

#【圆】
「ほむらちゃあん……」[p]

[chara_mod name="homura" face="004"]

#【焰】
「はいはい、つけ方がわからないのね」[p]

#
言葉とは裏腹にくすりと笑って、ほむらちゃんはテーブルを回りわたしの隣へと座ります。[p]

[chara_mod name="homura" face="002"]

#【焰】
「こっち向いて」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「はーい」[p]

#【焰】
「スティックで直接つけてもいいんだけど、私はいつも指で塗ってるわ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「指で？」[p]

#【焰】
「その方が自然に仕上がるの。顔、少し上に向けて」[p]

#【圆】
「こう？」[p]

#【焰】
「そうよ。じっとしててね」[p]

#
右手の人差し指に二、三回擦り付けるようにしてルージュを取ったほむらちゃんは、左手をわたしの頬に添えると顔を近付けてきます。[p]
な、なんだかこれ……[p]

[chara_mod name="madoka" face="304"]

#【圆】
「は、恥ずかしくない？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「どうして？」[p]

#【圆】
「だって……なんか……」[p]

#
キスするみたい。[p]

なんて言えるわけないよ……！！[p]
恥ずかしいし、もしも仮に言ったとして、思い切り怪訝な顔をされたらどうすればいいの？[p]
気持ち悪いこと言うのね、なんて返されたら……うーん、ちょっとショックかも。[p]
これがさやかちゃんだったら、ホントにしちゃうぞーって冗談で言ってくれるんだろうなぁ。[p]
杏子ちゃんはどうかな。ばーか、って笑いながら小突かれて終わりかな。[p]

#【焰】
「イヤならやめるけど。無理にするものでもないし」[p]

#【圆】
「イヤじゃないよ。ごめんね、続けて」[p]

#
気恥ずかしいだけで、全然イヤな気持ちなんてありません。[p]
むしろ、ここでやめられてしまう方がイヤかも。[p]

#【焰】
「それなら……」[p]

#
半信半疑ながらも再開したほむらちゃんは、右手の人差し指をわたしの唇に軽く押し付けてきました。[p]
端から真ん中へ向かって、なぞるように指を動かします。[p]

#【圆】
「あはは、くすぐったいよぅ」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あ、こら。動かないで」[p]

#【圆】
「だって、くすぐったいんだもん」[p]

#【焰】
「そんなに？」[p]

#
自分の唇をなぞって、首を傾げて。[p]
次にわたしの唇に触れると、また首を傾げます。[p]

#【焰】
「まどかって、くすぐったがり？」[p]

#【圆】
「そうでもないと思うけど。人に触られるとくすぐったいのかも。ほら、どう？」[p]

[chara_mod name="madoka" face="006"]

#
ほむらちゃんの唇をぷにぷに触ってみます。[p]
あ、見た目通りやわらかくて気持ちいいかも。[p]

[chara_mod name="homura" face="001"]

#【焰】
「たいしたことないけど……」[p]

#【圆】
「じゃあこれで。どう？」[p]

#
ほむらちゃんがしてくれたみたいに唇を指でなぞります。[p]
一回、二回、三回。[p]
四回目でようやく声を上げました。[p]

[chara_mod name="homura" face="004"]

#【焰】
「ふふっ、くすぐったいわね」[p]

#【圆】
「でしょ？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「でもやめてあげないわ。最後まできっちりやらせてもらうわよ」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「ほむらちゃん、真面目なんだから」[p]

#【焰】
「上だけ塗ってあるのも変でしょう？」[p]

#
一回目と同じように、今度は下唇に塗ってくれるほむらちゃん。[p]
くすぐったいのを我慢しながら視線を上げると、それに気付いたのか目が合って。[p]

[chara_mod name="madoka" face="303"]

パッと逸らしたのはわたしの方。[p]
こんな至近距離で目を合わせるんじゃなかった。[p]
胸がドキドキうるさくなって、頬がカッと熱くなります。[p]

[chara_mod name="homura" face="001"]

#【焰】
「また顔が赤くなったわ。やっぱり熱があるんじゃないの？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「だ、だいじょうひゃっ」[p]

#【焰】
「確かに……熱はないみたいね」[p]

#
おでこをコツンとあてて、ほむらちゃんは平然と口にして。[p]

[chara_mod name="madoka" face="305"]

なんで！？　なんでそんなに落ち着いていられるの！？[p]
それともわたしが変なのかな？　意識しすぎ？[p]
おかげでもう完全に目を合わせられません。[p]

#【焰】
「熱はないのに、どうしてこんなに赤いのかしら……」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「ほむらちゃん、わざとやってない……？」[p]

#【焰】
「やるってなにを？」[p]

#【圆】
「うー……」[p]

[chara_mod name="homura" face="007"]

#【焰】
「威嚇……？」[p]

#
わたしが真っ赤になってる理由、ちっとも思い至らないみたい。[p]
気付かれても困るけど、気付かれないのも複雑です。[p]
ほむらちゃんって鈍感なのかな……。[p]
自分がどれほど美人さんなのかもわかっていないくらいだし、そんな自分の言動に誰かが一喜一憂することがあるだなんて考えもしなさそう。[p]

[chara_mod name="homura" face="003"]

#【焰】
「なにか気に障った？　それなら謝るわ」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「あううごめん！　ちがうの、ほむらちゃんは悪くないの」[p]

#
しょんぼりするのはずるいよ。[p]
おかげでわたしは拗ねる暇もありません。[p]
そんな暇、ない方がいいんだろうけども。[p]

[chara_mod name="madoka" face="305"]

#【圆】
「あの……あのね、誰かにこうやってもらうのはじめてだから、なんか照れちゃって」[p]

[chara_mod name="homura" face="002"]

#【焰】
「ああ、そういうことね」[p]

#【圆】
「ほむらちゃんは照れたりしないの？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「私は別に……[l]はい、できたわよ」[p]

#
表情一つ変えることなく塗り終えたほむらちゃんは、体を少し引いて仕上がりをチェックしたのか、うんうん頷きます。[p]

[chara_mod name="homura" face="002"]

#【焰】
「あなたにも、この色似合うわね」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ホント？」[p]

#
鏡を手に覗き込めば、違和感なく色づく唇。[p]
大人っぽさは、そんなに増えてはいないけど……[p]

#【圆】
「悪くない……よね？」[p]

#【焰】
「ええ。素敵よ、まどか」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「えへへー、ありがとうほむらちゃん」[p]

#【焰】
「……よかったら、今度買いに行く？　あなたにもっと似合う色、探すの手伝うわ」[p]

#【圆】
「ほむらちゃんが見立ててくれるの？　やった、すごく心強いよ。あ、でも……」[p]

[chara_mod name="madoka" face="001"]

#
自分用の色を買ったら、もうほむらちゃんとはお揃いにできません。[p]
それなら買わずにいて、時々ほむらちゃんにお願いした方が……[p]
そうすればまた塗ってくれるかもしれないし、もっともっと仲良くなれるかも。[p]

#【圆】
「お買い物は行きたいな。雑貨とかもね、見たいところあるの」[p]

#【焰】
「いいわ、どこでも付き合う。それじゃあ、そろそろ……」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「帰っちゃうの？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「帰っちゃいけないみたいな言い方しないで」[p]

#
小さく苦笑して、ほむらちゃんはポーチの中から袋を取り出します。[p]
そこに書かれている文字は『メイク落としシート』[p]

[chara_mod name="madoka" face="008"]

#【圆】
「落としちゃうの！？」[p]

#【焰】
「落とさないと肌が傷むわよ」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「せっかく塗ってくれたのに……」[p]

#【焰】
「また塗ってあげるから。ほら、拭いて」[p]

#【圆】
「うー……やだ」[p]

#【焰】
「まどか」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「やだもん」[p]

[chara_mod name="homura" face="003"]

#【焰】
「困ったわね……」[p]

#
ほむらちゃんには悪いけど、わたしは内心ほくそ笑んでしまいます。[p]
こうやって抵抗していれば、ほむらちゃんが帰るのを引き延ばすことができる――それに気付いたからです。[p]

勝手にしなさいって置いて帰ればいいものを、ほむらちゃんはシートを片手にわたしが頷くのを待っていて。[p]
どこまでも真面目。それとも、自分が塗ったから落とすのも自分がやらないとっていう責任感なのかな？[p]

悪いけど……わたしはそれを利用しちゃいます。[p]
悪いけど……もっと一緒にいたいもん。[p]

#【焰】
「あなたが言うこと聞いてくれないと、私は帰れないのだけど」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「イヤなものはイヤなの。絶対に落としません」[p]

#【焰】
「そこをなんとか」[p]

#【圆】
「やだ」[p]

#【焰】
「お願い」[p]

#【圆】
「イヤですー」[p]

[chara_mod name="homura" face="004"]

#【焰】
「仕方ないわね……」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「うにゅっ」[p]

#
業を煮やしたのか、ついにほむらちゃんは強硬手段に出ました。[p]
わたしの顎と頬を片手でむんずと掴むと、もう片方の手でぐいぐい唇を拭ってきます。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「ずりゅっ、ずりゅいよほむらひゃ！！」[p]

#【焰】
「しゃべると口の中にシートが入るわよ」[p]

#【圆】
「むー……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「ん、綺麗になったわ」[p]

#
パッと手を離すと、やたら嬉しそうに唇をぷにぷに触ってくるほむらちゃん。[p]
わたしの気も知らないで……知るはずもないけど。でも……でも……！！[p]

[chara_mod name="madoka" face="311"]

あむっ。[p]

[chara_mod name="homura" face="307"]

#【焰】
「えっ」[p]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="304"]

#
ど、どうしよう……やりすぎちゃったかな。[p]
ほむらちゃんの指をくわえたまま動きを止めるわたしに、ほむらちゃんも黙りこくってしまいます。[p]

怒ってる？　困ってる？　困ってるのは間違いないだろうけど……。[p]
怖くて顔が見れなくて、ほむらちゃんのお腹の辺りをじっと凝視。[p]
ウエスト細いなぁって現実逃避をしてみるけど、くわえているものの存在感が半端じゃなくて、無理な相談で。[p]

#【焰】
「……まどか。これ……」[p]

#
恐る恐るといった様子で差し出されたのはクッキー。[p]
わたしはお腹が空いてるわけじゃないんだよ、ってつっこむべきなの？[p]
それともほむらちゃんなりに考えてくれたのかな。[p]
気まずくならないように、この状況を打開しようと。[p]

……ぱくっ。[p]

[chara_mod name="homura" face="301"]

#【焰】
「もう一枚食べる？」[p]

#
露骨に安堵の息を吐いたほむらちゃんはまたクッキーを差し出し、それもわたしはぱくっとくわえてもぐもぐ食べて。[p]
ココアに口をつけながらそうっと上目遣いに窺えば、ほむらちゃんはわたしがくわえていた指をまじまじと見つめています。[p]

その指が、少し濡れていることに冷や汗が止まらず。[p]
シートを差し出すべきか、平謝りすべきか、冗談っぽく流すべきか。[p]
目まぐるしく考えているうちにほむらちゃんは、[lr]
ぱくっとその指をくわえました。[p]

[chara_mod name="madoka" face="308"]

#【圆】
「――！？」[p]

#
声が出なかったのは奇跡。[p]
だけど体は派手に震えて、危うくココアをこぼしそうになって。[p]
そんなわたしに、ほむらちゃんは視線を向けます。[p]
心なしか勝ち誇った顔で。[p]

#【焰】
「これが間接キスってやつかしらね？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「し、知らないもん」[p]

#
それを言うなら、唇を触り合った時点でしてる気がします。[p]
楽しい気持ちの方が勝って、そこまで意識していなかったけども。[p]

[chara_mod name="homura" face="009"]

#【焰】
「帰るわね、まどか。見送りはいいから」[p]

#【圆】
「……うん……バイバイ……」[p]

#

[chara_hide name="homura" ]

ほむらちゃんが鈍感だなんて、とんでもない。[p]
今のは明らかに意識して、やり返してきたんだよね。[p]

完全敗北。[p]

[chara_mod name="madoka" face="305"]

その四文字が頭に浮かんで、悔しいやら恥ずかしいやら。[p]
だけどちょっとだけ、こういうやり取りができたことに喜んでいる自分もいました。[p]
明日はきっと、まともに顔が見れないけどね。[p]

[chara_hide name="madoka"]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f03=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario06_im02mami.ks target=*scene01]



