
*scene01


[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;昼
;通学路
;******************************

[mask time=100]
[layopt layer=message0 visible=true]

[playbgm storage=BGM06.ogg]
[bg storage="BG03m.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="nagisa" time=200]

[mask_off]

#【渚】
「是恶魔。」[p]

#【焰】
「…………」[p]

#【渚】
「是恶魔的说。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「还是老样子是个没礼貌的小孩啊。」[p]

#
虽然她没有说错。[p]
我在心里补充道，可以肯定的是我所了解的她对谁都口无遮拦。[p]

百江渚。[p]
我撕裂作为神的小圆时，与美树沙耶加一起从圆环之理被切下来的存在。[p]
她应该没有保持世界改变前的记忆，但每次见面都会不停叫我恶魔。[p]

#【焰】
「我之前就想问你，那个恶魔的称呼是怎么回事？是被美树沙耶加灌输的吗？」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「不是沙耶加的错的说，所以我放弃了成为祭品的想法的说。」[p]

#【焰】
「什么祭品啊？」[p]

#【渚】
「你不知道吗？祭品是送给神的礼物。恶魔要献出更坏的恶魔当作祭品。」[p]

#【焰】
「那是哪来的情报啊？」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
是书上写的说，我什么都知道的说。[p]

[chara_mod name="homura" face="004"]

#【焰】
「好像混进了很多假消息。」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「后来有了恶魔会使唤动物的事情的说。一直被猫咪们包围着就是这样的说！谜团全部解开了的说！！」[p]

#
虽然确实被猫包围着，但这并不是猫喜欢的那样做。[p]
因为担心艾米，经常去猫聚集的地方，所以周围必然会有很多猫。[p]
只有在这种时候才会和这个孩子见面，所以经常给人一种和猫在一起的印象吧。[p]

[chara_mod name="homura" face="001"]

#【焰】
「……你也喜欢猫吗？」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「你怎么知道的说！？这就是恶魔的力量……！？」[p]

#【焰】
「因为经常在有猫的地方见面，所以只是单纯地觉得你也喜欢猫。」[p]

#【渚】
「原来如此的说……恶魔是名侦探的说……」[p]

[chara_mod name="homura" face="004"]

#【焰】
「你对名侦探的标准相当低啊。」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「顺便一提，渚是因为直觉的说。之所以觉得恶魔是恶魔，是渚的第六感告诉我的说。」[p]

#【焰】
「真是了不起的直觉啊。」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「いま褒めたのです？　だったらご褒美がほしいのです。マミはいつもくれるのです」[p]

#【焰】
「なにをくれるの？」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「チーズだったり、頭をなでなでしてくれたりなのです」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そう」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「あくまはなにもくれないのです？」[p]

#【焰】
「あなた、あくまについて調べたのでしょう？　それならわかるはずよ。悪魔はそんなに優しいものじゃないって」[p]

#【渚】
「…………」[p]

[chara_mod name="homura" face="007"]

#【焰】
「目で訴えるのはやめなさいよ……」[p]

#
仕方ない。確かカバンの中にアメがまだ入っていたはず。[p]

[chara_mod name="homura" face="001"]

#【焰】
「これでよければ」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「わぁ、ありがとうなのです！　あくまはいいあくまなのです！！」[p]

[chara_mod name="homura" face="004"]

#【焰】
「いい悪魔、ね……」[p]

#【渚】
「早速食べるのですー」[p]

#
小さく苦笑する傍らで、アメを頬張りご満悦。子どもは自由だ。[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「あくまはマミのこと嫌いなのです？」[p]

#【焰】
「なによ急に」[p]

#【渚】
「あくまがマミと話してるの、めったに見ないのです。さやかや杏子とは話してるのに」[p]

#【焰】
「学年がちがうから、顔を合わせること自体少ないのよ」[p]

#【渚】
「じゃあ、会えばいっぱいお話するのです？」[p]

#【焰】
「かもね」[p]

#【渚】
「だからまどかとはいっぱい話すのですか」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……そうね」[p]

#
本当に子どもは自由だ。次から次に話の対象が変わる。[p]
それに私とみんなのこと、いったいどこから見ていたんだか。[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「あくまはまどかが大好きなのです」[p]

#【焰】
「……なんでそうなるのよ」[p]

#【渚】
「だって、まどかといる時は笑ってるのです」[p]

[chara_mod name="homura" face="301"]

#【焰】
「…………」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「照れなくていいのですよ。まどかは優しくてほわほわしてるから、なぎさも大好きなのです」[p]

#【焰】
「別に照れてるわけじゃ……」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「いいのですいいのです。わかってるのです」[p]

#
したり顔で背中をぽんぽん叩かれてしまった。[p]
この様子ではなにを言っても聞いてくれなさそう。[p]

[chara_mod name="homura" face="001"]

#【焰】
「……ねぇ。あなたはいま幸せ？」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「はいなのです！　マミは優しいし、さやかも杏子もまどかもみんな大好きなのです！！」[p]

#【焰】
「そう。よかったわ」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「あくまのことも嫌いじゃないですよ？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「ふふっ、ありがとう」[p]

#
[chara_hide_all]

[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f06=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario09_ep07.ks target=*scene01]

