
*scene01

;******************************
;夕方
;通学路
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200 face="003"]
[chara_show name="homura" time=200]
[mask_off]

[playbgm storage=BGM03.ogg]


#【圆】
「啊，艾米！在这里干什么呢？」[p]

#【焰】
「圆……？」[p]

#
恐怕她在用惊讶的表情看着我吧。[p]
小焰的声音很近，但是现在没有时间看她那边。[p]
因为……因为……[p]

#【圆】
「艾米它……嘴里……」[p]

#【焰】
「嘴？」[p]

#【圆】
「叼着……」[p]

[chara_mod name="homura" face="008"]

#【焰】
「啊，你说它抓到虫子了吧我看看。」[p]

[stopbgm]

#
小焰向那边看过去。看了过去。[p]
从艾米的嘴边垂下来一条黑色尾巴。还有黑色的头。[p]

#【圆】
「蜥蜴——」[p]

[chara_mod name="homura" face="007"]

[nowait]
#【焰】
「円啊啊啊啊！！」
[quake time=500 hmax=50 vmax=50]
[p]
[endnowait]

[playbgm storage=BGM08.ogg]

[chara_mod name="madoka" face="013"]

#【圆】
「哎哎哎哎哎！？」[p]

#
第一次听到的小焰的尖叫。更令我吃惊的是那个名字。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「圆，是？蜥蜴的……名字？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「松口艾米！！快松口！！现在！！刻给我松口！！」[p]

#【圆】
「啊，冷静一点小焰。」[p]

#【焰】
「不能咬啊？绝对不能咬哦？你咬了的话！？我会把你身上的毛全部剃掉的！？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「你认真的？」[p]

#【焰】
「头和尾巴就不剃了。怎么样？会没脸见人的吧？不愿意被剃毛吧？那就乖乖把那孩子放开。拜托了！！」[p]

#【圆】
「我都不知道你是在威胁它还是在恳求它了……」[p]

#
不仅如此动摇——而且还很紧张。[p]
又发现了小焰新的一面！虽然不是很特别的情况。[p]

#【圆】
「那个小蜥蜴，是小焰养的吗？」[p]

#【焰】
「……是我养的。」　[p]

[chara_mod name="madoka" face="001"]

#【圆】
「名字，叫圆……？」[p]

#【焰】
「艾米！给我松口！！」[p]

#
啊，感觉又被转移话题了。我明明好不容易鼓起勇气问的。[p]

[chara_mod name="homura" face="003"]

#【焰】
「拜托了，这孩子非常重要。」[p]

#【圆】
「艾米，求你了，把那个孩子还给小焰。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「这有吃的哦。你看，是小鱼干哦。你喜欢的吧？」[p]

#【圆】
「还有鲣鱼片。」[p]

#【焰】
「如果还想要牛奶的话，我这就去买。放开好吗？」[p]

#
我们把各自的饵料放在手上，结果艾米——[p]

[playse storage="SE28.ogg"]
[chara_mod name="homura" face="007"]

#【焰】
「停下！！别甩头！！」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「看起来很疼啊艾米！！」[p]

[playse storage="SE29.ogg" volume=50]

#【焰】
「啊，你要去哪里！？」[p]

#【圆】
「它逃走了！！」[p]

#
甩头之后猛冲起来。[p]
我担心会对小蜥蜴造成伤害了……！！[p]

#【焰】
「艾米！！」[p]

#
[playse storage="SE02.ogg"]
[chara_hide name="homura" time=200 ]

#【圆】
「等一下！！」[p]

#

[playse storage="SE02.ogg"]
[chara_hide name="madoka" ]
[cm]
[bg storage="Black.jpg" time="500" ]

以前好像也有这样追着跑的时候。[p]
和那个时候一样我跑得慢，渐渐被拉开距离一个人拉在后面，但是拐过弯的小焰在下一个瞬间就摔倒在地上。[p]

[bg storage="BG03e.jpg" time="500" ]


[playse storage="SE06.ogg"]

#【？？】
「哎呀！！」
[quake count=2 time=400 vmax=50]
[p]

#【？？？】
「怎么回事的说！？」[p]

#
从拐角处传来的两个人的声音。我好像有些耳熟？[p]

[chara_show name="homura" time="500" face="005" ]
[chara_show name="mami" time="500" face="005" ]

#【焰】
「巴……巴麻美！！」[p]

#【麻美】
「什，什么呀，是晓美同学突然撞过来的吧？」[p]

[chara_show name="nagisa" time="500" face="003" ]

#【？？？】
「在拐角不能冲出去，绝对不能的！连这都不知道吗！？」[p]

#
因为其中一个人被叫到了全名，所以肯定是麻美姐没错。[p]
比我大一届的学姐，之前沙耶加和杏子把她介绍给我了。[p]
她们放学后好像在同一个社团活动，但是地点和时间都不定期，连活动内容都不告诉我。[p]
最好不要和奇怪的事扯上关系，小焰这么忠告过我。[p]
小焰说什么都会反对的沙耶加，不知为什么那次很老实，所以我留下了深刻的印象。[p]
虽然好像被她们排挤了有些寂寞，但是因为经常邀请我参加在麻美姐家举行的茶会，所以还能忍耐。[p]

口头禅是“的说”，背着书包的女孩子是渚。[p]
和麻美一起生活，在茶会上每次都很喜欢吃芝士。[p]

#【渚】
「用麻美的胸部做粉扑真是太讨厌了！不愧是恶魔呢！！」[p]

#
不知道为什么她一直叫小焰恶魔(akuma)，难道是把小焰的名字“晓美(akemi)”弄错了吗。[p]
尽管只弄对了一个字，但特意指出不太好，所以我没说话。[p]

[chara_mod name="homura" face="007"]

#【焰】
「没有做粉扑！只是撞到了而已！？」[p]

#【渚】
「你这个假装幸运的色鬼！」[p]

[chara_mod name="homura" face="006"]

#【焰】
「巴麻美！！你给小孩子灌输了什么！！」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「不是我教的！她是在电视和网络上随便记住的！！」[p]

#【焰】
「能不能开一下青少年模式！好好地打开！！」[p]

[chara_show name="madoka" time="500"  ]

[chara_mod name="madoka" face="004"]

#【圆】
「吵架不好哦，大家都冷静下来吧？」[p]

[chara_mod name="homura" face="005"]

#【焰】
「是啊，正如圆所说。明明是中学生没必要到了那种需要揉捏的尺寸吧？」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「不是揉（もむ）是吵架（もめる）！？」[p]

[chara_mod name="mami" face="005"]

#【麻美】
「我也没期望长这么大！！」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「麻美，不要在意的说！！大是好事的说！！」[p]

[chara_mod name="homura" face="009"]

#【焰】
「确实变成了安全气囊。虽然刚刚弹力太大被弹飞了。」[p]

[chara_mod name="madoka" face="003"]

#【渚】
「如果圆也大的话就没问题了！！」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「我！？」[p]

#【渚】
「如果圆的胸被恶魔抓住的话——」[p]

[chara_mod name="homura" face="006"]

#【焰】
「巴麻美！！你有没有好好教育她啊！？」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「对不起！？」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「大家都冷静一点啊！！」[p]

#【艾米】
「喵」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「艾米！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「円！！」[p]

[chara_mod name="mami" face="001"]
[chara_mod name="nagisa" face="001"]

#【麻美&渚】
「「圆？」」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「嗯……好像是蜥蜴的名字……」[p]

#【麻美&渚】
「蜥蜴？」[p]

#【焰】
「艾米，你没有把那孩子杀了吧？」[p]

#【艾米】
「喵」[p]

#
艾米用前爪拍着被它压在地上的蜥蜴。[p]
于是小蜥蜴突然动了起来，但是马上就不动了。[p]
是在装死吗。[p]
如果这让能艾米失去兴趣就好了，但好像装死没有效果。[p]

#【焰】
「不行，円……不能切掉尾巴……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「尾巴？这么说来，小焰戴着的耳坠……」[p]

#【渚】
「圆有尾巴吗？」[p]

[anim name=nagisa left="-=50" time=200 effect=easeOutQuad]
[playse storage="SE30.ogg"]
[anim name=nagisa left="+=50" time=200 effect=easeOutQuad]
[wa]

[chara_mod name="madoka" face="313"]

#【圆】
「哇！别掀我裙子！！」[p]

[chara_mod name="homura" face="006"]

#【焰】
「巴麻美！！！！」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「不是我教的！！」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「从刚才开始就对麻美发火了！恶魔就是这样做的！！」[p]

[anim name=nagisa left="+=300" time=200 effect=easeOutQuad]
[playse storage="SE30.ogg"]
[anim name=nagisa left="-=300" time=200 effect=easeOutQuad]
[wa]

[chara_mod name="homura" face="308"]

#【焰】
「啊，喂！！」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「恶魔……没穿内裤的说……？」[p]

#【焰】
「穿了！和紧身裤是同色的，所以很难理解吧！！」[p]

#【渚】
「……仔细看了也不知道。是绳子内裤吗？」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「晓美同学……那有点太大胆了。」[p]

[chara_mod name="homura" face="306"]

#【焰】
「我不想被你说！！」[p]

#【麻美】
「我也不想被说像绳子内裤那样的话！！」[p]

#【焰】
「什么呀！所以说不是绳子内裤！！」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「圆是猫内裤。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「哇！别仔细看！？」[p]

[chara_mod name="homura" face="301"]

#【焰】　
「猫内裤……」[p]

[chara_mod name="mami" face="002"]

#【麻美】
「鹿目同学连内裤都很可爱呢。」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「内裤的话题就算了！比起这个，小蜥蜴！！」[p]

#【艾米】
「喵」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「它是在说，如果想让我把蜥蜴还给你，就把高级猫罐头给我。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「能听懂吗，小渚！？」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「渚能听懂动物的语言的说。这里就交给渚了，你们先走的说。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「不要立flag。」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「这种事我第一次听说。」[p]

#【艾米】
「喵」[p]

#【渚】
「它在说：“快点，不然我就把这只蜥蜴吃掉啦”。」[p]

#【焰】
「那一声喵有这么多意思在里面吗？」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「你在质疑渚的说！？」[p]

[chara_mod name="mami" face="006"]

#【麻美】
「我不允许谁质疑渚。」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「麻美……！！」[p]

#【麻美】
「我相信你。就算你说可以和奶酪对话，我也绝对不会质疑的！！」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「那倒是不可能的说。」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「……是吗……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「被非常冷静地吐槽了。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「小渚说不定很帅呢。」[p]

#【渚】
「是真的吗？那就让你看看更帅的地方！！」[p]

#
哇的一声拍着胸口，迈着充满自信的步伐走向艾米的小渚。[p]
挺直了身子的麻美开始啪啪啪啪地拍照。[p]

[chara_mod name="mami" face="002"]

#【麻美】
「多么出色的英姿啊……！！  还是录个视频比较好吗？」[p]

#【焰】
「笨蛋母女。」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「来吧，小猫，乖乖地放开那只蜥蜴，你完全被包围了。」[p]

#【艾米】
「喵」[p]

#【渚】
「唔呜，你要反抗吗？故乡的母亲会很伤心的！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「巴麻美。」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「昨天看了刑事电视剧才这样的……」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「是容易受影响的年纪啊。」[p]

#【艾米】
「喵喵」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「不，快住手！那样的举动让故乡的大叔很伤心啊——[lr]啊！！麻美——！」[p]

#
跑回麻美那边的渚，就这样紧紧地抱住了麻美姐的脚。[p]
然后在麻美姐的裙子上反复擦着手掌。[p]

#【渚】
「我被猫猫拳打了……感觉痛痛的……」[p]

#【麻美】
「不要在那里擦啊！？」[p]

#【渚】
「圆」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「好了好了，没关系的。」[p]

[chara_mod name="nagisa" face="002"]

#
握住比我还小的手，用手帕擦了一下，她马上就露出了笑颜。[p]
既容易搞定又可爱啊。[p]

#【渚】
「圆很温柔。与此相比恶魔，什么都不做。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「你为什么要责怪我，要怪去怪巴麻美啊。」[p]

#【渚】
「麻美每天都会给我做饭，还会给我洗头和梳头，她很温柔。」[p]
「渚想睡懒觉的时候会帮我穿衣服，还会喂我吃饭。」[p]

#【焰】
「你是不是太惯着她了？」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「总不能迟到吧……」[p]

#【焰】
「早点起床不就好了吗？」[p]

#【麻美】
「可她睡得很舒服的样子不忍心喊醒啊……」[p]

#【焰】
「是典型的没主见母亲呢。」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「至少是她姐姐吧？」[p]

#【艾米】
「喵」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「啊，小蜥蜴！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「只是被叼了而已，没关系的，没问题的，没事没事没事……」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「恶魔的脸变的好蓝！！」[p]

#【麻美】
「振作一点，晓美同学！！」[p]

#【圆】
「小焰！！」[p]

#
小焰突然跪在那里，她勉强用双手撑着地保持着力气。[p]
小焰在慌忙跑来的我们面前——

#
[chara_hide name="homura" time=1000 ]

[p]

[chara_mod name="homura" face="003"]

#【焰】
「拜托了艾米，还给我……」[p]

#【渚】
「这是土下座的说！！」[p]

#【麻美】
「前天看了古装剧！！」[p]

#【圆】
「小焰，也不用这样吧……」[p]

#【焰】
「它很重要……那个孩子……円……非常重要的……」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「圆！」[p]

#
虽然小渚她表情发光地拉着我裙子，但不是的，那个円是小蜥蜴。不是我啊。[p]

[chara_mod name="madoka" face="309"]

所以……明明是这样……心跳还加速好奇怪……。[p]

#【焰】
「拜托了，把円还给我……！！」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「……晓美同学，抬起头来。」[p]

#【焰】
「咦……」[p]

#
[chara_show name="homura" ]

#【麻美】
「看。」[p]

#
艾米轻轻地把蜥蜴放在小焰身边，就这样舔了舔手，然后悠然自得地走了。[p]
也许是心理作用吧，它看起来很得意。[p]

[chara_mod name="homura" face="006"]

#【焰】
「那孩子到底对你做了什么啊？」[p]

#
虽然很生气，但还是用双手慎重地把小蜥蜴捞上来。[p]
像拍子一样发出啪嗒啪嗒的声音，一看就在尾巴前面摇晃的宝石。[p]
好像在哪里见过……啊。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「小焰，你的耳坠呢？」[p]

[chara_mod name="homura" face="008"]

#【焰】
「咦？」[p]

#【圆】
「这么说来，今天没戴。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「那个……还在晾干呢。」[p]

#【圆】
「晾干……？哇，哇。」[p]

#
在那之前纹丝不动的蜥蜴。[p]
头一抬，马上从小焰的手掌跑到肩膀上了。[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「精神满满的说！！」[p]

#【麻美】
「它刚刚是不是在装死？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「真是的，让我担心……」[p]

#
蜥蜴用鼻尖蹭着小焰的手指，轻轻地摩擦着头。[p]
蜥蜴也能这么亲人啊。[p]

[chara_mod name="madoka" face="009"]

#【圆】
「……真好啊……」[p]

#【渚】
「圆也想摸吗？」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「鹿目同学真有勇气，我的话可能有点害怕。」[p]

#【圆】
「不，我是想被摸——」[p]

[chara_mod name="mami" face="004"]
[chara_mod name="nagisa" face="003"]
[chara_mod name="homura" face="008"]


#【焰&麻美&渚】
「「「唉？」」」[p]

[stopbgm]

#
除了我以外的三个人声音洪亮。[p]

[chara_mod name="madoka" face="307"]

然后我才注意到。这个无意识地回答的话，有着意想不到的意思。[p]

[playbgm storage=BGM01.ogg]

[chara_mod name="nagisa" face="002"]

#【渚】
「圆想要被恶魔摸吗？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「哇，太直白了！！」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「晓美同学，我们就先回去了，之后好好加油。」[p]

#【焰】
「唉？喂等——」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「麻美！？你要干什么！？我要看的说！！」[p]

[chara_mod name="mami" face="006"]

#【麻美】
「不行，会妨碍到她们的！回去吧！！」[p]

#【渚】
「说了你不要拖我啦！麻美！！麻美ーーー……！！」

[playse storage="SE02.ogg"]
[chara_hide name="mami" wait=false]
[chara_hide name="nagisa" ]

[p]

#
[chara_mod name="madoka" face="304"]
[chara_mod name="homura" face="301"]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

#【圆】
「走，走的好快，麻美学姐她们。」[p]

#【焰】
「对啊。」[p]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="303"]

#
哇……哇，好尴尬啊！！[p]
小焰不和我对视……我也尴尬得不敢看了……。[p]

[chara_mod name="madoka" face="304"]

#【圆】
「……那，回去吗？」[p]

#【焰】
「圆想被摸吗？」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「没有！？」[p]

#【焰】
「是吗……」[p]

[chara_mod name="madoka" face="313"]

#
啊啊啊我是笨蛋！！[p]

在反射性地回答的时候，看到小焰放下了举起的手。[p]
莫非，我说想的话就会摸我了……？[p]
如果是这样的话，我真是笨蛋ーーーーー！！[p]

考虑到这一点，虽然晚了但我也察觉到了。[p]
我，想被小焰摸。而且，我非常强烈地希望被小焰摸。[p]
明明没想过让沙耶加、杏子、妈妈也这么抚摸我。[p]
小时候另当别论，中学生通常不会这么希望的吧。[p]
但小焰能摸我的话，我会很高兴的。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「……小焰有这样想过吗？希望被别人摸。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「我没怎么被摸过，所以说不上来。」[p]

#【圆】
「是吗……小焰是，一个人生活……的吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「是啊。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「从什么时候开始的？」[p]

#【焰】
「成为中学生之后。」[p]

#【圆】
「不寂寞吗？」[p]

#【焰】
「我已经习惯一个人呆着了。和家人分开生活也习惯了。因为，以前经常住院。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「咦……为什么？」[p]

#【焰】
「我天生心脏就很弱。在医院度过的时间比在家里要多得多吧。」[p]

#【圆】
「是……这样啊……」[p]

#【焰】
「现在已经没事了，我已经好了。」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「…………」[p]

#【焰】
「为什么一副要哭的样子？」[p]

#【圆】
「因为小焰，你看起来很寂寞……」[p]

#【焰】
「我？」[p]

#【圆】
「明明是这样的身体，嘴上却说没关系……是在忍耐吗？一直忍耐着，把这些当作理所当然，如果是这样的话，总觉得……好悲伤……」[p]

#【焰】
「圆……」[p]

#【圆】
「对不起。明明还不太了解小焰，就擅自这样说……」[p]

#【焰】
「没关系的，只说了这些你就想到了这么多。还很温柔的把别人的痛苦当成自己的事情来接受。」[p]

#【圆】
「只是妄想很激烈而已。」[p]

#【焰】
「没有那样的事。」[p]

#【圆】
「那么，我刚才说的话，对吗？」[p]

#【焰】
「是吗……也许是这样吧。我没有特别意识到这些，被说出来后才意识到。」[p]

#【圆】
「不是忍耐着不说的吗？」[p]

#【焰】
「没那回事。」[p]

#
和刚才一样一本正经地断言的小焰，在我眼里是温柔的人。正是如此我感受到了……[p]

#【圆】
「为什么小焰，要装成坏人呢？」[p]

[chara_mod name="homura" face="008"]

#【焰】
「什么叫装成坏人！？」[p]

#【圆】
「班里只有你一个人化妆。」[p]

#【焰】
「只是涂了口红吧。」[p]

#【圆】
「那是在偷懒吧？」[p]

#【焰】
「我并不是故意那么做的。」[p]

#【圆】
「总是和沙耶加吵架。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「是她先来招惹我。」[p]

#【圆】
「……小焰，绝对会被大家误解的。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「…………」[p]

#
难道是失落了？心里一副无精打采的样子……。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「没关系，小焰其实是个非常温柔的孩子。再跟大家多说说话吧。这样的话，大家一定会马上明白的。」[p]

#【焰】
「没有……必要……」[p]

#【圆】
「声音一点精神也没有啊！？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「因为我已经习惯了没有人理解我……」[l]「啊啊，虽然如此。现在你能够理解我，这样就足够了。」[p]

[chara_mod name="madoka" face="307"]

#
又在逞强……？[p]
我怀疑地抬头，小焰脸上浮现出平静的笑容。[p]
为什么会用那种表情说出那种话呢。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「……我会误会的……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「诶？」[p]

#【圆】
「小蜥蜴的名字，为什么是圆……？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「啊……」[p]

#
从表情难堪的小焰那里，可以听到她内心的声音。[p]
失败了——那样的声音。[p]

叫了那么多次我的名字就丝毫没注意到吗。就那么不注意周围？[p]
小焰看起来很酷，但面对意料之外的事情也会陷入恐慌。[p]
顺便说一下，现在她现在停止了动作。[p]

[chara_mod name="madoka" face="010"]

#【圆】
「因为和我的名字一样，所以被吓了一跳呢。是巧合……吗？真是太巧了。」[p]

#
是因为我取了这个名字这种事，无论怎么想都是自我意识过剩吧。[p]
果然那样的妄想完全说不出口。[p]

#【焰】
「是啊……我也很吃惊。你转校的时候，那个，很巧呢。」[p]

#
为什么？为什么目光飘忽不定？[p]
说话也是语无伦次，明显很奇怪。[p]

#【圆】
「小蜥蜴，你从什么时候开始养的？很久以前？」[p]

#【焰】
「最近养的……你转学来之前。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「是这样啊，那更令人吃惊了对吗？」[p]

#【焰】
「是啊……真是吓了一跳……」[p]

#
小焰飘忽不定的视线移向脚尖，肩膀也垮了下来，大吐出一口气。[p]

[chara_mod name="homura" face="003"]

#【焰】
「……对不起。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「小焰，不太会说谎吧。」[p]

#【焰】
「我不想继续骗你。」[p]

#【圆】
「唉嘿嘿，小焰果然是个好人。」[p]

#【焰】
「……不觉得恶心吗？用你的名字称呼它。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「没什么不舒服的。但是，希望你能告诉我这么做的理由。」[p]

#【焰】
「理由……因为可爱不行吗？」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「可，可爱！？」[p]

#【焰】
「因为圆这个词发音很可爱，也很容易念。」[p]

#【圆】
「啊，是那样吗……」[p]

#【焰】
「小圆自身也很可爱。」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「啊！谢……谢谢……」[p]

#
我不对小焰说三道四。[p]
即便我也被她预料之外的话弄得慌慌张张的。[p]

[chara_mod name="madoka" face="306"]

#【圆】
「但是！这样说其实是因为有其他理由吧！？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「但是这也不是在说谎。我现在只希望你能原谅我。」[p]

#【圆】
「总有一天你会告诉我吗？真正的理由。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「圆可爱。」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「不要想着糊弄过去！？」[p]

#【焰】
「圆可爱」（日语原文是まどかかわいい，省略掉一个か变成まどかわいい）[p]

#【圆】
「不要省略啊！！」[p]

#【焰】
「这个孩子的名字是圆可爱。容易被混淆成円。」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「绝对很难念啊，那种名字。」[p]

#【焰】
「……换个名字比较好吗？」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「现在这样就可以了。只是在别人面前这样叫有点不好意思。」[p]

#
即使在我不在的地方，也会说出我的名字。[p]
这样想就觉得害羞，但也觉得心情变得幸福起来。[p]

#【圆】
「我也想把养的宠物叫小焰啊。可以直呼其名。」[p]

#【焰】
「因为你称呼人时基本上都是加称呼语的，所以很难想象只喊名字的样子。」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「小……焰」[p]

#【焰】
「你现在想直接喊我的名字吗？」[p]

#【圆】
「小…………[l]焰」[p]

[chara_mod name="homura" face="004"]

#【焰】
「这不是做不到吗？」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「因为……总觉得不好意思。」[p]

#【焰】
「中途改变称呼，需要相当大的勇气。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「你有过这样的体验吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「嗯嗯……有人呼唤自己名字是一件很开心的事情，呼唤别人的名字也是一件很悲伤的事情……一个对我很重要的人告诉我的。」[p]

#【圆】
「是这样啊……真好啊……」[p]

#
是回忆中的人吧。[p]这样说着话的小焰，除了悲伤之外，还能窥见憧憬和尊敬的心情，非常羡慕被这样回忆的那个人。[p]
听着小焰的话，一边这样想着自己，无论如何在她心里也到不了那个位置吧……。[p]

[chara_mod name="homura" face="002"]

#【焰】
「什么是‘真好啊’，鹿目同学」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「哇啊！？为什么突然要叫姓？」[p]

#【焰】
「想稍微改变一下心情。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「确实很新鲜。但是……还是叫名字好啊。」[p]

#【焰】
「我知道了，圆。」[p]

#【圆】
「我也想改变一下心情……吼姆……」[p]

#【焰】
「哼哼，不用勉强。」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「嗯……啊，那就这样吧！！」[p]

#
因为家里有年幼的达也，暂时不能养宠物，但是我家院子里有很多植物。[p]

#【圆】
「也有给重要的花草起名字的吧。」[p]

[chara_mod name="homura" face="008"]

#【焰】
「是啊……嗯，应该有吧……」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「现在开始把我家的小番茄，称呼为焰吧。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「别这样。」[p]

#

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="已收到邮件" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f07=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario10_im04sayaka.ks target=*scene01]



