
[glink text="场景1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="场景2" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="场景3" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]

*scene01

;******************************
;昼
;教室、屋上
;******************************

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]


#【圆】
小焰，一起吃午饭吗？[p]

#【焰】
嗯？[p]

#【圆】
来商量商量怎么找到艾米吧[p]

#【焰】
哦哦，这件事啊。我懂了，那一起走吧[p]

[bg storage="BG04m.jpg" time="500" ]

#
小焰从书包里拿出一个塑料袋，从座位上站起来向教室外走去。[p]
我一边跟在她后面走，一边拍打着胸口松了口气。[p]

以前我和她说话，要么会拒绝要么会从教室里消失，这次她没有这么做可能是因为艾米的事。[p]
如果不是这件事，果然她还是会躲着我。[l][r]如果是这样的话......我也许想太多了......但我打心底觉得，有这样的机会真的太好了。[p]

目前还不能确定艾米是否安全。[l][r]
如果艾米因此出了什么事，我永远都不会原谅自己。[p]

我心里明白不能这么心急，但我的心却在砰砰乱跳。不行的，冷静下来。[p]
最糟糕的假设不由自主地冒出来......不行。不能这么想。[p]
艾米不会有事的。我想让自己坚信这一点。[p]

#【圆】
呐，小焰[p]

#【焰】
什么事？[p]

#【圆】
从你的......联络人那里，有什么新消息吗？　[p]

#【焰】
没有新情报。和我们之前交谈的时候没什么区别。很难说这是好事还是坏事。[p]

[chara_mod name="madoka" face="009"]

#【圆】
这样啊.......[p]

#【焰】
............[p]

#

[bg storage="BG05m.jpg" time="500" ]

#
话音未落，我们就到了屋顶。[p]
楼梯间的门一打开，一阵清风就从发间拂过，我眯上眼睛望向太阳。[p]

[chara_mod name="madoka" face="001"]

#【圆】
今天天气真好[p]

#
绕过过小焰，跃上屋顶时全身都涌上一股暖流。[p]

#【圆】
感觉真好。[p]

#
抬起头，就能看到晴朗的蓝天。[p]
如果我在这里翻个身打个盹，感觉都能睡到放学。[p]

#【圆】
我们坐那边吧[p]

#【焰】
............[p]

#【圆】
小焰？ [p]

[chara_mod name="homura" face="004"]

#【焰】
啊......对不起。我刚刚走神了[p]

[chara_mod name="madoka" face="008"]

#【圆】
小焰有时也会这样呢[p]

[chara_mod name="homura" face="001"]

#【焰】
什么意思？ [p]

[chara_mod name="madoka" face="001"]

#【圆】
走神啊。以前见过你疲惫的样子，但从没见过你发呆走神[p]

#【焰】
一个人的时候。我经常发呆的[p]

#【圆】
是这样吗.......[p]

#
是不是你一个人的时候，会放松下来呢？[p]
所以你选择一个人？[p]
拒绝来者，......也不去追求去者。[p]

我很难理解这种心理状态，因为只要身边没有人我就会感到孤独。[p]
我一直生活在热闹的环境中，被家人包围着，我在想小焰她，所成长的环境是不是和我不同。[p]

你的父母是什么样的人？[p]
你有兄弟姐妹吗？[p]
你住在什么样的地方？[p]

我有很多问题想问，但是这样突然过多地涉及别人的私人生活也不太好。[p]
至少要更好地了解对方....... 然后。啊，但是......[p]

#【圆】
刚刚你为什么，走神了呢？[p]

#【焰】
因为天空太美了[p]

[chara_mod name="madoka" face="004"]

#【圆】
啊，这样吗......[p]

#
果然不可能得到「是因为你」这样的答复。[p]
我是不是脑袋被太阳晒迷糊了呢。[p]
为了掩饰尴尬，我装作兴冲冲的样子地打开了便当。[p]
今天的菜是――[p]

[chara_mod name="madoka" face="002"]

#【圆】
是煎蛋！[p]

#【焰】
你的便当真可爱[p]

#【圆】
小焰的便当呢？[p]

#【焰】
卡路里之友

[stopbgm]

[p]

#【圆】
诶。[p]

[chara_mod name="homura" face="009"]

[playbgm storage=BGM08.ogg]

#【焰】
就是卡路里之友啊[p]

[chara_mod name="madoka" face="004"]

#
...... 卡路里之友就是那个吧？[p]
那种看起来像饼干，吃一块就有100卡路里的食品。[p]
那能算便当？　不，不可能。[p]
难道是我听错了，也许这个世界上还有我不知道的卡路里之友。[p]

我看着小焰的手，她沙沙地从包里翻出来的是一个熟悉的黄色包装。[p]

[chara_mod name="madoka" face="008"]

#【圆】
果然是卡路里之友......[p]

[chara_mod name="homura" face="001"]

#【焰】
早就说了是卡路里之友吧。[p]

#【圆】
那......你的便当呢？[p]

#【焰】
这就是便当。都放好在盒子里了[p]

#【圆】
这能算便当吗......至少放点甜面包或饭团之类的......[p]

[chara_mod name="homura" face="009"]

#【焰】
卡路里之友能获得身体所需的所有维生素，矿物质和各种其他营养。这不是很有效率吗？[p]

[chara_mod name="madoka" face="004"]

#【圆】
这个，好吃吗？[p]

#【焰】
还不错[p]

#【圆】
难道你不想吃点好吃的吗？[p]

#【焰】
我没有这种想法[p]

#【圆】
你对吃东西这件事没兴趣吗？[p]

[chara_mod name="homura" face="001"]

#【焰】
是吧......可能是这样的.....[p]

[chara_mod name="madoka" face="005"]

#
嗯，这样会很孤单的。[p]
世界上有太多美味的食物能让我们感到幸福，初次品尝的美味也会让人印象深刻。[p]与家人和朋友分享这些美食更是一种乐趣。[p]

我对小焰的家庭情况，越来越好奇了......。[p]

[chara_mod name="madoka" face="001"]

#【圆】
你想吃点蛋包饭吗？我爸爸做的饭很好吃。[p]

#【焰】
不用了，我这样就好。谢谢。现在更重要的是艾米的事。[p]

#
是呢。这是主要问题。[p]

#【焰】
我们试试晚上找它吧？或许它白天或傍晚在我们去不了的地方睡觉。

[l][r]
猫更多在晚上活动，也许晚上去反而的能找到呢。[p]

#【圆】
也许行得通！我们今晚就开始找吧？[p]

#【焰】
如果你方便的话[p]

#【圆】
没事哦，我家没有门禁，发短信告诉家里和谁在一起就不会生气的[p]

#【焰】
那就这么定了。我们到时候怎么会面呢？[p]

#【圆】
放学后，就在一起等到晚上......不行吗？[p]

#【焰】
可以的......但在那之前要做什么？要是从傍晚一直找到晚上会很累的，昨天也在到处找。[p]

#
我想说没关系，但又有点犹豫。[p]
我还挺有精神的，不知道小焰有没有精力。[p]
看上去......除了有黑眼圈之外，她没有疲惫的样子。[l][r]正是黑眼圈让她看起来很疲惫，但黑眼圈我们第一次见面时她就有......。[p]

#【圆】
那小焰想怎么做呢？晚上再会合吗？[p]

#【焰】
如果你想傍晚开始找我就陪着你，不想马上找就先回去一趟[p]

[chara_mod name="madoka" face="004"]

#【圆】
我问的是小焰你想怎么做.....[p]

#【焰】
这取决于你[p]

#【圆】
唔嗯.......[p]

#
因为小焰在新转学校的第一天就很强势所以我原以为是她那种会拉着你走的人，但事实上她几乎完全相反。[p]
说不定她也容易被推倒呢。[l][r]
如果不被她偶尔沉默不语面无表情的攻击吓到，也许能推倒她呢。[p]

[chara_mod name="madoka" face="010"]

#【圆】
那不如.......。[l]我到小焰的家里去......如何呢......? [p]

#【焰】
............[l]

[chara_mod name="homura" face="008"]

啊？[p]

[chara_mod name="madoka" face="005"]

#
表情不出所料的吃惊......！！[l][r]

[chara_mod name="madoka" face="006"]

但，但我不会放弃的! 打直球吧！！[p]

#【圆】
放学后去小焰家然后在那等到晚上。这样天一黑我们就可以去找艾米了，非常有效率呢！[p]

#【焰】
............[p]

;まどかアップ

#【圆】
可以吗！？[p]

[chara_mod name="homura" face="007"]

#【焰】
不去我家也行的吧......[p]

#【圆】
我去你家给你做饭！小焰，你在家里没有好好吃饭吧，让我给你做一顿营养餐吧！！[p]

#【焰】
......圆会做吗？[p]

#【圆】
我会做的！之前还向我爸爸请教了呢[p]

#【焰】
哦.......[p]

[chara_mod name="madoka" face="012"]

#
啊，小焰绝对没相信。她的眼睛里充满了疑惑。但是，我说的可是真的。[p]
的确我还只能做咖喱和炖肉等简单的菜，但我还是觉得这些菜比焰吃的要好。[p]

[chara_mod name="madoka" face="006"]

#【圆】
你不想吃炖肉吗？[p]

#【焰】
现在可不是吃炖肉的时候[p]

#【圆】
可我想吃！[p]

[chara_mod name="homura" face="008"]

#【焰】
你那么想吃吗！?[p]

#
小焰感叹着，最终还是妥协了。[p]

[chara_mod name="homura" face="003"]

#【焰】
我家什么食材都没有，如果你觉得可以的话.....[p]

[chara_mod name="madoka" face="002"]

#【圆】
去你家！好耶，谢谢！！[p]

[chara_mod name="madoka" face="006"]

#
赢了......！！[p]
我偷偷摆了个成功的pose[p]

[chara_mod name="homura" face="004"]

#【焰】
你意外的很强势呢[p]

#
是小焰太弱了啦。[l][r]

[chara_mod name="madoka" face="002"]

我的分析果然没错。[p]

对着无奈笑着的小焰，我变得自信了起来。[p]


[cm]
[chara_hide_all wait=false ]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[wait time=500]


*scene02

;******************************
;夕方
;ほむホーム
;******************************

[playbgm storage=BGM03.ogg]
[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]

[playse storage="SE14.ogg" loop=true]

咚咚咚，声音是一样的节奏，但为什么结果却如此不同呢？[p]
比较了一下小焰切的土豆和胡萝卜，它们四边都完全一致，就像用尺子量过一样，我叹了口气。接着看向自己这边。[p]

[chara_mod name="madoka" face="012"]

#【圆】
小焰，你没告诉我你会做饭吧？[p]

[chara_mod name="homura" face="001"]

#【焰】
我没说过我不会做[p]

#【圆】
但你都坚持吃卡路里之友做午饭了，不论是谁都会误解你不会做饭的！！[p]

#【焰】
你也没误解，我会做的东西其实不多[p]

[chara_mod name="madoka" face="001"]

[stopse]

#【圆】
你会做什么？[p]

#【焰】
比如土豆炖肉......还有水煮鱼之类的？[p]

#
都是炖煮食物......！！[p]

#【圆】
小焰是和食派吗？[p]

#【焰】
我想想......如果非要说的话可能是和食比较好吧。圆呢？[p]

#【圆】
我可能是洋食派。我喜欢汉堡包和炖菜[p]

[chara_mod name="homura" face="004"]

#【焰】
......口味像个小孩呢......[p]

[chara_mod name="madoka" face="012"]

#【圆】
说什么呢！？[p]

[chara_mod name="homura" face="009"]

#【焰】
没有，什么都没说哦[p]

#
呜姆.....我自己也知道。我喜欢吃的东西都是小孩喜欢的。[p]
我喜欢甜咖喱，而不是辣咖喱，麻婆豆腐也是喜欢最不辣的那种。[p]

[chara_mod name="madoka" face="003"]

#【圆】
我的口味，像小孩吗...... [p]

[chara_mod name="homura" face="001"]

#【焰】
不喜欢吃辣吗？[p]

#【圆】
是的[p]

#【焰】
苦的呢？[p]

#【圆】
不喜欢。[p]

#【焰】
甜的呢[p]

[chara_mod name="madoka" face="006"]

#【圆】
很喜欢[p]

[chara_mod name="homura" face="009"]

#【焰】
像个小孩一样[p]

[chara_mod name="madoka" face="013"]

#【圆】
呜.......[p]

#
虽然让人沮丧，但这是事实还不能反驳。[p]
虽然让人沮丧，但小焰似乎很开心，就算了吧。[p]

[chara_mod name="madoka" face="001"]

#【圆】
小焰你是大人吗？[p]

[chara_mod name="homura" face="001"]

#【焰】
我不介意辣和苦的东西，或许我是个大人了[p]

[chara_mod name="madoka" face="012"]

#【圆】
这不公平！你看起来就有大人的感觉怎么连口味也那么大人！！[p]

[chara_mod name="homura" face="004"]

#【焰】
我被人这么说过呢.....[p]

[chara_mod name="madoka" face="003"]

#【圆】
我怎样才能看起来更成熟呢？　如果我像小焰一样化妆，会不会看起来更成熟一点？[p]

[chara_mod name="homura" face="001"]

#【焰】
圆，你手上的事停下来了哦[p]

[chara_mod name="madoka" face="008"]

#【圆】
啊，不好[p]

[chara_mod name="madoka" face="001"]

#
大部分配料都已切完了，锅已经放在火上油热好了，准备先把肉炒好。[l][r]然后再把蔬菜炒好，加水彻底煮熟，然后加入炖肉面糊和牛奶。[p]

#【焰】
很熟练呢[p]

#【圆】
我喜欢炖菜，之前为了做好练习了很多次呢[p]

#【焰】
这边你是怎么切的......[p]

[chara_mod name="madoka" face="013"]

#【圆】
别碰那边!![p]

#【焰】
所以 ...... 味道怎么样？[p]

[chara_mod name="madoka" face="001"]

#【圆】
虽然比不上爸爸做的好吃，但我觉得味道很不错。[p]

#【焰】
是吗。很期待吃的时候呢[p]

#
我们挤在一起站在锅前，因为挨得很紧气氛有些奇怪。[p]
在炖锅前，一起切材料......[l][r]
总觉得，还不错。嗯，感觉很好。[p]

#【焰】
呐， 圆[p]

#【圆】
嗯？[p]

#【焰】
有沙拉吗？[p]

[chara_mod name="madoka" face="008"]

#【圆】
啊，我忘了！[p]

#
小焰的蔬菜存货明显不够吃，为了做沙拉还特地去买了些来。[p]
两个人在超市买东西，总觉得有些怪怪的...... [p]

[chara_mod name="madoka" face="001"]

#【圆】
生菜，黄瓜，西红柿，甜椒还有罐装金枪鱼[p]

#【焰】
你把金枪鱼也放进去了[p]

#【圆】
要是爸爸的话会用鸡胸肉。我想偷工减料一下[p]

#【焰】
感觉不错？啊啊，我来打开它[p]

#【圆】
我自己能开的哦？[p]

#【焰】
你可能，会被罐子边缘划伤手[p]

[chara_mod name="madoka" face="004"]

#【圆】
我没那么粗心[p]

#【焰】
给我吧。要开多少个？[p]

[chara_mod name="madoka" face="001"]

#【圆】
请来两个[p]

#
砰砰，小焰干脆利落地打开了，我在她的旁边把甜椒切成细条，把西红柿切成齿状，把黄瓜切成圆状。[p]
用手把生菜撕成合适的大小放在盘子里，最后在沙拉上放上金枪鱼罐头。[p]

[chara_mod name="homura" face="004"]

#【焰】
......金枪鱼，放了太多了[p]

[chara_mod name="madoka" face="006"]

#【圆】
我，我想让小焰多吃点的！！[p]

#【焰】
下次就开一个？[p]

[chara_mod name="madoka" face="004"]

#【圆】
......好......[p]

#
我有些失落，又在脑中回放了一遍刚才的话。[p]

[chara_mod name="madoka" face="001"]

#【圆】
意思是，我下次还能来吗？[p]

[chara_mod name="homura" face="001"]

#【焰】
......我说的是你在家里做的时候[p]

#【圆】
是小焰的家吗？[p]

#【焰】
说的是你的家[p]

[chara_mod name="madoka" face="004"]

#【圆】
什么啊[p]

#
也行吧。如果我像今天一样努力做饭，就能请小焰吃好吃的了。[l][r]
但在那之前我必须增加我的菜谱了。[p]

[chara_mod name="madoka" face="006"]

#【圆】
要加油了[p]

#【焰】
什么？[p]

#
不小心发出声音了！[p]

[chara_mod name="madoka" face="001"]

#【圆】
嗯...... 该盛炖肉了！[p]

#
给小焰盛了很多肉，摆上沙拉和小面包布置好餐桌。[p]

[chara_mod name="homura" face="008"]

#【焰】
真厉害......这可是一顿大餐......[p]

#【圆】
我们趁热吃吧？[p]

[chara_mod name="homura" face="001"]

#【焰】
好[p]

#【圆】
那我们一起[p]

#【圆&焰】
我开动了[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 ]


#【焰】
我来收拾，你就去那边休息[p]

[chara_mod name="madoka" face="001"]

#【圆】
没事的，让我来吧[p]

#【焰】
我们之后要去找艾米了哦？　要保存体力的吧[p]

#
听了这话也不好反驳，被劝告着在沙发上坐了下来，小焰满意地点点头，把叠好的盘子端走了。[p]

[chara_hide name="homura" ]
[wait time=1000]

[playse storage="SE15.ogg" volume=10]

然后就听到了水声。[p]
除此之外什么都没有的，安静的空间。[p]

小焰她，在这个地方生活着。[p]
我还没有听到关于她家人的任何消息，但环顾这个不大的房间，不难想象她是怎样独自一人生活的。[p]

[chara_mod name="madoka" face="007"]

#【圆】
不会感到寂寞吗 ...... [p]

#
虽然我不觉得她有一丝一毫的伪装，但想来她内心一定很孤独。[p]
没有人可以回应问候，说出的每一个字都融化在空气中。[p]
好吃的东西也没人可以分享，只能默默地吃。[p]
所以她对食物的兴趣很少也不奇怪。[p]
不过这些都只是我自己的猜测，实际上她可能不在意自己过着什么样的生活。[p]

因为习惯了一个人，所以在学校也是一个人。[p]
这样会让你感觉更轻松吗？[p]
如果是这样我的一言一行都给你添麻烦了吗？　是我打扰你了吗？[p]
但是 ......如果我打心底里这么认为的话，现在我就不会在这里了。[p]

#【圆】
唔嗯.......[p]

#
越想越不明白。[p]
我倒在沙发上，惊讶地发现它比我想象中的更合身。[p]
坐在上面时，它的柔软度恰到好处，不会太硬也不会太软。[p]
这种程度也太舒服了，或许有点......[l]

[delay speed=200]
糟了.......

[chara_hide name="madoka" wait=false ]
[bg storage="Black.jpg" time="2000" ]
[stopse]

[p]

[resetdelay]

...................。[p]

.............。[p]

.......。[p]

--圆？[p]

--你睡了吗？[p]

--圆[p]


[bg storage="EV02a.png" time="2000" ]

耳中响起的声音很动听。[p]
感觉有东西盖在身上。[p]
既柔软又温暖......是毯子，吗。[p]

#【焰】
圆[p]

#
声音比以前更近[p]
头发微微摇动。[p]

[bg storage="EV02b.png" time="1000" ]

小焰已经近到了能感知到她的呼吸了――[l][r]
意识到这一点我的心跳开始加速，很紧张生怕自己被发现自己没睡着。[p]

前发摇动。[p]
这次似乎不是呼气。[p]

一下，两下，三下。[l][r]
轻轻地，普通地，稍强地。[p]

过了好一会儿，我才明白自己是被抚摸了。[p]
我不明白小焰为什么要这么做。[p]

我想睁开眼睛问。你为什么要摸我。[p]
但我肯定，她会含糊其词不好好回答。[p]
而且，那样她应该就会停下手中的动作。这样做，可能就不会再被抚摸了。[p]
那干脆就这样，继续装睡吧。[p]
皮肤上，还有我内心深处的躁动，快要从嘴角暴露了。[p]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="homura" time=500 ]

#【焰】
圆，醒醒[p]

[chara_show name="madoka" time=1000 face="303"]

#【圆】
嗯？[p]

#
哦，要叫醒我吗？[p]
我还以为你会更多地抚摸我呢？[p]

#【焰】
我们该去找艾米了。太晚也不好[p]

#【圆】
嗯哼[p]

#
好像没暴露我在装睡。很好，但......，这种半推半就的感觉是怎么回事。一点都不干脆。[p]
说起来，小焰抚摸着我什么都不说......[l]她真的是在抚摸我吗？[r]
难道其实是我头发上面沾上了什么才摸的？[p]

[chara_mod name="madoka" face="003"]

#【圆】
......有这种可能性......[p]

#【焰】
怎么了？[p]

#【圆】
没什么事......走吧[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[cm]
[bg storage="Black.jpg" ]
[stopbgm]



*scene03

[mask time=100]
[playbgm storage=BGM03.ogg]
[bg storage="BG03n.jpg" time="100" ]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]
[mask_off]

;******************************
;夜
;通学路、渡り廊下
;******************************



#【圆】
「どこから捜す？」[p]

#【焰】
「一つ心当たりがあるの。そこに行ってみましょう」[p]

#【圆】
「それって？」[p]

#【焰】
「集会所」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「しゅ……集積所？　ゴミの？」[p]

#【焰】
「集会所よ。ネコの集会所」[p]

#【圆】
「ま、待って待って！！」[p]

#
ピタリと足を止め、ほむらちゃんは小首を傾げると、[p]

#【焰】
「歩くの速い？」[p]

#【圆】
「ううん、そうじゃなくてね。なんでそんなの知ってるの？」[p]

#【焰】
「ネコが集会をする話は割と有名ではなかったかしら」[p]

#【圆】
「有名だと思うよ。わたしも知ってるから。[r]でもね、集会所の場所までは普通知らないよね？」[p]

[chara_mod name="homura" face="009"]

#【焰】
............ツテで」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「ほむらちゃんのそのツテ、ホント不思議なんだけど……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「細かいことは気にしてはダメよ。それよりも着いたわ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「えっ、早い！！」[p]

[chara_mod name="madoka" face="001"]

#
ほむらちゃんの家から、まださほど離れていない路地裏。[l][r]
ここがネコの集会所？[p]

#【圆】
「空き地みたいなの想像してた……」[p]

#【焰】
「意外とこういう所なのよね。ほら、そこかしこにいるでしょう？」[p]

#【圆】
「え？　……あ、本当だ！！」[p]

#
暗がりに、あるいは景色に溶け込んで。[l][r]
よく見れば確かに、数匹のネコが潜んでいます。[p]

#【圆】
「黒猫、結構いるね」[p]

#【焰】
「そうね。でも手前の子はエイミーではないわ。痩せすぎてる」[p]

#【圆】
「右側の子もちがうね。あんなにお腹たぷたぷしてないもん」[p]

#【焰】
「左の子もちがうわね。しっぽが短い」[p]

#【圆】
「うーん……来てないのかなぁ……」[p]

#【焰】
「エイミーのねぐらに行ってみる？」[p]

#【？？？】
「みゃあ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「……え」[p]

[chara_mod name="homura" face="008"]

#【焰】
「今のは……」[p]

#
振り返ったのは同時。声を上げたのも同時でした。[p]

#【圆&焰】
「「エイミー！！」」[p]

#【艾米】
「にゃー」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「もう、どこに行ってたの？　心配したんだよ」[p]

#【艾米】
「にゃっ」[p]

#【圆】
「エイミー、こっちにおいで」[p]

#【艾米】
「にゃあにゃあ」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「待って、なんで逃げるの？」[p]

#【艾米】
「にゃーん」[p]

[chara_mod name="homura" face="001"]

#【焰】
「翻弄されてるわね」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「見てないで手伝ってよぉ」[p]

#【焰】
「手伝うってなにを？　ねぐらに連れ戻すの？」[p]

#【圆】
「ケガしてないか調べたいの」[p]

#【焰】
「なるほどね」[p]

#
それならとほむらちゃんが一歩前に踏み出すと、途端にエイミーは路地を走り抜け、十メートルくらい先で立ち止まると、ちょこんと座りました。[p]

#【艾米】
「にゃーーーん」[p]

[chara_mod name="homura" face="007"]

#【焰】
「なによ……今の反応……」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「ほむらちゃん……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「そんな目で見ないで。私はなにもしてないわ」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「じゃあ……嫌われて……？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「憐れむような目もやめて。私がエイミーに嫌われるだなんて、そんなバカなことあるわけないじゃない」[p]

#
よっぽどショックだったのかな。
ちょっぴり声が震えてる。[p]

[chara_mod name="homura" face="001"]

#【焰】
「エイミー、おいで」[p]

#
無反応。[p]

#【焰】
「エイミー、ケガしてないか見るから来なさい」[p]

#
脱兎。[l]この場合は脱猫？[p]
エイミーとの距離がさらに遠のきました。[p]

#【艾米】
「にゃーーーーーーーーーん」[p]

[chara_mod name="homura" face="008"]

#【焰】
「なんなのよ……」[p]

#【圆】
「ほむらちゃん、やっぱり……」[p]

[chara_mod name="homura" face="006"]

#【焰】
「嫌われてないしなにもしてない。いいわ、こうなったら意地でも捕まえてあげる」[p]

[playse storage="SE02.ogg"]
[chara_hide name="homura" time=500]

#
言うなり地を蹴るほむらちゃん。三度駆け出すエイミー。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「ああっ、待ってよぉ！　置いてったらイヤだよぉ！！」[p]

#
一人と一匹の後を追いかけるも、どちらも足が速すぎるよ！[r]どんどん引き離されちゃう！！[p]

腿を上げて腕を振って、運動会のかけっこでも出したことのない必死さで追いすがりはするけれど……[l]ううっ、もう無理。[p]

[chara_show name="homura" time=500 face="008"]

#【焰】
「まどか！！」[p]

#
あ、よかった。ほむらちゃん、すぐに気付いてくれた。[p]

[chara_mod name="homura" face="003"]

#【焰】
「ごめんなさい、大丈夫？」[p]

#【圆】
「ほ……ほみゅ……ほむほむ……」[p]

#【焰】
「ほむほむ？」[p]

#【圆】
「ごめっ……わたし……運動……苦手で……」[p]

#【焰】
「いえ、私が悪かったわ。エイミー相手についムキになってしまって……」[p]

#
そのエイミーはというと、わたしたちから数メートル離れたところでちょこんと座り、こちらをじっと見つめています。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「エイミー……」[p]

#【焰】
「まどか。もう少し休んでからの方が……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ううん、大丈夫。それよりもエイミーの後を追いかけなくちゃ」[p]

#
トコトコ歩いては振り返り、トコトコ歩いては振り返り。[l][r]
その様子はまるで、[p]

#【圆】
「どこかに案内したがってるみたい」[p]

[chara_mod name="homura" face="001"]

#【焰】
「このルートだと学校かしらね」[p]

#【圆】
「当たりかも」[p]

[bg storage="BG01n.jpg" time="500" ]

#
目前に見えてきた建物は、間違いなく見滝原中学校。[p]
その正門の下からエイミーはするりと中に入り込みます。[p]

#【艾米】
「にゃー」[p]

#【圆】
「来いって言ってる？」[p]

#【焰】
「でしょうね。待ってるし」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「門、開くかな？」[p]

#【焰】
「鍵がかかってると思うけど」[p]

#
門に手をかけ、ぐっと力を込めるほむらちゃん。[l][r]
だけどすぐに肩を竦めます。[p]

#【焰】
「当然ね」[p]

#【圆】
「乗り越える？」[p]

#【焰】
「柵の先端を見なさい。尖ってるわ。刺さるわよ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「塀の方なら刺さらないよね」[p]

[chara_mod name="homura" face="007"]

#【焰】
「……本気？」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「このまま帰るの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「帰らないの？」[p]

#【圆】
............[p]

#【焰】
............[p]

#
じっと見つめ合うこと数秒。[p]
先に目を逸らしたのはほむらちゃんでした。[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなたって、時々すごく大胆よね」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「じゃあ決まりだね！」[p]

#
;[playse storage="SE16.ogg" volume=10]
[chara_hide name="madoka"]

[chara_mod name="homura" face="007"]

#【焰】
「こら待ちなさい！　いきなりよじ登らないの！！」[p]

#
[chara_show name="madoka" face="013"]

#【圆】
「わっ、服引っ張らないでよぉ！！」[p]

#
べりっと塀から引き剥がされて、わたしは不満いっぱい頬を膨らませます。[p]

[chara_mod name="madoka" face="012"]

#【圆】
「もう、なんで邪魔するの？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「私が先にのぼって引っ張り上げるから。あなただと、向こう側に転がり落ちそうで心配だわ」[p]

#【圆】
「わたし、そこまで運動音痴じゃないもん。[l]……たぶん」[p]

[chara_mod name="homura" face="009"]

#【焰】
「いいから待ってなさい」[p]

#
塀に手をかけるなり体を持ち上げ、すらりと伸びた足を振り上げて――[p]

[chara_mod name="madoka" face="013"]

#【圆】
「パンツ見えちゃう！！」[p]

[chara_mod name="homura" face="003"]

#【焰】
「見えないわよ。タイツ履いてるもの」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「あ、そっか」[p]

[chara_mod name="homura" face="001"]

#【焰】
「見たい？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「なんでそうなるの！？　ダメだよ早く隠して早くっ！！」[p]

[chara_mod name="homura" face="002"]

#【焰】
「あらそう、残念ね」[p]

#
指先で摘まみ上げたスカートの裾を、さもつまらなそうに離したほむらちゃんの口からは、しかし小さな笑い声が漏れ出します。[p]

#【焰】
「ふふっ。まどかったら慌てすぎ」[p]

#【圆】
「ほむらちゃんが変なことするからだよぉ！！」[p]

#【焰】
「見る？」[p]

#【圆】
「だからダメぇぇぇっ！！」[p]

#【焰】
「どんなに捲ってもタイツで見えないのに。面白い反応するのね」[p]

[chara_mod name="madoka" face="312"]


#【圆】
「あっ、からかってる！！　ほむらちゃん、わたしで遊んでるでしょ！？」[p]

#【焰】
「反応がいいから、つい」[p]

#【圆】
「全然悪びれてない……！！　塀に跨って、くすくす笑うのはどうなのかな！？」[p]

「それにいくらパンツは見えないからって、女の子がスカート捲るのはよくないと思う！！」[p]

#【焰】
「そんなことよりまどか、手を出して」[p]

#
精一杯の反撃は、しかしあっさり総スルー。[l][r]
ううっ……手強い！！[p]

むすっとしながらも右手を塀にかけ、左手を上に伸ばすと、手首をしっかり掴んで引き上げてくれました。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「ほむらちゃん、力持ちだねぇ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「あなたが軽いのよ」[p]

#【圆】
「のぼるのもネコちゃんみたいに早かったし、本当、運動神経抜群なんだね。カッコいいなぁ」[p]

[chara_mod name="homura" face="301"]


#【焰】
「……校舎の方、向いて座って。それまで体支えてるから」[p]

#【圆】
「もしかして照れてる？」[p]

[chara_mod name="homura" face="306"]


#【焰】
「早くしなさい。突き落とされたいの？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「はーい」[p]

#
凄んでみせても全然怖くないよ。街灯の明かりでも、ほっぺがうっすら赤くなってるのがわかるもの。[p]

意外に照れ屋さんなのかな。新しい一面、知っちゃった。[p]

[chara_mod name="homura" face="001"]

#【焰】
「飛び下りれそう？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「この高さなら平気」[p]

#【焰】
「じゃあ先に下りて」[p]

#【圆】
是的[p]

#
わたし一人だったら怖くてできなかったかもしれない。[p]
だけど今は、こうして見守ってくれる人がいるから安心できる。[p]

[playse storage="SE17.ogg"]

ぴょんと飛び下り難なく着地。少し離れたところにほむらちゃんもスタッと着地。[l][r]うーん、同性ながらホレボレしちゃう。[p]

#【圆】
「なにしてもサマになるよね」[p]

[chara_mod name="homura" face="001"]

#【焰】
「なにが？」[p]

#【圆】
「ほむらちゃん」[p]

[chara_mod name="homura" face="009"]

#【焰】
「さて、エイミーはどこかしらね」[p]

#
あ、逃げた。照れるところ、また見たかったのに。[p]

[chara_mod name="homura" face="001"]

#【焰】
「あそこね」[p]

#【圆】
「あんなところでなにして――」[p]

[chara_mod name="madoka" face="008"]
[chara_mod name="homura" face="008"]

#【圆&焰】
「「あっ」」[p]

#
エイミーが消えた――。[p]

なんてことはなく、近くに行ってみれば窓が一つ、細く開いているのがわかります。[p]

[chara_mod name="madoka" face="001"]
[chara_mod name="homura" face="001"]

#【圆】
「ここから入ったんだよね」[p]

#【焰】
「みたいね」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「連れ出さないと！！」[p]

#【焰】
「放っておけば、じきに出てくるわよ」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「そうだけど……それまでに爪研ぎしちゃうかもしれないよ？」[p]

#【焰】
「しないわよ。木造の建物でもあるまいし」[p]

#【圆】
「好奇心でしちゃうかも。ガラスとかガラスとか、あとガラスとか」[p]

[chara_mod name="homura" face="003"]

#【焰】
「うちの学校、いたるところガラス張りですものね……キズの修復費が大変なことになりそうね……」[p]

#【圆】
「音もすごいよ。キーキーいうよ」[p]

#【焰】
「背中がぞわぞわしてきたわ」[p]

#【圆】
「粗相もしちゃうかも。いたるところに」[p]

#【焰】
「まずいわね」[p]

#【圆】
「まずいよ、明日大騒ぎになっちゃう！！　それに犯人がエイミーだってわかったら……！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「下手したら保健所行きね。阻止しないと」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「うん！！」[p]

#
ガラッと迷いなく窓を全開にすると、先にほむらちゃん、次にわたしが中に入ります。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「窓は閉めた方がいいかな」[p]

[chara_mod name="homura" face="001"]

#【焰】
「開けたままにしておくと、行き違いになったエイミーが外に出るかもしれないわね。それだと私たち、いるはずのないエイミーを捜し続けることになるわ」[p]

#【圆】
「それなら――」[p]

#
ぴしゃりと閉めて、向き直って。[l][r]
気合いを入れるため、ググッと両手を拳の形に。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「行こう、ほむらちゃん。エイミーを見つけに」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]
[stopbgm]
[playbgm storage=BGM03.ogg]
[bg storage="BG02n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="013"]
[chara_show name="homura" time=500 ]

#【圆】
「ううっ……怖いよほむらちゃぁん……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「さっきの威勢のよさはどこにいったのよ……」[p]

#【圆】
「だってぇ……夜の学校なんてはじめてで……誰もいないよぅ……」[p]

#【焰】
「いたら、そっちの方が怖いじゃない」[p]

#【圆】
「そうだけど……こんなにも静まり返ってるとすごく不気味だよ……」[p]

#
いま廊下に響くのはわたしとほむらちゃん、たった二人の声。[p]
外にいた時とそれは変わらないのに、校内に入るなり寂しい気持ちになるのは、日中の喧騒と比べてしまうからでしょうか。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「ほむらちゃんは怖くないの？」[p]

[chara_mod name="homura" face="001"]

#【焰】
我没有这种想法[p]

#【圆】
「いいなぁ……わたしにもその勇気分けてよぅ」[p]

#
ぴたりと、ほむらちゃんの足が止まりました。[p]
無茶ぶりにカチンときたのかと思いきや、不機嫌そうな顔をするでもなく腕を少し体から離して、[p]

#【焰】
「掴まる？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
嗯？[p]

#【焰】
「怖さ、少しは紛れるかもしれないから」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「それってなんか……小さな子どもが、ママの手を握るみたいだね？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「そうね」[p]

#
ふふっ、と小さく聞こえる笑い声。またからかってる？[p]

#【焰】
「どうするの？」[p]

#
腕を軽く揺らし、口元は笑みの形。ああ、完全に楽しんでる。[p]
だけどさっきと異なるのは、わたしに向ける眼差しが、それこそ母親のように優しくて……[p]
同い年のはずなのに、なんだかとても甘えたくなっちゃう。[p]


[chara_mod name="madoka" face="306"]

#【圆】
「えいっ」[p]

[chara_mod name="homura" face="308"]


#【焰】
「わっ」[p]

#【圆】
「わっ、ってなに」[p]

[chara_mod name="homura" face="003"]
[chara_mod name="madoka" face="303"]

#【焰】
「そんな勢いつけてくるとは思わなかったから……服掴む程度だと思ったし……」[p]

#
腕に思い切りしがみつくわたしを、戸惑い露わに見下ろすほむらちゃん。[p]
服を掴む程度だなんて、こんなせっかくの仲良くなれそうな機会、逃すはずがないのにね。[p]

[chara_mod name="madoka" face="310"]


#【圆】
「顔、少し赤い？」[p]

[chara_mod name="homura" face="301"]


#【焰】
「気のせいでしょ」[p]

#
口ではそう言いながらも、ぷいとそっぽを向くあたり肯定しているようなもので。[p]
今まで抱いていたイメージが、どんどん崩れていく。[p]

感情を露わにしたのはあの日だけで、それ以外はほぼ無表情だから、なにを考えているのかわからず、しかもこちらは距離を置かれているしで、ちょっと怖いのが正直なところでした。[p]
大人びた雰囲気も気後れするもので……だけど、こうしてじっくり話してみると、からかってきたり照れてみたり、ちょっとしたことで驚いたりと、年相応の女の子であるのがわかります。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「なんか安心しちゃった」[p]

[chara_mod name="homura" face="002"]

#【焰】
「思いのほか効果抜群なのね」[p]

#
そっちの意味じゃないんだけど.......。[p]
でも、いいや。そういうことにしておけば、くっついていられる理由になるものね。[p]
実際くっついていることで、さっきまでの恐怖心が失せているのも事実です。[p]

#【圆】
「人の体温って、なんだかとてもホッとするね」[p]

#【焰】
「そんなにくっつかれると歩きにくいわ」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「腕細いねー。なのに力持ちなんだ」[p]

[chara_mod name="homura" face="004"]

#【焰】
「そんなに触らないでくれる？」[p]

#【圆】
「背高いよね。羨ましいなぁ」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなた、人の話聞いてないでしょう」[p]

#【圆】
「エイミーどこにいるのかな」[p]

[chara_mod name="homura" face="009"]

#【焰】
「さぁね」[p]

#
敢えて噛み合わない会話をしても、怒ることなく振り払いもしないので、調子に乗って肩に顔をぎゅっと押し付けてみました。[p]

一瞬止まる足。だけどすぐに動き出す。[p]

頬を通して振動が、ぬくもりが伝わってきます。息遣いだって感じ取れる。[p]

ほむらちゃんにも伝わっているのかな。そうしてなにか思ってくれてる？[p]
なにも感じないなんてことはないよね。腕にしがみついただけで赤くなるんだもん。[p]
少しでもドキドキしてくれたなら、わたしはもう、ただのクラスメイトじゃないよね？　ほむらちゃん。[p]


;暗転

[bg storage="BG04n.jpg" time="500" ]


#【焰】
圆[p]

[chara_mod name="homura" face="001"]
[chara_mod name="madoka" face="307"]


#
テンポよく響いていた足音が止まり、顔を上げれば真剣な眼差しとぶつかって、鼓動が一際高く胸を打つ。[p]

[chara_mod name="homura" face="005"]

#【焰】
「あれからどう？　体に異変はない？」[p]

#【圆】
「異変って……」[p]

[chara_mod name="madoka" face="007"]

#
返しながら気付きます。[l][r]
いつの間にかわたしたちは、渡り廊下へとたどり着いていました。[p]

あの日も、二人で歩いた廊下。[p]
不思議な問い掛けをされた場所。[p]

#【焰】
「記憶が一部欠落しているとか、そういうの」[p]

#【圆】
「ないよ？　なにもない」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そう……それならいいの」[p]

#
ホッとしたように、小さく息を吐いて。[p]
また歩き出そうとするのを、腕を引いて止めました。[p]

#【圆】
「ほむらちゃん、教えて」[p]

#【焰】
「なにを」[p]

#【圆】
「あの時……どうしてあんなこと言ったの？[l][r]　私の敵になるかもね、なんて……」[p]

#
ずっと引っ掛かっていました。[p]
あの日の行動、言葉、なにもかも。[p]
初対面のはずなのに、そうとは思えない態度。[p]
だけど、どんなに記憶を遡ってみても、あの日より前にほむらちゃんの姿はどこにもなくて。[p]

#【圆】
「ほむらちゃんはわたしのこと、嫌いじゃないんだよね？」[p]

#【焰】
好[p]

#【圆】
「だったらどうして……」[p]

#【焰】
「あなたを守るため」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「わ、わたしを？　ほむらちゃんが？」[p]

#【焰】
「あなたには、幸せになってほしいから」[p]

#【圆】
「わけがわからないよ……だって、わたしたちは初対面なんでしょ？　それなのに、どうしてそんな風に思ってくれるの？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「……エイミー捜さないと」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「逃げないでよ！　ちゃんと教えて！！」[p]

#
やんわりと振り払われ、離れた腕にまたしがみつきます。[p]

#【圆】
「話してくれるまで、絶対に離さないから！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「私はあなたの幸せのためなら、なにを犠牲にしても構わない」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「え……？」[p]

#
それまでと変わらず静かな口調。[p]
睨まれたわけでも、煩わしげに肩を揺すられたわけでもないのに、どういうわけか気圧され、手を離してしまいました。[p]

#【焰】
「たとえそれが、私自身でも」[p]

#【圆】
「……ほむらちゃん……？」[p]

#【艾米】
「にゃー」[p]

[stopbgm]
[playbgm storage=BGM01.ogg]

[chara_mod name="madoka" face="008"]

#
張りつめていた緊張の糸が、一気に緩みました。[p]

#【圆】
「エイミー！　どこ行ってたの？　おいたしてない？」[p]

#【艾米】
「にゃーん」[p]

#
どこか救われた気持ちでエイミーを抱き上げると、腕の中でおとなしく喉をゴロゴロと鳴らしています。[p]
それまで思い詰めた表情をしていたほむらちゃんも、エイミーの登場にホッとした様子で歩み寄りました。[p]

#【焰】
「怪我啊？[p]

#【圆】
「エイミーちょっとごめんね。んーっと……大丈夫。無傷だよ」[p]

#
四本足をふにふに触っても痛がる素振りは微塵もなく、目やに無し、お鼻はしっとり湿ってる。[p]

#【圆】
「病気の心配もなさそう。素人診断だけどね」[p]

[chara_mod name="homura" face="002"]

#【焰】
「よかった……もう、心配かけたらダメじゃない」[p]

#
エイミーのお鼻を人差し指でツンとつついたほむらちゃんの顔を、できることならカメラに収めたかったです。[p]

目元も口元もふわりと緩めて、ひどく優しげな表情――[p]

そんな風に笑えたんだ。とっても、やわらかく笑うんだ。[p]

[chara_mod name="madoka" face="301"]


#【圆】
「いいなぁ、エイミー……」[p]

#【艾米】
「にゃぁ？」[p]

#【圆】
「羨ましい」[p]

#
ネコに嫉妬しても仕方ないけど、言わずにはいられません。[p]
そんなわたしに呆れてか、エイミーは腕の中からぴょんと廊下に降り立つと、先に歩き出していたほむらちゃんをトコトコ追い抜き、来た時と同じようにわたしたちを先導します。[p]
やがて入ってきた窓にたどり着くと、ほむらちゃんが開けるなりサッと外に飛び出して、闇夜に溶け込んでしまいました。[p]

#【焰】
「マイペースね。でも、無事なのがわかってよかった」[p]

#【圆】
是的[p]

#【焰】
「私たちも帰りましょう」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「あ、ねぇ……明日も付き合ってくれる……？」[p]

[chara_mod name="homura" face="008"]

#【焰】
「エイミー見つかったのに？」[p]

#【圆】
「ねぐらにちゃんと戻ってるか、一応確認したいから……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そういうことなら、いいわよ」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「やった！　ありがとう」[p]

#【焰】
「家まで送るわ」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[mask time=100]
[wait time=1000]
[stopbgm]
[wait time=1000]

;******************************
;夜
;まどホーム（ダイニング）
;******************************

[free_filter]
[playbgm storage=BGM03.ogg]
[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 ]
[mask_off]

#【圆】
「ただいまー」[p]

#【询子】
「おかえり。遅かったじゃん」[p]

#【圆】
「あれ、パパから聞いてない？」[p]

#【询子】
「聞いてるよ。ほむらちゃんと一緒だったんだって？」[p]

#【圆】
「うん。ねぇママ、話聞いてくれる？」[p]

#【询子】
「もちろんさ。でもその前に、お風呂入っちゃいな」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「うん！」[p]
#

[chara_hide name="madoka" wait=false ]

[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="201"]

#
早く今夜の出来事を聞いてほしくて、体を洗うとすぐにお風呂場からダイニングへ。[p]
その間にママは晩酌の用意を整えたようで、テーブルにはウイスキーとオレンジジュースが並んでいます。[p]

#【询子】
「あ、まどか。お風呂ろくに浸かってないだろ」[p]

[chara_mod name="madoka" face="204"]

#【圆】
「体はちゃんと洗ったよ」[p]

#【询子】
「髪乾いてないぞ」[p]

[chara_mod name="madoka" face="206"]

#【圆】
「後でやるから。それよりも聞いてよママ」[p]

#【询子】
「はいはい、いくらでも聞くよ」[p]

[chara_mod name="madoka" face="202"]

#
そこからわたしは、とどまることなく話し続けました。[p]
ほむらちゃんとお料理したこと、エイミーを捜したこと、怖がるわたしにほむらちゃんが優しかったことなどを。[p]

ママは時折相槌を打ちながら、ずっと耳を傾けてくれました。[p]
目も口元も穏やかに緩み、今日のほむらちゃんと何度か重なります。[p]

#【询子】
「学校に忍び込んだのは感心しないな。なんかあった時に変な勘繰りされたらどうすんだ？」[p]
「ネコを捜すって理由を、誰もがそのまま信じてくれるとは限らないんだぞ？」[p]

[chara_mod name="madoka" face="209"]

#【圆】
「はい……ごめんなさい……」[p]

#【询子】
「ま、あたしは信じるし、なんか言ってくるヤツがいたら精いっぱい庇うけどな。それでも今後は、控えてくれると嬉しいかな」[p]

[chara_mod name="madoka" face="203"]

#【圆】
「エイミーを捜すのを……？」[p]

#【询子】
「それはいい。忍び込むのと危ない真似はやめてくれってこと。心配だからさ」[p]

[chara_mod name="madoka" face="210"]

#【圆】
「ん……わかった。ありがとう、ママ」[p]

#【询子】
「よしよし、いい子だ。話を聞くと、そのほむらちゃんって子も相当いい子みたいだね」[p]

[chara_mod name="madoka" face="205"]

#【圆】
「うん。でもね、さやかちゃんはやたらと敵視してるの。意味もなく人を嫌うような子じゃないんだけどな……」[p]

#【询子】
「ふむ……まぁ、どうしたっていけ好かないとか相性が合わないってのはあるからねぇ。そればっかりは仕方ないんじゃないか」[p]

[chara_mod name="madoka" face="201"]

#【圆】
「……ねぇママ。その逆ってあるのかな」[p]

#【询子】
「逆って？」[p]

#【圆】
「なんでかはわからないけど、その子のことが気になって近付きたくて、そうして一緒にいると心が落ち着いて安心するの。そういうのってある？」[p]

#【询子】
「あるよ。たっくさん……かどうかは人それぞれだけど、あたしにも経験あるよ。そんでな、ちゃんと名前がついてんだ」[p]

[chara_mod name="madoka" face="208"]

#【圆】
「本当？　なんて言うの？」[p]

#【询子】
「恋だよ。恋」[p]

[chara_mod name="madoka" face="207"]

#【圆】
「……恋……」[p]

#【询子】
「まどかは恋をしてるのかもな。なんてな」[p]

#【圆】
「ほむらちゃんは女の子だよ」[p]

#【询子】
「そうだね。そう聞いた」[p]

[chara_mod name="madoka" face="204"]

#【圆】
「ママ、わたしのことからかってるでしょ」[p]

#【询子】
「さぁ、どうかな」[p]

#
グラスに口をつけるママは楽しそうで、ますますからかってる疑惑を深めていくけれど、ふと疑問に思いました。[p]

女の子が相手でも、恋することってあるのかな？[p]

#

[chara_hide name="madoka"]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f01=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario04_im01kyoko.ks target=*scene01]


