
[glink text="场景1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="场景2" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="场景3" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]

*scene01

;******************************
;昼
;教室、屋上
;******************************

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]


#【圆】
「小焰，一起吃午饭吗？」[p]

#【焰】
「嗯？」[p]

#【圆】
「来商量商量怎么找到艾米吧」[p]

#【焰】
「哦哦，这件事啊。我懂了，那一起走吧」[p]

[bg storage="BG04m.jpg" time="500" ]

#
小焰从书包里拿出一个塑料袋，从座位上站起来向教室外走去。[p]
我一边跟在她后面走，一边拍打着胸口松了口气。[p]

以前我和她说话，要么会拒绝要么会从教室里消失，这次她没有这么做可能是因为艾米的事。[p]
如果不是这件事，果然她还是会躲着我。[l][r]是不是......我不应该这么想呢......但我打心底觉得，有这样的机会真的太好了。[p]

目前还不能确定艾米是否安全。[l][r]
如果艾米因此出了什么事，我永远都不会原谅自己。[p]

我心里明白不能这么心急，但我的心却在砰砰乱跳。不行的，冷静下来。[p]
最糟糕的假设不由自主地冒出来......不行。不能这么想。[p]
艾米不会有事的。我想让自己坚信这一点。[p]

#【圆】
「呐，小焰」[p]

#【焰】
「什么事？」[p]

#【圆】
「从你的......联络人那里，有什么新消息吗？」[p]

#【焰】
「没有新情报，和我们之前交谈的时候没什么区别。很难说这是好事还是坏事。」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「这样啊.......」[p]

#【焰】
「............」[p]

#

[bg storage="BG05m.jpg" time="500" ]

#
话音未落，我们就到了屋顶。[p]
「楼梯间的门一打开，一阵清风就从发间拂过，我眯上眼睛望向太阳。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「今天天气真好。」[p]

#
绕过过小焰，跃上屋顶时全身都涌上一股暖流。[p]

#【圆】
「感觉真好。」[p]

#
抬起头，就能看到晴朗的蓝天。[p]
如果我在这里翻个身打个盹，感觉都能睡到放学。[p]

#【圆】
「我们坐那边吧」[p]

#【焰】
「............」[p]

#【圆】
「小焰？ 」[p]

[chara_mod name="homura" face="004"]

#【焰】
「啊......对不起，我刚刚走神了。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「小焰有时也会这样呢。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「什么意思？ 」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「走神啊，以前见过你疲惫的样子，但从没见过你发呆走神。」[p]

#【焰】
「一个人的时候，我经常发呆的。」[p]

#【圆】
「是这样吗.......」[p]

#
是不是你一个人的时候，会放松下来呢？[p]
所以选择一个人？[p]
「来者拒之，去者......一定也不会去理。」[p]

我很难理解这种心理状态，因为只要身边没有人我就会感到孤独。[p]
我一直生活在热闹的环境中，被家人包围着，我在想小焰她，所成长的环境是不是和我不同。[p]

你的父母是什么样的人？[p]
你有兄弟姐妹吗？[p]
你住在什么样的地方？[p]

我有很多问题想问，但是这样突然过多地涉及别人的私人生活也不太好。[p]
至少要更好地了解对方....... 然后。啊，但是......[p]

#【圆】
「刚刚你为什么，走神了呢？」[p]

#【焰】
「因为天空太美了。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「啊，这样吗......」[p]

#
果然不可能得到「是因为你」这样的答复。[p]
我是不是脑袋被太阳晒迷糊了呢。[p]
为了掩饰尴尬，我装作兴冲冲的样子地打开了便当。[p]
今天的菜是――[p]

[chara_mod name="madoka" face="002"]

#【圆】
「是煎蛋！」[p]

#【焰】
「你的便当真可爱。」[p]

#【圆】
「小焰的便当呢？」[p]

#【焰】
「卡路里之友。」

[stopbgm]

[p]

#【圆】
「诶。」[p]

[chara_mod name="homura" face="009"]

[playbgm storage=BGM08.ogg]

#【焰】
「就是卡路里之友啊。」[p]

[chara_mod name="madoka" face="004"]

#
...... 卡路里之友就是那个吧？」[p]
那种看起来像饼干，吃一块就有100卡路里的食品。[p]
那能算便当？　不，不可能。[p]
难道是我听错了，也许这个世界上还有我不知道的卡路里之友。[p]

我看着小焰的手，她沙沙地从包里翻出来的是一个熟悉的黄色包装。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「果然是卡路里之友......」[p]

[chara_mod name="homura" face="001"]

#【焰】
「早就说了是卡路里之友吧。」[p]

#【圆】
「那......你的便当呢？」[p]

#【焰】
「这就是便当。都放好在盒子里了。」[p]

#【圆】
「这能算便当吗......至少放点甜面包或饭团之类的......」[p]

[chara_mod name="homura" face="009"]

#【焰】
「卡路里之友能获得身体所需的所有维生素，矿物质和各种其他营养。这不是很有效率吗？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「这个，好吃吗？」[p]

#【焰】
「还不错。」[p]

#【圆】
「难道你不想吃点好吃的吗？」[p]

#【焰】
「我没有这种想法。」[p]

#【圆】
「你对吃东西这件事没兴趣吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「是吧......可能是这样的.....」[p]

[chara_mod name="madoka" face="005"]

#
嗯，这样会很孤单的。[p]
世界上有太多美味的食物能让我们感到幸福，初次品尝的美味也会让人印象深刻。[p]与家人和朋友分享这些美食更是一种乐趣。[p]

我对小焰的家庭情况，越来越好奇了......。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「你想吃点蛋包饭吗？我爸爸做的饭很好吃。」[p]

#【焰】

「不用了，我这样就好。谢谢。现在更重要的是艾米的事。」[p]

#
是呢，这是主要问题。[p]

#【焰】
「我们试试晚上找它吧？或许它白天和傍晚在我们去不了的地方睡觉。[l][r]
猫更多在晚上活动，也许晚上去反而的能找到呢。」[p]

#【圆】
「也许行得通！我们今晚就开始找吧？」[p]

#【焰】
「如果你方便的话。」[p]

#【圆】
「没事哦，我家没有门禁，发短信告诉家里和谁在一起就不会生气的。」[p]

#【焰】
「那就这么定了。我们到时候怎么会面呢？」[p]

#【圆】
「放学后，就在一起等到晚上......不行吗？」[p]

#【焰】
「可以的......但在那之前要做什么？要是从傍晚一直找到晚上会很累的，昨天也在到处找。」[p]

#
我想说没关系，但又有点犹豫。[p]
我还挺有精神的，不知道小焰有没有精力。[p]
看上去......除了有黑眼圈之外，她没有疲惫的样子。[l][r]正是黑眼圈让她看起来很疲惫，但黑眼圈我们第一次见面时她就有......。[p]

#【圆】
「那小焰想怎么做呢？晚上再会合吗？」[p]

#【焰】
「如果你想傍晚开始找我就陪着你，不想马上找就先回去一趟。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「我问的是小焰你想怎么做.....」[p]

#【焰】
「这取决于你。」[p]

#【圆】
「唔嗯.......」[p]

#
因为小焰在新转学校的第一天就很强势所以我原以为是她那种会拉着你走的人，但事实上她几乎完全相反。[p]
说不定她也容易被推倒呢。[l][r]
如果不被她偶尔沉默不语面无表情的攻击吓到，也许能推倒她呢。[p]

[chara_mod name="madoka" face="010"]

#【圆】
「那不如.......。[l]我到小焰的家里去......如何呢......? 」[p]

#【焰】
「............[l]

[chara_mod name="homura" face="008"]

啊？」[p]

[chara_mod name="madoka" face="005"]

#
表情不出所料的吃惊......！！[l][r]

[chara_mod name="madoka" face="006"]

但，但我不会放弃的! 打直球吧！！[p]

#【圆】
「放学后去小焰家然后在那等到晚上。这样天一黑我们就可以去找艾米了，非常有效率呢！」[p]

#【焰】
「............」[p]

;まどかアップ

#【圆】
「可以吗！？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「不去我家也行的吧......」[p]

#【圆】
「我去你家给你做饭！小焰，你在家里没有好好吃饭吧，让我给你做一顿营养餐吧！！」[p]

#【焰】
「......圆会做吗？」[p]

#【圆】
「我会做的！之前还向我爸爸请教了呢。」[p]

#【焰】
「哦.......」[p]

[chara_mod name="madoka" face="012"]

#
啊，小焰绝对没相信。她的眼睛里充满了疑惑。但是，我说的可是真的。[p]
的确我还只能做咖喱和炖肉等简单的菜，但我还是觉得这些菜比焰吃的要好。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「你不想吃炖肉吗？」[p]

#【焰】
「现在可不是吃炖肉的时候。」[p]

#【圆】
「可我想吃！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「你那么想吃吗！?」[p]

#
小焰感叹着，最终还是妥协了。[p]

[chara_mod name="homura" face="003"]

#【焰】
「我家什么食材都没有，如果你觉得可以的话.....」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「去你家！好耶，谢谢！！」[p]

[chara_mod name="madoka" face="006"]

#
赢了......！！[p]
我偷偷摆了个成功的pose。[p]

[chara_mod name="homura" face="004"]

#【焰】
「你意外的很强势呢。」[p]

#
是小焰太弱了。[l][r]

[chara_mod name="madoka" face="002"]

我的分析果然没错。[p]

对着无奈笑着的小焰，我变得自信了起来。[p]


[cm]
[chara_hide_all wait=false ]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[wait time=500]


*scene02

;******************************
;夕方
;ほむホーム
;******************************

[playbgm storage=BGM03.ogg]
[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]

[playse storage="SE14.ogg" loop=true]

咚咚咚，声音是一样的节奏，但为什么结果却如此不同呢？[p]
比较了一下小焰切的土豆和胡萝卜，它们四边都完全一致，就像用尺子量过一样，我叹了口气。接着看向自己这边。[p]

[chara_mod name="madoka" face="012"]

#【圆】
「小焰，你没告诉我你会做饭吧？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「我没说过我不会做。」[p]

#【圆】
「但你都坚持吃卡路里之友做午饭了，不论是谁都会误解你不会做饭的！！」[p]

#【焰】
「你也没误解，我会做的东西其实不多。」[p]

[chara_mod name="madoka" face="001"]

[stopse]

#【圆】
「你会做什么？」[p]

#【焰】
「比如土豆炖肉......还有水煮鱼之类的？」[p]

#
都是炖煮食物......！！[p]

#【圆】
「小焰是和食派吗？」[p]

#【焰】
「我想想......如果非要说的话可能是和食比较好吧。圆呢？」[p]

#【圆】
「我可能是洋食派。我喜欢汉堡包和炖菜。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「......口味像个小孩呢......」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「说什么呢！？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「没有，什么都没说哦。」[p]

#
呜姆.....我自己也知道。我喜欢吃的东西都是小孩喜欢的。[p]
我喜欢甜咖喱，而不是辣咖喱，麻婆豆腐也是喜欢最不辣的那种。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「我的口味，像小孩吗...... 」[p]

[chara_mod name="homura" face="001"]

#【焰】
「不喜欢吃辣吗？」[p]

#【圆】
「是的。」[p]

#【焰】
「苦的呢？」[p]

#【圆】
「不喜欢。」[p]

#【焰】
「甜的呢。」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「很喜欢。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「像个小孩一样。」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「呜.......」[p]

#
虽然让人沮丧，但这是事实还不能反驳。[p]
虽然让人沮丧，但小焰似乎很开心，就算了吧。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「小焰你是大人吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「我不介意辣和苦的东西，或许我是个大人了。」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「这不公平！你看起来就有大人的感觉怎么连口味也那么大人！！」[p]

[chara_mod name="homura" face="004"]

#【焰】
「我被人这么说过呢.....」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「我怎样才能看起来更成熟呢？　如果我像小焰一样化妆，会不会看起来更成熟一点？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「圆，你手上的事停下来了哦。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「啊，不好。」[p]

[chara_mod name="madoka" face="001"]

#
大部分配料都已切完了，锅已经放在火上油热好了，准备先把肉炒好。[l][r]然后再把蔬菜炒好，加水彻底煮熟，然后加入炖肉面糊和牛奶。[p]

#【焰】
「很熟练呢。」[p]

#【圆】
「我喜欢炖菜，之前为了做好练习了很多次呢。」[p]

#【焰】
「这边你是怎么切的......」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「别碰那边!!」[p]

#【焰】
「所以 ...... 味道怎么样？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「虽然比不上爸爸做的好吃，但我觉得味道很不错。」[p]

#【焰】
「是吗。很期待吃的时候呢。」[p]

#
我们挤在一起站在锅前，因为挨得很紧气氛有些奇怪。[p]
在炖锅前，一起切材料......[l][r]
总觉得，还不错。嗯，感觉很好。[p]

#【焰】
「呐， 圆。」[p]

#【圆】
「嗯？」[p]

#【焰】
「有沙拉吗？」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「啊，我忘了！」[p]

#
小焰的蔬菜存货明显不够吃，为了做沙拉还特地去买了些来。[p]
两个人在超市买东西，总觉得有些怪怪的...... [p]

[chara_mod name="madoka" face="001"]

#【圆】
「生菜，黄瓜，西红柿，甜椒还有罐装金枪鱼。」[p]

#【焰】
「你把金枪鱼也放进去了。」[p]

#【圆】
「要是爸爸的话会用鸡胸肉。我想偷工减料一下。」[p]

#【焰】
「感觉不错？啊啊，我来打开它。」[p]

#【圆】
「我自己能开的哦？」[p]

#【焰】
「你可能，会被罐子边缘划伤手。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「我没那么粗心。」[p]

#【焰】
「给我吧。要开多少个？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「请来两个。」[p]

#
砰砰，小焰干脆利落地打开了，我在她的旁边把甜椒切成细条，把西红柿切成齿状，把黄瓜切成圆状。[p]
用手把生菜撕成合适的大小放在盘子里，最后在沙拉上放上金枪鱼罐头。[p]

[chara_mod name="homura" face="004"]

#【焰】
「......金枪鱼，放了太多了。」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「我，我想让小焰多吃点的！！」[p]

#【焰】
「下次就开一个？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「......好......」[p]

#
我有些失落，又在脑中回放了一遍刚才的话。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「意思是，我下次还能来吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「......我说的是你在家里做的时候。」[p]

#【圆】
「是小焰的家吗？」[p]

#【焰】
「说的是你的家。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「什么啊。」[p]

#
也行吧。如果我像今天一样努力做饭，就能请小焰吃好吃的了。[l][r]
但在那之前我必须增加我的菜谱了。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「要加油了。」[p]

#【焰】
「什么？」[p]

#
不小心发出声音了！[p]

[chara_mod name="madoka" face="001"]

#【圆】
「嗯...... 该盛炖肉了！」[p]

#
给小焰盛了很多肉，摆上沙拉和小面包布置好餐桌。[p]

[chara_mod name="homura" face="008"]

#【焰】
「真厉害......这可是一顿大餐......」[p]

#【圆】
「我们趁热吃吧？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「好。」[p]

#【圆】
「那我们一起。」[p]

#【圆&焰】
「我开动了。」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 ]


#【焰】
「我来收拾，你就去那边休息。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「没事的，让我来吧。」[p]

#【焰】
「我们之后要去找艾米了哦？　要保存体力的吧。」[p]

#
听了这话也不好反驳，被劝告着在沙发上坐了下来，小焰满意地点点头，把叠好的盘子端走了。[p]

[chara_hide name="homura" ]
[wait time=1000]

[playse storage="SE15.ogg" volume=10]

然后就听到了水声。[p]
除此之外什么都没有的，安静的空间。[p]

小焰她，在这个地方生活着。[p]
我还没有听到关于她家人的任何消息，但环顾这个不大的房间，不难想象她是怎样独自一人生活的。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「不会感到寂寞吗 ...... 」[p]

#
虽然我不觉得她有一丝一毫的伪装，但想来她内心一定很孤独。[p]
没有人可以回应问候，说出的每一个字都融化在空气中。[p]
好吃的东西也没人可以分享，只能默默地吃。[p]
所以她对食物的兴趣很少也不奇怪。[p]
不过这些都只是我自己的猜测，实际上她可能不在意自己过着什么样的生活。[p]

因为习惯了一个人，所以在学校也是一个人。[p]
这样会让你感觉更轻松吗？[p]
如果是这样我的一言一行都给你添麻烦了吗？　是我打扰你了吗？[p]
但是 ......如果我打心底里这么认为的话，现在我就不会在这里了。[p]

#【圆】
「唔嗯.......」[p]

#
越想越不明白。[p]
我倒在沙发上，惊讶地发现它比我想象中的更合身。[p]
坐在上面时，它的柔软度恰到好处，不会太硬也不会太软。[p]
这种程度也太舒服了，或许有点......[l]

[delay speed=200]
糟了.......

[chara_hide name="madoka" wait=false ]
[bg storage="Black.jpg" time="2000" ]
[stopse]

[p]

[resetdelay]

...................。[p]

.............。[p]

.......。[p]

--圆？[p]

--你睡了吗？[p]

--圆[p]


[bg storage="EV02a.png" time="2000" ]

耳中响起的声音很动听。[p]
感觉有东西盖在身上。[p]
既柔软又温暖......是毯子，吗。[p]

#【焰】
「圆。」[p]

#
声音比以前更近[p]
头发微微摇动。[p]

[bg storage="EV02b.png" time="1000" ]

小焰已经近到了能感知到她的呼吸了――[l][r]
意识到这一点我的心跳开始加速，很紧张生怕自己被发现自己没睡着。[p]

前发摇动。[p]
这次似乎不是呼气。[p]

一下，两下，三下。[l][r]
轻轻地，普通地，稍强地。[p]

过了好一会儿，我才明白自己是被抚摸了。[p]
我不明白小焰为什么要这么做。[p]

我想睁开眼睛问。你为什么要摸我。[p]
但我肯定，她会含糊其词不好好回答。[p]
而且，那样她应该就会停下手中的动作。这样做，可能就不会再被抚摸了。[p]
那干脆就这样，继续装睡吧。[p]
皮肤上，还有我内心深处的躁动，快要从嘴角暴露了。[p]

[bg storage="BG10n.jpg" time="500" ]
[chara_show name="homura" time=500 ]

#【焰】
「圆，醒醒。」[p]

[chara_show name="madoka" time=1000 face="303"]

#【圆】
「嗯？」[p]

#
哦，要叫醒我吗？[p]
还以为会更多地抚摸我呢？[p]

#【焰】
「我们该去找艾米了，太晚也不好。」[p]

#【圆】
「嗯哼。」[p]

#
好像没暴露我在装睡。很好，但......，这种半推半就的感觉是怎么回事。一点都不干脆。[p]
说起来，小焰抚摸着我什么都不说......[l]她真的是在抚摸我吗？[r]
难道其实是我头发上面沾上了什么才摸的？[p]

[chara_mod name="madoka" face="003"]

#【圆】
「......有这种可能性......」[p]

#【焰】
「怎么了？」[p]

#【圆】
「没什么事......走吧。」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[cm]
[bg storage="Black.jpg" ]
[stopbgm]



*scene03

[mask time=100]
[playbgm storage=BGM03.ogg]
[bg storage="BG03n.jpg" time="100" ]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[chara_show name="madoka" time=500]
[chara_show name="homura" time=500]
[mask_off]

;******************************
;夜
;通学路、渡り廊下
;******************************



#【圆】
「我们从哪里开始找？」[p]

#【焰】
「我想到一个地方，先去那里吧。」[p]

#【圆】
「是哪呢？」[p]

#【焰】
「集会所。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「所......集聚所？　收集垃圾的地方吗？」[p]

#【焰】
「是集会所哦，猫的集会所。」[p]

#【圆】
「等，等等，等等！！」[p]

#
我一下子停住了，小焰疑惑着微微歪头，[p]

#【焰】
「我走得太快了吗？」[p]

#【圆】
「不，不是那样的。你怎么知道那个地方的？」[p]

#【焰】
「猫集会的故事不是很有名的吗？」[p]

#【圆】
「是很有名。我也知道这个故事。[r]但是，通常谁都不知道猫的集会所在哪的啊？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「............联络人告诉我的。」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「小焰的那个联络人，真的很不可思议呢......」[p]

[chara_mod name="homura" face="001"]

#【焰】
「别管这种细枝末节的小事了。我们已经到猫的集会所了哦。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「哇，好快！！」[p]

[chara_mod name="madoka" face="001"]

#
离小焰家不远的一条小巷。[l][r]
这里是猫咪们的集会所吗？[p]

#【圆】
「我想象中猫的集会所是一片空地......」[p]

#【焰】
「是这样的地方令人意外吧。看，它们藏起来了哦？」[p]

#【圆】
「什么？...... 啊，真的有猫！！」[p]

#
藏在黑暗中，又或是与风景融为一体。」[l][r]
如果观察得仔细，确实会看到几只猫在附近潜伏着。[p]

#【圆】
「有黑猫，数量还挺多。」[p]

#【焰】
「是的。但前面的那只不是艾米。它太瘦了。」[p]

#【圆】
「右边的那个也不是，艾米没有那么肥的肚子。」[p]

#【焰】
「左边那只也和艾米不一样，它的尾巴更短。」[p]

#【圆】
「嗯......它是没到这来吗......」[p]

#【焰】
「要去艾米窝那边看看吗？」[p]

#【？？？】
「喵。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「......咦。」[p]

[chara_mod name="homura" face="008"]

#【焰】
「刚才是 .......」[p]

#
我们同时转身。同时喊出了声。[p]

#【圆&焰】
「「艾米！！」」[p]

#【艾米】
「喵ー。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「真是的，你去哪儿了？我们很担心你的。」[p]

#【艾米】
「喵」[p]

#【圆】
「艾米，过来。」[p]

#【艾米】
「喵喵。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「等等，你为什么要逃跑？」[p]

#【艾米】
「喵呜。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「被捉弄了呢。」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「别看光看着了快来帮忙。」[p]

#【焰】
「帮什么忙？　把它带回窝那边吗？」[p]

#【圆】
「我只是想看看它有没有受伤。」[p]

#【焰】
「我明白了。」[p]

#
小焰随即向前迈了一步，艾米立刻跑出小巷，在大约十米远的地方停了下来，然后坐下。[p]

#【艾米】
「喵呜呜。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「它这反应......是什么意思...... 」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「小焰......」[p]

[chara_mod name="homura" face="003"]

#【焰】
「别这样看着我，我啥都没做的。」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「难道......是被讨厌了......？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「别用同情的眼神看着我。我不可能蠢到做让艾米讨厌我的事。」[p]

#
小焰是不是也很震惊呢。
感觉她声音都有点颤抖。[p]

[chara_mod name="homura" face="001"]

#【焰】
「艾米，过来。」[p]

#
没有反应。[p]

#【焰】
「艾米，过来让我看看你有没有受伤。」[p]

#
脱兔一般溜了[l]在这种情况下该说脱猫吗？[p]
艾米的距离变得更远了。[p]

#【艾米】
「喵嗷嗷嗷嗷。」[p]

[chara_mod name="homura" face="008"]

#【焰】
「什么啊......」[p]

#【圆】
「小焰，果然它......」[p]

[chara_mod name="homura" face="006"]

#【焰】
「我没被它讨厌也没做会被它讨厌的事。好吧，这样的话哪怕是来硬的我也会抓住你。」[p]

[playse storage="SE02.ogg"]
[chara_hide name="homura" time=500]

#
小焰蹬了一脚地面冲出去。艾米第三次跑开。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「啊啊，等等!别丢下我啊！！」[p]

#
我追着一个人和一只猫，无论哪边都很快！[r]而且离我越来越远了！！[p]

我迈开腿挥起手臂，拼命追赶，连在运动会长跑中也从未这么拼命跑过......[l]呜呜，不行了。[p]

[chara_show name="homura" time=500 face="008"]

#【焰】
「圆！！」[p]

#
啊，太好了。小焰，你很快就注意到我了呢。[p]

[chara_mod name="homura" face="003"]

#【焰】
「对不起，你还好吗？」[p]

#【圆】
「吼......吼咪.....吼姆吼姆......」[p]

#【焰】
「吼姆吼姆？」[p]

#【圆】
「抱歉 ......我 ...... 不擅长......运动 ......」[p]

#【焰】
「不，是我的错。我追艾米的时候有点忘乎所以了......」[p]

#
说起那个艾米，它就坐在离我们几米远的地方，盯着这边看。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「艾米......」[p]

#【焰】
「圆。你先休息一下......」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「不，我没事。得去追艾米了。」[p]

#
艾米在原地转圈，接着又在原地转圈。[l][r]
就像是，[p]

#【圆】
「它好像想带我们去什么地方。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「这条路是去学校的吧。」[p]

#【圆】
「可能是。」[p]

[bg storage="BG01n.jpg" time="500" ]

#
映入眼帘的建筑，毫无疑问是见泷原中学。[p]
艾米从大门下溜了进去。[p]

#【艾米】
「喵ー。」[p]

#【圆】
「它是让我们跟着吗？」[p]

#【焰】
「应该是吧。它停下来等着了。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「门，开着吗？」[p]

#【焰】
「应该是锁上了。」[p]

#
小焰把手放在大门上，用力推着。」[l][r]
然后耸了耸肩。[p]

#【焰】
「果然锁上了。」[p]

#【圆】
「要不翻墙进去？」[p]

#【焰】
「你看栅栏的顶端，有拒绝的刺，翻过去会被刺到的。」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「从墙那边过去就不会被刺了吧。」[p]

[chara_mod name="homura" face="007"]

#【焰】
「...... 你认真的？」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「难道就这样回去吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「都这样还不回去吗？」[p]

#【圆】
「............」[p]

#【焰】
「............」[p]

#
对视了几秒钟。[p]
是小焰先移开了视线。[p]

[chara_mod name="homura" face="003"]

#【焰】
「你啊，有时真大胆呢。」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「那就这么定了！ 」[p]

#
;[playse storage="SE16.ogg" volume=10]
[chara_hide name="madoka"]

[chara_mod name="homura" face="007"]

#【焰】
「等一下啊！　别突然爬上去！！」[p]

#
[chara_show name="madoka" face="013"]

#【圆】
「哇，别扯我的衣服！！」[p]

#
被从墙上扯下来时，我不满地嘟着嘴。[p]

[chara_mod name="madoka" face="012"]

#【圆】
「真是的，为什么扯我？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「我先上去再把你拉上来。你这么爬，我担心你会摔到另一边。」[p]

#【圆】
「我，没有那么不擅长运动吧。[l]……也许」[p]

[chara_mod name="homura" face="009"]

#【焰】
「好啦好啦你先等着吧。」[p]

#
她一只手搭在围墙上，身子抬高伸出修长的腿--[p]

[chara_mod name="madoka" face="013"]

#【圆】
「这样翻墙会看到内裤的！！」[p]

[chara_mod name="homura" face="003"]

#【焰】
「看不到的。我穿着安全裤。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「哦，这样啊。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「你想看吗？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「为什么我要想看这个！？　快住手快把裙子放下去！！」[p]

[chara_mod name="homura" face="002"]

#【焰】
「不想看吗，可惜了。」[p]

#
小焰做出用指尖掀起裙摆的样子，听到我的话又松开裙摆，嘴里发出了一阵窃笑。[p]

#【焰】
「哼哼，圆你反应过度了。」[p]

#【圆】
「那是因为小焰做了奇怪的事！！」[p]

#【焰】
「看吗？」[p]

#【圆】
「说了不行啊啊啊！！」[p]

#【焰】
「不管我怎么掀都只能看到安全裤。但你的反应很有趣。」[p]

[chara_mod name="madoka" face="312"]


#【圆】
「啊，你在逗我玩吗！！小焰，你在耍我吧！」[p]

#【焰】
「我只是觉得你的反应很有趣，就试试喽。」[p]

#【圆】
「你怎么一副无所谓的样子.....！！跨过墙后就在那咯咯笑是怎么回事！？」[p]

「而且因为看不到内裤，一个女孩子就把的裙子掀起来可一点也不好！！」[p]

#【焰】
「比起那种事情，圆你先把手给我。」[p]

#
用尽全力的反击，全被忽视了。[l][r]
唔嗯 ...... 力气好大！！[p]

我闷闷不乐地把右手放在墙上，左手向上伸，她紧紧抓住我的手腕把我拉了上去。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「小焰，你力气很大呢。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「是你太轻了。」[p]

#【圆】
「你跑得像猫一样快，真的很有运动天赋。这也太酷了。」[p]

[chara_mod name="homura" face="301"]


#【焰】
「......你先朝教学楼那边坐下。坐好之前我会扶着你。」[p]

#【圆】
「难道说你害羞了？」[p]

[chara_mod name="homura" face="306"]


#【焰】
「快点做。你想掉下去吗？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「好吧。」[p]

#
虽然小焰这么威胁但一点儿也不吓人。即使在路灯昏暗的灯光下，我也能看到小焰的脸颊微微泛红。[p]

小焰意外的容易害羞呢。我认识到她新的一面。[p]

[chara_mod name="homura" face="001"]

#【焰】
「你能跳下去吗？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「这个高度没问题。」[p]

#【焰】
「那你先下去吧。」[p]

#【圆】
「是的。」[p]

#
如果我是一个人做这种事现在可能会害怕得不敢动。[p]
但现在因为有人守护着我，我感到很安心。[p]

[playse storage="SE17.ogg"]

从墙上顺利跳下来着地。小焰也跳落在了不远处。[l][r]虽然是同性，但我还是对她有些着迷。[p]

#【圆】
「做什么都这么好看啊。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「说什么呢？」[p]

#【圆】
「说的小焰。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「现在艾米在哪里呢。」[p]

#
啊，转移话题了。我还想再看看你害羞的样子呢。[p]

[chara_mod name="homura" face="001"]

#【焰】
「它在那。」[p]

#【圆】
「你在那个地方做什么――」[p]

[chara_mod name="madoka" face="008"]
[chara_mod name="homura" face="008"]

#【圆&焰】
「「啊。」」[p]

#
艾米不见了—[p]

真没想到，走近一看，发现有一扇窗户半开着。[p]

[chara_mod name="madoka" face="001"]
[chara_mod name="homura" face="001"]

#【圆】
「它就是从这进去的。」[p]

#【焰】
「好像是这样。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「必须把它带出来！！」[p]

#【焰】
「别管了，它很快就会出来的。」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「是这样没错 ......它可能会用里面的东西磨爪子哦？」[p]

#【焰】
「不会的。这又不是木制建筑。」[p]

#【圆】
「也许它会出于好奇这么做。用玻璃还有玻璃磨爪，又或者会用玻璃磨爪。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「我们学校到处都是玻璃......修复划痕的费用很高吧......」[p]

#【圆】
「抓在玻璃上的声音也很吵。那种吱吱响。」[p]

#【焰】
「感觉有点发毛了。」[p]

#【圆】
「它还可能会到处撒尿拉屎。」[p]

#【焰】
「那样就糟了。」[p]

#【圆】
「很糟糕，明天会引起轩然大波！！如果被发现是艾米干的......！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「它做了坏事的话会被送进管理所的。必须阻止它。」[p]

[chara_mod name="madoka" face="012"]

#【圆】
「嗯！！」[p]

#
毫不犹豫地嘎吱一声将窗户完全打开，先是小焰，然后我也走了进去。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「应该关上窗户吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「如果就这么开着窗，误闯进去的艾米可能会从这里逃出去。那就意味着我们得继续找不应该出现在学校里的艾米。」[p]

#【圆】
「那关上—―」[p]

#
啪的一声关上窗，然后转身。[l][r]
我双手握拳，为搜索行动打气。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「走吧，小焰。我们去找艾米。」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=500]
[stopbgm]
[playbgm storage=BGM03.ogg]
[bg storage="BG02n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="013"]
[chara_show name="homura" time=500 ]

#【圆】
「呜呜...... 小焰这里好可怕啊......」[p]

[chara_mod name="homura" face="003"]

#【焰】
「你之前的气势到哪里去了...... 」[p]

#【圆】
「那是因为......我从来没有在晚上到学校来 ......而且这里一个人都没有 ...... 」[p]

#【焰】
「如果这时候还有人，反而更可怕吧。」[p]

#【圆】
「是这样没错 ......但这里安静到让人觉得阴森了......」[p]

#
现在只有我和小焰，我们两个人的声音在走廊里回响。[p]
明明和在外面时没有什么不同，但一进校门就会感到孤独，也许是因为我把它和白天的热闹的时候相比了吧。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「小焰不觉得害怕吗？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「我没有这种想法。」[p]

#【圆】
「真厉害......把你的勇气分给我吧。」[p]

#
小焰的脚步一滞，停了下来。[p]
本以为会因为我突然抓住她而生气，但她看起来并没有不高兴只是把胳膊挪动了一下，[p]

#【焰】
「抓好了吗？ 」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「嗯？」[p]

#【焰】
「这么做也许能稍微消除一些恐惧。」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「这有点像...... 小孩牵着妈妈的手呢？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「是的呢。」[p]

#
哼哼，我听到了她的轻笑声。她又在捉弄我了吗？[p]

#【焰】
「那现在你要怎么做呢？」[p]

#
她的手臂轻轻摆动，嘴角带着微笑。啊啊，她完全乐在其中了。[p]
但和之前不同的是，她看我的眼神，就好像母亲那般温柔......[p]
我们应该是同龄人，但现在却感觉自己像一个小孩一样被宠溺着。[p]


[chara_mod name="madoka" face="306"]

#【圆】
「嘿唉。」[p]

[chara_mod name="homura" face="308"]


#【焰】
「哇。」[p]

#【圆】
「哇，是什么意思。」[p]

[chara_mod name="homura" face="003"]
[chara_mod name="madoka" face="303"]

#【焰】
「我没想到你会那么积极......以为只是想要抓住衣服这种程度就可以了......」[p]

#
小焰疑惑地看着我，我正拼命抱住她的胳膊。[p]
怎么可能只抓住衣服，这么好的互相了解的机会，我不会错过的。[p]

[chara_mod name="madoka" face="310"]


#【圆】
「你的脸有点红了？」[p]

[chara_mod name="homura" face="301"]


#【焰】
「你看错了吧。」[p]

#
她嘴上这么说，却撅着嘴转过身去像是在肯定这件事。[p]
至今为止对她的印象在渐渐崩解。[p]

她唯一一次流露出情绪就是那天， 其余时间几乎都是面无表情， 所以我不知道她在想什么，她也一直和我保持距离，说实话这让我有点害怕。[p]
这种成熟的氛围让人感到压抑......但像现在这样与她认真沟通时，会发现她就是一个和我同龄的女孩，爱捉弄人，容易害羞，会对一些小事感到惊讶。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「放松下来了。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「效果比想象的要好。」[p]

#
我不是在说现在的事......[p]
但是，好吧。如果她这么以为的话，倒是个紧靠着她的好理由。[p]
事实上，这样紧贴着她确实没之前那么害怕了。[p]

#【圆】
「人的体温，真的很暖和。」[p]

#【焰】
「靠得这么紧我很难走路啦。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「手臂很细。却很有力气。」[p]

[chara_mod name="homura" face="004"]

#【焰】
「能别这么碰我吗？」[p]

#【圆】
「个子真高。真让人羡慕。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「我说，能不能听人说话啊。」[p]

#【圆】
「艾米你在哪儿。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「谁知道呢。」[p]

#
我大着胆子和她聊了起来， 她并没有生气也没有甩开我，借此机会我把脸靠到了她的肩膀上。[p]

她的动作迟疑了一瞬。但很快又开始走动。[p]

震动和温暖通过脸颊感传来。甚至都能感受到呼吸声。[p]

不知道小焰有没有感受到我的呼吸。你会怎么想呢？[p]
总不能什么感觉都没有吧。毕竟抓住你的胳膊都脸红了。[p]
如果你也心动了的话，对你来说我就不是普通同学了吧？小焰。[p]


;暗転

[bg storage="BG04n.jpg" time="500" ]


#【焰】
「圆。」[p]

[chara_mod name="homura" face="001"]
[chara_mod name="madoka" face="307"]


#
有节奏的脚步声停了下来，我抬起头时与她严肃认真的目光相撞，我的心在胸腔里跳得很快。[p]

[chara_mod name="homura" face="005"]

#【焰】
「从那以后你感觉怎么样？身体有什么异常吗？」[p]

#【圆】
「什么异常......」[p]

[chara_mod name="madoka" face="007"]

#
在回话时我意识到了。[l][r]
不知不觉中，我们已经来到了那天的那条走廊。[p]

那天，我们一起走过的走廊。[p]
提出不可思议问题的地方。[p]

#【焰】
「比如说感觉有些记忆丢失了，这种类似的感觉」[p]

#【圆】
「没有哦？没这种感觉。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「是吗......那就没问题了。」[p]

#
她轻轻呼气，仿佛如释重负。[p]
我拉住她的胳膊，阻止她再次逃开。[p]

#【圆】
「小焰，告诉我。」[p]

#【焰】
「什么事。」[p]

#【圆】
「当时...... 你为什么要那么说？[l][r]　可能会成为我的敌人呢....... 」[p]

#
那让我久久不能忘怀。[p]
那天所做的行动，话语，一切的一切。[p]
本应该是初次见面，你所作所为却不像是第一次见到我。[p]
但是，无论我回忆到多久远的过去，都不能在那天之前找到有关小焰的记忆。[p]

#【圆】
「小焰并不讨厌我，对吧？」[p]

#【焰】
「好。」[p]

#【圆】
「那为什么 ......」[p]

#【焰】
「为了保护你。」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「为了、我吗？为什么是小焰？」[p]

#【焰】
「因为我，希望你幸福。」[p]

#【圆】
「我不明白......我们从未见过面不是吗？　你为什么会这么想呢？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「......我们得找到艾米。」[p]

[chara_mod name="madoka" face="011"]

#【圆】
「别转移话题！好好告诉我啊！！」[p]

#
手被轻轻地甩开，我再次紧紧抓住她的手腕。[p]

#【圆】
「你不说，我就绝不放开手！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「为了你的幸福，要我牺牲什么都无所谓。」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「唉 ......？」[p]

#
声音一如既往地平静。[p]
她没有盯着我看，也没有烦躁地摇晃我的肩膀，但不知怎么的我感到像被什么堵住了胸口，手放开了。[p]

#【焰】
「哪怕牺牲的是我自己」[p]

#【圆】
「......小焰......?」[p]

#【艾米】
「喵ー。」[p]

[stopbgm]
[playbgm storage=BGM01.ogg]

[chara_mod name="madoka" face="008"]

#
紧绷的神经一下子松弛下来。[p]

#【圆】
「艾米！你去哪儿了？没被别人赶走吧？」[p]

#【艾米】
「喵呜。」[p]

#
我把艾米抱了起来，现在总算是松了一口气，它温顺地在我怀里呼噜呼噜地叫着。」
[p]
之前一直若有所思的小焰走到艾米面前，看着它的样子松了一口气。[p]

#【焰】
「有受伤吗？」[p]

#【圆】
「艾米让我看看。嗯......没关系。没有受伤。」[p]

#
当你揉它的四只爪子时没有表现出丝毫感到疼痛的迹象，眼睛没有问题，鼻子也湿漉漉的。[p]

#【圆】
「看上去也没生病呢。不过这只是业余诊断。」[p]

[chara_mod name="homura" face="002"]

#【焰】
「谢天谢地 ......你呀，可别再让我们担心了。」[p]

#
如果可以的话，我真想把小焰用食指戳艾米鼻子时的表情拍下来。[p]

她的眼睛和嘴角都舒展开来，看上去是非常温柔的表情--[p]

那样的笑。是非常柔和的笑容。[p]

[chara_mod name="madoka" face="301"]


#【圆】
「真不错啊，艾米......」[p]

#【艾米】
「喵？ 」[p]

#【圆】
「好羡慕你。」[p]

#
不得不说，我有些嫉妒这只猫了。 [p]
也许是被我吓了一跳，艾米从我的怀里跳到走廊上，它急急忙忙地跑在小焰的前面，带着我们走回进来时的路。

[p]
最后它走到进入的那扇窗前，小焰打开窗户后它迅速跳了出去，融进了漆黑的夜色中。[p]

#【焰】
「有自己的生活节奏呢，知道你没事就好。」[p]

#【圆】
「是的。」[p]

#【焰】
「我们也该回家了。」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「对了，我说 ......明天和我一起去好吗......？」[p]

[chara_mod name="homura" face="008"]

#【焰】
「你是说一起去看艾米？」[p]

#【圆】
「我只是想确保，它回到了猫群里面......」[p]

[chara_mod name="homura" face="001"]

#【焰】
「只是这样的话，可以。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「太好了！谢谢」[p]

#【焰】
「我送你回家。」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[mask time=100]
[wait time=1000]
[stopbgm]
[wait time=1000]

;******************************
;夜
;まどホーム（ダイニング）
;******************************

[free_filter]
[playbgm storage=BGM03.ogg]
[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 ]
[mask_off]

#【圆】
「我回来了。」[p]

#【询子】
「欢迎回来，回来晚了点。」[p]

#【圆】
「啊，爸爸没告诉你吗？」[p]

#【询子】
「他告诉我了。我听说你和小焰在一起？」[p]

#【圆】
「是啊。妈妈，你能听我说说吗？」[p]

#【询子】
「当然可以。但那之前，你要先洗个澡。」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「嗯！」[p]
#

[chara_hide name="madoka" wait=false ]

[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG09n.jpg" time="500" ]
[chara_show name="madoka" time=500 face="201"]

#
我想尽快让她知道今晚发生了什么，于是我洗漱完毕就从浴室来到餐厅。[p]
与此同时，妈妈似乎已经准备好了晚餐，桌上摆着威士忌和橙汁。[p]

#【询子】
「咦，圆。你还没好好泡个澡呢。」[p]

[chara_mod name="madoka" face="204"]

#【圆】
「反正身上洗干净了。」[p]

#【询子】
「头发都没吹干呢。」[p]

[chara_mod name="madoka" face="206"]

#【圆】
「我等下再吹。妈妈你先听我说。」[p]

#【询子】
「好好，你想说什么我都听着。」[p]

[chara_mod name="madoka" face="202"]

#
然后呢，我就说个不停。[p]
我和小焰一起做饭，我找艾米，小焰在我害怕的时候对我很好的事。[p]

妈妈一直在听我说，偶尔也会说几句。[p]
她的眼睛和嘴角放松着，表情与今天的小焰重叠了好几次。[p]

#【询子】
「我对你偷偷溜进学校的行为可不支持。万一那时候出了什么差错怎么办？」[p]
「不是每个人都会相信你是找猫溜进学校的哦？」[p]

[chara_mod name="madoka" face="209"]

#【圆】
「嗯......抱歉......」[p]

#【询子】
「总之，我相信你，如果有人质疑，我会尽力袒护你。不过，我还是希望你以后不要这样做。」[p]

[chara_mod name="madoka" face="203"]

#【圆】
「是指找艾米的事......？」[p]

#【询子】
「那件事没关系。我是说别再偷偷溜进学校也别做危险的事。我们很担心你的。」[p]

[chara_mod name="madoka" face="210"]

#【圆】
「嗯...... 我知道了。谢谢你，妈妈。」[p]

#【询子】
「嗯嗯，真是乖孩子。听你的描述，那个叫小焰的孩子相当不错呢。」[p]

[chara_mod name="madoka" face="205"]

#【圆】
「是呢。但是啊，沙耶加对小焰非常有敌意。沙耶加也不是那种无缘无故讨厌别人的孩子......」[p]

#【询子】
「嗯...... 有这种事呢，无论那个人怎么做都会不喜欢她，或者说她们相性很差呢。这也是没办法的事。」[p]

[chara_mod name="madoka" face="201"]

#【圆】
「......那妈妈，与之相反的感觉呢。」[p]

#【询子】
「相反？」[p]

#【圆】
「我不知道为什么，就是觉得我很在乎这孩子，想接近她，然后和她在一起时我很安心。这样的感觉是什么呢？」[p]

#【询子】
「我有过这种感觉。有过很多 ......怎么形容这种感觉因人而异，我也有过这样的经历。而且，我能形容这种感觉。」[p]

[chara_mod name="madoka" face="208"]

#【圆】
「真的吗？　怎么形容呢？」[p]

#【询子】
「恋爱哦，恋爱。」[p]

[chara_mod name="madoka" face="207"]

#【圆】
「......恋爱 ......」[p]

#【询子】
「哎呀。也许圆恋爱了呢。」[p]

#【圆】
「小焰是个女孩哦。」[p]

#【询子】
「是的呢，我听出来了。」[p]

[chara_mod name="madoka" face="204"]

#【圆】
「妈妈，你在逗我吧。」[p]

#【询子】
「哎，谁知道呢。」[p]

#
妈妈似乎喝得很开心，我越来越怀疑她是在逗我玩，但我突然想到了一个问题。
[p]

我有可能，爱上一个女孩吗？
[p]

#

[chara_hide name="madoka"]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="已收到邮件" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f01=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario04_im01kyoko.ks target=*scene01]


