
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;夕方
;通学路
;******************************

[mask time=100]

[layopt layer=message0 visible=true]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="sayaka" time=200 face="009"]

[mask_off]

[playbgm storage=BGM06.ogg]

#【沙耶加】
「呃，焰。」[p]

#【焰】
「每次见面都这种反应，你能不能不要这样？」[p]

#【沙耶加】
「这应该是对恶魔最合适的反应吧。如果你不喜欢的话，就好好抹去我的记忆吧。」[p]

#【焰】
「你是靠自己找回了圆环的记忆吗？真了不起。」[p]

#【沙耶加】
「不是这样对吧。是你特意放水了。只让我稍微忘记一点而已。」[p]

#【焰】
「为什么我要做那种事？」[p]

#【沙耶加】
「首先想到的是在威胁我。你都可以做到这种事情了，所以在警告我不要反抗。但那样的话，从一开始就消除所有记忆不就没有麻烦了。不这样做因为是做不到。」[p]

#【焰】
「我是恶魔呦。」[p]

#【沙耶加】
「就算是恶魔也不是全知全能的吧。」[p]

#【焰】
「确实比起神要差点。」[p]

#【沙耶加】
「那个神明，你想把祂变成什么样呢？」[p]

#【焰】
「……我不明白你问这个的意图。」[p]

#【沙耶加】
「你想和圆搞好关系，不是吗。」[p]

#【焰】
「…………」[p]

#【沙耶加】
「无法回答，是因为你自己很迷茫吧。」[p]
「因为你是个麻烦的人，想和小圆像以前一样接触，但又觉得身为恶魔的接触她会给小圆添麻烦……你不是这么想吗？」[p]

[chara_mod name="homura" face="005"]

#【焰】
「我讨厌你这种行为，随意揣测别人的心情而得意。」[p]

#【沙耶加】
「我没打算得意，如果让你这么觉得了我道歉。」[p]
「但是，大概你也有错吧？从来不吐露自己的心情和想法。所以我只能靠想象了。」[p]

#【焰】
「即使不做这种事情也可以，只要贯彻不关系不干涉的行为就好了。」[p]

#【沙耶加】
「那可不行，要是小圆被做了奇怪的事情我可不能接受。」[p]

[chara_mod name="homura" face="003"]

#【焰】
「你经常说的奇怪的事情是什么？」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「你要我亲口说出来吗！？不要脸！恶魔！！」[p]

#【焰】
「虽然我就是恶魔。」[p]

#【沙耶加】
「如果只是做朋友好好相处的话还好，但有机会就把她推倒的话，就不能放过你！！」[p]

#【焰】
「你把我想成什么了？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「色情狂？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「为什么！！」[p]

#【沙耶加】
「恶魔就是色情的吧？」[p]

#【焰】
「说话稍微包容一点吧。」[p]

#【沙耶加】
「我看的书里的内容就有说这些。」[p]

#【焰】
「书……喂，难道那本书，那个孩子也看了……」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「那个孩子？……渚？嗯，让她读了。」[p]

[chara_mod name="homura" face="006"]

#【焰】
「你在干什么！！」[p]

#【沙耶加】
「可是你看，渚一点也不想起来。」[p]
「是精确地抹去了那个孩子的记忆，还是想起来要花很长时间？」[p]

#【焰】
「因为你多余的教育，那个孩子每次见面都会喊我恶魔。」[p]

#【沙耶加】
「大家都认为这是绰号，真是让人为难啊。一点也不理解你很危险。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「不用担心，我不会对小圆做奇怪的事。那孩子只是同班同学。」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「同班同学……对了，与此相比，你们给人的印象是整天都黏在一起哦？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「那是因为……那孩子会找来的……」[p]

#【沙耶加】
「不能推开她。是因为你不擅长拒绝吗？内心是想接近小圆吧？两边都想接近对吧。」[p]

[chara_mod name="homura" face="005"]

#【焰】
「我刚才不是说讨厌你这种地方吗？」[p]

#【沙耶加】
「不要因为被说中了就生气。」[p]

#【焰】
「我只是不想看到那个孩子受伤。我想看到她的笑脸，希望那个孩子幸福。」[p]

#【沙耶加】
「那是……你的真心话吗？」[p]

#【焰】
「是啊，为此我撕裂了神明改变了世界，为了满足我的欲望。」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「你所说的欲望……不是很可爱吗？」[p]

#【焰】
「哪里呀！这是最像恶魔的吧！？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「不，恶魔不会希望别人幸福。书上是这么写的。」[p]

#【焰】
「书是书！我是我！！」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「老实说，你大概有过一次这样的想法吧？想把圆推倒的想法。」[p]
　
#【焰】
「这样做不是很危险吗？受伤了怎么办？心灵也会受伤的。」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「哇，这家伙真不适合当恶魔。」[p]

[chara_mod name="homura" face="009"]

#【焰】
「而且我比起推倒她更想被她推倒。」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶加】
「是受吗？」[p]

#【焰】
「所以放心吧。」[p]

#【沙耶加】
「啊，是的是的，你是受的那一方。圆现在可热情了，所以是最幸福的，是的是的。」[p]

[chara_mod name="homura" face="001"]

#【焰】
「如果你明白的话，今后能不能不要再靠近我了？我不想每次都浪费精力。」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「我拒绝！因为我不知道你什么时候会变成攻！！」[p]

[chara_mod name="homura" face="009"]

#【焰】
「好好。」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「啊，逃走了！！」[p]

#【焰】
「谈话结束了，我可以回去了吗？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「还没呢！还没问你手上提着的袋子里装的东西呢！！」[p]

[chara_mod name="homura" face="306"]

#【焰】
「……你看到了？」[p]

#【沙耶加】
「透明可见。猫的图案。」[p]

#【焰】
「……我买了带猫图案的手帕。」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「不，不好意思。这是从袋子的口中看到的，是内裤吧，那个。」[p]

#【焰】
「……那家店，我要投诉……」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「恶魔穿猫图案的内裤什么的？反差？反差萌？」[p]

#【焰】
「烦死了！回去吧！！」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「啊！难道你是想让我这样做而留下记忆的吗？」[p]

#【焰】
「不可能吧！！快回去吧，美树沙耶加！！」[p]

#

[chara_hide_all]
[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[wait time=2000]

[jump storage=scenario11_ep05_01.ks target=*scene01]



