
*scene01

[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG06m.jpg" time="500" ]
[chara_show name="madoka" time="500" face="412"]
[chara_show name="homura" time="500" face="101"]

#
从时间上来讲只不过几分钟的事而已，但疲惫不堪的我迈着踉踉跄跄的脚步，而小焰则是一脸轻松地离开了用具室。[p]

唔唔·唔·，真狡猾！就好像什么事都没发生过似的……[p]
不过在小焰看来，她只是在帮我整理衣服罢了。[p]
自作主张地期待着——不，都怪我我想象的东西太不健康了。[p]
但是！但是啊！！[p]

#【圆】
唔......[p]

[chara_mod name="homura" face="107"]

#【焰】
为，为什么这么看我。[p]

#【圆】
小焰是笨蛋……[p]

[chara_mod name="homura" face="103"]

#【焰】
这是怎么了……[p]

[chara_show name="sayaka" time=500 face="108"]

#【沙耶加】
啊，有了有了！我还寻思着你们两个去哪了呢……！！[p]

#
[chara_mod name="madoka" face="403"]

沙耶加酱啪嗒啪嗒地跑了过来，
我在和沙耶加酱四目相对的那一刻突然低下了头，但好像，已经晚了。[p]

#【沙耶加】
圆，你脸怎么红了？难道是发烧……[l]

[chara_mod name="sayaka" face="109"]

哈！难道……！！[p]

#
沙耶加酱猛地改变了前进的方向，就这样迅速地靠近了小焰。[p]

#【沙耶加】
你这家伙！你对小圆做了什么！？[p]

[chara_mod name="homura" face="101"]

#【焰】
没什么，我没有回答的必要。[p]

#【圆】
等等，不是的沙耶加酱！我……[p]

#【沙耶加】
圆，别护着这种家伙了，她对你做了什么吧？[p]

#
[chara_mod name="madoka" face="409"]

#【圆】
都说了那个……小焰没有……[l]我……那个……[p]

#
因为内裤...总不能这么说吧。[p]
大家被沙耶加酱的声音所吸引，都在看过来了。大家都在好奇到底是什么事。[p]

#【沙耶加】
圆，你给我说清楚内容，看我把她打飞！！[p]

#【焰】
嗯？美树沙耶加，你能与我抗衡吗？[p]

#【沙耶加】
当然了！！你明明对圆做了很过分的事，现在居然还一副无所谓的表情。[p]

[chara_mod name="homura" face="109"]

#【焰】
真是不好意思呢，本人天生就是这张脸，没办法呢。[p]

#【沙耶加】
唔唔唔……你这家伙真让人生气！！[p]

[chara_mod name="madoka" face="103"]

#【圆】
不要啊沙耶加酱！我没被小焰做什么过分的事！！[p]

#【沙耶加】
那是被做了什么事呢。[p]

[chara_mod name="madoka" face="403"]

#【圆】
是......[p]

#【沙耶加】
不能说？是被那家伙抓住了把柄吗？[p]

#【圆】
不是那样的……[p]

#
沙耶加酱好像很生气。[p]
我有些难以启齿，一直卡在要说出真相的时候。[p]

[chara_mod name="homura" face="106"]

#【焰】
不想说就算了，请你不要逼她。[p]

#
虽然我努力劝着沙耶加酱，但好像反而火上浇油了。[p]

#【沙耶加】
是你干的吧！？[p]

#
唔，越来越生气了……[p]

只有杏子酱才能阻止生气的沙耶加酱了！！[p]
救命，我看着在吃乌梅果冻的杏子试图求救。[p]

[chara_mod name="kyoko" face="101"]
[chara_mod name="madoka" face="113"]

诶！至少要等下课后再吃吧！？[p]

[chara_mod name="hitomi" face="107"]

仁美酱……啊，不行。仁美酱的眼睛闪闪发光一定是觉得“是修罗场啊！”很有趣……[p]

#【沙耶加】
你做了什么，自己说出来吧！！[p]

#
[chara_mod name="homura" face="101"]

#【焰】
……只是把衣服整理了一下而已。[p]

#
[chara_mod name="sayaka" face="107"]

#【沙耶加】
这样的话，为什么有必要在阴暗处偷偷摸摸的吗？还有那个！？现在这种混乱的局面是你干的！！[p]

#
[chara_mod name="homura" face="109"]

#【焰】
这个话题就到此结束吧。[p]

#
[stopbgm]
[playbgm storage=BGM07.ogg]

[chara_mod name="sayaka" face="109"]

#【沙耶加】
哈？你这是……[l]完全没有负罪感，真差劲。[p]

#
[chara_mod name="homura" face="105"]

#【焰】
......[p]

#【沙耶加】
这次就这样结束了吗？那次去了游戏厅什么的好不容易让我对你有点刮目相看了……看来我错了。[p]

#
[chara_mod name="madoka" face="103"]

#【圆】
别这样啦沙耶加酱。小焰没做错什么，倒不如说她是在保护我。[p]

#
[chara_mod name="homura" face="107"]

#【焰】
圆你不用管了。[p]

#
[chara_mod name="madoka" face="104"]

#【圆】
不行，我不会不管的。已经可以了……已经可以了，小焰。我不想看到朋友们吵架。[p]

#
[chara_mod name="homura" face="103"]

#【焰】
圆......[p]

#
我对着悲伤的表情扭曲的小焰，笑了笑。[p]
向前一步，再往前一步。我面对着沙耶加酱。[p]

[chara_mod name="madoka" face="112"]

#【圆】
听我说，沙耶加酱。小焰……小焰呢……[p]

#
[chara_mod name="madoka" face="412"]

虽然很害羞但是必须结束了。[p]
为了这样的事情而争吵，绝对很奇怪啊。[p]

深呼吸。[p]

为了不输给羞耻心，我强撑着向前看去。[p]

#【圆】
小焰只是……[l]

[chara_mod name="madoka" face="411" time=500]
[stopbgm]
[playse storage="SE42.ogg" volume=50]
[quake time=500 vmax=30 wait=false]

[font size=44]小焰只是帮我整理了一下内裤而已啊啊啊啊啊！！

[p]
[resetfont]

#
接着......接着......[p]

尚未泯灭的声音[p]

我成就感满满。[p]

然后——[p]

[playbgm storage=BGM08.ogg]

#【沙耶加】
......[l]

[chara_mod name="sayaka" face="108"]

内裤？[p]

#
[chara_mod name="madoka" face="414"]

在寂静的体育馆里，我刚刚的话显得格外引人注目，我的脸瞬间就变得通红。[p]
小焰轻轻拍了拍我的后背，仿佛在说干得好。[p]

[chara_mod name="homura" face="105"]

#【焰】
这样就明白了吧，美树沙耶加。[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
啊……啊哈哈……[p]

#【焰】
不是笑就可以糊弄过去了吧？[p]

#【沙耶加】
嗯……对不起……还有那个，焰你的眼神好可怕啊？[p]

#
[chara_mod name="homura" face="106"]

#【焰】
美树沙耶加......[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
因为……呐！？[p]

#
沙耶加酱试图向周围的人寻求帮助，但大家害怕受到牵连，尴尬地垂下眼睛，移开脸。[p]

[chara_mod name="kyoko" face="108"]
[chara_mod name="hitomi" face="106"]

杏子酱若无其事地加入其中，仁美酱一边点头一边对我竖起了大拇指，这是什么意思？[p]

#【沙耶加】
什，什么......这全部......[l]都是我不好吗？！！！[p]

#
没有人回应沙耶加酱。[p]

#

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]

[stopbgm]
[wait time=1000]



*scene02


;******************************
;昼
;体育館
;******************************


[playbgm storage=BGM02.ogg]
[bg storage="BG06m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="101"]

;SE体育館

#
今天的体育课的内容是羽毛球。[p]
大家准备好了球网，做完热身运动的人已经打起了羽毛球。
我还在慢慢热身。[p]

[chara_show name="sayaka" time=500 face="104"]

#【沙耶加】
诶～～～......圆你还在生气啊？[p]

#
这时沙耶加酱战战兢兢地走了过来。[p]

#【圆】
......已经没有生气了，但我还没有原谅你。[p]

#【沙耶加】
唔唔，对不起啦~！我只是很担心圆啦！[p]

#【圆】
我知道，所以你不用管我就好。[p]

#【沙耶加】
......[p]

#
明明知道的。没办法啊。[p]
面对尴尬地闭着嘴的沙耶加，我明确地说了自己的想法。[p]

#【圆】
向小焰，好好道歉和好吧？[p]

[chara_mod name="sayaka" face="105"]

#【沙耶加】
那个...我知道要道歉才行。但怎么说呢，应该说无法释怀吧？[p]

#【圆】
为什么？沙耶加酱，你平时不是这样的吧？[p]

#
无论什么时候都很元气，很开朗……即使是面对畏手畏脚的我，也可以马上和我成为好朋友的沙耶加酱。[p]
应该也能和小焰搞好关系的吧。[p]

#【沙耶加】
怎么说呢，无意识？气场？缘分？[p]

[chara_mod name="madoka" face="104"]

#【圆】
那是什么……[p]

[chara_mod name="sayaka" face="101"]

#【沙耶加】
不，刚刚只是开个玩笑。怎么说呢，虽然口头道歉很简单。[p]
但是，我觉得那样没有任何意义。[p]
我还对对方一无所知。其重视的是什么，受过什么伤。
什么都不知道，只是口头道歉，你不觉得不够真诚吗？[p]

#【圆】
但是，如果不相处的话，无论到什么时候都会一直对对方一无所知吧……[p]

#【沙耶加】
是啊。那么，对于原本就避开关系的对方，该怎么办才好呢？[p]

[chara_mod name="madoka" face="103"]

#【圆】
那是……但是，那就更……[p]

#【沙耶加】
对不起，我说的话可能太重了。
所以，我想这可能就是是距离感和缘分的问题。[p]

[chara_mod name="sayaka" face="103"]
[anim name=sayaka left="+=250" time=2000]

嘛，在这一点上，我和圆的缘分就很完美！[p]

[wa]

我对圆已经全部了解清楚了！这就是弱点！！[p]

#【圆】
转移话题了……[l]

[chara_mod name="madoka" face="113"]

等，不，不要……！

[playse storage="SE19.ogg"]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

[p]

#
被沙耶加酱从背后抱住，腋下被紧紧扣住。[p]
为了不再次被再次打趴下，这次好好地控制住了腋下！[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
哇哈哈，圆可是要成为我的妻子的！[p]

[chara_show name="homura" time=300 face="109"]

#【焰】
没有那个必要。[p]

[chara_mod name="sayaka" face="108"]

#【沙耶加】
哇啊！[p]

#
又出现了，小焰！[p]
……诶？总觉得气氛不一样了……[p]
难道小焰很在意刚才的事情吗？小焰看起来有点不高兴。[p]

[chara_mod name="homura" face="106"]

#【焰】
美树沙耶加，给我住手，这明显是性骚扰。[p]

#

[chara_mod name="madoka" face="108"]

我和沙耶加酱不由得面面相觑。[p]
以前我和沙耶加酱这样玩的时候，她从来没有这样过。[p]
但是，也许是因为对这样的小焰产生了想要恶作剧的想法，沙耶加酱笑了起来。

[chara_mod name="sayaka" face="103"]

[p]

#【沙耶加】
哼哼，你没有理由对我这么说，圆可是我的老婆呢。[p]
赌上‘圆的迎娶权’，用羽毛球来一决胜负怎么样？[p]

[chara_mod name="madoka" face="105"]

#
什么谜之权力？！[p]
不过，如果小焰赢了的话......[p]


[chara_hide_all time=300]
[bg storage="Black.jpg" time="500"]

[filter layer="base" grayscale=100 ]
[filter layer="0" grayscale=100 ]

[bg storage="BG13m.jpg" time="1000"]

[chara_show name="madoka" face="403" time=300]
[chara_show name="homura" face="402" time=300]

圆是……我的妻子……不会再放开你了……[p]

紧紧地。[p]

小，小焰……不行啊。[p]

圆这里很敏感吧？只要是你的事，我什么都知道……[p]

啊，不，不行……[p]

[chara_hide_all time=300]
[free_filter]


[bg storage="BG06m.jpg" time="300" ]

[chara_show name="madoka" face="403"]

哇，和刚才体育用具室的情景太吻合了，好可怕……！　[l]

[chara_mod name="madoka" face="413"]

　我在想什么啊！[p]

[chara_show name="sayaka" face="110"]

像是抗议似的看着沙耶加酱，沙耶加酱向我眨了眨眼睛，使了个眼色。[p]

[chara_mod name="madoka" face="108"]

我恍然大悟。沙耶加酱是想用『沙耶加酱的方法』
和小焰混熟。[p]

[chara_mod name="madoka" face="104"]

如果是这样的话，被沙耶加酱当成诱饵也是没办法的事吧……[p]

但是，说起那个小焰。[p]

[chara_show name="homura" face="105"]

#【焰】
圆的迎娶权？你以为圆是什么？把人当成物品一样?[p]
而且你从刚刚开始就一直在自作主张。
圆应该和自己喜欢的人结合，这样才会幸福。[p]

[chara_mod name="madoka" face="105"]
[chara_mod name="sayaka" face="104"]

#
不，妻子什么的，沙耶加酱是开玩笑的……[p]
不知道是不是当真了，小焰像自言自语地继续说着。[p]

[chara_mod name="homura" face="109"]

#【焰】
如果说是能让圆真正幸福的人
容貌端丽、学业优秀、运动万能自不必多说……[p]

[chara_show name="hitomi" time=500 face="101"]

#【仁美】
从心底珍惜圆同学，无论什么时候都把圆同学放在第一位，平时温柔，有时严厉……[p]
而且不管遇到什么困难，都要做好守护圆同学幸福的觉悟才好。[p]

[chara_mod name="homura" face="101"]

#【焰】
没错，正是如此，志筑同学！[p]

#
连吐槽的时间都没有，仁美酱也加入进来了。
好像意气相投……[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
……再加上，如果有喜欢猫之类的共同爱好的话……就不会再动摇了……！[p]

[chara_mod name="hitomi" face="105"]

这样的两个人，总有一天会在能看到大海的小山丘上的有着白色屋顶的家里，被很多可爱的小猫包围着幸福地生活下去啊！！[p]

#【沙耶加】
不，那个，仁美……没事吧？各种各样的……[p]

#【仁美】
哈哈，我有点慌乱了，实在抱歉，不用担心。[p]

#【焰】
但是……如果真的找到能让圆幸福的人的话，那个时候……[p]

[chara_mod name="homura" face="106"]

不，没什么。总之，明白了吗，美树沙耶加。
至少那是你不可能的[p]

#
用手指一戳，小焰如此宣布道。[p]
但是，沙耶加酱完全没有要动的样子。[p]

[chara_mod name="sayaka" face="103"]

#【沙耶加】
嗯嗯。那么，要一决胜负吗？不来比吗？[p]

#【焰】
不比，太愚蠢了。[p]

[chara_mod name="sayaka" face="110"]

#【沙耶加】
嗯哼，那圆今后是我的 ~ 我的 ~ 我的妻子了。[p]

[chara_mod name="madoka" face="113"]
[chara_mod name="sayaka" face="102"]

#
沙耶加酱从背后抱着我，越来越紧贴着，蹭着我的脸颊。[p]
沙，沙耶加酱......平时都不会这样的。[p]

#【圆】
沙，沙耶加酱，这样有点……[p]

#【沙耶加】
哇哈哈，圆的脸蛋像婴儿一样。[p]

[chara_mod name="homura" face="406"]

#【焰】
弧光就到此为止...！！喂，你，有在听我说话吗！？[p]

#
虽然是明显的挑衅，但不知是不是失去了以往的冷静，小焰的眉毛紧紧地皱了起来。[p]

[chara_mod name="sayaka" face="110"]

#【沙耶加】
那个，我先说明一下，所谓的妻子，就是觉得可爱到想让她当妻子的意思
并不是真的结婚，也不是恋爱。[p]
所以不管圆怎么想，做什么都是我的自由吧？[p]

#
小焰好像犹豫了一会儿，但很快就下定决心说道。[p]

[chara_mod name="homura" face="105"]

#【焰】
......我明白了[p]
也就是说，要想停止这种令人目不忍睹的性骚扰行为，只有在比赛中打败你……[p]

[chara_mod name="homura" face="106"]

而且是把你打到体无完肤，让你只要看到球拍就会因为心理阴影哭出来......[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
这还差不多！　[l]

[chara_mod name="sayaka" face="104"]

总感觉背后凉飕飕的......[p]

#【焰】
如果我赢了，今后你就不能再对圆进行骚扰了。[p]
当然，我不会大声宣布圆是我的妻子的，那样太傻了，可以吗？[p]

[chara_mod name="sayaka" face="103"]

#【沙耶加】
那么，如果我赢了的话……圆就理所当然的是我的妻子咯。[p]

[chara_mod name="sayaka" face="102"]

嗯，然后让你模仿猫咪怎么样？好好摆个姿势。唔哼哼，好ー可ー爱ー！[p]

[chara_mod name="homura" face="109"]

#【焰】
你就放心吧，即使宇宙循环一圈，也不会发生那种事的。[p]

#【沙耶加】
就这样愉快地决定了。圆，可以吧？[p]

[chara_mod name="madoka" face="104"]

#
啊，先听我说……[p]

#【圆】
唔，嗯……[p]

#
就这样，虽然留下了一丝不安
这是一场赌上了“[ruby text=我]圆的迎娶权”这一迷之权利的比赛……[p]

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG06m.jpg" time="500" ]


如此这般的，赛场即是球场。[p]
向老师说明了原因，获得了使用球场的机会。[p]

#【老师】
晓美同学，你真的没事吗？你平时都不怎么参加体育活动……[p]

#
[chara_show name="homura" time=500 face="109"]

#【焰】
不用担心，老师。只有今天身体特别好。[p]

#【老师】
只有今天……呐，小心受伤。[p]

#
对老师稍微有点刺耳的措辞，小焰也爽快地回应了。[p]

[chara_hide name="homura"]

#【女子Ａ】
什么什么？美树同学和晓美同学的比赛？感觉有趣啊！[p]

#【男子Ｂ】
要一决胜负吗？美树很厉害呢。和男生比也几乎没输过。[p]

#
大家聚集在球场周围议论纷纷。[p]

[chara_show name="sayaka" time=500 face="110"]

是的，沙耶加酱运动神经超群，什么运动都擅长。[p]
沙耶加酱自信满满地进入球场，轻快地踏着舞步，做着挥杆的动作。[p]

[chara_hide name="sayaka" time=500 ]
[chara_show name="homura" time=500 face="101"]

反观小焰，则依旧是一副冷冷的表情，静静地走入了球场。[p]
但是，我能感觉到，在那眼睛的深处，隐藏着与往常不同的炙热的火焰。[p]

[chara_show name="madoka" time=500 face="101"]

在进入比赛场地前，我看向小焰，和她四目相对了。[p]

#【圆】
小焰......[p]

#【焰】
圆你什么都不用担心。等一下，我一定把你从美树沙耶加手中救出来的。[p]

[chara_mod name="madoka" face="104"]

#
嗯，嗯……应该什么反应好呢......[p]

[chara_hide_all]
[chara_show name="homura" face="105"]
[chara_show name="sayaka" face="110"]



小焰站在场地里，把视线转向沙耶加酱，狠狠地瞪了其一眼。[p]

#【焰】
到现在为止，任凭自己的欲望发展，玩弄少女的身体……[r]如果不需要的话，就作为赌博的奖品，这种恶心行为。[p]
是时候赎罪了，美树沙耶加。[p]

#【女子Ａ】
诶……美树同学，原来是这样的人啊……？[p]

#【男子Ｂ】
真的假的……这是什么？横刀夺爱之类的？[p]

#
窃窃私语、哗啦哗啦……[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
喂喂！！！不要让人误解啊啊啊！！[p]
不是的！因为这是一场遵循着纯洁正确的体育比赛！！[p]

#【焰】
"欲望"是肯定的，它是意志，感情，欲求......驱动一切的根本能量。[p]
但是，如果要把它转换成神圣的东西，那就另当别论了。[p]
染上玷污和贬低神圣之物的背德……你有即使堕落为恶魔也想贯彻的觉悟吗？[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
……不，对不起，我完全不知道你在说什么。[p]

#【焰】
好像说得太多了。开始吧，美树沙耶加。[p]

#

[chara_hide_all time=100]

[stopbgm]
[playbgm storage=BGM05.ogg]

[playse storage="SE44.ogg"]

[quake time=300 wait=false]

砰！！[p]
是谁也没有想到的，清脆而干涩的声音。[p]
在小焰的长期高服务下，比赛开始了。[p]

;SEどよめき

[chara_show name="sayaka" face="108" time=300]

小焰发出了有着超乎想象的速度与力量的球，让人惊叹不已。[p]

[chara_mod name="sayaka" face="109"]
[wait time=300]
[playse storage="SE17.ogg"]
[anim name=sayaka left="-=200" time=500 opacity=0 ]

沙耶加酱也掩饰不住惊讶的样子，不过其还是毫不大意地后退了一步。[p]
沙耶加酱大幅度地挥动球拍，让球原路返回！[p]

[playse storage="SE44.ogg"]

[chara_hide name="sayaka" time=100]
[quake time=300 wait=false]

哐！[p]
发出硬质的高音，羽毛球像子弹一样一条直线飞向对方球场的深处。[p]

[chara_show name="homura" face="101" time=200]
[wait time=200]
[playse storage="SE17.ogg"]
[anim name=homura left="+=300" time=500 opacity=0 ]

小焰像踩着舞步一样轻快地移动到落下地点，同样用力地挥动球拍……！[p]

[playse storage="SE45.ogg"]

[chara_hide name="homura" time=100]

啪！[p]

[chara_show name="sayaka" face="108" time=300]

#【沙耶加】
嗯！？[p]

#
谁都预想到了小焰能打回去。诶？！是擦着球网落下的变化球。[p]

[chara_hide name="sayaka" time=100]


[chara_show name="hitomi" face="101" time=200]

#【仁美】
漂移杀斜线！多么美丽的轨迹……[p]

[chara_hide name="hitomi" time=100]

#
尽管如此，沙耶加酱最后还是追上了那颗球，因为来不及，沙耶加酱迫不得已打高球还了回去……[p]
小焰就好像早就在等那个球了......她早早地跳了起来。[p]

[playse storage="SE46.ogg"]

[backlay]
[image name="effect" layer=1 left=0 top=0 storage=linenova.png page=back visible=true]
[trans layer=1 time=20]
[quake time=300 wait=false vmax=30]
[wt]

砰的一声！！

[backlay]
[freeimage name="effect" layer=1 page=back]
[trans layer=1 time=500]
[wt]


[p]

球砸在了沙耶加酱那边的地板上，沙耶加酱没有接住球，真是令人目不暇接的精彩扣杀。[p]

[chara_show name="homura" time=2000 face="109" wait=false]

小焰的头发就像是张开黑色的翅膀一样，散开着，从空中落下，呼吸也不乱，然后她轻轻吐出一句话。[p]

#【焰】
继续？[p]

[playse storage="SE11.ogg"]

#
球场的大家哇的一声欢呼沸腾了起来。[p]

[chara_show name="sayaka" time=500 face="107"]

#【沙耶加】
唔呃呃......你，你这家伙，你这家伙隐藏了实力啊啊啊！[p]

#【焰】
你才是挑战者，而且，我也从来没说过自己弱。[p]

#
但是，沙耶加酱当然也不是一直被动挨打。[p]

[chara_mod name="sayaka" face="110"]

#【沙耶加】
哼……哼哼，看来我是眼拙了。[p]

[chara_mod name="sayaka" face="109"]

我明白了，好啊……我会让你看看，认真的样子的。[p]

#
沙耶加酱摇摇晃晃地站起来，用斗志昂然的眼神盯着小焰。[p]

#【沙耶加】
接下来……正式开始！！[p]

#
就这样大喝一声，沙耶加酱————————[p]

[playse storage="SE02.ogg"]
[chara_hide name="sayaka" time=200 ]
[stopbgm]


从球场上跑过去了。[p]

[chara_mod name="homura" face="108"]

#【一同】
诶？？？[p]

#
她很快就又回来了。

[chara_show name="sayaka" time=500  face="110"]
[chara_show name="kyoko" time=500 face="106"]

……牵着杏子的手。[p]

[playbgm storage=BGM08.ogg]

#【沙耶加】
来，不管从哪里，来打啊！[p]



[chara_mod name="homura" face="103"]

#【焰】
……这不是单打吗？[p]

#【沙耶加】
我和杏子一心同体，所以可以！[p]

[chara_mod name="kyoko" face="107"]

#【杏子】
不，我不明白你的意思，我才不要呢，太麻烦了。[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
喂……杏子，等等。[l]知道了，知道了。比赛结束后送你百奇。[p]

[chara_mod name="kyoko" face="109"]

#【杏子】
你呀，你把我当成什么了，我怎么会被那种东西……[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
期间限定版。[p]

[chara_mod name="kyoko" face="111"]

#【杏子】
啊，那个，我……[p]

[chara_mod name="sayaka" face="103"]

#【沙耶加】
赢了的话，三箱。[p]

[chara_mod name="kyoko" face="104"]

#【杏子】
要上了！[p]

#
上钩了......！被沙耶加酱的全力引诱！！[p]

[chara_mod name="kyoko" face="103"]

#【杏子】
嘿嘿，算了，交给我吧。别说洛基了，我会像兰博一样战斗的。[p]

[chara_mod name="homura" face="109"]

#【焰】
哼，不管来几个人都一样。[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
什么呀，那就把全班同学都叫来啊，你这混蛋！[p]

#
我觉得那样反而更难赢……[p]

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]
[stopbgm]

[wait time=500]

[bg storage="BG06m.jpg" time="500" ]
[playbgm storage=BGM05.ogg]

就这样，比赛变成了二对一的比赛。[p]

[chara_show name="homura" time=500 face="101"]
[chara_show name="kyoko" time=500  face="104"]

#【杏子】
嘛，就是这样。焰你别觉得不公平。[p]

#
杏子酱说完，就开始做热身运动了。[p]

#【焰】
合理的功利主义，你真的毫不动摇啊。这一点我并不讨厌。[p]

#【杏子】
你这是在夸我吗？不过听你的语气好像很早就知道了。我们之前在哪里见过吗？[p]

#【焰】
也许吧……[p]

#【杏子】
我也觉得不可思议，好像以前在哪里见过你的样子，不过，现在这种事我无所谓啦。[p]

#
杏子酱用球拍接住飞来的羽毛球。[p]

[chara_mod name="kyoko" face="109"]

把羽毛球换到左手边的，摆出随时准备迎战的姿势。[p]
瞬间，周围的空气都仿佛绷紧了。[p]

[chara_mod name="kyoko" face="103"]

#【杏子】
你好像是打算彻底打败我们两个，需要手下留情吗？[p]

#【焰】
谢谢你的好意，如果可以的话，请。[p]

#【杏子】
我也不讨厌你这一点，但手下留情是比赛结束后的事吧，呐！[p]

#

[chara_hide_all time=200 ]
[playse storage="SE44.ogg"]
[quake time=300 wait=false]

砰！[p]
气势一闪，速度敏锐的一球。[p]

[chara_show name="homura" time=500 face="105"]

小焰迅速后退，在电光一闪间判断正手接不住，于是换成反手大力击球！[p]

但是沙耶加酱早就等着了，极力反击，跳跃扣杀！[p]

[playse storage="SE44.ogg"]
[quake time=300 wait=false]

总算赶上了，在交叉侧接球，又被杏子打出了极速球，小焰被钉在球场后方。[p]

接下来就是毫不犹豫的猛攻了。[p]
大量的使用了强烈的扣杀和锐利的跳跃，极具攻击性的强力比赛。[p]

小焰左右跑了好几次，无论怎么打，打回哪里，强烈的反击都会把球打回球场深处。[p]
攻击才是最好的防御，像是反映了两人性格的游戏……[p]

即便如此，小焰当然也不会退缩。[p]
小焰一边用着堪称艺术的接发球，抵挡着二人的猛攻，一边虎视眈眈地寻找着反击的机会。
小焰踏着像舞蹈一般的轻快步伐，朝着前后左右打出了丰富多彩的击球，试图找出对方的弱点。[p]

但是，无论谁都能看出，无论小焰做到什么程度，都会因为一对二而处于不利。[p]

[chara_hide_all time=200 ]

[chara_show name="kyoko" face="109" time=200]

#【杏子】
哈！[p]

#
杏子酱用出了裂帛的气势一技扣杀！[l]



　——出乎意料的，是佯攻切击！[p]
奇怪的是，这是和刚才的小焰是一样的战术。[p]

[chara_hide_all time=200 ]

[chara_show name="homura" face="106" time=200]

#【焰】
！[p]

#
是以为其不会用这种战术吗？
小焰一瞬间反应迟缓，拼尽全力以别扭的姿势把球打了回去。[p]

;SEショット（弱）

面对比想象中还要顽强的小焰，这对沙耶加酱二人来说是等待已久的机会。[p]

[chara_hide_all time=200 ]

[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
得手了！[p]

[chara_hide_all time=200 ]
[playse storage="SE44.ogg"]
[quake time=300 wait=false]

#
沙耶加酱立刻使出了全身解数进行扣杀。[p]

[chara_mod name="homura" face="105"]

小焰以惊人的反应力想要接球，但其只是犹豫了一瞬间就迅速地拉开了距离。[p]

啪啪！[p]

可能是在击球的时候太投入了，球在即将到达边线的关键时刻弹了回去。[p]
就在那一瞬间，所有人的视线就都集中在了负责当裁判的中泽同学身上。[p]

[chara_show name="homura" face="105" time=300 wait=false]
[chara_show name="sayaka" face="109" time=200]

#【沙耶加】
是线内吧！？[p]

#【中泽】
诶，这个......[p]

#
面对满脸通红，看起来异常兴奋的沙耶加酱，中泽同学有些困惑。[p]
当然，这并不是出于恶意，以羽毛球那惊人的运动量来说，这也是没办法的事......[p]

中泽同学颤巍巍地指着线，宣布线内。[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
太好了！[p]

[playse storage="SE11.ogg"]

#
让人喘不过来气的漫长的拉力赛终于到达了终点，沙耶加酱摆出了胜利者的姿势。[p]

#【女子Ａ】
好球ー！[p]

#【男子Ｂ】
晓美同学也很厉害呀！加油！[p]

[chara_mod name="homura" face="109"]

#
球场，沸腾了。[p]
在那其中，小焰还是一如既往地沉默着，面无表情，她轻轻摇着头，缓缓吐出了一口气。[p]

[chara_hide_all time=500 ]

[chara_show name="madoka" face="103" wait=false time=200 ]
[chara_show name="hitomi" face="101"]


#【圆】
呐，仁美酱......那个，是线内吗？[p]

#
因为太快了，我属实没看清，所以我选择询问在旁观战的仁美酱。[p]

#【仁美】
如果是单打的规则，那肯定不是线内。[r]
但是，在比赛中他们的认知却更像是双打的规则。[p]

#
双打的话，边线的范围要稍微大一点......[p]

#【圆】
双打会怎样？[p]

#
面对我的问题，仁美酱有点开玩笑似的用双手捂住了眼睛。[p]

[chara_mod name="madoka" face="104"]

#【圆】
什么，是看不见吗？[p]

#【仁美】
啊啦，这是一个很显然的信号哟。[p]
裁判除了线内和界外球，还有"视线被挡"的信号，真想告诉中泽同学。[p]

#

[chara_hide_all time=500 ]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]

;SE体育館ガヤ

#
那天的见泷原中学体育馆里，传来了全力击打羽毛球的干燥声音。
そしてコートを踏みしめるシューズの甲高い音が間断なく響き渡り、
春も過ぎたばかりだというのに、館内は異様な熱気に包まれていました。[p]

[chara_show name="sayaka" face="109" time=200 ]
[chara_show name="kyoko" face="103" time=200 ]
[chara_show name="homura" face="105" time=200 ]

試合は一進一退、長期戦の様相を呈しています。[p]
次から次へと、挑みかかるように攻撃的で直線的なスマッシュを連発するさやかちゃん。[p]
同じく攻撃的なれど、時折トリッキーな攻めを交えて翻弄してくる杏子ちゃん。[p]
そして、その二人の苛烈な猛攻に一歩も引かず、何かにとりつかれたかのように
シャトルに食らいついては、レシーブを繰り返すほむらちゃん。[p]

それぞれ、決して譲ろうとはしませんでした。[p]
それでも、衆寡敵せず。いつしかじわじわと、たったひとりのほむらちゃんは追い詰められていきます。[p]

[chara_hide_all time=200 ]
[playse storage="SE44.ogg"]
[quake time=300 wait=false]

ス哐！[p]

ネットを挟んだ中距離で、息もつかせぬ速さのドライブでラリーを続けていた杏子ちゃんが、
不意打ちのようにコート奥へ鋭いドリブンクリアを押し込みます。[p]

[chara_show name="homura" face="106" time=200]

即座にバックステップで応じるほむらちゃん。[p]
けれど、汗で滑ったのか、バランスを崩して出足が遅れてしまいます。

[chara_mod name="homura" face="108" time=200]

[p]

;SEショット（弱）

[chara_mod name="homura" face="106" time=200]

#【焰】
！[p]

#
なんとか体勢を立て直し、かろうじて追いつくも、そのレシーブはネット。[p]

[chara_hide_all time=200 ]

[chara_show name="kyoko" face="104" time=200]

#【杏子】
「よしっ！」[p]

[playse storage="SE11.ogg"]

#
9-4。[p]
コートは得点の度に、この熱気を取り込むかのように歓声と応援で沸いています。[p]

[chara_hide_all]
[chara_show name="madoka" face="109"]

#【圆】
小焰......[p]

#
わたしはただ、祈るような気持ちで試合を見ていました。[p]

#【圆】
（少しずつ、本当に少しずつだけど、離されてきてる……。
スタミナの消耗が、桁違いなんだ……！）[p]

#
もちろん、激しい試合をこなしているのは、両チームとも同じ。[p]
けれど、疲労の度合いの差は火を見るより明らかでした。[p]
ただでさえ運動量の多いバドミントンを、たったひとりで二人分の動作をこなしているのだから……。[p]

[chara_hide_all ]
[chara_show name="homura" face="105"]

ほむらちゃんは、肩で息をつき、上気して紅く染まった肌からは、玉のような汗が滴り落ちています。[p]
けれど、まっすぐ相手のコートを見つめる凛とした容貌からは、未だ衰えを知らない意思の力を立ち昇らせていました。[p]
敗北する気などまるでない。絶望など知らないとでも言うかのように。[p]

[chara_hide_all ]
[chara_show name="madoka" face="109"]

#【圆】
小焰......[p]

#
わたしがしていることといえば、ただ、固唾をのんで見守り、自問自答を繰り返すことだけ。[p]

どうして？　どうしてそこまでするの……？[p]

わたしのため？[p]
ううん、それは、たぶん違う。[p]
わたしがお願いしたわけじゃないし、きっと、やめてと言ってもやめてくれはしないだろう。[p]

自分の信念のため？[p]
……きっと、そうなのかもしれない。[p]

たったひとりであっても。勝てるはずのない戦いだとわかっていても。[p]
自分の信念を、守りたいものを守るためだけに、自分自身がそこに存在しているかのように。[p]

[chara_mod name="madoka" face="103"]

でも、それじゃあ、わたしの信念は？[p]

こんなにも、不利な状況にも関わらず。[p]
こんなにも、必死に戦い抜こうとしているほむらちゃんを前にして……。[p]

わたしはただ、見ていることしかできないの？[p]
わたしでは、ほむらちゃんの力になれないの？[p]

[chara_mod name="madoka" face="112"]

ううん……なりたい。ほむらちゃんの、力に！[p]
ほむらちゃんを、助けたい！[p]

[chara_mod name="madoka" face="109"]

けど……。[p]

[chara_show name="hitomi" face="101" wait=false]

#【仁美】
「『自分なんかが参加しても、足手まといになるだけ……』[lr]
そう、お考えなのでしょう？　まどかさん」[p]

#【圆】
「仁美ちゃん…！」[p]

#
自分のふがいなさが悔しくて、胸をきゅっと締め付けられる思いでした。[p]
目の前で繰り広げられているのは、わたしなんかじゃ10年練習したってとてもついていけそうにない激戦。[p]

仁美ちゃんは、全てわかっていると言いたげに、わたしの肩をそっと抱いてくれました。[p]

#【仁美】
「それでも、なんとかして、助けてさしあげたいのですよね？」[p]

#【圆】
「うん……。[l]でも、わかってるの。絶対、敵いっこないって」[p]
「わたしが参加したって、力になるどころか、わたしのせいで負けちゃうんじゃないかって……」[p]

#【仁美】
「たとえばまどかさんのせいで試合に負けてしまったとして、暁美さんはそれを責めたり、恨めしく思ったりするでしょうか？」[p]

[chara_mod name="madoka" face="103"]

#【圆】
「それは……たぶん、思わないと思う、けど……」[p]

#【仁美】
「逆の立場だったら、どうでしょう？　まどかさんが絶体絶命のとき、敵わないとわかっていても、暁美さんが助けに来てくれたら……」[p]

;通常照れ

#【圆】
「嬉しい……」[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
「暁美さんもきっと、そう思うはずですわ。ですから、まどかさんを嫌うことなど……」[p]

[chara_mod name="madoka" face="109"]

#【圆】
「ううん、そうじゃないの。嫌われてしまうことよりも、大事な試合をふいにされて、
ほむらちゃんを傷つけてしまうことになるんじゃないかって……。わたし、それが心配なの」[p]
「きっと、ほむらちゃんは何も言わない……。けど、ほむらちゃんの本心が、わからない。それが、心配なの…」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「まどかさん。そればかりは、誰にもわかりませんわ」[p]
「どんなに考えたところで、何を語られたところで、他人のこころは、神ならぬわたくしたちには決して知りえない……」[p]

「だから、信じるのです」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「信じる？」[p]

#【仁美】
「相信并不是放弃思考而盲目地信仰。」[p]
「并不是因为绝对不明白而不去思考，而是在知道绝对不明白的情况下，
经过深思熟虑后，依然选择相信对方的信念和自己的信念，并付诸行动。」[p]
「而且，还要相信对方也同样信任自己。并通过行动来证明这一点。」[p]

[chara_mod name="madoka" face="105"]

#【圆】
「嗯……感觉好难懂啊……」[p]

#【仁美】
「在这个过程中，也许会受伤，也许会伤害别人。」[p]
「但是，正是超越这些，才会有真正的心灵触碰。」[p]
「如果圆同学你真心想为暁美同学做什么的话，即使自己很迷茫，但那份纯粹的心意，一定会传达给暁美同学的。」[p]

[chara_mod name="hitomi" face="104"]

「传达的心意……那会变成无可替代的羁绊。」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「真的……会这样吗……」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「……而且，即便输了又如何呢。」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「哎！？」[p]

#【仁美】
「比赛还可以再来一次。输了并不会死。」[p]
「比起逃避自己的信念，不去做该做的事，那才是真正的失败吧？」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「仁美……」[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
「去吧，按你所相信的去做吧。」[p]

[chara_mod name="madoka" face="106"]

#【圆】
「嗯……！谢谢你，仁美！」[p]

#

[chara_hide_all ]

我离开球场，向器材室跑去。[p]
这是我所相信的道路，是帮助小焰的道路。[p]
也许会拖后腿，也许没有用。[p]
但是，我不能只站在那里什么都不做！[p]

在我跑开的时候，我听到了仁美陶醉的低语。[p]

[chara_show name="hitomi" face="105"]

#【仁美】
「而那紧密相连的羁绊，终将化作炽热的爱……
圆同学，不管少女的路有多艰难，加油吧……」[p]

#

[chara_hide_all]
[chara_show name="madoka" face="105"]

呜哇，我搞砸了好多事情，仁美……[p]

#
[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]


[playse storage="SE44.ogg"]
[quake time=300 wait=false]

ス哐！[p]

[chara_show name="homura" face="106" time="200"]

杏子瞄准身体的猛烈扣杀被后退中的小焰勉强用反手接住。[p]

没有时间调整姿势，在网前等待的沙耶加将球用一个斜向发球回击，小焰勉强用挑球回球。[p]

[chara_hide_all time=200]
[chara_show name="kyoko" face="103" wait=false]

然而，杏子似乎早已看穿了小焰的行动，她在落点处悠然等待，身体从右侧向斜线方向大幅挥舞——。[p]

[chara_hide_all time=200]

[playse storage="SE45.ogg"]

啪！[p]

[chara_show name="homura" face="108" time=200]

#【焰】
「！？」[p]

#

[chara_hide_all time=200]

发出的羽毛球突然飞向了另一边。[p]
夹杂着假动作，精彩反向扣杀！[p]

虽然速度不快，但完全出乎意料，小焰根本无从追赶，是完美的得分球。[p]

无情地飞向无人看守的左场边缘，那球——。[p]
谁都认为会得分的那一球——。[p]

[chara_show name="madoka" face="111" time=200]

#【圆】
「看招！」[p]

[playse storage="SE45.ogg"]

#
啪！[p]

我接住了那球。[p]

;SEどよめき

[chara_hide_all time=200]
[chara_show name="homura" face="108" time=200]
[chara_show name="sayaka" face="108" time=200]
[chara_show name="kyoko" face="106" time=200]


#【一同】
「「「圆！？」」」[p]

#
[chara_hide_all time=200]
[chara_show name="madoka" face="106" time=200]

#【圆】
「现在是二对二的正式双打了，大家，可以吧？」[p]

#
就算不可以，我也打算这么做。[p]

[playse storage="SE11.ogg"]

#【女子Ａ】
「加油，鹿目同学！」[p]

#【男子Ｂ】
「真帅！」[p]

[chara_mod name="madoka" face="404"]

#
在观众意想不到的欢迎气氛中，我有些害羞地看向小焰的脸色。[p]

[chara_show name="homura" face="108"]

#【焰】
「圆……为什么？」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「我想成为，小焰的力量。」[p]

#
看着她的眼睛，简短地说道。[p]

[chara_mod name="homura" face="101"]

小焰一时无语地看着我，但很快带着几分无奈地说。[p]

#【焰】
「……小心别受伤。」[p]

[chara_mod name="madoka" face="401"]

#【圆】
「嗯！」[p]

#

[chara_hide_all]

因此，比赛暂时中断。[p]
刚才我回击的球无效，比分仍然是9-4，继续比赛。[p]
三人重新开始比赛前，让我做了简单的热身动作。[p]

[chara_show name="madoka" face="101" time=200]
[chara_show name="kyoko" face="110" time=200]

#【杏子】
「真是的，圆。你来得太迟了，你的搭档都快撑不住了。」[p]

#
[chara_hide name="madoka" time=200]
[chara_show name="homura" face="109" time=200]


#【焰】
「别说傻话。我正打算结束热身。」[p]

[chara_mod name="kyoko" face="108" time=200]

#【杏子】
「还真是的，你还挺有精神的。」[p]

#【焰】
「当然。我可不是刚才的我了。……我有胜利女神在身边。」[p]

#
[chara_hide_all time=200]
[chara_show name="madoka" face="101" time=200]
[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
「哎呀哎呀，圆，你还真想成为焰的新娘啊？」[p]

#
[chara_mod name="madoka" face="408" time=200]

#【圆】
「不，不是！　[l]不是那样的，那个，是因为不公平，这样不好……」

[chara_mod name="madoka" face="403" time=200]

[p]

[chara_mod name="sayaka" face="103" time=200]

#【沙耶加】
「哎呀，我偏要这么做。很抱歉我对新娘也不会手下留情的哦？」[p]

[chara_mod name="madoka" face="106" time=200]

#【圆】
「就是是我，也不会那么简单就输掉的！」[p]

#
一边聊天一边进行基础练习……[p]
对三人来说，这是简单的休息，而对我来说，这是结束热身来进行接下来漫长的战斗，
终于，比赛重新开始。[p]

#

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[playbgm storage=BGM06.ogg]
[bg storage="BG06m.jpg" time="500" ]

[chara_show name="madoka" face="103"]
[chara_show name="homura" face="101"]

#
在比赛重新开始之前，我向场上向小焰搭话。[p]

#【圆】
「那个，小焰……」[p]

#【焰】
「什么？」[p]

#【圆】
「那个，虽然现在才说，对不起。我，不是很擅长打羽毛球。」
「虽然可能会给你添麻烦，但我会努力的……」[p]

#【焰】
「……确实，即使你加入我这边，也无法改变沙耶加队获胜的局面……」[p]
「因为她们无论是力量、速度、耐力、技术、动态视力、反应速度等等……
综合运动能力在所有方面都几乎占优。」[p]
「……大多数人都会这么认为吧。」[p]

#
小焰脸上仿佛写着只有她自己不这么认为的表情。
[p]

[chara_mod name="madoka" face="104"]

#【圆】
「难道说，小焰不这么认为吗……？」[p]

[chara_mod name="homura" face="109"]

#【焰】
「不，我认为这个分析大体是正确的。」[p]

[chara_mod name="madoka" face="109"]

#
是，是吗……[p]
虽然我明白，但被她这么说出来还是有点失望。[p]

[chara_mod name="homura" face="101"]

#【焰】
「不过呢，我有不同的结论。[l]『新的胜机诞生了』」[p]
「敌人在接下来会集中攻击我们的弱点，也就是你」[p]
「了解对方的意图是极大的优势。」[p]

[chara_mod name="madoka" face="107"]

#【圆】
......[p]

#【焰】
「这就是我要负责的部分。」[p]
「我会假装攻击，但完全专注于防守，这样防守方面就不会轻易落后，」[p]

#【圆】
「那……攻击呢……」[p]

[chara_mod name="homura" face="102"]

#【焰】
「对，由你来负责攻击，圆。
软弱的击球会遭到强硬的反击，所以拜托你了。」[p]

[chara_mod name="madoka" face="105"]

#【圆】
「诶，真，真的吗……」[p]

[chara_mod name="homura" face="101"]

#【焰】
「对，为了消除你的不安，我们稍微开个作战会议吧。」[p]
「我问你，圆。得分最有效的攻击手段是什么？」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「当然是那个扣杀吧？」[p]

#【焰】
「其实不是。从结论来说，扣杀并不可怕。」[p]
「只要读准路线，做好准备，接住它并不难。」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「那么快的球都能接到？」[p]

#【焰】
「确实，羽毛球的扣杀在所有运动中速度都是最快的。」[p]
「它的初速度，吉尼斯记录是每小时493公里。」[p]
「当然，这样的速度不是随便都能打出的。一般的话平均速度是每小时300公里左右」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「3、300公里……」[p]

#【焰】
「但那只是初速度。」[p]
「根据温度和气压等环境因素，击出的羽毛球会因空气阻力急剧减速，0.3秒后速度会降到每小时50公里左右。」[p]
「相当于在普通道路上行驶的汽车。这个速度，应该可以凭直觉看到并接住吧？」[p]

#【圆】
「0.3秒……那大概会飞多远？」[p]

#【焰】
「大约8米吧。」[p]
「从场地最远端到对方场地最远端，是13.4米。」[p]
「所以，从场地远端打出的球相对容易接住。」[p]

#【圆】
「但，但是，也就是说从击球到到达手边只要0.3秒吧？」[p]

#【焰】
「是的。但球拍重约80克，比手机还轻吧？几乎等同于没拿东西。」[p]
「虽然有个人差异，但0.3秒足够人类手部反应。」[p]

#
小焰说得轻描淡写，但这对普通人来说不可能啊……[p]

#【焰】
「回到正题。」[p]
「最有效的得分攻击是前网轻击球到对方场地的锐角推击。」[p]
「在羽毛球减速前将其击落到地面，无法防守吧？」[p]
「听好了，我会专注于防守，同时制造出空档」[p]
「你在网前待命，快速、准确地打出机会球……。基本上就是这种作战方法，明白了吗？」[p]

[chara_mod name="madoka" face="112"]

#【圆】
「知，知道了。我会加油的!」[p]

[chara_mod name="homura" face="102"]

#
于是，小焰露出温柔的微笑，仿佛要让我放松下来。[p]

#【焰】
「不用紧张，圆。只要发挥出你的实力就没问题。」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「谢谢你，小焰。」[p]

[chara_mod name="madoka" face="110"]

「呐，你知道这么多，是不是打了很久的羽毛球？」[p]

[chara_mod name="homura" face="101"]

#【焰】
「……不，其实我几乎没打过。」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「哎！？真的？」[p]

#【焰】
「是真的。虽然有些不好意思，但这些都是从书上学来的。[p]
「因为住院时间长，所以阅读的时间很充裕……」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「呃，这就是说……」[p]

#
[chara_hide_all time=200]
[chara_show name="sayaka" face="107" time=200]

#【沙耶加】
「喂——！你们要聊到什么时候！？我们这边都准备好了！！」[p]

#
这时，沙耶香的急躁的大喊从对面场地传来。
[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="108" time=200]
[chara_show name="homura" face="101" time=200]

#【焰】
「不好意思，我们正在开作战会议。」[p]

#
小焰向对面场地大声回应后，又转向我说[p]

[chara_mod name="homura" face="102"]

#【焰】
「没问题，我们一定会赢的。就算一个人我也没打算输，
但有了你的加入，这场胜利就更加稳固了。」[p]

[chara_mod name="madoka" face="107"]

#
虽然小焰这样说着并微笑，但我明白，实际的比赛并没有那么简单。[p]
就算能看透对手的意图，要在比赛中掩护明显实力较弱的队友并获胜并非易事……[p]

[chara_mod name="madoka" face="112"]

不，不能软弱！[p]
这是我自己决定的事情。我要全力帮助小焰。[p]
我用双手拍打脸颊，以便振作精神。[p]

[chara_mod name="homura" face="102"]

#【焰】
「在这平静的时光中，能再次和你一起合作，简直像做梦一样。
一定会保护你的，那是我的——」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「哎？」[p]

[chara_mod name="homura" face="109"]

#【焰】
「没什么，走吧。」[p]

#
虽然没听清小焰轻声说的话，但她转身的背影让我感受到一种坚定的信任。[p]


[chara_hide_all]

#

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[playbgm storage=BGM05.ogg]
[bg storage="BG06m.jpg" time="500" ]

;SE体育館ガヤ

#
体育馆里，四名选手都站在发球线，比赛即将重新开始。[p]

[chara_show name="madoka" face="112" time=200 wait=false]
[chara_show name="homura" face="101" time=200]


#【焰】
「上吧，圆，按计划行事。」[p]

#【圆】
「嗯！」[p]

#
[chara_hide name="madoka" time=200]

#
小焰反手发了一个短球。[p]

[playse storage="SE45.ogg"]
[chara_hide_all time=200]


它像有了生命般越过网，落在发球线附近，
沙耶香愤怒地用高远球回击。[p]

[chara_show name="madoka" face="112" time=200 wait=false]
[chara_show name="homura" face="105" time=200]

小焰立即后退，我则上前。[p]

[chara_hide_all time=200]
[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
「哇哦，完全是前后队形嘛？简直像男女混双。[p]
那就让我们看看，想要保护公主的骑士能做到什么程度！」[p]

#
[chara_hide_all time=200]
[chara_show name="homura" face="105" time=200]

#【焰】
「哈！」[p]

#
[chara_hide_all time=10]
[playse storage="SE46.ogg"]
[quake time=300 wait=false vmax=30]
[wt]

啪！！！[p]

小焰伴随着喝声，猛烈地扣杀！[p]

[chara_show name="sayaka" face="108" time=200]

#【沙耶加】
「哇！？」[p]

#
[chara_hide_all time=200]
[playse storage="SE45.ogg"]

显然没想到比赛一开始就被近身瞄准了，
沙耶加慌忙接球。[p]
未能完全接住的羽毛球轻轻浮到网前！[p]

[chara_show name="homura" face="105" time=200]

#【焰】
「圆！」[p]

#
[chara_hide_all time=200]
[chara_show name="madoka" face="112" time=200]

#【圆】
「嗯！」[p]

[chara_hide_all time=200]
[playse storage="SE44.ogg"]

#
抓住机会，我迅速将球压向对方场地！[p]

[chara_show name="kyoko" face="109" time=200]

杏子尽力赶上并试图接球，但还是未能越过网。[p]

#【杏子】
「啧！没接到。果然一个人和两个人的节奏不同啊。」[p]

#
[chara_show name="sayaka" face="105" time=200]

#【沙耶加】
「对不起，杏子，我大意了。」[p]

#
[chara_mod name="kyoko" face="104" time=200]

#【杏子】
「别介意，继续。」[p]

#

[chara_hide_all time=200]

对面好像在商量对策。[p]

[chara_show name="madoka" face="106" time=200]
[chara_show name="homura" face="102" time=200]

#【焰】
「好球，圆。再拿一分。」[p]

#【圆】
「嗯！」[p]

#
我和小焰也对视点头。[p]
很奇妙，进入场地前的那些迷茫和烦恼仿佛从未存在过，心情豁然开朗。[p]

[chara_hide_all]
[chara_show name="madoka" face="112" time=200]

接下来轮到我发球。[p]
在双打比赛中，发球仍然是对角线发球，
但双打的发球区比单打的要短而宽。[p]
因此，瞄准对手发球线附近的短球是常规战术。[p]

[chara_mod name="madoka" face="103"]

それにしても、あらためてネット前に立ってみると、自分の身長の低さが悔しくなる。[p]
身長が低いと、スポーツってやっぱり不利だなぁ。両手を広げた長さは、身長とほぼ同じっていうし、歩幅だって……。[p]

[chara_mod name="madoka" face="112"]

ダメダメ、今はそんなことクヨクヨしてる暇なんてない。試合に集中。[p]
軽く息を吐いてから、サーブを打つ！[p]

[playse storage="SE45.ogg"]
[chara_hide_all time=200]

ショートサービスはきれいに入りました。[p]
力いっぱい遠くに飛ばすクリアやスマッシュは苦手だけど、
細やかに手先の感覚を使うネット際のプレイなんかは、ちょっと自信があったり。[p]

[playse storage="SE44.ogg"]

レシーバーのさやかちゃんはネットプレイを避けるように、大きくロブを上げてきます。[p]

[chara_show name="homura" face="105" time=200]

それに合わせて軽やかなステップで移動したほむらちゃん、コート奥からまたしても轟音と共にスマッシュ！

[chara_hide_all time=10]
[playse storage="SE46.ogg"]
[quake time=300 wait=false vmax=30]
[wt]

[p]

[chara_show name="kyoko" face="109" time=200]

#【杏子】
「」[p]

[playse storage="SE45.ogg"]

#
レシーブする杏子ちゃん、だけどスマッシュの威力を殺しきれず、再びネット前に！[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="112" time=200]

#【圆】
「」[p]

#
[playse storage="SE44.ogg"]
[chara_show name="sayaka" face="109" time=200]

#【沙耶加】
「」[p]

#
プッシュを打ち込んだけど、素早く追いついたさやかちゃんに止められてしまいました。[p]
そのまま速いドライブのラリーに移ります。さやかちゃんに勝てるかな……！？[p]

[chara_mod name="sayaka" face="110" time=200]
[playse storage="SE44.ogg"]

#【沙耶加】
「」

[chara_mod name="madoka" face="113" time=200]

[p]

#【圆】
「」[p]

#

[chara_hide_all time=200]

サイドを抜かれてしまいました。それを、ほむらちゃんがハイクリアで返します。[p]

[chara_show name="kyoko" face="103"]

#【杏子】
「」[p]

#
不敵に笑った杏子ちゃん。[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="103" time=200 wait=false]
[chara_show name="homura" face="105" time=200]

強力な攻撃を予感して、ほむらちゃんは即座にコート奥でスマッシュレシーブの体勢に。[p]

[chara_hide_all time=200]
[chara_show name="kyoko" face="103"]

杏子ちゃんは、オーバーヘッドストロークの構えから、思い切り振りかぶり――[p]

[chara_hide_all time=10]
[playse storage="SE12.ogg"]

ブォンッ！！[p]

[chara_show name="madoka" face="108" time=10 wait=false]
[chara_show name="homura" face="108" time=10]

#【圆】
「哎！？」[p]

#
すさまじい風切り音――空振り！？[p]

[playse storage="SE44.ogg"]

――と見せかけて、フォロースルーから素早くバックハンドに切り返して打つ、トリックショット！[p]
一拍遅れて飛来したシャトルは、クロス側ネット際に鮮やかに決まり、
反応のタイミングを完全にずらされてしまったわたしたちは、一歩も動くことができませんでした。[p]

[chara_mod name="homura" face="105" time=200]

#【焰】
「」[p]

[chara_mod name="madoka" face="103" time=200]

#【圆】
「」[p]

[chara_mod name="homura" face="101" time=200]

#【焰】
「」[p]
「」[p]

#
[chara_hide_all time=200]
[chara_show name="sayaka" face="109"]

#
次はさやかちゃんがサーバー、レシーバーはわたし。[p]

[chara_hide_all time=200]
[playse storage="SE44.ogg"]

構えはフォアハンドから、予想外のロングサービス！[p]

鋭く深めに入ってきたサービス、どう対応しよう…！？[p]
慌てて相手コートを見渡し、状況判断します。[p]
ドロップでネット前に落とす？　……ダメ、ネット前には杏子ちゃんがばっちり待機してる。[p]
苦手だけど、大きくクリアで返すしかない。せめて、誰もいないところに！[p]

[chara_show name="madoka" face="111" time=200]

#【圆】
「」[p]

[playse storage="SE45.ogg"]
[chara_hide_all time=200]

#
啪！[p]

何とか返したものの、シャトルはパワー不足でコート奥まで飛ばず、ハーフコート付近で失速してしまいます。[p]

[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
「」[p]

#

[playse storage="SE44.ogg"]
[chara_hide_all time=200]
[quake time=300 wait=false vmax=30]

スパァンッ！！[p]

[chara_show name="madoka" face="113" time=200]

#【圆】
「」[p]

[chara_show name="homura" face="108" time=200]

#【焰】
「」[p]

#
さやかちゃんのスマッシュが、急いで定位置に戻ろうとしたわたしのお腹にクリーンヒット。[p]
ほむらちゃんが慌てて駆け寄ってきます。[p]

[chara_mod name="homura" face="103"]

#【焰】
「」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「」[p]

#
あんまり痛くはなかったけど、その音と速さにびっくりして目をつぶってしまって、全然反応できなかった……。[p]

[chara_mod name="homura" face="106"]

ほむらちゃんがキッとさやかちゃんを睨みつけます。[p]

#【焰】
「」[p]

#
[chara_show name="sayaka" face="104"]

#【沙耶加】
「」

[chara_mod name="sayaka" face="105"]

「」[p]

#
[chara_show name="kyoko" face="105"]

#【杏子】
「」[p]

#
[chara_mod name="homura" face="105"]

#【焰】
......[p]

#
[chara_mod name="madoka" face="106"]

#【圆】
「」[p]

[chara_mod name="kyoko" face="110"]

#【杏子】
「」[p]

#

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]

#
点差は11-5でインターバルを迎えることになりました。[p]

インターバルはアイシングや水分補給、作戦会議などを行うのが一般的。[p]
わたしとほむらちゃんも、コートの外で作戦会議をすることにしました。[p]

[chara_show name="madoka" face="103" wait=false zindex=10]
[chara_show name="homura" face="105" zindex=11]

#【焰】
「」[p]

#【圆】
「」[p]
「」[p]

#
トップアンドバック……つまり、今わたしたちが採っている前衛と後衛に分かれる陣形は、主に攻撃のためのポジション。[p]
左右が大きく開く分、守備には向かず、後衛の負担はどうしても大きくなります。[p]
本来なら、状況に応じてローテーション……つまり、攻撃陣形と守備陣形とをそれぞれ入れ替えて戦うのがセオリーなのだけど……。[p]
弱点にしかならないわたしがそんなことをしようものなら、たちまち集中攻撃を受けて瓦解させられてしまうのは明白。[p]

自分の実力が足りないせいでほむらちゃんに負担をかけるのは悔しいけど、勝つためには、このままでいくしかない。[p]
ほむらちゃんもそれはわかっているので、不承不承といった体でうなずきました。[p]

[chara_mod name="homura" face="106"]

#【焰】
「」[p]

#
[chara_mod name="madoka" face="104]

な、なんだかほむらちゃんの眼光がいちだんと凄みを増した気がするよ……。[p]

[stopbgm]
[playbgm storage=BGM01.ogg]
[wait time=500]
[chara_mod name="homura" face="101" time=1000 wait=false]
[wt]

ほむらちゃんはそれだけ言うと、軽く息をつきました。[p]
呼吸を整えて、少しでも疲労を回復させようとしているみたい。[p]
涼しい表情を取り繕ってはいるけれど、額や首回りに滲んだ汗が、そのすさまじい運動量を物語っていました。[p]

[chara_mod name="madoka" face="110]

#【圆】
「」[p]

#
わたしは持っていたハンカチを取り出して、ほむらちゃんの額や頬の汗を拭います。[p]

[chara_mod name="homura" face="403"]

#【焰】
「」[p]

#【圆】
「」[p]

#
ほむらちゃんは黙って、目を逸らしてしまいます。[p]
照れることないのに。[p]
ほんのりと赤みを帯びた真っ白い肌。まるで人形のように整った顔を、ゆっくりと拭いていきます。[p]

[chara_mod name="homura" face="401"]

#【焰】
「」[p]

[chara_mod name="madoka" face="102"]

#【圆】
「」[p]

#【焰】
「」[p]

#

[chara_mod name="madoka" face="108"]

えっ？　確かにそうだけど、ほむらちゃんの前で、使ったことあったかな？[p]
まるで遠い昔を懐かしむかのように、ほむらちゃんは柔らかな眼差しで見つめてきます。[p]

[chara_mod name="madoka" face="401"]

#【圆】
小焰......[p]

#【焰】
圆......[p]

#

[anim name=madoka left="-=50" time=2000]
[anim name=homura left="+=50" time=2000]

[chara_show name="hitomi" left=350 top=0 face="104" wait=false time=5500 zindex=1]
[wa]

#【仁美】
「」[p]

#

[stopbgm]
[playbgm storage=BGM08.ogg]
[anim name=madoka left="+=150" time=200]
[anim name=homura left="-=100" time=200]
[wa]
[chara_mod name="madoka" face="413" time=100 wait=false]
[chara_mod name="homura" face="408" time=100]


わ、わぁぁっ！！　びっくりした！！[p]
まったくもう、仁美ちゃん、いつも音もなく現れるんだから……。[p]

[chara_mod name="hitomi" face="105" ]

#【仁美】
「」[p]

#
[chara_mod name="homura" face="406"]

#【焰】
「」[p]

#【仁美】
「」[p]

[chara_mod name="hitomi" face="101" ]

「」[p]

#
ポン、とスポーツドリンクを渡してくれる仁美ちゃん。[p]

[chara_mod name="madoka" face="104"]

#【圆】
「」[p]

#
[chara_mod name="homura" face="104"]

#【焰】
「」[p]

#
[chara_mod name="hitomi" face="105"]

#【仁美】
「」[p]

#
[chara_hide name="hitomi" time=1500]

ススス、と足音ひとつたてず遠ざかっていきます。[p]

[stopbgm]
[playbgm storage=BGM06.ogg]

#【焰】
「」[p]

#
[chara_mod name="madoka" face="105"]

#【圆】
「」[p]

#【焰】
「」[p]

#
そういって、ほむらちゃんは軽く手を取って指導してくれます。[p]

[chara_mod name="homura" face="101"]


#【焰】
「」[p]
「」[p]

#
[chara_mod name="madoka" face="408"]

懇切丁寧に教えてもらってるというのに、わたしはといえば、
きれいな白い指先がそっと添えられたところから、じんじん熱が伝わるようで。[p]

[chara_mod name="madoka" face="403"]

なぜだか胸のドキドキがおさえられず、なかなか説明が頭に入ってきませんでした。[p]

#【焰】
「」[p]

#
言われた通り、軽くスイング。[p]

[playse storage="SE43.ogg"]
[chara_mod name="madoka" face="108"]

ヒュン！[p]

#【圆】
「」[p]

#
自分で出したとは思えない風切り音。[p]

[playse storage="SE43.ogg"]
[wait time=200]
[playse storage="SE43.ogg"]
[wait time=200]
[playse storage="SE43.ogg"]
[chara_mod name="madoka" face="102"]

信じられなくて、何度も素振りをしてしまうほど。[p]

[chara_mod name="homura" face="102"]

#【焰】
「」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="408"]

#【圆】
「」[p]

#
微笑みながら、そんなことを言われたら……

[chara_mod name="madoka" face="403" time=1000]

なんて言えば良いのか、わからなくなっちゃうよ。[p]

#【焰】
「」[p]
「」[p]
「」[p]

#
[chara_mod name="madoka" face="106"]

#【圆】
「嗯！」[p]

#
[chara_hide_all]
[chara_show name="kyoko" face="102" time=200]
[chara_show name="sayaka" face="107" time=200]

#【沙耶加】
「」[p]

#
すると向こうのコートから、またしてもさやかちゃんの怒号が聞こえてきます。[p]
隣では、杏子ちゃんが腰に手を当てて豪快にスポーツドリンクをラッパ飲み……。[p]

[chara_show name="hitomi" face="105"]

#【仁美】
「」[p]

#【沙耶加】
「」[p]
「」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「」[p]

#【沙耶加】
「」[l]

[chara_mod name="sayaka" face="104"]

「」[p]
「」[p]

#
[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[playbgm storage=BGM05.ogg]
[bg storage="BG06m.jpg" time="500" ]


#
コートに戻ると、知らないうちになんだかすごい人だかりになっていました。[p]
見れば、もう他のコートで試合をしている人はひとりもおらず、
クラスメイト全員が、わたしたちのコートの周りに集合しているみたい。[p]

先生も「みんなの参考になるから」と、観戦、もとい見学を許可してくれたんだとか。[p]

[playse storage="SE11.ogg"]

#【女子Ａ】
「」[p]

#【女子Ｂ】
「」[p]

#【女子Ａ】
「」[p]

#【男子Ａ】
「」[p]

#【男子Ｂ】
「」[p]

#【男子Ａ】
「」[p]

#

[chara_show name="madoka" face="105" ]
[chara_show name="homura" face="101" ]

なんだかすごいテンションだなぁ……。[p]
みんなに注目されて気恥ずかしいけれど、隣を歩くほむらちゃんの涼やかな、けれども真剣な表情を見て、わたしも気持ちを引き締めます。[p]

[chara_hide_all]

後半戦が始まりました。[p]
開始直後から、ほむらちゃんの緩急自在にして正確無比な攻撃はますます精度を増し、
付け入る隙を与えない、疾風怒濤の攻めを見せています。[p]

でも、もちろんそうすんなりと勝たせてくれる相手ではありません。[p]
チャンスと見れば、ほむらちゃんに勝るとも劣らない勢いの豪快なスマッシュを叩き込んでくるさやかちゃん。[p]
短く返すと見せ、鋭く自在なショットで意表を突いてくる杏子ちゃん。[p]

わたしは、そんな三人の目まぐるしく荒れ狂う嵐のような戦いから振り落とされないように、
ただただ必死にシャトルを追いかけ、食らいついていきました。[p]

一瞬の心の隙が失点につながる、極限の精神状態。[p]
ほむらちゃんのアドバイスを何度も思い返します。[p]

[bg storage="Black.jpg" time="500"]

[filter layer="0" grayscale=100 ]
[chara_show name="homura" face="101"]

――いい？　まどか。[p]
どんなに強く、正確で、勢いのあるスマッシュを決めても、1点。[p]
ほんのちょっとの油断でネットに引っ掛けてしまっても、1点。[p]
ミスをするというのは、集中が切れて自分に負けるということ。[p]
集中よ、まどか――。[p]

[chara_hide_all time=100]
[free_filter]
[bg storage="BG06m.jpg" time="100" ]
[chara_show name="madoka" face="112" time=200]

#【圆】
「」[p]

#
心が折れそうになるほどの、長く苦しいラリー。[p]
打つたびに、走るたびに、息は上がり、身体は重く、汗がじっとりと全身を濡らしていきます。[p]

際どいレシーブが成功するたびに、周囲から歓声と驚嘆の声が上がるけれど、そんなのに気を取られている余裕なんかありません。[p]

――よく観察して、きちんと考えて、正確に動けば、必ず勝てるわ。[p]

#【圆】
「」[p]
「」[p]

#
[chara_hide_all time=200]

ネット際。ほむらちゃんのドロップショットを、さやかちゃんが右サイドからクロスヘアピンで返球。[p]
さやかちゃんの体勢は大きく崩れているから、ストレート側に落とす……？[p]
けどその時、そのコースを読んだ杏子ちゃんが素早くローテーションしてカバーに入ろうする様子が見えました。[p]

[chara_show name="madoka" face="112" time=200]

#【圆】
「」[p]

#
[playse storage="SE45.ogg"]

だから、わたしはあえてさやかちゃんのいたクロス側に返球。[p]

[chara_hide_all time=200]
[chara_show name="sayaka" face="108" time=200]

ローテーションのため急いで後退しようとしていたさやかちゃんは反応に遅れ、がら空きになったクロス側にヘアピンが決まりました。[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="104" time=200]
[chara_show name="homura" face="102" time=200]

#【焰】
「」[p]

#【圆】
「」[p]

#
ふたりとも肩で息をしながらも、声を出し合っていきます。[p]

[chara_hide_all]

こうして、試合はなんとか互角のまま続いていました。[p]
けれども、基礎的なスタミナに圧倒的な差があるのか、さやかちゃんと杏子ちゃんの動きは後半になってもまったく衰えることを知らず、点差はなかなか縮まりません。[p]

逆に、いちばんスタミナに劣るわたしはもとより、わたしのカバーのために普通の倍は動き続けているほむらちゃんも、次第に苦しげな表情を隠しきれなくなっていました。[p]

[chara_show name="homura" face="105" time=200]

#【焰】
「」[p]

#
[chara_hide_all time=200]

果敢に攻め立てるほむらちゃんの姿勢からは、痛々しいほどにその覚悟を感じます。[p]
けれど、スマッシュのような強打の連発は、それだけ激しいスタミナの消耗をも意味している、いわば諸刃の剣……。[p]

ほむらちゃん自身もそんなことはわかりきっているはず。[p]
だのにも関わらず、決して攻撃の手を緩めようとはしない。[p]
だって、ここで防戦に入ってしまえば、そのままパワーで押し切られてしまうだけだから……。[p]

だったら、わたしにできることはひとつだけ。[p]
どんなに苦しくても、ミスをせず、着実に得点すること。[p]
そして、その向こうにある勝利をなんとしてももぎ取ること。[p]
ほむらちゃんの覚悟に添い遂げるには、それしかない！[p]

#

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]

#
その均衡が崩れたのは、意外にも杏子ちゃんからでした。[p]

[chara_show name="kyoko" face="109" time=200]

#【杏子】
「」[p]

#
苦しげなうめき声とともに、がくりと膝をつきます。[p]

[chara_show name="sayaka" face="108" time=200]

#【沙耶加】
「」[p]

#
たちまちどよめきに包まれるコート。[p]
先生や何人かのクラスメイトたちも急いで駆け寄ってきます。[p]

#【杏子】
「」[p]

#【沙耶加】
「」[p]

[stopbgm]
[chara_mod name="kyoko" face="108" time=200]

#【杏子】
「」[p]

#
シーン……。[p]

[playse storage="SE23.ogg"]
[chara_mod name="sayaka" face="106" time=200]

追い打ちのように、あたりに間の抜けた腹の虫の音が鳴り響きました。[p]
心配して集まった人たちは、さざ波が引くように無表情で去っていきます。[p]

[playbgm storage=BGM08.ogg]

#【杏子】
「」[p]

[chara_mod name="sayaka" face="109" time=200]

#【沙耶加】
「」[p]
「」[p]

#
さやかちゃん、そのCMかなり古いよ……。[p]

#【杏子】
「」[p]

[chara_mod name="sayaka" face="107" time=200]

#【沙耶加】
「」[p]

[chara_mod name="sayaka" face="105" time=200]

「」[p]

#
[chara_mod name="kyoko" face="109" time=200]

#【杏子】
「」[p]

#
[chara_mod name="sayaka" face="107" time=200]

#【沙耶加】
「」[p]
「」　

[chara_mod name="sayaka" face="106"]

　「」[p]

#
[chara_hide_all]
[chara_show name="madoka" face="108"]
[chara_show name="homura" face="101"]

#【圆】
「」[p]

#【焰】
「」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「」[p]

[chara_mod name="homura" face="109"]

#【焰】
「」[p]

#
その割にはこころなしかウキウキしてるのが気になるけど……。[p]

[chara_mod name="homura" face="101"]

#【焰】
「」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「」[p]

#【焰】
「」[p]
「」[p]

#【圆】
「」[l]

[chara_mod name="madoka" face="108"]

「」[p]

#【焰】
「」[p]

#
さも当然のようにさらりと言ってのける、この美人さん。[p]
あれだけ飛んだり跳ねたり打ったり打たれたりしているのに、そんなことにまで気を回す余裕があるなんて……。[p]

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]

*scene03

[stopbgm]
[playbgm storage=BGM05.ogg]
[bg storage="BG06m.jpg" time="500" ]

#
杏子ちゃんの不調につけこむようで、ちょっぴり気が引けたけど、
最後の気力を振り絞るようにして、わたしたちは急激に追い上げていきました。[p]
けれども、さやかちゃんたちからも、ここまできたからには意地でも負けられないという気迫が、
そのままショットの重さになってビシビシと伝わってきます。[p]

試合は20オール。いよいよ佳境。[p]
長い、長いラリーが続きます。[p]
お互い、ここでポイントを取られたら、一気に勝負の流れまでも奪われてしまうのがわかっているから、絶対に諦めようとはしない。[p]
一打一打に恐ろしいまでの執念をもって、食らいついていく……。[p]

心身ともに疲労はピークに達していました。[p]
フル稼働しっぱなしの心臓と肺は締め付けるような鈍痛をもって限界を訴え、
汗がじっとりとまとわりついた全身は鉛のように重く……。[p]
とりわけ右腕と右足は、筋肉疲労のあまり感覚が半分マヒしているかのよう。[p]

一瞬でも気を抜けば、二度と立ち上がれそうになくて、余計なこと考えている余裕なんて一切ありません。[p]

どれほどの時間を粘ったことでしょう。[p]
ついに、待ち望んだその時は訪れました。[p]
苦しい姿勢から起死回生を狙って放たれた、さやかちゃんのスマッシュ。[p]
けれどそれは、カツンという思いがけない音と軌道をもって、ネット前にフラフラと飛んで来ます。[p]

[chara_show name="madoka" face="112" time=200]

#【圆】
「」[p]

#
[chara_hide_all time=200]

瞬間、途切れかけていた集中が一気に全身に漲ります。[p]
素早く相手コートを観察し、コースを見定める！[p]

相手の陣形は、防御に優れるサイドバイサイド。[p]
痛恨のミスショットにも関わらず、素早くメンタルを切り替えたさやかちゃんは、
油断なくホームポジションに戻り、杏子ちゃんとふたり、軽く腰を落とし、万全のスマッシュレシーブの体勢に入っています。[p]

[chara_show name="madoka" face="112" time=200]

#【圆】
「」[p]

#
ダメ、どこにも隙なんてない！　もう、こうなったら……！！[p]

その時でした。[p]

[stopbgm]
[chara_hide_all time=10]
[bg storage="black.jpg" time="10"]

#【焰】
「」[p]

#
背後から響く、その声。[p]
わたしの心に波紋を投じる、いつか聞いたことのある、その声。[p]

その声に、わたしは――[p]

#
[cm]
[layopt layer=message0 visible=false]
[jump storage=scenario11_ep05_03.ks target=*scene01]

