

[glink text="场景1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="场景2羽毛球开始~" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="场景3比赛结果~分歧" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]


*scene01

;******************************
;昼
;体育館、用具室
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[playbgm storage=BGM02.ogg]
[bg storage="BG06m.jpg" time="200" ]
[chara_show name="madoka" face="101" time="200"]
[chara_show name="sayaka" face="101" time="200"]

[mask_off]

#
一——，二——，三——，四——[p]

我配合着周围的声音用力地推着沙耶加酱的后背，沙耶加酱的手指紧贴在脚尖上，脸也紧紧贴着腿，我每次看到都很佩服。[p]

#【圆】
「沙耶加酱的柔韧性真好呀。」[p]

#【沙耶加】
「是因为每天晚上都有做伸展运动的原因哟。」[p]

#【圆】
「这样就会变得柔韧起来吗？」[p]

#【沙耶加】
「没错。洗完澡再做伸展运动就好了。因为身体变热容易放松。好了，交换。」[p]

#
我和沙耶加酱换了位置，这次换成我坐了在地板上，伸腿向前，做体前屈。[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
「一——，二——......诶，圆你好僵硬啊。」[p]

[chara_mod name="madoka" face="113"]

#【圆】
「沙耶加酱，再多......推一下......吧。」[p]

#【沙耶加】
「这样？」[p]

#【圆】
「再推推...」[p]

#【沙耶加】
「这样呢？」[p]

#【圆】
「让我...再喘口气。」[p]

#【沙耶加】
「不不不，不行啊。会伤到肌肉的。」[p]

#【圆】
「唔......再试试就能成功了吧。」[p]

[chara_mod name="sayaka" face="101"]

#【沙耶加】
「这可不是勉强就能做到的事呀。」[p]

「哎，我说不行吧。圆，你还在和那家伙找那只猫吗？」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「嗯，我还在找呢。今天放学后也要去找。」[p]

#【沙耶加】
「不是在勉强吧？被那家伙强迫交往......」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「没有啦。如果有的话，说不定是我强迫的小焰。小焰说她要一个人去找，我可是拜托了好久呢。」[p]

[chara_mod name="sayaka" face="103"]
[anim name=sayaka left="+=250" time=2500]

#【沙耶加】
「从圆那里......[l]我还是第一次听说。」[p]

[wa]
[playse storage="SE18.ogg"]
[anim name=sayaka left="+=30" time=100]
[anim name=sayaka left="-=30" time=100]
[chara_mod name="madoka" face="408"]
[wa]

#【圆】
「哇！？」[p]

#
沙耶加酱突然戳了戳我的侧腹，我扭动着身体，沙耶加酱的嘴变成了微笑的形状。[lr]
而且......还笑得很狰狞。[p]

#【沙耶加】
「圆你还是老样子啊，腋下还是弱点呢。」[p]

[chara_mod name="madoka" face="105"]

#【圆】
「等...等等啦，我们谈谈吧？」[p]

[chara_mod name="sayaka" face="110"]

#【沙耶加】
「那家伙到底哪里好啊！！」[p]

[chara_mod name="madoka" face="113"]

#【圆】
「咦！哈哈哈哈...！！」

[playse storage="SE19.ogg"]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

[p]

#
比起前屈姿势的我，站着的沙耶加酱当然会更有利，我毫无抵抗地被沙耶加酱挠着痒。[p]

[chara_mod name="madoka" face="405"]

#【圆】
「住手，住手啦。唔哈哈哈哈，好痒喔！！」[p]

#【沙耶加】
「那家伙又冷淡又沉默寡言，和周围的人也无法融洽相处。虽然也不能说完全没有优点就是了，但是和她在一起会很无聊吧。」[p]

[chara_mod name="madoka" face="411"]

#【圆】
「没那回事啦。」

[playse storage="SE07.ogg"]
[anim name=madoka left="-=50" time=100]
[anim name=madoka left="+=50" time=100]
[quake time=300]
[wa]
[chara_mod name="sayaka" face="107"]

[p]

#【沙耶加】
「唔。」[p]

#
出乎意料的效果绝佳。[p]

[playse storage="SE08.ogg"]
[anim name=sayaka time=200 opacity=0 ]
[anim name=sayaka left="-=250" time=10 ]
[anim name=sayaka top="+=500" time=100]
[wa]

沙耶加酱扑通一声瘫倒在了地上。[p]

[chara_mod name="madoka" face="103"]

#【圆】
「对不起，我本来只是打算轻轻戳一下的......」[p]


[anim name=sayaka top="-=300" time=3000 opacity=255]

#【沙耶加】
「圆你是通贯手吗......还以为会被伤到内脏......」[p]

[chara_mod name="madoka" face="105"]

#【圆】
「没有那回事哟。」[p]

#【沙耶加】
「不愧是那个母亲的......女儿......」[p]

[playse storage="SE08.ogg"]
[anim name=sayaka time=200 opacity=0 ]
[wa]

#
我看着着筋疲力尽倒在了地上的沙耶加数秒。[p]

[chara_mod name="sayaka"  face="101" time=100 ]
[anim name=sayaka top="-=200" time=500 opacity=255]
[wa]

#【沙耶加】
「你真的要小心点那家伙啊。」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「即使这样说......」[p]

#
从侧卧的姿势换到俯卧，双肘托腮。[p]
如果这里不是体育馆而是客厅，沙耶加酱会在的地方是沙发上的话，我这样想着。[p]

#【圆】
「放松的样子？」[p]

[chara_mod name="sayaka" face="105"]

#【沙耶加】
「看啊，那家伙。一直站在那里，不知道在想些什么。」[p]

#
[chara_hide_all]
[chara_show name="homura" face="101"]

#
在做完准备运动后，小焰一个人离开了大家。她的下巴微微抬起，手垂在身体的两侧。[p]
顺着她的视线的看去，那里是被切成了窗户的形状蓝天和白云。[p]
除此之外什么都没有，说起在这种时候小焰会想些什么呢......[p]

[chara_hide name="homura" ]

[chara_show name="madoka"  face="101"  zindex=100]
[chara_show name="sayaka"  face="101"]

#【圆】
「就是在发呆吧？」[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
「哈？」[p]

[chara_mod name="madoka" face="102"]

#【圆】
「因为天空很美嘛。虽然小焰总是给人一种很严肃的印象，但因为偶然的事情而放松下来的样子会很可爱呢。」[p]

#【沙耶加】
「这就是反差萌吗......原来如此......」[p]

[chara_mod name="sayaka" face="109"]

「但是啊，圆，被骗可不行啊！！」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「骗？被小焰？」[p]

#【沙耶加】
「说不定那家伙是故意的。让你放松警惕后，把你带到暗处做这样那样的事......！！」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「什，什么事！？」[p]

[chara_mod name="sayaka" face="105"]

#【沙耶加】
「从我的口中非常......」[p]

#【圆】
「做哪样的事！？」[p]

#
[chara_show name="hitomi" left=700 top=20 face="104" time=1500 zindex=1]

#【仁美】
「已经做这样那样的事了啊。」[p]

#
[chara_mod name="madoka" face="413" time=300]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

#【圆】
「咦！？」[p]

#
仁美酱把手放在了我的肩膀上，并且突然对我的耳朵吹了一口气。[p]
正如字面意思一样，我跳起来回头一看，仁美酱站在那里露出了得逞的笑容。

[chara_hide name="hitomi" time=300]
[chara_show name="hitomi" face="105" time=300]

[p]

#【圆】
「唔，仁美酱你做什么。」[p]

#【仁美】
「反应不错啊，圆同学。就这样在晓美同学面前......[l]

[chara_mod name="hitomi" face="104"]

啊，但是，一开始应该适当地害羞，这是少女的嗜好吧？」[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
「一开始适当地做什么啊！而且只是害羞！？应该反抗到底！！」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「为什么？」[p]

[chara_mod name="sayaka" face="108"]

#【沙耶加】
「诶...」[p]

[chara_mod name="hitomi" face="102"]

#【仁美】
「为什么要反抗呢？」[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
「诶，不，可是......呐？」[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
「被暗恋对象这样那样，有什么理由不接受呢。不，没有理由不接受的吧。」[p]

[chara_mod name="sayaka" face="108"]

#【沙耶加】
「你是在反讽吧......！」[p]

[chara_mod name="hitomi" face="106"]

#【仁美】
「倒不如说这样一下子双方缩短了距离，这是既定事实。再也不会离开了吧？不是很棒吗？」[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
「唔......嗯......唔嗯？虽然乍一听很合理，但好像有什么不对劲的地方......」[p]

[chara_mod name="hitomi" face="107"]

#【仁美】
「综上所述，圆同学，要加油呀！！」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「谢，谢谢......？」[p]

#

仁美酱没有在意我僵硬的笑容，她的眼睛闪闪发光地看着我，沙耶加酱则是不停地扭头。[p]
但，最想扭头的其实是我。[p]

[chara_hide_all time=300]
[chara_show name="madoka" face="104"]

小焰不是那样的孩子啊......[p]
大家都误会小焰了。[p]

[chara_hide_all time=300]
[bg storage="Black.jpg" time="500"]

[filter layer="0" grayscale=100 ]
[chara_show name="homura" ]


虽然确实很少笑，话也很少，被周围的人孤立，虽然似乎小焰是自己希望的。[p]
但是......正因如此。[p]

[chara_mod name="homura" face="002"]

偶尔露出的笑容让我很惊喜，我常常希望那笑容是对我展露的。多少对我展开心扉吧，我如此期望着。[p]
仁美酱罕见地说了那么多话，是心情好吗，还是有喜欢的话题。[p]
虽说是有些强人所难了，但能允许我呆在身边，我真的很高兴。[p]

觉得无聊什么的，绝对没有过。[p]
相处得越久才会越了解小焰。[p]
和小焰在一起每天都很开心啊。[p]

[chara_hide_all time=100]
[free_filter]

[bg storage="BG06m.jpg" time="100" ]
[chara_show name="madoka" face="110" time=50 zindex=100]
[chara_show name="homura" left=450 face="101" time=50 zindex=1]

#【焰】
「圆。」[p]

#
[chara_mod name="madoka" face="413" time=300]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

#【圆】
「唔哇！？」[p]

#
[chara_hide name="homura" time=300]
[chara_show name="homura" face="101" time=300]

#
今天的我，总是被吓到呢。[p]
但是但是呀，如果被突然出现的人拉住手的话，任谁都会被吓一跳吧。[p]
而且，这样牵手还是第一次，唔，我的心脏都差点承受不住了。[p]

#【圆】
「要，要去哪里？小焰。」[p]

#【焰】
「不用管，跟着我就好了。」[p]

;困り照れ

#【圆】
「但是......」[p]

[chara_mod name="homura" face="105"]

#【焰】
「没事的。」[p]

#
可是还在上课。[p]
要是被沙耶加酱她们看到了会被怎么说......[p]

[chara_hide_all]

[chara_show name="hitomi" face="101" time=100]
[chara_show name="kyoko" face="102" time=100]
[chara_show name="sayaka" face="102" time=100]

这么说来，我开始寻找沙耶加酱她们的身影，沙耶加酱，仁美酱还有杏子酱，三个人在一起打排球！？[p]
仁美酱拿起球进行二传，杏子酱向沙耶加酱发起进攻——等等，今天要打的不是羽毛球吗！？[p]

[chara_mod name="hitomi" face="103" time=100]
[chara_mod name="kyoko" face="107" time=100]
[chara_mod name="sayaka" face="104" time=100]

啊，被骂了呢......[p]
等等等等，现在不是看别人的时候！！[p]
在我看着沙耶加酱她们打排球的时候，小焰拉着我的手把我带到的地方是——[p]

[chara_hide_all time=300]

[bg storage="Black.jpg" time="1000"]
[stopbgm]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[wait time=1000]


#【圆】
「来这里......做什么......？」[p]

#【焰】
「进来。」[p]

#
[wait time=1000]

[bg storage="BG13m.jpg" time=2000]


#
这里放着垫子，跳箱，平衡木，球等杂物，这里是用具室。[p]
羽毛球所需的球拍和羽毛球已经被运出去了，网也安完了。[p]
应该没有什么事要做了。[p]

[chara_show name="homura" time=1000 face="401"]

#【焰】
「在这里的话，没有人会看到的。」[p]


#
[chara_hide_all time=300]
[playse storage="SE09.ogg"]

[chara_show name="madoka" time=1000 face="403"]

#
突然间我听到了沙沙的声音，回头看去，和正在慢慢反手关上用具室的门的小焰四目相对。[p]
我的心脏开始剧烈地跳动着，并且越来越快，越来越快。[p]

[chara_show name="homura" time=1000 face="401"]

#【焰】
「小声点，我不会做坏事的。」[p]

#
用具室里的灯光微弱得仿佛随时都会灭掉，无法照亮这里的全部。[p]
小焰紧紧盯着我的那双眼睛，因为刘海的阴影让我很难读懂其中的感情。[p]

#【焰】
「圆。」[p]

#
在昏暗中，小焰那涂了薄薄的口红的嘴唇显得格外显眼。[p]

白色的皮肤让红色的嘴唇显得更为显眼了。[p]

为什么我会看得那么入迷呢？[p]
为什么我发不出声音？[p]

我一定会被小焰吃掉的。[p]
小焰散发着妖艳的气息。[p]

[playbgm storage=BGM04.ogg]

#【焰】
「我...不知道怎么才能表达好。[l]所以......只能这样了。」[p]

#
小焰咬紧着嘴唇。[p]
好像是下定了某种决心似的，抬起头来。[p]

[anim name=homura left="+=200" time=1000 effect=easeInOutCubic]

小焰的手搂住我的腰一口气拉近了距离——[p]

[chara_mod name="madoka" time=300 face="408"]

#【圆】
「等等！！」[p]

#
我想要逃开，可总会被小焰重新搂住。[p]

[chara_mod name="madoka" time=500 face="403"]

#【圆】
「等等等等，怎么了！？冷静点啦！？」[p]

#
[chara_mod name="homura" time=500 face="406"]

#【焰】
「......怎么可能冷静。」[p]

#【圆】
「为什么！？那个......为什么！？」[p]

#
[chara_mod name="homura" time=500 face="401"]

#【焰】
「不是说不要吵吗？外面的人会听见的。」[p]

#
[chara_mod name="madoka" time=500 face="409"]

#【圆】
「唔...因为......因为......！！」[p]

#
我反复重复着同样的话，这是...陷入恐慌的证据。[p]
我知道。我知道的...但也不能因此平静。[p]

因为，我不相信......[p]
没想到沙耶加说的话会变成真的......！！[p]

[chara_mod name="madoka" time=500 face="403"]

#【圆】
「小焰，你是这么看我的！？」[p]

#
如果小焰是男孩子的话，也许还能理解。尽管如此还是很困惑吧......[p]
让我陷入恐慌的是，小焰和我都是女孩子。[p]

因为仁美的传教活动，我明白了女孩子之间也有恋爱，但没想到这种事会发生到我身上。[p]
那个对象是小焰也太意外了，突然这么逼近...我...理解不了。[p]

恶作剧吗？[p]
但是......我相信小焰不是那样的人。[p]
不是会玩弄别人心情的那种过分的人吧，呐，小焰。[p]

#【焰】
「我并不是想看才看的。是你...因为你......太没防备了。」[p]

#【圆】
「那是......」[p]

#
怎么解释才好呢？[p]
最初完全没有那样的心情，我......诱惑小焰了！？[p]

#【圆】
「没有那样的事！！」[p]

#【焰】
「有。好好照照镜子吧，你的注意力太差了。」[p]

#
[playse storage="SE06.ogg"]
[quake time=300]

咚，后背受到了轻微的冲击。[p]
从冰冷的触感中，我知道了自己撞到了墙壁。[p]
在和小焰保持距离的过程中，我慢慢的被小焰逼到了绝境。[p]

我不得不停下脚步，但小焰还在不停地向我逼近——[p]

又是咚的一声，我被小焰壁咚了。[p]
小焰俯视着我。[p]

#【焰】
「终于......抓住你了。」[p]

#
我慌忙把目光从小焰那笑着的嘴角上移开，但现状并不会因此而改变什么。[p]
我完全被堵住了退路。[p]

[chara_mod name="madoka" time=500 face="409"]

#【圆】
「拜...拜托......不要......」[p]

#【焰】
「为什么要拒绝？你讨厌我吗？」[p]

#【圆】
「太快了！这种事情是有顺序的吧！？」[p]

#【焰】
「我是打算按照顺序的，如果我没有那么打算的话，就算是大家在的地方我也会这样做的！」[p]

[chara_mod name="madoka" time=500 face="411"]

#【圆】
「不要！？」[p]

#
那种事情，太害羞了，已经不能来学校了！！[p]
[chara_mod name="madoka" time=500 face="403"]

#【圆】
「那种事不行啊......」[p]

#【焰】
「我...我不想让任何人看到圆那样的样子。圆那样的样子只能让我看到。」[p]

#【圆】
「小焰......」[p]

#【焰】
「所以不要再这么大声了，有人来了就不好，好吗？」[p]

#
小焰放在鼻尖上做嘘声的食指，比我的手指修长得多，如果小焰弹钢琴的话，和容貌相结合简直就会像画一样。[p]

我想象着小焰像水一样灵活的手指。如果小焰用手指像抚摸羽毛一样轻轻地抚摸我，并且一根一根地慢慢缠在我的手指上的话......[p]
唔...！我在想什么！？不行不行！！[p]

#【焰】
「来吧，快没时间了。在被怀疑之前，让我们尽快结束吧。[l]没关系的，不要动，很快就会结束的。」[p]

#
正如我所想的那样，小焰的手指像流水一样流向了我的大腿。[p]
如果被小焰用那样的动作接触到肌肤的话，我一定会变得奇怪的......！！[p]

[chara_mod name="madoka" time=500 face="411"]

#【圆】
「不行！！[l]　还不行，我还没做好......做好...心理准备......」[p]

#【焰】
「......？不，不能等了，现在不能再等了。」[p]

#
[chara_mod name="madoka" time=500 face="414"]

#【圆】
「拜托了，小焰......好害羞啊......」[p]

#【焰】
「如果那么讨厌我来做的话，你自己弄？」[p]

#
[chara_mod name="madoka" time=500 face="403"]

#【圆】
「在小焰面前！？不行啊，在小焰面前那种事情我做不来啊！！」[p]

#【焰】
「够了，为了你我会变得无情到什么地步呢？你老实一点。」[p]

#
试图去阻止小焰的手被轻易地甩开，刚想抓住小焰的手腕就被其按到了墙上。[p]

骗人的吧？[p]
明明同样女孩子，为什么我这么容易就被小焰压制住了呢？[p]

是因为小焰的力气很大吗？[p]
还是说......[p]

我完全没有想过反抗......？[p]

#
一开始应该适当地害羞，这是少女的嗜好吧？[p]

#
仁美的话在我脑中闪过......[l]别说了！！我不是这么想的......!![p]

#
应该反抗到底！！[p]

#
是，是啊，沙耶加酱。[p]
像这样随随便便登上上大人的阶梯是不行的吧？[p]

#【圆】
「小焰......！！」[p]

#
被抓住的手腕，我试图使劲推了回去。[p]

#【焰】
「圆，没关系的。」[p]

#
[chara_mod name="madoka" time=500 face="407"]

#
小焰把脸凑近我，近距离地看着我的眼睛。[p]

#【焰】
「全部交给我吧。呐？」[p]

#
像是在对孩子说话一样，那样温柔的声音。[p]

我......[p]

我......[p]

[chara_mod name="madoka" time=500 face="414"]

我最终脱力了。[p]

[chara_mod name="homura" time=500 face="402"]

#【焰】
「乖孩子。」[p]

#
小焰微笑着，似乎很是开心，我光是看到小焰的笑容，内心就变得暖洋洋的。[p]
小焰稍微弯了一下腰，和我的距离变得更近了，这让我的脸热了起来。[p]
冰冷的手指触碰着我的脸，仿佛要冷却掉我脸上的热量。[p]
小焰的手顺着我的腿滑到了体操裤上，手掌贴在了我的屁股上。[p]
然后手指碰到了体操裤的边缘——[p]

[stopbgm]
[playse storage="SE41.ogg"]

#【焰】
「好了，这样就好了。」[p]

#
[anim name=homura left="-=200" time=2000]

#【圆】
「...[l]...[l]

[chara_mod name="madoka" face="107" time=300]

诶？」[p]

#
里面——没有进去，只是稍微弄了一下，我呆呆地抬头看着离开我身体的小焰的脸。[p]

[playbgm storage=BGM08.ogg]

[chara_mod name="homura" time=500 face="404"]

#【焰】
「内裤，露出来了。」[p]

#【圆】
「诶？？」[p]

#【焰】
「从体操裤里露出来了。」[p]

[chara_mod name="madoka" face="408" time=300]

#【圆】
「诶诶？？」[p]

[chara_mod name="homura" time=500 face="402"]

#【焰】
「已经没事了。我们回去上课吧。」[p]

[chara_mod name="madoka" face="413" time=300]

#【圆】
「欸欸诶？？？」[p]

#
[chara_hide name="homura" time=500]

#
第一次看到小焰这样清爽的笑容，简直就像一场比赛结束的运动员一样。[p]
能见到小焰这样的表情，我好开心——[l]

[chara_mod name="madoka" face="412" time=100]

不可能啊！！[p]
我的心情一点也不晴朗，应该浮现出与清爽相反的表情。[p]

这种事情......[l]这种事情......!![p]

[chara_mod name="madoka" face="411" time=500]

[playse storage="SE42.ogg" volume=50]
[quake time=500 vmax=30 wait=false]

[font size=44]把我的心动，还给我啊！！


[p]
[resetfont]

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]
[free_filter]

[stopbgm]
[jump storage=scenario11_ep05_02.ks target=*scene01]
