
*scene01

;******************************
;朝
;通学路
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[bg storage="BG03m.jpg" time="200" ]
[chara_show name="kyoko" time="10" face="001" ]
[chara_show name="madoka" time="10"  ]
[chara_show name="sayaka" time="10" face="002" ]
[mask_off]


[playbgm storage=BGM02.ogg]

#【沙耶加】
「まどか、おはよー」[p]

#【杏子】
「よぉ」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「おはようさやかちゃん、杏子ちゃん」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「昨日の数学の宿題どうだった？　問六と八がどうしても解けなくてさぁ」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「安心しろよ、さやか。あたしなんて一問もやってないぜ」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「全っ然安心できないし！　あんた今日あてられるよ？」[p]

[chara_mod name="kyoko" face="011"]

#【杏子】
「……マジか」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「数学の先生って、日付と出席番号が同じ人あててくるよね」[p]

#【杏子】
「あたしアウトじゃん。どーすんだよ」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶加】
「数学は二限目だから、それまでにやるしかないんじゃない？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「はぁ？　そんなの無理に決まってんじゃねーか」[p]

#【圆】
「一限目って国語だよね。内職しちゃうってのは？」[p]

#【杏子】
「無理無理、寝ちゃうもん」[p]

#【沙耶加】
「起きてなさいよ、がんばって」[p]

#【杏子】
「無理だよー。だってあの先公、淡々と読むじゃんか。眠くなるんだよねぇ」[p]

#【沙耶加】
「やる気のかけらもないわね、こいつ」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「まどかは宿題全部やったのか？」[p]

#【圆】
「それが……あんまり……」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「うそっ、珍しいじゃん。まどか、いつも真面目にやってくるのに」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「たまには手ぇ抜きたくなる日もあるよなぁ。わかるよ」[p]

[chara_mod name="sayaka" face="005"]

#【沙耶加】
「あんたはいつも手抜きでしょーが。[l]

[chara_mod name="sayaka" face="001"]

で、どうしたのさ。具合でも悪かった？」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「そんなんじゃないよ。えと……うん、たまにはね、杏子ちゃんの言う通りサボっちゃおうかなって」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「ふーん……」[p]

#
じとりと向けてくる眼差しは明らかに疑っているもので、さりげなく視線を逸らすと、すぐさまその先に回り込んできます。[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「まどか、なんか隠してるでしょ」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「そ、そんなことないよ？」[p]

#【沙耶加】
「声が上擦ってるし、目が泳いでるよ」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「まどかって嘘つくの下手だよなぁ」[p]

#【圆】
「ううっ……」[p]

#
呻いたところで追及の手を緩めてくれるさやかちゃんではありません。[p]
逆にそうすればするほどグイグイ距離を詰めてきます。[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「なんなの？　なにがあったの？　言ってごらんよ、さぁさぁさぁ」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「うざいぞ、さやか」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「杏子は黙ってて！[l]

[chara_mod name="sayaka" face="002"]

　さ、まどか。言ってみよう？　ね？[l]

[chara_mod name="sayaka" face="005"]

　それともあたしのこと信用できないのかなぁ……だとしたら寂しいなぁ……」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「そうやって訴えるのはずるいよ！！」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「あ、わかった！　わかっちゃったよー。あいつでしょ？　暁美ほむらだ！！」[p]

#【圆】
「はうぅっ！！」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「わかりやすくて面白いな、まどかは」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「隠し事のできない素直な子だわぁ」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「うー……」[p]

#
いい子いい子とでもいうように頭をなでてくるさやかちゃん。[p]
恨みがましく見上げても、効果はまるでありません。[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「で、ほむらになにされたの？　まさか雨の中、ネコ捜しに引っ張り回されたとか……！？」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「ちがうよぅ！　確かにエイミーは見に行ったけど、それはわたしがお願いしたからだし、傘の中に入れてくれたんだよ」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「あたしだってまどかが濡れてたら傘に入れるよ！！」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「そこで張り合ってどーすんだよ」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「家まで送ってくれたし、濡れたところ拭いてくれたもん」[p]

#【沙耶加】
「その時に変なところ触られた！？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「ないよ、腕と肩だけだよ……」[p]

#【杏子】
「あんた、どんだけほむらを悪者にしたいんだよ……」[p]

#【沙耶加】
「それで！！　他には！？　それで終わったわけじゃないよね？」[p]

[chara_mod name="madoka" face="307"]

#【圆】
「ほむらちゃんを家に上げたけど……」[p]

#【沙耶加】
「警戒心なさすぎるよ！　なんでよく知りもしないやつのこと家に上げちゃうかなぁ」[p]

#【杏子】
「クラスメイトで一緒にネコ捜す仲なら、普通にありだと思うけどな」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「さっきから聞いてれば、杏子はほむらの味方をするわけ？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「味方もなにもクラスメイトじゃんか。だったらいがみ合うよりさ、仲良くした方が楽しいんじゃねーの？」[p]

#【沙耶加】
「ぐっ……正論……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「さやかちゃん、ほむらちゃんともっといっぱいお話してみてよ。そうすれば、ほむらちゃんがいい子だってわかるから。ホントだよ」[p]

#【焰】
「私がなに？」

[chara_show name="homura" time=500]

[p]

[chara_mod name="madoka" face="303"]

#【圆】
「ひゃあっ！！」[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「ほむら！！」[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「ぬるっと現れたな」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「やいほむら！　あんた昨日まどかになにをした！！」[p]

[chara_mod name="homura" face="009"]

#【焰】
「まどか、おはよう」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「無視かーーーーーい！！」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「お、おはよう。ほむらちゃん」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「ん？」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「お？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「あら」[p]

[chara_mod name="madoka" face="301"]

#
自分が今どんな顔をしているか、鏡を見るまでもありません。[p]
さやかちゃんと杏子ちゃんの反応を見るにバッチリ気付かれていて、ほむらちゃんは不敵な笑みを浮かべてて。[p]

#【焰】
「今日もがんばりましょうね、まどか」[p]

#【圆】
「う、うん」[p]

[chara_mod name="homura" face="009"]

#【焰】
「それじゃあ、お先に」[p]
#
[chara_hide name="homura" ]

髪をなびかせ、颯爽とした足取りで歩き出すほむらちゃんを、呆気に取られた様子で見送ったさやかちゃんの第一声は、[p]

[chara_mod name="sayaka" face="008"]

#【沙耶加】
「なにあれこわい」[p]

#【杏子】
「えらく機嫌よさそうだったな」[p]

#【沙耶加】
「さわやかなんだけど」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「よっぽどいいことあったんだろうなぁ」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「いいこと……どう考えてもまどか絡みだよねぇ……」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「そんなことは……」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「家に上げてからなにしたの？　なにされたの？　まさか……襲われて……！？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「だからちがうよぅ！！　ほむらちゃんはいい子なんだからそんなことしないよ！！」[p]

#【沙耶加】
「でもあいつ見て赤くなったじゃん！　なんでさ！！　[r]襲われてそのまま受け入れちゃった系！？　中学生なのにー！！」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「ちがうってばー！！　もう、さやかちゃんのおバカ！！　知らない!！」[p]

#
[playse storage="SE02.ogg"]
[chara_hide name="madoka" time=500]



#【沙耶加】
「ああっ、まどか行かないでー！！　カームバーーーーーック！！」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「いや、明らかにさやかが悪いからな。後で謝れよ」[p]

#
[chara_hide name="sayaka" wait=false ]
[chara_hide name="kyoko" ]
[cm]
[bg storage="Black.jpg" time="500" ]

話を聞いてくれないさやかちゃんに業を煮やしたのもあるけれど、それ以上に大きな声と内容に反応した周りの視線から逃げ出して、通学路を走るわたしはふと我に返るのです。[p]
教室に着いたらほむらちゃんがいる。わたし一人で入っていったら話しかけてこないかな？[p]
わたし、まだ二人きりで話せる余裕ないよ……絶対昨日のこと思い出して意識しちゃうもん。[p]

走るペースはどんどん落ちて、やがてはその場に足を止め。[p]
さやかちゃんたちが追いつくのを、じっと待つのでした。[p]

#

[cm]
[chara_hide_all wait=false ]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[wait time=1000]


[playse storage="SE27.ogg"]
[wait time=1500]

;******************************
;夕方
;教室
;******************************

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="303"]
[chara_show name="homura" time=500 ]




#【圆】
「……ほむらちゃん……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「あら、まどか。ようやく口を利いてくれる気になったのね」[p]

#
結局わたしは、朝から放課後のチャイムが鳴るまでずっと、ほむらちゃんを避けてしまいました。[p]
そんなわたしを責めるかと思いきや、ホッとした様子でほむらちゃんは席を立ちます。[p]

[chara_mod name="homura" face="003"]

#【焰】
「昨日やりすぎたからかしら。ごめんなさい」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「謝っちゃイヤだよ！　やりすぎたのはわたしの方だもん。ごめんね……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「いいのよ。じゃあ、これで仲直り？」[p]

[chara_mod name="madoka" face="010"]

#【圆】
「うん、仲直り」[p]

#【焰】
「よかったわ。ありがとう」[p]

#【圆】
「わたしこそありがとうだよ、ほむらちゃん」[p]

#【焰】
「ふふっ」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「えへへっ」[p]

#
やっぱりほむらちゃんは優しくていい子。[p]
こんなほむらちゃんのこと、さやかちゃんにも知ってほしいなぁ。[p]

#【焰】
「エイミーのところ、行く？」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「うんっ！！」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「ちょっと待ったぁ！！」

[chara_show name="sayaka" time=500 ]
[p]

#
バァン！！
[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]

[chara_mod name="madoka" face="008"]

#【圆】
「さやかちゃん！」[p]

#
丁度いいところに、と思ったのも束の間。[p]
さやかちゃんはもう一度机を叩きます。[p]

バァン！！

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]

[chara_mod name="homura" face="007"]

#【焰】
「私の机……」[p]

#【沙耶加】
「二人きりで行こうたってそうはいかないんだから！！」

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]


「あたしもついてく！！」

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]


「ほむら！　あんたが好き勝手できるのもここまでだよ！！」

[playse storage="SE05.ogg"]
[quake count=2 time=200 vmax=30]
[p]

#
バンッ！

[playse storage="SE05.ogg" buf=0]
[quake count=2 time=200 vmax=30]

　バンバンッ！！

[playse storage="SE05.ogg" buf=1]
[quake count=2 time=200 vmax=30]
[playse storage="SE05.ogg" buf=2]
[p]

[chara_mod name="madoka" face="005"]

なにか言うたびに机を叩くその様子は、がんばれば奏者に見えなくも……[l]ううん。ただ暴れてるようにしか見えないや……。[p]

[chara_mod name="homura" face="003"]

#【焰】
「私の机…………」[p]

#
まるで自分の一部のように悲しそうな声音で呟くほむらちゃんは、やがてキッと鋭くさやかちゃんを睨みつけました。[p]

[chara_mod name="homura" face="005"]

#【焰】
「いい加減にしなさい美樹さやか。それはドラムじゃないのよ」[p]

#【沙耶加】
「うるさい！　あんたの机なんてこうしてやる！！」[p]

#
ババンバンバンバンッ！！

[quake count=5 time=500 vmax=30]
[playse storage="SE05.ogg" buf=1]
[wait time=50]
[playse storage="SE05.ogg" buf=2]
[wait time=100]
[playse storage="SE05.ogg" buf=3]
[wait time=100]
[playse storage="SE05.ogg" buf=4]
[wait time=100]
[playse storage="SE05.ogg" buf=5]
[p]

[chara_mod name="homura" face="006"]

#【焰】
「やめなさいっ！！　そんなリズミカルに叩かないで！！」[p]

#
バン、バ……
[quake count=2 time=200 vmax=30]
[playse storage="SE05.ogg" buf=1]
[wait time=100]
[playse storage="SE05.ogg" buf=2]
[l]

バン、バン、バ……
[quake count=2 time=200 vmax=30]
[playse storage="SE05.ogg" buf=1]
[wait time=100]
[playse storage="SE05.ogg" buf=2]
[wait time=100]
[playse storage="SE05.ogg" buf=3]
[p]

[chara_mod name="homura" face="007"]

#【焰】
「叩くの！？　叩かないの！？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「ふはは気になって仕方ないでしょー！？　そのままストレス抱えてハゲちゃいなさいよ！！」[p]

[chara_show name="kyoko" time=500 face="008"]

#【杏子】
「小学生か」[p]

[chara_mod name="sayaka" face="007"]


#【沙耶加】
「おわっ！？」[p]

#
ガクンと体勢を崩したさやかちゃんの後ろ、ロッキーをくわえた杏子ちゃんは、呆れを全面に押し出してさやかちゃんを見下ろします。[p]

#【杏子】
「あとさ、あんたが一番うるさい」[p]

#【沙耶加】
「なにおう！？　っと、ふふん！　そう続けて膝カックンされるとでも！？」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「や、普通に蹴り入れただけ」[p]

#【沙耶加】
「ひどっ！！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「今のうちに行くわよ、まどか」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「だからそうはさせないってぇ！！」[p]

#

[chara_mod name="homura" face="005"]

俊敏な動きで行く手を遮り、立ち塞がるさやかちゃんを前にほむらちゃんは苛立ちを覚えたのでしょうか。両手をグッと握りこむのが見えました。[p]
一触即発、ハラハラドキドキ。[p]

[chara_mod name="homura" face="006"]

#【焰】
「どいてくれる？」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「ん」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「って杏子ー！？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「ありがとう。それじゃあ」[p]

#【杏子】
「また明日な」[p]

#【沙耶加】
「待て待て待てーい！！」[p]

#
雑によけられたさやかちゃんは軽くジャンプ。そのままほむらちゃんの腕に飛び付くではありませんか！！[p]
そうやって全体重をかけられたものだから、ほむらちゃんはその場にガクンと膝をつきます。[p]

[chara_mod name="madoka" face="005"]

#【圆】
「なにやってるのさやかちゃん！？」[p]

#【沙耶加】
「あたしもつーれーてーけーよー」[p]

[chara_mod name="homura" face="003"]

#【焰】
「なんなのよそのテンション。鬱陶しいわね」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「あんたがまどかにどう接してるのか、監視してやるんだから！！」[p]

#【焰】
「それなら、コッソリついてきた方がいいのではないかしら」[p]

#【沙耶加】
「……………………[l]

[chara_mod name="sayaka" face="008"]

はっ、確かに」[p]

#【焰】
「あと、ついてくるなら勝手にすればいいし。私に許可を取る必要はないでしょう？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「た、確かに」[p]

[chara_mod name="homura" face="009"]

#【焰】
「美樹さやか……」[p]

#
すっくと立ってさやかちゃんの手を振りほどき、ほむらちゃんは物憂げな表情で髪をかき上げます。[p]
手入れが行き届いているのか、さらりと流れる黒髪。[p]
シャンプーの香りでしょうか。ふわりと甘い香りも漂って。[p]

#【焰】
「あなたって、ほんとバカ」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「ぬぅぅぅぅぅっ！！」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「落ち着けよ、さやか。その悔しさ、ゲームで晴らそうぜ」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「ゲーム？」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「そっ。口と頭じゃ勝てなくても、ゲームでなら勝てんじゃないの？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「さりげなく頭も入れられてるのがあれだけど……その案は悪くないわね」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「だろ？　つーわけでほむら、まどか。ゲーセン行こうぜ」[p]

#
ニカッと笑うのに合わせて反射的に返しそうになるけれど。[p]
少し間を置き、首を傾げて。[p]

[chara_mod name="madoka" face="001"]
[chara_mod name="homura" face="008"]

#【圆&焰】
「「えっ？」」[p]

#
わたしとほむらちゃん、二人の声が綺麗にハモりました。[p]

#

[chara_hide_all wait=false]
[cm]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

;******************************
;夕方
;通学路、ゲームセンター
;******************************

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 face="004"]
[chara_show name="kyoko" time=500 ]

#【圆】
「遊んでる場合じゃないのに……」[p]

#【杏子】
「ネコのことか？　一昨日元気な姿を見たんだろ？　だったら大丈夫だって」[p]

#【圆】
「杏子ちゃんが遊びたいだけでしょ」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「へへっ、バレたか」[p]

#【圆】
「もう、しょうがないんだから」[p]

#
あんまりに悪びれずあっけらかんと言い放つものだから、怒る気なんて失せちゃいました。[p]
それに考えてみれば、これっていい機会だよね。[p]

さやかちゃんと杏子ちゃん、わたしの三人ではよく遊ぶけど、そこにほむらちゃんが加わったのは今回がはじめて。[p]
これをキッカケに少しでもほむらちゃんのことを知ってもらって、みんなの距離が縮まったらいいのにな。[p]
さやかちゃんの申し出を拒絶しなかったところを見るに、そうなれる可能性は高いはず。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ほむらちゃん、ゲームはどういうのが好き？」[p]

[chara_show name="homura" time=500 ]

#【焰】
「ゲーセンで？」[p]

#【圆】
「それ以外でもいいよ」[p]

#
杏子ちゃんとさやかちゃんに知ってもらうのが狙いだから、情報はどんどん出してもらわないと。[p]

#【焰】
「そうね……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「ほむらがゲームやってんの、あんま想像できないな」[p]

[chara_show name="sayaka" time=500 ]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「マリカーって答えたら、少しは評価してあげてもいいけど」[p]

#【焰】
「マリカーってなに」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「そこからかぁ……」[p]

#【圆】
「ゲーセン、あまり行かないの？」[p]

#【焰】
「めったに行かないわ。用事もないし」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「へぇ、じゃあ誘って正解だな。ゲーセンの面白さ教えてやるよ」[p]

#【焰】
「……期待してる」[p]

#
なんだかとってもいい感じ。[p]
ほむらちゃん、杏子ちゃんとならすぐにでも仲良くなれそう。[p]
敵意むき出しのさやかちゃんとはちがって、杏子ちゃんはフラットだもんね。[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「そういやまどか、新しい景品入ったの知ってる？」[p]

#【圆】
「え、なになに？」[p]

#【沙耶加】
「なんかさ、ネコのシリーズ集めてたよね。ちっちゃいぬいぐるみのやつ」[p]

#【圆】
「うん。あれの新しいの出たの？」[p]

#【沙耶加】
「そっ。今度のは確か……ミケとサバトラだったかな」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「わぁ、ほしい！　それ絶対かわいいよね」[p]

#【沙耶加】
「また杏子に頼もうか」[p]

#【圆】
「うんっ！！」[p]

#
[chara_hide_all ]
[cm]

[mask time=500]
[bg storage="BG12m.png" time="500" ]
[chara_show name="kyoko" time=0 ]
[chara_show name="madoka" time=0 ]
[chara_show name="homura" time=0 ]
[chara_show name="sayaka" time=0 ]

[mask_off]

#【杏子】
「さて、どれからやるか」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「マリカーでしょ当然！！　あいつをぶちのめしてやる！！」[p]

#
メラメラと瞳の奥に炎を燃やし意気込むさやかちゃんだけど、当のほむらちゃんは聞こえているのかいないのか、物珍しげに店内を見回しています。[p]

#【焰】
「そのマリカーっていうのはどれなの？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「あれだよ」[p]

[chara_mod name="homura" face="007"]

#【焰】
「……あれなの……」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「おやおや、やる前から怯んじゃったのかなー？　こりゃあたしの勝ちかなー？」[p]

#【焰】
「あの筺体を見れば誰でも怯むわよ」[p]

#
気持ちはわからないでもありません。[p]
わたしもはじめて見た時は、遊ぶの少し躊躇ったから……。[p]

背もたれのついたシート、足元の位置にはペダルが二つ。それぞれアクセルとブレーキを担っています。[p]
手元の位置にはハンドルと、手のひら大のボタン。[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「いいかほむら。これは見ての通りレーシングゲームだ。アクセル踏んでハンドル回す。な、簡単だろ？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「このボタンは？」[p]

#【杏子】
「それはアイテムボタン。コース上に転がってるマリモにぶつかると自分の手持ちになるんだ。そしたらボタン押せば飛ばせるようになるから」[p]

[chara_mod name="homura" face="004"]

#【焰】
「…………」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「わかりにくかったか？」[p]

#【焰】
「いえ、どこからつっこめばいいかと……」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「マリモの効果は色々あって、相手にぶつかった瞬間に爆発したり包んだりするの。あんたのこと狙い撃ちにしてやるわ」[p]

[chara_mod name="homura" face="007"]

#【焰】
「包んだりってなによ」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「スリップしたりもするよ」[p]

#【焰】
「マリモで？」[p]

#【圆】
「マリモで」[p]

[chara_mod name="homura" face="008"]

#【焰】
「もしかして、このシートの水玉模様は……」[p]

#【圆】
「マリモだよ」[p]

#【焰】
「……このゲームの正式名称って……」[p]

#【圆】
「マリモカートだよ」[p]

#【焰】
「……そう……」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「ちょうどシート四つ空いてるから、みんなで対戦できるな」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「じゃあ、あたしはここ！！」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「あっ、ずるいよさやかちゃん！　そのピンクマリモ、わたしが狙ってたのに……」[p]

#【沙耶加】
「早い者勝ちー」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「あたしは今日は青にするかな」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「あとは緑と白かぁ……ほむらちゃん、どっちがいい？」[p]

[chara_mod name="homura" face="004"]

#【焰】
「別に……どちらでも……」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「じゃあ……スタンダードに緑にする？」[p]

#【焰】
「ええ……それでいいわ……」[p]

#
ほむらちゃん、はじめてで緊張してるのかな。意外。[p]
どんな時でも、なにがあっても涼しい顔でこなしそうなイメージなのに。[p]

#【圆】
「肩の力抜いていこうね」[p]

#【焰】
「え？　ええ……」[p]

#
恐る恐るといった様子でシートに腰を落ち着けたほむらちゃんは、画面のデモムービーを見てなにかを悟ったように呟きます。[p]

[chara_mod name="homura" face="007"]

#【焰】
「ああ、やっぱり水中なのね……」[p]

#【圆】
「陸上ステージもあるよ」[p]

#【杏子】
「どれがいい？　ほむらに選ばせてやるよ」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「その前にお金を入れてエントリーするっ」[p]

#
チャリンチャリンと投入口に百円玉を入れたさやかちゃんは、そのまま隣のほむらちゃんの分も投入します。[p]

[chara_mod name="homura" face="008"]

#【焰】
「あの、美樹さやか……」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「貸しは作っておくに越したことないからね。一生恩に着なさいよ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「一生は着ないけど……ありがとう」[p]

#
意外に意外に、さやかちゃんとも仲良くなれそうな雰囲気になってきました。[p]

シート位置の調整方法をぶっきらぼうな口調ながらも丁寧に教えるさやかちゃんに、戸惑いながらも素直に頷くほむらちゃんは友達にしか見えないもん。[p]

#【杏子】
「まどか、どうした？　はじめようぜ」[p]

#【圆】
「うん！」[p]

#
足取り軽く位置について準備をパパッとすませたら。[p]
スタートダッシュをキメるべく、アクセルを思い切り踏み込みました。[p]

[playse storage="SE20.ogg"]
[mask time=3000]
[chara_hide name="madoka" wait=false ]
[chara_hide name="sayaka" wait=false ]
[chara_hide name="kyoko" wait=false ]
[chara_hide name="homura" ]
[cm]
[wait time=3000]
[chara_show name="kyoko" time=0 ]
[chara_show name="madoka" time=0 ]
[chara_show name="homura" time=0 face="008"]
[chara_show name="sayaka" time=0 ]
[stopse]
[mask_off]

#【焰】
「まどかって、とっても強かったのね……」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「マリカーならまどかは毎回圧勝だからな」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「えへへ、そんなことないよぅ」[p]

#【焰】
「コーナー曲がるたびに綺麗すぎるドリフトしてたけど……」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「ハンドル握ったら人格変わるタイプだよね」[p]

#【杏子】
「マリモ一回も使わないあたり、まだ普段の人格残ってるけどな」[p]

[chara_mod name="homura" face="006"]

#【焰】
「マリモといえば、あなたことごとく私を狙ったわね」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「有言実行！！」[p]

#【焰】
「うるさいわよ」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「次はなにする？」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「そうだなぁ……これかな？」[p]

[playse storage="SE21.ogg"]

[chara_mod name="homura" face="007"]

#【焰】
「太鼓の超人……？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「うん。音楽に合わせて太鼓を叩くの。この画面を見ながら、アイコンが端っこの線に重なったところで叩くんだよ」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「あたしとさやかで先にやるからさ、どんな感じか見てなよ」[p]

#【焰】
「ええ……」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「さやかちゃんのバチ捌きに慄くがいい！」[p]

[chara_mod name="homura" face="003"]

#【焰】
「教室でもう十分慄いたわよ」[p]

#【杏子】
「さやか、曲はどれにする？」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「あれやりたい！　先月追加されたやつ」[p]

#【杏子】
「これか？」[p]

#【沙耶加】
「そうそう」[p]

#

[chara_hide_all]
[playbgm storage=BGM01.ogg]
[wait time=1000]
[chara_show name="madoka" face="301" time=1000]

和気あいあいとした雰囲気に、内心羨ましくなっているのはここだけの話。[p]
わたしもほむらちゃんと、あんな風になりたいな……。[p]

[chara_show name="homura" ]
[chara_mod name="madoka" face="307"]

ちらりと隣を盗み見ると、勘付かれたのかたまたまなのか、こちらを振り向くほむらちゃんと視線がバチッと合ってしまい。[p]
ドキリとしたのは、あまりに真剣な眼差しだから。[p]

どうしてそんな……[p]

もしかしてほむらちゃんも、わたしと同じ気持ちでいてくれてるの？[p]
仲良しの二人になりたいって、そんな風に……。[p]

#【焰】
「まどか」[p]

#【圆】
「は、はい」[p]

#【焰】
「私は……あなたを楽しませることができないかもしれない」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「そんなことないよ！　わたし、一緒にいるだけでも楽しいよ？」[p]

#【焰】
「そう……なの？[l]　ありがとう……でも……」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「ほむらちゃんはどう……？[l]　わたしといて……楽しい？」[p]

#【焰】
「楽しい……けど……」[p]

[chara_mod name="madoka" face="302"]

#【圆】
「だったらなれるよ。ううん、もうなれてる。わたしたち、最高の――」[p]

[stopbgm]

#【焰】
「太鼓の超人に？」[p]

#【圆】
「ともだ――えっ？」[p]

[playbgm storage=BGM08.ogg]
[chara_mod name="madoka" face="004"]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「……えと、なんの話？」[p]

#【焰】
「私には、あの二人のような真似はとてもできそうにないから……あんな速いの打てないわ」[p]

#【圆】
「あ……うん……大丈夫だよ、わたしもそんな得意じゃないから……」[p]

#
人の真意を推し量るのも得意じゃないみたいです。[p]
というよりは、勝手にそうだと思い込んで、勘違いして……。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「恥ずかしい……ね……」[p]

[chara_mod name="homura" face="002"]

#【焰】
「そんなことは……まどかならちょっとくらい不器用な方がかわいらしいと思うけど……」[p]

#【圆】
「そ、そうかな。ありがと」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「まどか、交代―」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「はーい」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]
[cm]
[bg storage="Black.jpg" time="500" ]

やる前はああ言っておきながら、実は二人揃ってパーフェクト！！[p]

なんてことはなく、結果は二人揃って散々でした。[p]

[mask time=1000]
[playbgm storage=BGM02.ogg]
[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=0 ]
[chara_show name="kyoko" time=0 ]
[mask_off]


#【圆】
「あれ、ほむらちゃんは？」[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「ん？　そういやいつの間にか消えてるな。おいさやか――って、今は余裕ないか」[p]

#
音楽に合わせて今度はステップを踏むゲーム、DTRをプレイ中のさやかちゃんは、画面のアイコンを追うのに必死でわたしたちの声も耳に届いていないみたい。[p]

#【圆】
「わたし、探してくるね」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「あたしら、まだしばらくはここにいるから」[p]

#【圆】
「うん」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="kyoko" ]
[cm]
[bg storage="Black.jpg" time="500" ]

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 ]

まずはトイレかな、と覗いてみると個室はみんな空いています。[p]
それなら自販機コーナーかな？[p]
いない。[p]
意外とガチャガチャ回してたりして！[p]
……いない。[p]
メダルゲームコーナーにもビデオゲームコーナーにも見当たりません。[p]

先に帰ったりはしないよね……でも、外の空気を吸いに行くのはあるかも。[p]

#【圆】
「あ、いた」[p]

#
[chara_hide_all wait=false ]
[layopt layer=message0 visible=false]

[bg storage="EV03a.png" time="1500" ]
[wait time=1000]

[layopt layer=message0 visible=true]

#
予想は少しはずれ、出入口の手前、クレーンゲームのコーナーにほむらちゃんはいました。[p]
どうやらプレイ中みたい。一つの台に張り付いています。[p]

ふと思い付いて、いくつかの台を回り込み、足音を立てないよう背後に近付いて――[p]

わっと驚かしたくなるのをグッと我慢。それで失敗したら悪いもん。[p]
かわりに台の中をそうっと覗き込み……[p]

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 face="002"]

#【圆】
「一緒だ！！」[p]

#
[chara_show name="homura" face="008"]

#【焰】
「きゃっ！？」[p]

[chara_mod name="madoka" face="005"]

#
ああ、結局ビックリさせちゃった。[p]
ぬいぐるみよりもはるか手前で降りるクレーンに罪悪感。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「ごめんね、お金出すから」[p]

#【焰】
「それはいいけど……まどか、いつからいたの？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ついさっきだよ。それよりもほむらちゃん！　ほむらちゃんもこれ好きなの？」[p]

#
ほむらちゃんがプレイしていたクレーンの景品は、わたしが今ハマっているネコのぬいぐるみ。[p]
手のひらに乗るくらい小さくてかわいいんだけど、ほむらちゃんもこういうのが好きなのかな。[p]

[chara_mod name="homura" face="001"]

#【焰】
「いえ、私は……」[p]

#【圆】
「ちがった……？　じゃあ、クレーンゲームそのものが好きなの？」[p]

#【焰】
「そのものって？」[p]

#【圆】
「目当ての景品があるからやるんじゃなくて、取るまでの駆け引きが好きなのかなって。杏子ちゃんがそういうタイプらしいよ」[p]

#【焰】
「いえ、そういうわけでも……」[p]

#【圆】
「これもちがうの？　それなら、誰かに頼まれて？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「いえ……」[p]

#
わたし、詮索しすぎかな。[p]
ほむらちゃん、とても居心地悪そうにしてる。[p]
ここで引き下がるべきなんだけど、ようやく見つけたかもしれないほむらちゃんの趣味嗜好。できればもっとつっこみたいんだけど……。[p]

[chara_mod name="homura" face="009"]

#【焰】
「……サバトラも取ってから、渡すつもりだったのだけど……」[p]

#【圆】
「え？」[p]

#【焰】
「これ、よかったら……」[p]

#
台に集中していて気付かなかったけど、ほむらちゃんは片手に小さな袋を提げていました。[p]
わけがわからないながらも受け取って、開けてみればそこには――[p]

[chara_mod name="madoka" face="308"]

#【圆】
「ミケちゃん！」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……ちゃん？」[p]

#【圆】
「ほむらちゃん、これ……！！」[p]

#【焰】
「杏子に取ってもらった方がよかったかしら」[p]

[chara_mod name="madoka" face="310"]

#【圆】
「ううん！　あの……嬉しいっ。わたしね、今すっごく嬉しいよ！！」[p]

#
ほむらちゃん、聞いてたんだ……！！[p]
わたしとさやかちゃんとの会話。そのうえで取ってくれた。[p]
わざわざ一人離れて、あんな真剣に取ろうとして……[p]

[chara_mod name="madoka" face="302"]

#【圆】
「っ……かわいいっ！！」[p]

[chara_mod name="homura" face="002"]

#【焰】
「そうね。手触りが思いのほかふかふかだから驚いたわ」[p]

#【圆】
「ちがうよ、ほむらちゃんがかわいいの！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「私？」[p]

#【圆】
「うん、そう！　すっごくかわいい！！」[p]

#【焰】
「どうしてよ……？」[p]

#
首を傾げるほむらちゃんは本気でわかっていないみたい。[p]
事細かに説明したいところだけど、わたしはわたしで嬉しいのとかわいいのとでいっぱいいっぱい。[p]
やたらとその場で両腕振って、時折ぴょんと飛び跳ねて、この溢れる想いを精一杯形にします。[p]

#【圆】
「すっごくすっごく嬉しいよ！　本当にありがとう！！」[p]

[chara_mod name="homura" face="004"]

#【焰】
「そこまで喜ばれると、かえって気が引けるわ……」[p]

#【圆】
「だってもう……ほむらちゃんんん！！」[p]

#【焰】
「お、落ち着いて」[p]

#
さやかちゃんくらいの親しさだったら思い切り抱きつくところなのに、ほむらちゃん相手ではさすがに躊躇います。[p]
だってまだ、そこまで親しくなれてるとは思えないし……なのに抱きついたりしたら、ドン引きされて離れちゃうかも。[p]

でもでも、考えてみればほむらちゃんからは一度抱きつかれてるんだよね。[p]
それなら今ここでやり返しても許される気がする。[p]
やる？　やっちゃう？[l]

[chara_mod name="madoka" face="306"]

　……やっちゃおう！[p]

#【圆】
「ほむらちゃ――」[p]

[chara_show name="sayaka" time=500 face="002"]

#【沙耶加】
「あ、まどか。それもう取ったんだ。やるじゃん」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「さ、さやかちゃん……」[p]

#
ううっ、もう少し後に来てくれたらな……さすがにさやかちゃんの前ではできないよ。[p]
わたしよりもほむらちゃんの方が、なんやかんやと言われそうで……。[p]

[chara_mod name="madoka" face="006"]

#【圆】
「ちがうよ。これはね、ほむらちゃんが取ってくれたんだよ」[p]

[chara_mod name="sayaka" face="009"]

#【沙耶加】
「なに、あんたズルしたの？」[p]

[chara_mod name="madoka" face="013"]
[chara_mod name="homura" face="001"]

#【圆】
「なんでそうなるのー！？」[p]

#
好感度を上げようと思ったのにその反応！？[p]
ほむらちゃんから表情消えたよ！？　あれ、すっごく怒ってるんじゃあ……！！[p]

#【焰】
「ズルなんかしないわ」[p]

#【沙耶加】
「へー」[p]

#【焰】
「ズルして取ったものをあげてなにが楽しいのよ。そもそもそんなもの、渡せるわけないじゃない」[p]

#
[chara_show name="kyoko" face="007"]

#【杏子】
「あれ、なんだ？　その言葉、妙にあたしに突き刺さるんだけど……」[p]

#【沙耶加】
「じゃあなに、がんばっちゃったとでも言うの？」[p]

#【焰】
「…………悪い？」[p]

#【沙耶加】
「……………………[l]

[chara_mod name="sayaka" face="005"]

ごめん」[p]

#【焰】
「いいわよ別に。それよりも、このサバトラ……ちゃんが、どうにも取れなくて困っているの」[p]

[chara_mod name="sayaka" face="001"]

#【沙耶加】
「サバトラちゃん？」[p]

[chara_mod name="homura" face="306"]

#【焰】
「…………悪い？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「わたしがさっき、ミケちゃんって言ったから」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「ははあ、なるほど……[l]あんたって、かわいいとこあんじゃん」[p]

#【焰】
「うるさいわね」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「杏子、コツ教えてあげなよ」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「よしきた！　この位置なら……あの辺狙ってみたらどうだ？　尻尾の付け根あたり」[p]

[chara_mod name="homura" face="001"]

#【焰】
「あそこ？」[p]

#【杏子】
「そっ。ほら、やってみ」[p]

#【焰】
「わかったわ」[p]

#
[chara_hide_all wait=false ]
[layopt layer=message0 visible=false]

[bg storage="EV03b.png" time="1500" ]
[wait time=1000]

[layopt layer=message0 visible=true]

チャリンとお金を投入し、ボタンに軽く手を添えたほむらちゃんは緊張した面持ち。見守るわたしまで緊張しちゃうよ。[p]

深く息を吸って、吐いて。
キッと目標を見据えたほむらちゃんはボタンをグッと押し込み。[p]
次に隣のボタンも叩きつけるように押しました。[p]

そうしてゆるゆると降りるクレーン。[p]
狙った通りの場所を掴み、するするすると上がっていって。[p]

[bg storage="EV03c.png" time="500" ]

#【圆】
「やった！」[p]

#
お尻を持ち上げられたサバトラちゃんはそのまま手前に転がって、ポトンと取り出し口に落ちました。[p]

#【圆】
「やったねほむらちゃん！　すごいすごーい！！」[p]

#【焰】
「いえ、すごいのは杏子であって私はなにも……」[p]

#【杏子】
「なに謙遜してんのさ。アドバイスしても、その位置を的確に狙えるのはなかなかいないぞ。なぁさやか？」[p]

#【沙耶加】
「ぐっ……どうせあたしは、いつもあんたのアドバイス無駄にしちゃってるわよ……」[p]

#【圆】
「ホントよかったねぇ、ほむらちゃん！」[p]

#【焰】
「……ええ」[p]

#
あ、笑った。[p]
口元がちょっぴり緩んだの、わたしはバッチリ見たからね。[p]
さやかちゃんと杏子ちゃんは気付かなかったみたい。次はあれやろうぜって隣のクレーンに移動してる。[p]

[bg storage="BG12m.png" time="500" ]
[chara_show name="madoka" time=500 ]
[chara_show name="homura" time=500 face="301"]

#【焰】
「まどか。これ」[p]

#
両手でそっと差し出してくるのは、もちろんさっきのサバトラちゃん。[p]
苦労して、取ってくれたぬいぐるみ。[p]

[chara_mod name="madoka" face="310"]

#【圆】
「……ね、ほむらちゃん。それね、背中のところにボールチェーンが付いてるでしょ？　だからね、カバンに付けたりもできるんだよ」[p]

#【焰】
「え？　ええ……」[p]

#【圆】
「わたしがこのサバトラちゃん付けるから、ほむらちゃんはミケちゃん付けてみない？」[p]

[chara_mod name="homura" face="307"]

#【焰】
「ええっ？」[p]

#【圆】
「ほ、ほら。こうすると……ね？　ただ置いて並べるよりもかわいいでしょ？　ね？」[p]

[chara_mod name="madoka" face="303"]

#
お願い、うんって頷いて。恥ずかしいよぉ……失敗したかも。[p]
これってつまりお揃いにしようってことだもん。お互いに通学鞄に付けようよって。クラスのみんなには内緒どころの騒ぎじゃないよぅ。[p]

がんばって取ってくれたぬいぐるみだからこそ、特別なものにしたかったの。二つ並べて部屋に飾るのもいいけれど、どうせならこっちの方が一層特別な感じがするもん。[p]
でもこれって、わたしが嬉しいだけなんだよね。ほむらちゃんは迷惑……だよね……。[p]

[chara_mod name="madoka" face="304"]

#【圆】
「ごめんね、さっきのは――」[p]

[chara_mod name="homura" face="301"]

#【焰】
「やめるの？　もう付けてしまったけれど」[p]

[chara_mod name="madoka" face="308"]

#
悶々と悩んでいる間に、ミケちゃんは居場所を確保していました。[p]
ほむらちゃんのカバンにぶら下がり、ゆらゆら揺れるミケちゃんはどこか誇らしげな顔に見えてきます。[p]
わたしのサバトラちゃんは……うん、すっごく喜んでる。[p]

[chara_mod name="madoka" face="302"]

#【圆】
「えへへっ。ありがとう、ほむらちゃん」[p]

[chara_mod name="homura" face="302"]

#【焰】
「私こそ……ありがとう、まどか」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「わっ、わっ」[p]

[chara_mod name="homura" face="301"]

#【焰】
「どうしたの？」[p]

#【圆】
「な、なんでもない！」[p]

#
他の人は見てないよね？　わたしだけだよね？[p]
キョロキョロとするわたしを不思議そうに見つめるほむらちゃん。[p]
そこにはね、さっきまで。[p]
ふんわりやわらかな微笑みが浮かんでいたの。[p]
ひとり占めしても、許されるよね？[p]

[chara_hide_all]
[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f05=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario08_im03nagisa.ks target=*scene01]


