
*scene01

;******************************
;朝
;通学路
;******************************

[showmenubutton]


[playse storage="SE38.ogg" loop=true]

#
ピピピピピ――[l]

[stopse]
[playse storage="SE39.ogg"]

カチッ。[p]

[playbgm storage=BGM02.ogg]
[bg storage="BG07m.jpg" time="500" ]
[chara_show name="madoka" face="005" time=500]

#【圆】
「ううーん……もう朝？」[p]

#
もそりとベッドの上に体を起こして、うーんと大きく伸びをして。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「えっ、制服！？」[p]

#
パジャマにしては窮屈だと思ったんだ。[p]
制服のままで寝ちゃったの、はじめてだよ。[p]

[chara_mod name="madoka" face="003"]

#【圆】
「皺になってないかな……ああっ、折り目ついてる」[p]

#
スカートの端についた折り目を一生懸命伸ばしてみるけど、ちっとも消えてくれません。[p]
鏡に映して思案顔。[p]

#【圆】
「このくらいならプリーツに紛れてわからないかも……？」[p]

#
そんなじろじろ見る場所でもないもんね。うん、大丈夫大丈夫。[p]
それよりも制服のまま寝ちゃったことの方が問題だよ。お風呂に入ってないってことだもん。[p]
シャワーを浴びる時間は……なんとか作ろう。さやかちゃんたちには先に行ってもらって、ほむらちゃんにも一応メール。[p]

[chara_mod name="madoka" face="007"]

#【圆】
「……ほむらちゃん……」[p]

#

[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]

[filter layer="base" grayscale=100 ]
[bg storage="EV04a.png" time="1000"]
[wait time=500]

[bg storage="black.jpg" time="500" ]
[free_filter]

[bg storage="BG07m.jpg" time="500" ]

[chara_show name="madoka" face="307" time=500]

そういえば。[p]
唐突によみがえる夢の記憶。[p]
わたし、すごいの見ちゃった。[p]
ほむらちゃんと、その……キ、キスしちゃう夢。[p]

#【圆】
「おかしいよね……女の子同士なのに……」[p]

#
でも、もっとおかしいのは、わたしがそれをイヤだとは思っていないってこと。[p]
むしろ、気持ちよかった……かも。[p]

[chara_mod name="madoka" face="305"]

#【圆】
「変だよ、変変」[p]

#
確かにほむらちゃんのことは好きだけど、それは友達としてだし。[p]
向こうにしてみれば、ただのクラスメイトでしかないかもだし……。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「シャワー浴びちゃお」[p]

#
そうしてスッキリするんだ。[p]
このもやもやを、全部洗い流して。[p]

[chara_hide_all]
[bg storage="black.jpg" time="500" ]

[wait time=500]

[bg storage="BG03m.jpg" time="500" ]
[chara_show name="madoka" face="008"]

#【圆】
「いってきまーす！！」[p]

#
バタバタと慌ただしく飛び出して、パンを口に押し込むと学校目指して猛ダッシュ――[p]

[chara_show name="homura" time=500]

#【焰】
「おはよう、まどか」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「むぐっ！？」[p]

#
声をかけられたタイミング、そしてその声の主に二重でビックリ。[p]
どんどん胸を叩いたら、背中をバンと強く叩かれました。[p]

[chara_mod name="madoka" face="013"]

#【圆】
「けほっ。あ、ありがとう」[p]

#【焰】
「歩き食いなんて行儀の悪い真似するからよ」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「だって遅れたらいけないし」[p]

#【焰】
「時計を見なさい、まだ余裕はあるわ。そんなに慌てなくても大丈夫だから」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「うん」[p]

#
ほむらちゃんの声って不思議。[p]
どんなに動揺していても、落ち着かせてくれるんだ。[p]
とはいえ、目を合わせてしまうと今は逆に動揺しちゃうけど。[p]
こっそり見上げた横顔、薄く色付いた唇。あれがわたしに……[p]

[chara_mod name="madoka" face="313"]

ってダメダメ！　意識しちゃダメ！！[p]

#【焰】
「昨日はよく眠れた？」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「はうっ！？　う、うん！！　よく眠れたよ！？」[p]

#【焰】
「どうしてそんなに慌てるの」[p]

[chara_mod name="madoka" face="303"]

#
あなたとキスをする夢を見て意識してしまうからです、なんて言えないよ。[p]
かといって適当な理由をでっち上げようにも、感情が表に出てしまうわたしではすぐに嘘だと見抜かれてしまいそう。[p]

#【焰】
「まどか、熱あるの？」[p]

#【圆】
「な、なんで？」[p]

#【焰】
「顔真っ赤」[p]

#【圆】
「ちがうのこれは……そう！　家を出る前にシャワー浴びてきたから！！　熱々の！！」[p]

#【焰】
「熱々……ヤケドなんてしていないでしょうね」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「平気だよ、大丈夫」[p]

#【焰】
「それならいいけど」[p]

#
ふぅ、よかった。ひとまず回避成功……かな？[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「…………」[p]

#
あうう、視線を感じるよぅ……話しかけてはこないかわりに、様子を見ることにしたみたい。[p]
そうやって注意を向けられると、こっちも余計に意識しちゃうよぉ……。[p]

こんな時にさやかちゃんが乱入してくれたら助かるけど、先に行っててってメールしちゃったし。[p]
そういえばほむらちゃんにも送ったのに、どうして家の前にいたんだろう。[p]

[chara_mod name="madoka" face="304"]

#【圆】
「どうしてわたしのこと待っててくれたの？」[p]

#【焰】
「心配だったから」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「心配？」[p]

[chara_mod name="homura" face="009"]

#【焰】
「そう。現に私がいなかったら、あなたはパンを詰まらせたまま悶絶していたわ」[p]

[chara_mod name="madoka" face="004"]

#
ほむらちゃんがいなかったら驚くこともなかったし、パンが詰まることもなかったけど……こうして一緒に登校できるのは嬉しいから黙っておこう。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ありがとね。迎えに来てくれて」[p]

#【焰】
「迷惑じゃない？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「全然。とっても嬉しいよ」[p]

#【焰】
「それなら安心」[p]

#【圆】
「うんっ！」[p]

#
ニコリと笑みを交わして、また前を向いてテクテク歩いて。[p]

[chara_mod name="homura" face="001"]
[chara_mod name="madoka" face="004"]

うう、またこっち見てる……。[p]
さっきの受け答えは自然にできたと思うんだけどなぁ……。[p]

#【焰】
「まどか。昨日のこと、覚えてる？」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「昨日？」[p]

#【焰】
「そう。一緒にエイミーのところに行ったわよね？」[p]

#【圆】
「うん。でもエイミーは……」[p]

[chara_mod name="madoka" face="008"]

#
あれ、いたっけ？　いなかったっけ？[p]
こんな簡単なこと、どうして忘れちゃうんだろう。[p]

#【焰】
「エイミーはいなかった。仕方ないわ。あの辺り、昨日は騒がしかったから」[p]

[chara_mod name="madoka" face="007"]

#【圆】
「う……ん……」[p]

#【焰】
「それで気落ちしたあなたを家まで送ったわけだけど、ちゃんと寝付けたのか心配で」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「そっか。だから眠れたかって聞いてきたんだね」[p]

#【焰】
「そうよ。その通り」[p]

#【圆】
「わたし、自分でも気付かないうちに寝ちゃってたんだ。制服着たままだなんてビックリだよ」[p]

[chara_mod name="homura" face="303"]

#【焰】
「……脱がすわけにもいかないから……」[p]

#【圆】
「なに？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「なんでもない」[p]

#
こっそり見上げる顔に浮かぶのは、どこか気まずそうで、不安そうなもので。[p]
どうしてそんな顔をするんだろう。エイミーのことを心配してるって感じでもないし……。[p]

#【圆】
「ほむらちゃん。悩み事とかあったら言ってね」[p]

[chara_mod name="homura" face="001"]

#【焰】
「急にどうしたの」[p]

#【圆】
「なんか浮かない顔してるから」[p]

[chara_mod name="homura" face="009"]

#【焰】
「……気のせいよ」[p]

#【圆】
「そうかな。だったらいいんだけど」[p]

#
本当に悩みがないのかな。わたしじゃ打ち明ける気にはならないのかな……。[p]

[chara_mod name="homura" face="001"]

#【焰】
「あなたこそ、気掛かりがあるなら言って」[p]

#【圆】
「特には……」[p]

#【焰】
「さっきから目を合わせようとしないけど、なにかあるからじゃないの？」[p]

[chara_mod name="madoka" face="003"]

#【圆】
「うっ……」[p]

[chara_mod name="homura" face="005"]

#【焰】
「あるのね。話してくれる？」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「うー……あの、あのね。気持ち悪いって思うかもだけど……」[p]

#【焰】
「なぁに？」[p]

#【圆】
「あの……わたし……昨日変な夢見ちゃって……」[p]

#【焰】
「どんな夢？」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「その……キスする夢……なんだけど……」[p]

#【焰】
「……誰と」[p]

#【圆】
「……ほむらちゃんと……」[p]

#【焰】
「…………」[p]

#【圆】
「やっぱりイヤだよね、そんな夢……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「朝から不快な思いをしたでしょう？　ごめんなさい、私が相手で」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「なんでほむらちゃんが謝るの！？　わたしがこんな夢見ちゃってごめんねだよ……」[p]

[chara_mod name="homura" face="005"]

#【焰】
「他には？」[p]

#【圆】
「え？」[p]

#【焰】
「他には夢を見た？」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「覚えてるのはそれだけだよ」[p]

[chara_mod name="homura" face="009"]

#【焰】
「そう。なら、いいわ」[p]

[chara_mod name="madoka" face="307"]

#
あれ。あれれ。それでいいんだ。[p]
もっと色々言われると覚悟していたのに、ほむらちゃんの表情から険しさが消えています。[p]
心配しすぎだったかな。しょせんは夢の中の話だもんね。[p]

[chara_mod name="madoka" face="007"]

……なんでだろう。[p]
これでよかったはずなのに、がっかりしてる自分がいる。[p]
どんな反応を期待していたの？　[p]
わたしのように意識して、真っ赤になってあたふたしてほしかった。[p]
目を合わせられなくて、並んで歩くこの距離が縮まるたびにドキリとして。[p]

#【圆】
「……ほむらちゃんは、さ」[p]

[chara_mod name="homura" face="001"]

#【焰】
「うん？」[p]

[chara_mod name="madoka" face="307"]

#【圆】
「わたしとキスする夢を見たら、どんな気持ちになるの？」[p]

#【焰】
「……夢は夢でしかないわ」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「そうだけど、わたしが聞きたいのはそういうことじゃなくて……」[p]

[chara_mod name="homura" face="009"]

#【焰】
「あなたはただのクラスメイトよ。なにも思うはずがない」[p]

[stopbgm]

[chara_mod name="madoka" face="009"]

#【圆】
「ッ……！！」[p]

#
つんと、鼻の奥が痛くなりました。[p]
目頭が熱くなって、奥歯をぐっと噛み締めるけど、そうすればするほど逆に視界がぼやけてく。[p]

[chara_mod name="homura" face="001"]

#【焰】
「まどか？」[p]

[chara_mod name="madoka" face="014"]

#
ただのクラスメイト。エイミーを捜しはじめた時にも言われたセリフ。[p]
あの時も寂しい気持ちになったけど、涙までは出なかったのに。[p]
どうして今は刺さるんだろう？　胸の奥に深く、深く。[p]

#【焰】
「……泣いてるの……？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「どうして？　泣いてなんかいないよ」[p]

#
俯いて、目をぎゅっと閉じて。[p]
涙が引っ込むように念じます。[p]
ここで泣いてるのがバレたら、もうどうにも説明できないよ。[p]
自分の気持ちを全部、打ち明けない限り。[p]

[playbgm storage=BGM02.ogg]
[chara_show name="mami" time=500]
[chara_show name="nagisa" time=500]

#【渚】
「あ、まどかなのです」[p]

#【麻美】
「暁美さんも。おはよう」[p]

[chara_mod name="homura" face="001"]

#【焰】
「おはよう。朝に会うのも珍しいわね」[p]

#【麻美】
「そうね。私たちは通学路よりも遊歩道を通ることの方が多いからかしら」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「まどか、どうしたのです？　お腹痛いのです？」[p]

#【圆】
「ちがうよ。あのね、ちょっと考え事してたの」[p]

#
前髪をかき上げるフリをして目尻の涙を拭ったけれど、大丈夫かな？　気付かれてはいない？[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「チーズのことなのです？」[p]

#【圆】
「なんでチーズなの？」[p]

#【渚】
「なぎさはいつもチーズのことで頭を悩ませているのです。おやつはカマンベールにするかマスカルポーネにするか……今夜のデザートも考えなきゃなのです」[p]

#【圆】
「そ、そうなんだ。大変だね」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「ところでまどかとあくまは、とっても仲良しなのです？　昨日チューをしてたのです」[p]

[stopbgm]

[chara_mod name="mami" face="004" time=100]
[chara_mod name="madoka" face="308" time=100]
[chara_mod name="homura" face="007" time=100]

#【圆&焰&麻美】
「「「えっ？」」」[p]

#
わたしとマミさん、ほむらちゃん。[p]
みんなでぽかんと口開けて、なぎさちゃんをじっと見て。[p]

#【渚】
「見たのです」[p]

[chara_mod name="homura" face="006"]

#【焰】
「それは夢かなにかでしょう？　巴マミ、昨日は恋愛ドラマでも見たの？」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「えっ？　そ、そうね……いえ、昨日はバラエティーと歌番しか……」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「あくま！　ごまかすのはやめるのです！！　道端でしてるの見たのです！！　なぎさは見た、なのです！！」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「じょ、冗談だよねなぎさちゃん。やだなぁ、もう」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「まどかはなぎさのこと信じてくれないのです？」[p]

[chara_mod name="madoka" face="303"]

#【圆】
「それは……」[p]

#
信じる。信じるよ。[p]
とても真剣な眼差しで、真正面からわたしを見上げるなぎさちゃんを疑うことなんてできない。[p]
でも……だからといってわたしとほむらちゃんがキスをしたという事実は、そう簡単には信じられる内容ではなくて。[p]
救いを求め視線を投げかけた先で、ほむらちゃんは唇を噛み締め、俯きました。[p]

[playbgm storage=BGM06.ogg]

#【圆】
「……本当なの……？」[p]

[chara_mod name="homura" face="005"]

#【焰】
「…………」[p]

#【圆】
「夢じゃなかったの？」[p]

#【焰】
「…………」[p]

#
口を噤めば噤むほど、信憑性が増していく。[p]
振り返ってみれば今朝のほむらちゃんは、ずっと様子がおかしかった。[p]
やたらと心配してきて、昨日の出来事を聞いてきた時にはまるで……そう、誘導するような口調で。[p]
……ような、じゃなくて実際に誘導していた？[p]
あの時感じていた違和感はそのせい？[p]
だとしたら、どうしてそんな真似をしたの。[p]
それはきっと、隠したい事実があったから。[p]

#【圆】
「どうして……」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「な、なんだか気まずい雰囲気なのです」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「私たちは席を外した方がよさそうね？　ね？」[p]

#【渚】
「はいなのです、行くのです」[p]

#
[chara_hide name="mami" wait=false ]
[chara_hide name="nagisa" ]

慌ただしく遠ざかっていく足音。そちらを見る余裕はありませんでした。[p]
俯いたままのほむらちゃんを前に、頭の中がたくさんの疑問で埋め尽くされます。[p]

[chara_mod name="madoka" face="009"]

#【圆】
「どうしてわたしは忘れていたの？　どうして夢だと思ったの。どうしてわたしは……わたしは……」[p]

#
自分の唇に触れてみる。[p]
ここに唇で触れたのは、ほむらちゃんがはじめてで。[p]

[chara_mod name="madoka" face="309"]

#【圆】
「嬉しいって、思っちゃうんだろう……」[p]

[chara_mod name="homura" face="003"]

#【焰】
「……え……？」[p]

#【圆】
「嬉しいの、ほむらちゃん。わたしはね、した理由がなんであれ、はじめてがあなたで嬉しいの」[p]

#【焰】
「まどか……それは……」[p]

#【圆】
「変だよね。なんでかな」[p]

[chara_mod name="homura" face="001"]

#【焰】
「……美樹さやかが相手でも、きっとあなたは同じことを思ったはずよ」[p]

[chara_mod name="madoka" face="307"]

#【圆】
「ほむらちゃん？」[p]

#【焰】
「杏子でも巴マミでも。あなたは好意を持ち、好意を持たれている相手に対して、マイナス感情を抱けるような人じゃない」[p]

#【圆】
「いくらわたしでも、誰にでもキスされて喜ぶわけないじゃない」[p]

[chara_mod name="homura" face="005"]

#【焰】
「いいえ、喜ぶわ。私だけが特別なわけがない」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「どうして勝手に決めつけるの？　わたしのことを本人以上にほむらちゃんが知ってるだなんて、そんなことありっこないよね」[p]

#【焰】
「知ってるわよ。あなたのことなら大抵のことは知ってる」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「でたらめ言わないで」[p]

#【焰】
「でたらめなんかじゃない」[p]

#【圆】
「嘘。この一週間でわたしのなにがわかったって言うの？　だって……だって……[l]

[stopbgm]
[chara_mod name="madoka" face="311"]

ただのクラスメイトなんでしょ！？」
[wait time=1000][p]

#
[chara_mod name="homura" face="001" time=1500]

[playbgm storage=BGM11.ogg]
[wait time=1000]

#【焰】
「……[l]そうね。その通りだわ」[p]

[chara_mod name="madoka" face="309"]

#
否定しなかった――。[p]
せっかく引っ込めた涙が、またもじわりと滲んできました。[p]
この状況ならもしかして、否定してくれるかもって淡い期待を抱いたのに、呆気なく打ち砕かれて。[p]

悲しい。寂しい。情けない。[p]

[chara_mod name="madoka" face="009"]

どう足掻いてもわたしは、ほむらちゃんの友達にはなれないの？[p]
放課後は毎日のように一緒に過ごして、お昼ごはんを並んで食べて、一つのお布団に入っても、心は一つになれないなんて。[p]
そんなの、もうどうにもならないじゃない。[p]

#【焰】
「……まどか。学校に遅れるわ」[p]

#
口を閉ざすわたしを前に、ほむらちゃんはそんなことを言う。[p]
わたしよりも学校が大事なの？[p]
そうだよね。しょせんわたしは、ただのクラスメイトだもんね。[p]

#【圆】
「……うん……」[p]

#
だったらわたしも、そのつもりで接するまで。[p]
だからやめてよ。そんなとってつけたかのように、手を差し伸べてくるのは。[p]

#【圆】
「ッ……」[p]

#
払いのけたかったのに、できずに重ねてしまった手を、ほむらちゃんはいたわるようにそっと握りしめてくれました。[p]
その優しさが今のわたしには、かえってつらいとも知らないで。[p]




[chara_hide_all]
[bg storage="Black.jpg" time="2000" ]

[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario17_ketsu.ks target=*scene01]




