
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;夕方
;通学路
;******************************

[mask time=100]

[layopt layer=message0 visible=true]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="sayaka" time=200 face="009"]

[mask_off]

[playbgm storage=BGM06.ogg]

#【沙耶加】
「げっ、ほむら」[p]

#【焰】
「会うたびにその反応、やめてもらえるかしら」[p]

#【沙耶加】
「悪魔に対してはふさわしい反応でしょうが。それがイヤならあたしの記憶、ちゃんと消しなよ」[p]

#【焰】
「円環の記憶を自力で取り戻したの？　大したものね」[p]

#【沙耶加】
「ちがうでしょ。あんたがわざと手を抜いたんだ。ちょっとしたド忘れ程度にしか記憶を操作していないでしょ」[p]

#【焰】
「私がなんのためにそんなことを？」[p]

#【沙耶加】
「まず思ったのは威嚇。自分はこんなこともできるんだぞ、だから歯向かうなってね。でもそれなら、最初っから全部記憶を消しちゃえば面倒ないわけで。それをしないのはできないから」[p]

#【焰】
「私は悪魔よ」[p]

#【沙耶加】
「悪魔だからって全知全能ってわけじゃないんでしょ」[p]

#【焰】
「確かに神には劣るわね」[p]

#【沙耶加】
「その神様と、あんたはどうなりたいのかな」[p]

#【焰】
「……質問の意図がわからないわ」[p]

#【沙耶加】
「まどかと仲良くしたいの、したくないの」[p]

#【焰】
「…………」[p]

#【沙耶加】
「答えられないのは、あんた自身迷いがあるからでしょ」[p]
「面倒くさいあんたのことだから、まどかと前みたいに接したい、でも悪魔に身をやつした自分がそんなことを思うのは不相応だしまどかに迷惑がかかる……とか考えてない？」[p]

[chara_mod name="homura" face="005"]

#【焰】
「あなたのそういうところ嫌いよ。人の気持ちを勝手に言い当てて得意げにならないで」[p]

#【沙耶加】
「得意げになってるつもりはないんだけどね。そう見えたなら謝るよ」[p]
「でもさ、あんたも大概悪いんだよ？　自分の気持ちとか考えとか話さなすぎなんだよ。だからこっちとしては想像するしかないじゃん」[p]

#【焰】
「そんなことせずとも、無関心無干渉を貫けばいいでしょうに」[p]

#【沙耶加】
「そうはいかないよ。まどかに変な真似されたらたまんないからね」[p]

[chara_mod name="homura" face="003"]

#【焰】
「あなたが度々口にする、その変な真似ってのはなに」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「あたしの口から言わせようっての！？　ハレンチ！！　悪魔！！」[p]

#【焰】
「悪魔だけど」[p]

#【沙耶加】
「ただ友達として仲良くしたいってならまだしも、隙あらば押し倒してやろうと目論んでるなら見過ごすわけにはいかない！！」[p]

#【焰】
「あなたは私をなんだと思ってるの」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「色情狂？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「なんでよ！！」[p]

#【沙耶加】
「だって悪魔はエロいんでしょ？」[p]

#【焰】
「もっとオブラートに包みなさいよ」[p]

#【沙耶加】
「本には包んで書いてあった」[p]

#【焰】
「本……ねぇ、もしかしてその本、あの子に……」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「あの子？　……なぎさ？　うん、読み聞かせた」[p]

[chara_mod name="homura" face="006"]

#【焰】
「なにしてんのよ！！」[p]

#【沙耶加】
「だってさぁ、なぎさってばちっとも思い出す気配ないんだもん」[p]
「あの子の記憶だけきっちり消したのか、はたまた思い出すのに時間がかかっているだけなのか」[p]

#【焰】
「あなたの余計な教育の賜物であの子、顔を合わせるたびにあくまあくま言ってくるのだけど」[p]

#【沙耶加】
「それをみんなあだ名みたいなもんだと思ってるのが困りものだよね。あんたが危険だってこと一向に理解してくれない」[p]

[chara_mod name="homura" face="001"]

#【焰】
「心配せずとも、まどかに変な真似はしないわ。あの子はただのクラスメイトだもの」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「クラスメイト……ね。その割には四六時中一緒にいるイメージだけど？」[p]

[chara_mod name="homura" face="003"]

#【焰】
「それは……あの子がぐいぐい来るから……」[p]

#【沙耶加】
「突き放せないんだ。それはあんたが押しに弱いから？　本心ではまどかに近付きたいと思っているから？　両方かな」[p]

[chara_mod name="homura" face="005"]

#【焰】
「そういうところが嫌いって、さっき言わなかったかしら」[p]

#【沙耶加】
「図星指されたからって怒りなさんな」[p]

#【焰】
「私はあの子が傷つくのを見たくないだけ。笑ってる顔が見たいだけ。あの子に幸せでいてほしいのよ」[p]

#【沙耶加】
「それが……あんたの本心？」[p]

#【焰】
「そうよ。そのために私は神を引き裂き世界を変えた。私の欲望を満たすために」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「あんたの言う欲望ってなんか……随分とかわいくない？」[p]

#【焰】
「どこがよ！　この上なく悪魔らしいでしょう！？」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「いや、悪魔は人の幸せを望まないし。本にはそう書いてあったし」[p]

#【焰】
「本は本！　私は私！！」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「正直なところ、一度くらいは思ったことあるでしょ？　まどかを押し倒したいなーとかさ」[p]
　
#【焰】
「そんなことしたら危ないじゃない。ケガをしたらどうするのよ。心だって傷つくわ」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「うわこいつホント悪魔に向いてない」[p]

[chara_mod name="homura" face="009"]

#【焰】
「それに私、押し倒すよりも倒されたいわ」[p]

[chara_mod name="sayaka" face="006"]

#【沙耶加】
「そっちか」[p]

#【焰】
「だから安心して」[p]

#【沙耶加】
「あーはいはい、あんたは受けね。まどかにガンガン来られてる今が一番幸せなのね、はいはい」[p]

[chara_mod name="homura" face="001"]

#【焰】
「わかってくれたのなら、今後はもう少しつっかかってくるのを控えてくれない？　その度に無駄なエネルギーを使いたくないのよ」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「それは断る！　いつあんたが攻めに転じるかわからないからね！！」[p]

[chara_mod name="homura" face="009"]

#【焰】
「はいはい」[p]

[chara_mod name="sayaka" face="007"]

#【沙耶加】
「あっ、流したな！！」[p]

#【焰】
「話は終わったわね。帰っていい？」[p]

[chara_mod name="sayaka" face="010"]

#【沙耶加】
「まだだよ！　あんたのその、手に提げてる袋の中身を聞くまではねぇ！！」[p]

[chara_mod name="homura" face="306"]

#【焰】
「……見たの？」[p]

#【沙耶加】
「透けて見えてる。ネコの絵柄」[p]

#【焰】
「……ネコの絵柄入りハンカチを買ったのよ」[p]

[chara_mod name="sayaka" face="004"]

#【沙耶加】
「いやごめん。これは袋の口から見えてんだけどさ、パンツだよね、それ」[p]

#【焰】
「……あの店、クレーム入れてやるわ……」[p]

[chara_mod name="sayaka" face="003"]

#【沙耶加】
「悪魔がネコのパンツってなに。ギャップか？　ギャップ萌えか？」[p]

#【焰】
「うるさいわね！　帰りなさいよ！！」[p]

[chara_mod name="sayaka" face="002"]

#【沙耶加】
「あっ！　もしかしてあんた、こうやっていじってほしくて記憶を残したの？」[p]

#【焰】
「そんなわけないでしょう！！　もう、さっさと帰りなさいよ美樹さやかっ！！」[p]

#

[chara_hide_all]
[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[wait time=2000]

[jump storage=scenario11_ep05_01.ks target=*scene01]



