
*scene01

;******************************
;夕方
;教室、公園
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]
[free_filter]

[playse storage="SE27.ogg"]
[wait time=3000]

[playbgm storage=BGM11.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=200 face="007"]
[chara_show name="homura" time=200]
[mask_off]


#【焰】
「まどか、今日はどうするの？」[p]

#【圆】
「え？」[p]

#【焰】
「エイミーのところ、行くの？」[p]

#
ほむらちゃんからこうして声をかけてきたのは、もしかしたらはじめてかもしれません。[p]
理由は明らか。登校してからずっと、わたしがほむらちゃんを避けているからだよね。[p]

#【圆】
「気を遣わなくていいのに」[p]

#【焰】
「そんなつもりでは……」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「クラスメイトなんだもん。今までが近すぎたんだよね」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「いいよ、行こう。エイミーのことは放っておけないから」[p]

#【焰】
「ええ……」[p]

#
[chara_hide_all]
[chara_show name="sayaka" face="009"]
[chara_show name="kyoko" face="001"]

#
席を立つと、物言いたげにこちらを見つめるさやかちゃんと目が合って。[p]
気まずそうに逸らされたのは、きっとわたしの顔に笑みがなかったから。[p]
隣の杏子ちゃんは、なぜか親指をグッと立ててみせます。[p]
がんばれってことかな。とりあえず頷いておきます。[p]

[chara_hide_all]
[chara_show name="madoka" time=500 face="007"]
[chara_show name="homura" time=500]

#【圆】
「今日は……公園に行こっか」[p]

#【焰】
「公園？　どうして？」[p]

#【圆】
「勘。なんとなくね、そこでエイミーが待っててくれる気がするの」[p]

#【焰】
「当たったらすごいわね」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「たぶんハズレちゃうけどね」[p]

#

[chara_hide_all]
[bg storage="Black.jpg" time="1000" ]
[wait time=1000]
[stopbgm]
[playbgm storage=BGM01.ogg]
[bg storage="BG11e.jpg" ]
[chara_show name="madoka" time=500 face="008"]
[chara_show name="homura" time=500 face="008"]


#【焰】
「嘘でしょ……本当にいた」[p]

#【圆】
「自分でもびっくりだよ……」[p]

#【艾米】
「にゃーん」[p]

#
公園の中にある小高い丘。[p]
ちょこんとお尻をつけたエイミーは、もう一度声を上げます。[p]

#【艾米】
「にゃー」[p]

#【焰】
「座り込んだまま動こうとしないわね」[p]

#【圆】
「ここまで来てってことなのかなぁ」[p]

#
それならと丘を駆け上がって、ふわふわの体を抱き上げて。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「捕まえた」[p]

#【艾米】
「にゃ」[p]

#【圆】
「あれ？　今日は逃げないね」[p]

[chara_mod name="homura" face="001"]

#【焰】
「学校で捕まえた時にはすぐに逃げ出したのに」[p]

#【圆】
「追いかけっこ、さすがにもう疲れちゃったかな？」[p]

#【艾米】
「うにゃ、ふにゃあ……」[p]

#【圆】
「眠いの、エイミー」[p]

#【艾米】
「にゃ……」[p]

#
その場にぺたんと腰を落として膝の上に乗せたエイミーは、しばらくもぞもぞ動くと落ち着く体勢を見つけたみたい。[p]
うにゃうにゃ小さく呟きながら、丸くなって目を閉じました。[p]

#【圆】
「……追いかけっこは、おしまいだね。もうどこにも行かないといいけれど」[p]

#【焰】
「それは難しいわね。この子は野良だから、いつでもどこにだって行けてしまうわ」[p]

#【圆】
「ネコは気まぐれだもんね」[p]

#【焰】
「そうね」[p]

#【圆】
「ほむらちゃんみたい」[p]

#【焰】
「私？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「距離が近くなったと思ったら、すぐにまた離れてく。なにを考えているのか、どうしたいのか、この一週間ずっと傍にいるのに、結局わからないままだよ」[p]

#【焰】
「…………」[p]

#【圆】
「わたしはね、シンプルだよ。ずっとずっと、ほむらちゃんと仲良くなりたいって思ってた」[p]

[chara_mod name="madoka" face="009"]

「なれたと……思ってた。でもそれは、自惚れでしかなかったんだね。[l]

[chara_mod name="madoka" face="015" time=1000]

それが一番……悲しいよ……」[p]

#【焰】
「まどか……」[p]

#
俯く頬に、冷たい指先が触れました。[p]
その温度とは裏腹に優しい手つきで顎を持ち上げ、こぼれる涙をそっと拭ってくれます。[p]

#【焰】
「あなたは……友達よ。私の、大切な友達」[p]

#【圆】
「慰めるために言うのはやめて」[p]

#【焰】
「そんなんじゃない。私はずっとそう思ってた。今だって思ってる。あなたは友達よ、まどか。ただのクラスメイトなんかじゃない」[p]

[chara_mod name="madoka" face="014"]

#【圆】
「……もっと早くに、言ってほしかったな」[p]

#【焰】
「ごめんなさい……意気地なしだったの。あなたと仲良くなりたいって、本心では叫んでた。でも、それでもしもまたあなたに害を与えたらと思うと……怖くて……」[p]

#【圆】
「害だなんてそんな、大げさだよ。でも……そっか。ほむらちゃんも、わたしと同じように思っててくれたんだ」[p]

#【焰】
「ええ。黙っていたことであなたを傷つけた。ごめんなさい」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「もういいよ。ほむらちゃんは意外と臆病だってこと、知っちゃったもんね。飄々としてることが多いのにね」[p]

#【焰】
「幻滅したでしょう？　見掛け倒しなヤツだって」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ううん。嬉しい」[p]

#【焰】
「嬉しい？」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「そっ。クールに見えて動揺すると慌てふためいちゃったり、寝顔がとってもかわいかったり、人とちょっとズレてるところがあるけど、それがみんな味だったりして」[p]

[chara_mod name="homura" face="003"]

#【焰】
「やめてよ……恥ずかしいわ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「やめないよ。全部言わなきゃ気がすまないの。ほむらちゃんはとっても優しくて生真面目で、負けず嫌いで一途な子。[l]

[chara_mod name="madoka" face="015"]

わたしは……そんなほむらちゃんが……」[p]

[chara_mod name="homura" face="007"]

#【焰】
「泣き止んでいたのにどうしてまた泣くの！？　私そんなに情けない！？」[p]

#【圆】
「ちがうの……わたしは……友達じゃ、もう満足できなくて……」[p]

#【焰】
「ッ……」[p]

#【圆】
「友達だって言ってもらえるの、ずっと待ち望んでいたのに……それじゃあもう足りないの……」[p]

#【焰】
「どうして……」[p]

[chara_mod name="madoka" face="314" time=1000]

#【圆】
「好き……大好き」[p]

[chara_mod name="homura" face="003"]

#【焰】
「どうしてよ……」[p]

#【圆】
「大好きなの、ほむらちゃん」[p]

#【焰】
「どうして……！！」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「だって好きなんだもん！　好きになっちゃったんだもん！！」[p]

#【焰】
「あなたさっき、私の欠点を挙げていたでしょう？　なのにどうして好きになるのよ！！」[p]

#【圆】
「その欠点さえもわたしには魅力なの！！　完璧じゃないから、だから好きなんだもん！！」[p]

[chara_mod name="homura" face="305"]

#【焰】
「ッ……あなたのその感情は、憧れであったりはしない？」[p]

[chara_mod name="madoka" face="312"]

#【圆】
「しない。それなら欠点を知った時点で幻滅するよね？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「勘違いの可能性は……」[p]

#【圆】
「ほむらちゃん、わたしのことバカにしてるの？」[p]

#【焰】
「してない！！　けど……」[p]

[chara_mod name="madoka" face="309"]

#【圆】
「わたし、ほむらちゃんとまたキスしたいって思ってるんだよ？　昨日のが気持ちよくて、嬉しかったから……」[p]

#【焰】
「昨日のは、言い方は悪いけど事故みたいなものよ」[p]

#【圆】
「それでも嬉しいよ。どんな形でも、はじめてがほむらちゃんなら嬉しい」[p]

#【焰】
「どうしてそこまで……」[p]

#【圆】
「大好きだから、だよ」[p]

[chara_mod name="homura" face="301"]

#【焰】
「……もの好きね……」[p]

#
ふわりと香ったその次に、わたしはほむらちゃんのにおいに包まれていました。[p]
体に回された腕は、痛いくらいに強く抱きしめてくれます。[p]
慌てて逃げるエイミーにごめんねと謝って、細い体を抱き返しました。[p]

[chara_mod name="madoka" face="310"]

#【圆】
「あったかい」[p]

#【焰】
「あなたも」[p]

#【圆】
「いいにおいだよ」[p]

#【焰】
「あなたもね」[p]

#
近付いてくる顔にドキドキして、目を閉じる前にすり、と優しく頬ずりされて。[p]

#【焰】
「ありがとう」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「うひゃっ。耳元でしゃべらないでよぉ」[p]

#

[chara_hide_all]
[cm]


[jump storage=scenario18_endings.ks target=*scene01]







