
*scene01

[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG06m.jpg" time="500" ]
[chara_show name="madoka" time="500" face="412"]
[chara_show name="homura" time="500" face="101"]

#
从时间上来讲只不过几分钟的事而已，但疲惫不堪的我迈着踉踉跄跄的脚步，而小焰则是一脸轻松地离开了用具室。[p]

唔唔·唔·，真狡猾！就好像什么事都没发生过似的……[p]
不过在小焰看来，她只是在帮我整理衣服罢了。[p]
自作主张地期待着——不，都怪我我想象的东西太不健康了。[p]
但是！但是啊！！[p]

#【圆】
唔......[p]

[chara_mod name="homura" face="107"]

#【焰】
为，为什么这么看我。[p]

#【圆】
小焰是笨蛋……[p]

[chara_mod name="homura" face="103"]

#【焰】
这是怎么了……[p]

[chara_show name="sayaka" time=500 face="108"]

#【沙耶加】
啊，有了有了！我还寻思着你们两个去哪了呢……！！[p]

#
[chara_mod name="madoka" face="403"]

沙耶加酱啪嗒啪嗒地跑了过来，
我在和沙耶加酱四目相对的那一刻突然低下了头，但好像，已经晚了。[p]

#【沙耶加】
圆，你脸怎么红了？难道是发烧……[l]

[chara_mod name="sayaka" face="109"]

哈！难道……！！[p]

#
沙耶加酱猛地改变了前进的方向，就这样迅速地靠近了小焰。[p]

#【沙耶加】
你这家伙！你对小圆做了什么！？[p]

[chara_mod name="homura" face="101"]

#【焰】
没什么，我没有回答的必要。[p]

#【圆】
等等，不是的沙耶加酱！我……[p]

#【沙耶加】
圆，别护着这种家伙了，她对你做了什么吧？[p]

#
[chara_mod name="madoka" face="409"]

#【圆】
都说了那个……小焰没有……[l]我……那个……[p]

#
因为内裤...总不能这么说吧。[p]
大家被沙耶加酱的声音所吸引，都在看过来了。大家都在好奇到底是什么事。[p]

#【沙耶加】
圆，你给我说清楚内容，看我把她打飞！！[p]

#【焰】
嗯？美树沙耶加，你能与我抗衡吗？[p]

#【沙耶加】
当然了！！你明明对圆做了很过分的事，现在居然还一副无所谓的表情。[p]

[chara_mod name="homura" face="109"]

#【焰】
真是不好意思呢，本人天生就是这张脸，没办法呢。[p]

#【沙耶加】
唔唔唔……你这家伙真让人生气！！[p]

[chara_mod name="madoka" face="103"]

#【圆】
不要啊沙耶加酱！我没被小焰做什么过分的事！！[p]

#【沙耶加】
那是被做了什么事呢。[p]

[chara_mod name="madoka" face="403"]

#【圆】
是......[p]

#【沙耶加】
不能说？是被那家伙抓住了把柄吗？[p]

#【圆】
不是那样的……[p]

#
沙耶加酱好像很生气。[p]
我有些难以启齿，一直卡在要说出真相的时候。[p]

[chara_mod name="homura" face="106"]

#【焰】
不想说就算了，请你不要逼她。[p]

#
虽然我努力劝着沙耶加酱，但好像反而火上浇油了。[p]

#【沙耶加】
是你干的吧！？[p]

#
唔，越来越生气了……[p]

只有杏子酱才能阻止生气的沙耶加酱了！！[p]
救命，我看着在吃乌梅果冻的杏子试图求救。[p]

[chara_mod name="kyoko" face="101"]
[chara_mod name="madoka" face="113"]

诶！至少要等下课后再吃吧！？[p]

[chara_mod name="hitomi" face="107"]

仁美酱……啊，不行。仁美酱的眼睛闪闪发光一定是觉得“是修罗场啊！”很有趣……[p]

#【沙耶加】
你做了什么，自己说出来吧！！[p]

#
[chara_mod name="homura" face="101"]

#【焰】
……只是把衣服整理了一下而已。[p]

#
[chara_mod name="sayaka" face="107"]

#【沙耶加】
这样的话，为什么有必要在阴暗处偷偷摸摸的吗？还有那个！？现在这种混乱的局面是你干的！！[p]

#
[chara_mod name="homura" face="109"]

#【焰】
这个话题就到此结束吧。[p]

#
[stopbgm]
[playbgm storage=BGM07.ogg]

[chara_mod name="sayaka" face="109"]

#【沙耶加】
哈？你这是……[l]完全没有负罪感，真差劲。[p]

#
[chara_mod name="homura" face="105"]

#【焰】
......[p]

#【沙耶加】
这次就这样结束了吗？那次去了游戏厅什么的好不容易让我对你有点刮目相看了……看来我错了。[p]

#
[chara_mod name="madoka" face="103"]

#【圆】
别这样啦沙耶加酱。小焰没做错什么，倒不如说她是在保护我。[p]

#
[chara_mod name="homura" face="107"]

#【焰】
圆你不用管了。[p]

#
[chara_mod name="madoka" face="104"]

#【圆】
不行，我不会不管的。已经可以了……已经可以了，小焰。我不想看到朋友们吵架。[p]

#
[chara_mod name="homura" face="103"]

#【焰】
圆......[p]

#
我对着悲伤的表情扭曲的小焰，笑了笑。[p]
向前一步，再往前一步。我面对着沙耶加酱。[p]

[chara_mod name="madoka" face="112"]

#【圆】
听我说，沙耶加酱。小焰……小焰呢……[p]

#
[chara_mod name="madoka" face="412"]

虽然很害羞但是必须结束了。[p]
为了这样的事情而争吵，绝对很奇怪啊。[p]

深呼吸。[p]

为了不输给羞耻心，我强撑着向前看去。[p]

#【圆】
小焰只是……[l]

[chara_mod name="madoka" face="411" time=500]
[stopbgm]
[playse storage="SE42.ogg" volume=50]
[quake time=500 vmax=30 wait=false]

[font size=44]小焰只是帮我整理了一下内裤而已啊啊啊啊啊！！

[p]
[resetfont]

#
接着......接着......[p]

尚未泯灭的声音[p]

我成就感满满。[p]

然后——[p]

[playbgm storage=BGM08.ogg]

#【沙耶加】
......[l]

[chara_mod name="sayaka" face="108"]

内裤？[p]

#
[chara_mod name="madoka" face="414"]

在寂静的体育馆里，我刚刚的话显得格外引人注目，我的脸瞬间就变得通红。[p]
小焰轻轻拍了拍我的后背，仿佛在说干得好。[p]

[chara_mod name="homura" face="105"]

#【焰】
这样就明白了吧，美树沙耶加。[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
啊……啊哈哈……[p]

#【焰】
不是笑就可以糊弄过去了吧？[p]

#【沙耶加】
嗯……对不起……还有那个，焰你的眼神好可怕啊？[p]

#
[chara_mod name="homura" face="106"]

#【焰】
美树沙耶加......[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
因为……呐！？[p]

#
沙耶加酱试图向周围的人寻求帮助，但大家害怕受到牵连，尴尬地垂下眼睛，移开脸。[p]

[chara_mod name="kyoko" face="108"]
[chara_mod name="hitomi" face="106"]

杏子ちゃんもしれっとその内の一人に加わり、仁美ちゃんはうんうん頷きながら親指をビシッと立てています。どういう意味だろ。[p]

#【沙耶加】
「な、なにさ……これって全部……[l]あたしが悪いのかぁぁぁぁぁっ！？」[p]

#
渾身の叫びに、応える人は誰もいませんでした。[p]

#

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]

[stopbgm]
[wait time=1000]



*scene02


;******************************
;昼
;体育館
;******************************


[playbgm storage=BGM02.ogg]
[bg storage="BG06m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="101"]

;SE体育館

#
今日の体育はバドミントン。[p]
コートにネットを張って、準備体操も終えた生徒たちが、思い思いにシャトルを打ち合い、
軽くウォーミングアップをしています。[p]

[chara_show name="sayaka" time=500 face="104"]

#【沙耶加】
「え、えっとさ～～～、まどか、まだ怒ってる？」[p]

#
そこへ、さやかちゃんがおそるおそるやってきました。[p]

#【圆】
「……もう怒ってないよ。でも、まだ許してあげない」[p]

#【沙耶加】
「うぅ、ごめんってば～！　まどかのこと、本当に心配したんだって！」[p]

#【圆】
「わかってるよ。だから、わたしのことはもういいの」[p]

#【沙耶加】
「……」[p]

#
わかってるくせに。仕方ないなあ。[p]
ばつが悪そうに口をつぐんださやかちゃんに、面と向かってはっきり言いました。[p]

#【圆】
「ほむらちゃんに、ちゃんと謝って仲直りして？」[p]

[chara_mod name="sayaka" face="105"]

#【沙耶加】
「……いや、わかってるけどさ。なんかどうしても、割り切れないっていうか」[p]

#【圆】
「どうして？　さやかちゃん、いつもはそんなじゃないでしょ？」[p]

#
いつだって元気で、明るくて……引っ込み思案なわたしとだって、すぐに仲良くなってくれたさやかちゃん。[p]
ほむらちゃんとだって、すぐに仲良くなってくれそうなのに。[p]

#【沙耶加】
「なんつうかね、こう、無意識？　オーラ？　相性？」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「何それ……」[p]

[chara_mod name="sayaka" face="101"]

#【沙耶加】
「いや、それは冗談だけどさ。つまりさ、なんていうか、口で謝るのは、簡単だよ」[p]
「でも、そんなの何の意味もないと思う」[p]
「相手のこと、まだ何にも知らないわけでさ。何を大事にしていて、何に傷ついてるか、
それも知らずに、口先だけで謝るなんて、不誠実だと思わない？」[p]

#【圆】
「でも、関わりあわなきゃ、いつまでたってもお互い何にもわからないままだよ……」[p]

#【沙耶加】
「そうだね。じゃあ、そもそも関わりあいすら避けてくる相手には、どうしたらいい？」[p]

[chara_mod name="madoka" face="103"]

#【圆】
「それは……。でも、だったら、なおさら……」[p]

#【沙耶加】
「ごめん、意地悪言って。
だから、最終的には距離感っていうか、相性の問題なのかねぇ、と思ったんだ」[p]

[chara_mod name="sayaka" face="103"]
[anim name=sayaka left="+=250" time=2000]

「ま、その点、あたしとまどかの相性は、ほら、ばっちり！」[p]

[wa]

「まどかのことはもう何でも知ってるぞー！　ここが弱点なのだー！！」[p]

#【圆】
「も、もう、そうやって話を逸らして……[l]

[chara_mod name="madoka" face="113"]

ちょっ、や、やめ……！」

[playse storage="SE19.ogg"]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

[p]

#
背後から抱きすくめられ、脇をコチョコチョ。[p]
貫手もできないよう、今度はしっかり脇を固められています！[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
「わははっ、まどかはあたしの、嫁になるのだぁぁ！」[p]

[chara_show name="homura" time=300 face="109"]

#【焰】
「その必要はないわ」[p]

[chara_mod name="sayaka" face="108"]

#【沙耶加】
「おわっ」[p]

#
またしてもぬるっと現れた、ほむらちゃん！[p]
……あれ？　なんとなく、雰囲気がいつもと違うような……。[p]
もしかして、さっきのこと、気にしてるのかな。少し不機嫌そうというか。[p]

[chara_mod name="homura" face="106"]

#【焰】
「美樹さやか。それはあきらかにセクハラよ。やめなさい」[p]

#

[chara_mod name="madoka" face="108"]

さやかちゃんとふたり、思わず目を見合わせてしまいました。[p]
今までこんなふうにわたしとさやかちゃんがじゃれていても、声をかけてくることなんてなかったのに。[p]
ところが、そんなほむらちゃんにいたずら心をおこしたのか、さやかちゃんはにんまりと笑います。

[chara_mod name="sayaka" face="103"]

[p]

#【沙耶加】
「へへん、あんたに言われる義理はないね。まどかはあたしの嫁だもーん」[p]
「それとも何？　『まどかを嫁宣言する権利』を賭けて、バドミントンで勝負する？」[p]

[chara_mod name="madoka" face="105"]

#
何その謎権利！？[p]
でも、嫁宣言ってことは、もしほむらちゃんが勝ったら……。[p]


[chara_hide_all time=300]
[bg storage="Black.jpg" time="500"]

[filter layer="base" grayscale=100 ]
[filter layer="0" grayscale=100 ]

[bg storage="BG13m.jpg" time="1000"]

[chara_show name="madoka" face="403" time=300]
[chara_show name="homura" face="402" time=300]

『まどかは……私の、お嫁さんなんだから……。もう離してあげない……』[p]

ぎゅっ。[p]

『ほ、ほむらちゃん……ダメだよ』[p]

『ここが弱いんでしょ？　私、あなたのことなら何でも知ってるもの……うふふ』[p]

『ああっ、だ、ダメだよ……』[p]

[chara_hide_all time=300]
[free_filter]


[bg storage="BG06m.jpg" time="300" ]

[chara_show name="madoka" face="403"]

うわっ、さっきの体育用具室の光景とマッチしすぎて怖い……！　[l]

[chara_mod name="madoka" face="413"]

　って、何考えてるの、わたし！[p]

[chara_show name="sayaka" face="110"]

抗議するようにさやかちゃんを見ると、ぱちっとウインクして目配せ。[p]

[chara_mod name="madoka" face="108"]

それでピンときました。さやかちゃんは、『さやかちゃんのやり方』で、
ほむらちゃんと関わろうとしていることを。[p]

[chara_mod name="madoka" face="104"]

そういうことなら、ダシにされてしまっても、仕方ないかな……。[p]

ところが、そのほむらちゃんはといえば。[p]

[chara_show name="homura" face="105"]

#【焰】
「嫁宣言ですって？　人を物のように言って、まどかを何だと思っているの」[p]
「それに、さっきから聞いてれば自分勝手なことばかり……。選ぶのはまどかよ。
まどかは本当に好きな人と結ばれて幸福になるべきなのよ」[p]

[chara_mod name="madoka" face="105"]
[chara_mod name="sayaka" face="104"]

#
いや、嫁って、さやかちゃんの言ってるのは冗談なんだけど……。[p]
真に受けているのか、ほむらちゃんは独り言のように続けます。[p]

[chara_mod name="homura" face="109"]

#【焰】
「そう、まどかを本当に幸せにしてくれそうな人と言ったら、
容姿端麗、学業優秀、スポーツ万能はもちろんのこと……」[p]

[chara_show name="hitomi" time=500 face="101"]

#【仁美】
「心からまどかさんを大切に、どんなときもまどかさんのことを第一に考え、普段は優しく、時には厳しく……」[p]
「そしてどんな困難があろうとも、まどかさんの幸福を守りきる覚悟のある方がよろしいですわね」[p]

[chara_mod name="homura" face="101"]

#【焰】
「そう、まさにそのとおりよ、志筑さん！」[p]

#
ツッコむ暇もなく、仁美ちゃんまで入ってきました。
なんか意気投合してるし……。[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
「……加えて、猫が好きだなんて共通の趣味があったりしたらッ……もう金甌無欠揺るぎなしッッ……！」[p]

[chara_mod name="hitomi" face="105"]

「そんなふたりはいつか海の見える小高い丘の上にある白い屋根のおうちでたくさんの可愛い子猫たちに囲まれながら幸せに暮らすのですわぁぁーッ！！」[p]

#【沙耶加】
「いや、あの、仁美……大丈夫？　色々と……」[p]

#【仁美】
「ハァハァ、少々取り乱しまして失礼いたしましたわ。ご心配にはおよびません」[p]

#【焰】
「でも……本当にまどかを幸せにしてくれる人が見つかったら、その時は……」[p]

[chara_mod name="homura" face="106"]

「いえ、なんでもないわ。とにかく、わかったわね、美樹さやか。
少なくともそれはあなたではありえないことは確か」[p]

#
ビシッと指をつきつけて、ほむらちゃんは宣言します。[p]
でも、さやかちゃんは全く動じた様子もなく。[p]

[chara_mod name="sayaka" face="103"]

#【沙耶加】
「はいはい。で、勝負するの？　しないの？」[p]

#【焰】
「そんなの、するわけないでしょ。ばかばかしい」[p]

[chara_mod name="sayaka" face="110"]

#【沙耶加】
「ふーん。へー。じゃ、まどかはこれからもあたしの、あたしによる、あたしのための嫁」[p]

[chara_mod name="madoka" face="113"]
[chara_mod name="sayaka" face="102"]

#
背後からわたしを抱きすくめたまま、ますます密着して、ほっぺをすりすりしてきます。[p]
さ、さやかちゃん……普段はここまでしないのに。[p]

#【圆】
「さ、さやかちゃん、ちょっとぉ……」[p]

#【沙耶加】
「ふぉっふぉっふぉ、まどかのほっぺは赤ちゃんみたいにやらかいのう」[p]

[chara_mod name="homura" face="406"]

#【焰】
「くっ…、る、ルミナスまで……！！　ちょっとあなた、話聞いてたの！？」[p]

#
あからさまな挑発にもかかわらず、ふだんの冷静さを失っているのか、ほむらちゃんの眉はきりりと吊り上がっていきます。[p]

[chara_mod name="sayaka" face="110"]

#【沙耶加】
「あのね、一応説明しておくけど、嫁っていうのは、嫁にしたいくらい可愛いと思ってる、っていう意味で、
別に本当に結婚したいとか、恋しちゃってるわけじゃないからね」[p]
「だからまどかをどう思おうが、何をしようがあたしの勝手でしょ？」[p]

#
ほむらちゃんはしばらく迷っていたようですが、やがて意を決したように言いました。[p]

[chara_mod name="homura" face="105"]

#【焰】
「……わかったわ」[p]
「つまり、その目に余るセクハラ行為をやめさせるには、あなたを試合で打ち負かすしか方法がない……」[p]

[chara_mod name="homura" face="106"]

「それも、ラケットを見ただけでトラウマで泣き出すくらい完膚なきまでに、っていうことね……ッ！」[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
「そうこなくちゃ！　[l]

[chara_mod name="sayaka" face="104"]

なんかちょっと表現が物騒なのが気になるけど……」[p]

#【焰】
「私が勝ったら、今後一切、まどかへのセクハラは止めてもらうわ」[p]
「もちろん、嫁だなんて大声で宣言するなんて、もってのほか。いいわね？」[p]

[chara_mod name="sayaka" face="103"]

#【沙耶加】
「んじゃ、あたしが勝ったら……まどかはあたしの嫁なのは当然として」[p]

[chara_mod name="sayaka" face="102"]

「そうだなあ、あんたには、猫のマネでもしてもらおうかな？　ちゃんとポーズも入れてね。うしし、かーわいい！」[p]

[chara_mod name="homura" face="109"]

#【焰】
「たとえ宇宙が一巡してもそうはならないから安心しなさい」[p]

#【沙耶加】
「決まりだね。まどかもそれでいいでしょ？」[p]

[chara_mod name="madoka" face="104"]

#
あ、一応聞いてくれるんだ……。[p]

#【圆】
「う、うん……」[p]

#
こうして、一抹の不安を残しつつも、
『[ruby text=わ]ま[ruby text=た]ど[ruby text=し]かを嫁宣言する権利』という謎の権利を賭けた試合をすることになったのでした……。[p]

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]

[wait time=1000]

[bg storage="BG06m.jpg" time="500" ]


そんなこんなで、舞台はコート。[p]
先生たちにわけを話して、一面を使わせてもらえることになりました。[p]

#【老师】
「暁美さん、本当に大丈夫？　あなた、普段あまり体育に参加しないから…」[p]

#
[chara_show name="homura" time=500 face="109"]

#【焰】
「ご心配なく、先生。今日だけは特別に体調がいいんです」[p]

#【老师】
「今日だけ、ね……。まあ、ケガには気を付けてね」[p]

#
先生のちょっとトゲのある言い回しにも、さらっと応じるほむらちゃん。[p]

[chara_hide name="homura"]

#【女子Ａ】
「なになに？　美樹さんと暁美さんが試合？　おもしろそー！」[p]

#【男子Ｂ】
「勝負になるのか？　美樹はスゲー上手いんだよな。男子とやってもほとんど負けないし」[p]

#
そんなことを口々に、コートの周りにギャラリーが集まってきます。[p]

[chara_show name="sayaka" time=500 face="110"]

そう、運動神経抜群、スポーツは何でも得意なさやかちゃん。[p]
自信満々にコートに入り、軽やかにステップを踏み、素振りをしています。[p]

[chara_hide name="sayaka" time=500 ]
[chara_show name="homura" time=500 face="101"]

対するほむらちゃん、何の変哲もないクールな無表情で、静かにコートに入ります。[p]
でも、その目の奥には、いつもと違った情熱の炎が見え隠れしているのが、わたしにはわかります。[p]

[chara_show name="madoka" time=500 face="101"]

サービスコートに入る前に、ちらりとこちらを見たほむらちゃんと目が合いました。[p]

#【圆】
「ほむらちゃん……」[p]

#【焰】
「何も心配いらないわ、まどか。少し待っていて、必ずあなたをセクハラの魔手から救い出してみせる」[p]

[chara_mod name="madoka" face="104"]

#
う、うーん…どういう反応をしていいやら…。[p]

[chara_hide_all]
[chara_show name="homura" face="105"]
[chara_show name="sayaka" face="110"]



ほむらちゃんはサービスラインにつき、さやかちゃんに視線を戻すと、キッと睨み付けるように言いました。[p]

#【焰】
「今までさんざん好き放題、己の欲望に任せて乙女の身体を弄び……。[r]いらなくなったら、今度は賭け事の賞品に使う、その鬼畜的蛮行」[p]
「罪の償いをする時は今よ、美樹さやか」[p]

#【女子Ａ】
「えっ……やだ美樹さん、そういう人だったの……？」[p]

#【男子Ｂ】
「まじかよ……これ何？　略奪愛とかそういうの？」[p]

#
ヒソヒソ、ザワザワ……。[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
「こらぁぁぁっ！！　激しく誤解を招きそうな表現すんなっ！！」[p]
「違うから！　これ清く正しいスポーツマンシップに則りまくった試合だから！！」[p]

#【焰】
「"欲望"は肯定する。それは、意思、感情、欲求……あらゆるものを動かす根源的なエネルギー」[p]
「けれど、それを聖なるものに向けるなら、話は別よ」[p]
「聖なるものを汚し貶める背徳に染まり……悪魔に身を堕してでも貫きたい覚悟が、あなたにあって？」[p]

[chara_mod name="sayaka" face="104"]

#【沙耶加】
「……いや、ごめん。何言ってんのか、全然わかんないんだけど」[p]

#【焰】
「おしゃべりが過ぎたようね。踊りなさい、美樹さやか」[p]

#

[chara_hide_all time=100]

[stopbgm]
[playbgm storage=BGM05.ogg]

[playse storage="SE44.ogg"]

[quake time=300 wait=false]

スパンッ！！[p]
誰も予想だにしなかった、切れのいい乾いた音。[p]
ほむらちゃんのロングハイサービスで、試合は始まりました。[p]

;SEどよめき

[chara_show name="sayaka" face="108" time=300]

想像以上のスピードとパワーを備えたサーブに、どよめきの声が上がります。[p]

[chara_mod name="sayaka" face="109"]
[wait time=300]
[playse storage="SE17.ogg"]
[anim name=sayaka left="-=200" time=500 opacity=0 ]

さやかちゃんもまた驚きを隠せない様子でしたが、油断なくバックステップで後退。[p]
大きく振りかぶって、オーバーヘッドストロークで鋭いクリアを返球！[p]

[playse storage="SE44.ogg"]

[chara_hide name="sayaka" time=100]
[quake time=300 wait=false]

パァン！[p]
硬質な高い音を立て、シャトルは弾丸のように一直線に相手コート奥へ。[p]

[chara_show name="homura" face="101" time=200]
[wait time=200]
[playse storage="SE17.ogg"]
[anim name=homura left="+=300" time=500 opacity=0 ]

ほむらちゃんは、ダンスのステップを踏むように軽やかに落下地点へ移動し、同じようにラケットを大きく振りかぶって……！[p]

[playse storage="SE45.ogg"]

[chara_hide name="homura" time=100]

ピシッ。[p]

[chara_show name="sayaka" face="108" time=300]

#【沙耶加】
「んなっ！？」[p]

#
誰もが大きなクリアを予想したフォームから放たれたのは、ネットすれすれでストンと落ちる変化球！？[p]

[chara_hide name="sayaka" time=100]


[chara_show name="hitomi" face="101" time=200]

#【仁美】
「クロスカットですわ！　それにしてもなんて美しい軌跡……」[p]

[chara_hide name="hitomi" time=100]

#
それでもなんとか追いついたさやかちゃん、苦し紛れのロブを上げて返したものの……。[p]
その甘い返球を待っていたかのように、ほむらちゃんは……すでに高く、跳んでいました。[p]

[playse storage="SE46.ogg"]

[backlay]
[image name="effect" layer=1 left=0 top=0 storage=linenova.png page=back visible=true]
[trans layer=1 time=20]
[quake time=300 wait=false vmax=30]
[wt]

スパァァァンッ！！

[backlay]
[freeimage name="effect" layer=1 page=back]
[trans layer=1 time=500]
[wt]


[p]

がら空きのコートへ叩きつけられた、まさしく目にも止まらぬ鮮やかなジャンプスマッシュ。[p]

[chara_show name="homura" time=2000 face="109" wait=false]

まるで黒い羽根を広げるように、ふわりと髪をなびかせて着地し、息も乱さず、一言。[p]

#【焰】
「続ける？」[p]

[playse storage="SE11.ogg"]

#
コートがわっと歓声で沸きました。[p]

[chara_show name="sayaka" time=500 face="107"]

#【沙耶加】
「ぐぬぬぬ……。あ、あんた、実力を隠してたわね！」[p]

#【焰】
「挑んできたのはあなたよ。弱いとは一言も言ってないし」[p]

#
でも、さやかちゃんの方も、もちろん、やられっぱなしじゃありません。[p]

[chara_mod name="sayaka" face="110"]

#【沙耶加】
「ふ……ふふふ。どうやらあんたを見くびっていたようね」[p]

[chara_mod name="sayaka" face="109"]

「わかった。いいよ……見せてあげる。あたしの本気」[p]

#
ゆらり、と立ち上がり、闘志に燃えた瞳でほむらちゃんを見据えます。[p]

#【沙耶加】
「ここからが……本番ッ！！」[p]

#
そう一喝して、さやかちゃんは―――――[p]

[playse storage="SE02.ogg"]
[chara_hide name="sayaka" time=200 ]
[stopbgm]


コートから走り去っていきました。[p]

[chara_mod name="homura" face="108"]

#【一同】
「「「え？？？」」」[p]

#
と思いきや、すぐに戻ってきました。

[chara_show name="sayaka" time=500  face="110"]
[chara_show name="kyoko" time=500 face="106"]

……杏子ちゃんの手を引いて。[p]

[playbgm storage=BGM08.ogg]

#【沙耶加】
「さあっ、どっからでもかかってこい！」[p]



[chara_mod name="homura" face="103"]

#【焰】
「……これシングルスじゃないの？」[p]

#【沙耶加】
「あたしと杏子は一心同体だからいいの！」[p]

[chara_mod name="kyoko" face="107"]

#【杏子】
「いや、意味わかんないし。あたしはやだよ、めんどくさい」[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
「ちょっ、そんな……杏子まで。[l]わかった、わかったよ。試合後、ロッキーあげるから」[p]

[chara_mod name="kyoko" face="109"]

#【杏子】
「あんたねぇ、あたしをなんだと思ってんのさ。そんなモノに釣られ……」[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
「期間限定版」[p]

[chara_mod name="kyoko" face="111"]

#【杏子】
「あ、あたしはそんな……」[p]

[chara_mod name="sayaka" face="103"]

#【沙耶加】
「もし勝ったら、三箱」[p]

[chara_mod name="kyoko" face="104"]

#【杏子】
「乗ったっ！」[p]

#
釣られた……！　全力で釣られちゃったよ！！[p]

[chara_mod name="kyoko" face="103"]

#【杏子】
「へへ、まあ、任せとけって。ロッキーどころか、ランボーばりに働いてやるよ」[p]

[chara_mod name="homura" face="109"]

#【焰】
「ふん。何人束になろうと同じよ」[p]

[chara_mod name="sayaka" face="107"]

#【沙耶加】
「なにぃ、だったらクラス全員呼ぶぞ、コノヤロー！」[p]

#
それは逆にやりづらいと思う……。[p]

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]
[stopbgm]

[wait time=500]

[bg storage="BG06m.jpg" time="500" ]
[playbgm storage=BGM05.ogg]

こうして、試合は二対一のハンデ戦になりました。[p]

[chara_show name="homura" time=500 face="101"]
[chara_show name="kyoko" time=500  face="104"]

#【杏子】
「まあ、そんなわけで。悪く思うなよ、ほむら」[p]

#
軽くラリーを応酬して、ウォーミングアップ。[p]

#【焰】
「合理的にして、功利主義的。あなた本当にブレないわね。そういうところ、嫌いじゃないけど」[p]

#【杏子】
「褒めてんのか、それ。にしても、まるで昔から知ってるような口ぶりだな。どこかで会ったか？」[p]

#【焰】
「そうかもね……」[p]

#【杏子】
「あたしも不思議と、あんたとは昔どこかで会ったような気がするんだよな。けど、今はそんなことはどーでもいい」[p]

#
杏子ちゃんは飛んできたシャトルをラケットですくいあげるようにキャッチ。[p]

[chara_mod name="kyoko" face="109"]

シャトルを左手に持ち替えると、ぴたりとサービスの構えを取ります。[p]
瞬間、弛緩していた周囲の空気がぴりっと引き締まったような気がしました。[p]

[chara_mod name="kyoko" face="103"]

#【杏子】
「さて、あんたはあたしら二人を相手にすっかり勝つつもりらしいが、手加減は必要かい？」[p]

#【焰】
「ありがたいお言葉ね。できるものならどうぞ」[p]

#【杏子】
「言うねえ。あたしもあんたのそういうところ、嫌いじゃないぜ。それが試合後まで続けばの話だけど、ねっ！」[p]

#

[chara_hide_all time=200 ]
[playse storage="SE44.ogg"]
[quake time=300 wait=false]

パンッ！[p]
気合一閃、スピードのある鋭いロングサービス！[p]

[chara_show name="homura" time=500 face="105"]

素早く後退したほむらちゃん、フォアハンドでは間に合わないと判断し、バックハンドで大きくクリア！[p]

けれどそこに待ち構えていた、さやかちゃんの噛みつくような強烈なジャンプスマッシュ！[p]

[playse storage="SE44.ogg"]
[quake time=300 wait=false]

どうにか追いついてクロス側にレシーブするも、またしても杏子ちゃんにスピードのあるクリアを放たれ、ほむらちゃんはコート後方に釘付けに。[p]

そこからは、まさに手加減のかけらもない、猛攻の一言。[p]
強烈なスマッシュと鋭いクリアを多用した、恐ろしく攻撃的なパワープレイ。[p]

何度も左右に走らされ、何を打っても、どこに返しても、強烈なショットがコート奥へ帰ってくる。[p]
攻撃こそ最大の防御とでも言わんばかりの、ふたりの性格を反映したようなプレイ……。[p]

だからといって、もちろんほむらちゃんも引こうとはしません。[p]
ふたりの猛攻を、芸術的とも呼べるレシーブで凌ぎつつ、虎視眈々と反撃のチャンスを伺うかのように、
舞い踊るような軽やかなステップから、前後左右へ多彩なショットを打ち分け、相手の虚を突こうとしています。[p]

けれど、どこまでいっても、この二対一のハンデを打ち崩すには至らないことは、誰の目にも明白でした。[p]

[chara_hide_all time=200 ]

[chara_show name="kyoko" face="109" time=200]

#【杏子】
「はぁっ！」[p]

#
杏子ちゃん、裂帛の気合とともにスマッシュ！[l]



　――かと思いきや、それはフェイントのカットショット！[p]
奇しくも、先ほどのほむらちゃんと同じ戦法でした。[p]

[chara_hide_all time=200 ]

[chara_show name="homura" face="106" time=200]

#【焰】
「くっ！」[p]

#
そんな小手先の戦法など用いないと高をくくっていたのか、
ほむらちゃんは一瞬反応が遅れ、崩れた姿勢で苦しいレシーブを返すことに。[p]

;SEショット（弱）

それは想像以上に粘り強いほむらちゃんを相手に、ふたりにとって待ちに待ったチャンスでした。[p]

[chara_hide_all time=200 ]

[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
「もらったぁっ！」[p]

[chara_hide_all time=200 ]
[playse storage="SE44.ogg"]
[quake time=300 wait=false]

#
すかさず渾身のジャンプスマッシュを放つさやかちゃん。[p]

[chara_mod name="homura" face="105"]

ほむらちゃんは驚異的な反応速度でレシーブしようとするけど、一瞬迷って素早く引きました。[p]

パシィィッ！[p]

そのショットは気合いが入り過ぎたのか、サイドラインの際どい所でバウンド。[p]
瞬間、そこにいる全員の視線が、ラインズマンをしていた中沢君に集中します。[p]

[chara_show name="homura" face="105" time=300 wait=false]
[chara_show name="sayaka" face="109" time=200]

#【沙耶加】
「インでしょ！？」[p]

#【中泽】
「え、えーと…」[p]

#
顔を上気させ、興奮した様子のさやかちゃんの迫力に、中沢君は困惑気味でした。[p]
もちろん、悪意があってのことではなく、バドミントンのすさまじい運動量をしてみれば、仕方のないことなのだけど……。[p]

中沢君はおそるおそるといった様子でラインを指さし、インを宣言しました。[p]

[chara_mod name="sayaka" face="102"]

#【沙耶加】
「よっしゃぁ！」[p]

[playse storage="SE11.ogg"]

#
息も詰まりそうな長いラリーの末のポイントに、さやかちゃんはガッツポーズ。[p]

#【女子Ａ】
「ナイスショットー！」[p]

#【男子Ｂ】
「暁美さんもやるじゃん！　ファイトー！」[p]

[chara_mod name="homura" face="109"]

#
沸き上がるコート。[p]
その中で、ほむらちゃんはいつもの無言、無表情で、軽く首を振っては、息を吐いています。[p]

[chara_hide_all time=500 ]

[chara_show name="madoka" face="103" wait=false time=200 ]
[chara_show name="hitomi" face="101"]


#【圆】
「ねえ、仁美ちゃん……。あれ、インだったの？」[p]

#
あまりに速すぎて見えなかったので、わたしは隣で観戦している仁美ちゃんに聞きました。[p]

#【仁美】
「シングルスコートでの勝負なら、間違いなくアウトでしたわね。[r]
でも、試合をしているあの方たちの認識は、ダブルスコートのようですから…」[p]

#
ダブルスコートは、サイドラインの範囲が少し広いんだよね…。[p]

#【圆】
「ダブルスコートだったら、どうだった？」[p]

#
わたしの質問に、仁美ちゃんはちょっとおどけたように、両手で目を覆います。[p]

[chara_mod name="madoka" face="104"]

#【圆】
「なに、それぇ。見えなかったってこと？」[p]

#【仁美】
「あら、これはれっきとした合図なのですわよ？」[p]
「ラインズマンには、インとアウトのほかに、『見えなかった』という合図があるのです。中沢君にお教えしてさしあげたいですわね」[p]

#

[chara_hide_all time=500 ]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]

;SE体育館ガヤ

#
その日の見滝原中学校体育館には、シャトルを全力で打ち合う乾いた音、
そしてコートを踏みしめるシューズの甲高い音が間断なく響き渡り、
春も過ぎたばかりだというのに、館内は異様な熱気に包まれていました。[p]

[chara_show name="sayaka" face="109" time=200 ]
[chara_show name="kyoko" face="103" time=200 ]
[chara_show name="homura" face="105" time=200 ]

試合は一進一退、長期戦の様相を呈しています。[p]
次から次へと、挑みかかるように攻撃的で直線的なスマッシュを連発するさやかちゃん。[p]
同じく攻撃的なれど、時折トリッキーな攻めを交えて翻弄してくる杏子ちゃん。[p]
そして、その二人の苛烈な猛攻に一歩も引かず、何かにとりつかれたかのように
シャトルに食らいついては、レシーブを繰り返すほむらちゃん。[p]

それぞれ、決して譲ろうとはしませんでした。[p]
それでも、衆寡敵せず。いつしかじわじわと、たったひとりのほむらちゃんは追い詰められていきます。[p]

[chara_hide_all time=200 ]
[playse storage="SE44.ogg"]
[quake time=300 wait=false]

スパァン！[p]

ネットを挟んだ中距離で、息もつかせぬ速さのドライブでラリーを続けていた杏子ちゃんが、
不意打ちのようにコート奥へ鋭いドリブンクリアを押し込みます。[p]

[chara_show name="homura" face="106" time=200]

即座にバックステップで応じるほむらちゃん。[p]
けれど、汗で滑ったのか、バランスを崩して出足が遅れてしまいます。

[chara_mod name="homura" face="108" time=200]

[p]

;SEショット（弱）

[chara_mod name="homura" face="106" time=200]

#【焰】
「くっ！」[p]

#
なんとか体勢を立て直し、かろうじて追いつくも、そのレシーブはネット。[p]

[chara_hide_all time=200 ]

[chara_show name="kyoko" face="104" time=200]

#【杏子】
「よしっ！」[p]

[playse storage="SE11.ogg"]

#
9-4。[p]
コートは得点の度に、この熱気を取り込むかのように歓声と応援で沸いています。[p]

[chara_hide_all]
[chara_show name="madoka" face="109"]

#【圆】
「ほむらちゃん……」[p]

#
わたしはただ、祈るような気持ちで試合を見ていました。[p]

#【圆】
（少しずつ、本当に少しずつだけど、離されてきてる……。
スタミナの消耗が、桁違いなんだ……！）[p]

#
もちろん、激しい試合をこなしているのは、両チームとも同じ。[p]
けれど、疲労の度合いの差は火を見るより明らかでした。[p]
ただでさえ運動量の多いバドミントンを、たったひとりで二人分の動作をこなしているのだから……。[p]

[chara_hide_all ]
[chara_show name="homura" face="105"]

ほむらちゃんは、肩で息をつき、上気して紅く染まった肌からは、玉のような汗が滴り落ちています。[p]
けれど、まっすぐ相手のコートを見つめる凛とした容貌からは、未だ衰えを知らない意思の力を立ち昇らせていました。[p]
敗北する気などまるでない。絶望など知らないとでも言うかのように。[p]

[chara_hide_all ]
[chara_show name="madoka" face="109"]

#【圆】
「ほむらちゃん……」[p]

#
わたしがしていることといえば、ただ、固唾をのんで見守り、自問自答を繰り返すことだけ。[p]

どうして？　どうしてそこまでするの……？[p]

わたしのため？[p]
ううん、それは、たぶん違う。[p]
わたしがお願いしたわけじゃないし、きっと、やめてと言ってもやめてくれはしないだろう。[p]

自分の信念のため？[p]
……きっと、そうなのかもしれない。[p]

たったひとりであっても。勝てるはずのない戦いだとわかっていても。[p]
自分の信念を、守りたいものを守るためだけに、自分自身がそこに存在しているかのように。[p]

[chara_mod name="madoka" face="103"]

でも、それじゃあ、わたしの信念は？[p]

こんなにも、不利な状況にも関わらず。[p]
こんなにも、必死に戦い抜こうとしているほむらちゃんを前にして……。[p]

わたしはただ、見ていることしかできないの？[p]
わたしでは、ほむらちゃんの力になれないの？[p]

[chara_mod name="madoka" face="112"]

ううん……なりたい。ほむらちゃんの、力に！[p]
ほむらちゃんを、助けたい！[p]

[chara_mod name="madoka" face="109"]

けど……。[p]

[chara_show name="hitomi" face="101" wait=false]

#【仁美】
「『自分なんかが参加しても、足手まといになるだけ……』[lr]
そう、お考えなのでしょう？　まどかさん」[p]

#【圆】
「仁美ちゃん…！」[p]

#
自分のふがいなさが悔しくて、胸をきゅっと締め付けられる思いでした。[p]
目の前で繰り広げられているのは、わたしなんかじゃ10年練習したってとてもついていけそうにない激戦。[p]

仁美ちゃんは、全てわかっていると言いたげに、わたしの肩をそっと抱いてくれました。[p]

#【仁美】
「それでも、なんとかして、助けてさしあげたいのですよね？」[p]

#【圆】
「うん……。[l]でも、わかってるの。絶対、敵いっこないって」[p]
「わたしが参加したって、力になるどころか、わたしのせいで負けちゃうんじゃないかって……」[p]

#【仁美】
「たとえばまどかさんのせいで試合に負けてしまったとして、暁美さんはそれを責めたり、恨めしく思ったりするでしょうか？」[p]

[chara_mod name="madoka" face="103"]

#【圆】
「それは……たぶん、思わないと思う、けど……」[p]

#【仁美】
「逆の立場だったら、どうでしょう？　まどかさんが絶体絶命のとき、敵わないとわかっていても、暁美さんが助けに来てくれたら……」[p]

;通常照れ

#【圆】
「嬉しい……」[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
「暁美さんもきっと、そう思うはずですわ。ですから、まどかさんを嫌うことなど……」[p]

[chara_mod name="madoka" face="109"]

#【圆】
「ううん、そうじゃないの。嫌われてしまうことよりも、大事な試合をふいにされて、
ほむらちゃんを傷つけてしまうことになるんじゃないかって……。わたし、それが心配なの」[p]
「きっと、ほむらちゃんは何も言わない……。けど、ほむらちゃんの本心が、わからない。それが、心配なの…」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「まどかさん。そればかりは、誰にもわかりませんわ」[p]
「どんなに考えたところで、何を語られたところで、他人のこころは、神ならぬわたくしたちには決して知りえない……」[p]

「だから、信じるのです」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「信じる？」[p]

#【仁美】
「信じるというのは、思考を放棄して妄信するという意味ではありませんわ」[p]
「決してわからないから考えないのではなく、決してわからないとわかっていてなお、
考え抜いた末に、相手の信念と、自分の信念を信頼して行動すること……」[p]
「そして、相手もまた自分を信頼してくれていると"信じる"。それを行動で示すのです」[p]

[chara_mod name="madoka" face="105"]

#【圆】
「ううん、なんだか難しいよ……」[p]

#【仁美】
「その過程で、傷つけてしまうことも、傷つけられることもあるかもしれません」[p]
「ですが、その向こうにこそ、本当の心の触れ合いがあるのではないでしょうか」[p]
「迷いながらも、まどかさんが本当に暁美さんのことを思ってしたことなら、その純粋な気持ちは、必ず暁美さんに伝わりますわ」[p]

[chara_mod name="hitomi" face="104"]

「伝え合った心の温度……それは、いずれかけがえのない絆になることでしょう」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「そう……かな……」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「……それにね、いいではないですか。たとえ負けてしまったとしても」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「えっ！？」[p]

#【仁美】
「試合は、次もできますわ。負けたら死んでしまうわけではないのですから」[p]
「それよりも、自分の信念から目を背け、成すべきことを成さざることこそが、真の敗北ではありませんか？」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「仁美ちゃん……」[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
「さ、お行きなさい。自らの信じるままに……」[p]

[chara_mod name="madoka" face="106"]

#【圆】
「うん……！　ありがとう、仁美ちゃん！」[p]

#

[chara_hide_all ]

わたしは、コートを離れ、用具室に向かって走り出します。[p]
自分の信じた道。ほむらちゃんを助ける道を。[p]
足手まといになるかもしれない。役に立たないかもしれない。[p]
でも、ただ手をこまねいて見ているだけなんて、できっこない！[p]

走るわたしの背後から、仁美ちゃんの陶然としたつぶやきが聞こえてきます。[p]

[chara_show name="hitomi" face="105"]

#【仁美】
「そして、固く結ばれたかけがえのない絆は、いつしか燃え上がるような愛に……。
まどかさん、乙女の道は茨の道なれど、ファイトですのよ……」[p]

#

[chara_hide_all]
[chara_show name="madoka" face="105"]

うわぁ、なんか色々と台無しだよ、仁美ちゃん……。[p]

#
[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]


[playse storage="SE44.ogg"]
[quake time=300 wait=false]

スパァン！[p]

[chara_show name="homura" face="106" time="200"]

ボディを狙った杏子ちゃんの強烈なスマッシュを、後退しながらなんとかバックハンドで受け止めるほむらちゃん。[p]

体勢を立て直す暇もなく、ネット際に待ち構えていたさやかちゃんのクロスヘアピンショットを、かろうじてロブで返球。[p]

[chara_hide_all time=200]
[chara_show name="kyoko" face="103" wait=false]

けれど、そんなほむらちゃんの行動などお見通しと言わんばかりに、落下地点で悠々と待ち構えていた杏子ちゃんは、右サイドからクロス側に身体を向け、大きく振りかぶり――。[p]

[chara_hide_all time=200]

[playse storage="SE45.ogg"]

パシッ！[p]

[chara_show name="homura" face="108" time=200]

#【焰】
「！？」[p]

#

[chara_hide_all time=200]

放たれたシャトルは、身体の向きからは考えられないストレート側に。[p]
フェイントを交えた、見事なリバースカットスマッシュ！[p]

そのショットは、スピードこそさほどないものの、完全に裏をかかれた形のほむらちゃんには、とても追いつく見込みのない完璧なエースショットでした。[p]

無人の左コート奥へ、無慈悲に飛来するショットを――。[p]
誰もがエースになるだろうと確信した、そのショットを――。[p]

[chara_show name="madoka" face="111" time=200]

#【圆】
「ええいっ！！」[p]

[playse storage="SE45.ogg"]

#
パシッ！[p]

わたしは、打ち返しました。[p]

;SEどよめき

[chara_hide_all time=200]
[chara_show name="homura" face="108" time=200]
[chara_show name="sayaka" face="108" time=200]
[chara_show name="kyoko" face="106" time=200]


#【一同】
「「「まどか！？」」」[p]

#
[chara_hide_all time=200]
[chara_show name="madoka" face="106" time=200]

#【圆】
「これで二対二、ちゃんとしたダブルスだよっ！　みんな、いいでしょ？」[p]

#
ダメって言われたって、やるつもりだけど。[p]

[playse storage="SE11.ogg"]

#【女子Ａ】
「がんばってー！　鹿目さん！」[p]

#【男子Ｂ】
「かっこいいぞー！」[p]

[chara_mod name="madoka" face="404"]

#
ギャラリーのみんなの想像以上の歓迎ムードに、ちょっと照れくさい気持ちを感じつつ、ほむらちゃんの顔色を窺います。[p]

[chara_show name="homura" face="108"]

#【焰】
「まどか……どうして？」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「ほむらちゃんの、力になりたいの」[p]

#
目を見つめて、短く、それだけ言います。[p]

[chara_mod name="homura" face="101"]

ほむらちゃんはしばらく無言でわたしを見つめていたけど、やがて、すこし諦め混じりの表情で言いました。[p]

#【焰】
「……ケガだけは、気を付けるのよ」[p]

[chara_mod name="madoka" face="401"]

#【圆】
「う、うん！」[p]

#

[chara_hide_all]

そういうわけで、いったん試合は中断。[p]
先ほどリターンしたわたしのショットは無効となり、点数は9-4のまま試合を続行することに。[p]
三人は再開の前に、わたしのウォーミングアップとして軽い基礎打ちをしてくれました。[p]

[chara_show name="madoka" face="101" time=200]
[chara_show name="kyoko" face="110" time=200]

#【杏子】
「ったく、おせーぞ、まどか。あんたの相方、ヘロヘロになっちまってるぞ」[p]

#
[chara_hide name="madoka" time=200]
[chara_show name="homura" face="109" time=200]


#【焰】
「バカ言わないで。そろそろウォーミングアップを終えようと思ってたところよ」[p]

[chara_mod name="kyoko" face="108" time=200]

#【杏子】
「やれやれ、まだまだ元気そうだな」[p]

#【焰】
「当然よ。今までの私と思わないことね。……勝利の女神を手にしたんだから」[p]

#
[chara_hide_all time=200]
[chara_show name="madoka" face="101" time=200]
[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
「ちょっとちょっとまどかぁ、そんなにほむらの嫁になりたいわけ？」[p]

#
[chara_mod name="madoka" face="408" time=200]

#【圆】
「ち、違うよぉ！　[l]そういうんじゃなくて、えっと、だって、不公平は、良くないから…」

[chara_mod name="madoka" face="403" time=200]

[p]

[chara_mod name="sayaka" face="103" time=200]

#【沙耶加】
「ま、そういうことにしといてあげる。けどあたし、悪いけど嫁相手にも手加減しないからね？」[p]

[chara_mod name="madoka" face="106" time=200]

#【圆】
「わたしだって、そう簡単に負けないよっ！」[p]

#
おしゃべりを交えながらの基礎打ち……。[p]
三人にとっては軽い休憩、わたしにとっては、この後に続く長い戦いのためのウォーミングアップは終わり、
いよいよ試合が再開されることになりました。[p]

#

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[playbgm storage=BGM06.ogg]
[bg storage="BG06m.jpg" time="500" ]

[chara_show name="madoka" face="103"]
[chara_show name="homura" face="101"]

#
試合再開前、わたしはコートの中でほむらちゃんに声をかけました。[p]

#【圆】
「あの、えっとね、ほむらちゃん……」[p]

#【焰】
「なに？」[p]

#【圆】
「その、今更なんだけど、ごめんね。わたし、あまり上手くないし、
迷惑かけちゃうかもしれないけど、がんばるから……」[p]

#【焰】
「……確かに、劣勢の私にあなたがひとり加わったところで、さやかチームの勝利は揺るがない……」[p]
「なぜなら、パワー、スピード、スタミナ、テクニック、動体視力、全身反応時間など……
総合的な運動能力において、ほぼ全ての面で優れていることに変わりはないから」[p]
「……ほとんどの人は、そう思っているでしょうね」[p]

#
まるで自分だけはそうではないとでも言いたげな表情で。[p]

[chara_mod name="madoka" face="104"]

#【圆】
「もしかして、ほむらちゃんは、そう思わないとか……？」[p]

[chara_mod name="homura" face="109"]

#【焰】
「いいえ、その分析はおおむね正しいと思うわ」[p]

[chara_mod name="madoka" face="109"]

#
そ、そうだよね……。[p]
わかってはいたけど、改めて言われるとがっかりしちゃうよ。[p]

[chara_mod name="homura" face="101"]

#【焰】
「けどね、結論は違うわ。[l]『そこに新たな勝機が生まれた』」[p]
「敵はこの後、弱点、つまりあなたを集中的に狙いはじめる」[p]
「相手の狙いがわかるというのは、きわめて大きなアドバンテージなの」[p]

[chara_mod name="madoka" face="107"]

#【圆】
「……」[p]

#【焰】
「そこをカバーするのが、私」[p]
「私が攻撃すると見せかけて完全に守備に集中すれば、守備に関してはそうそう後れを取ることはないわ」[p]

#【圆】
「それじゃあ……攻撃は……」[p]

[chara_mod name="homura" face="102"]

#【焰】
「そう、あなたがするのよ。まどか。
甘いショットには、厳しいカウンターをくらうからね、頼りにしてるわ」[p]

[chara_mod name="madoka" face="105"]

#【圆】
「えぇっ、だ、大丈夫かな……」[p]

[chara_mod name="homura" face="101"]

#【焰】
「そうね、あなたの不安を解消するためにも、少し作戦会議をしておきましょうか」[p]
「いい？　まどか。エースを取る……つまり、もっともポイントを得やすい有効な攻撃は何だと思う？」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「それはもちろん、あのスマッシュじゃないの？」[p]

#【焰】
「実は違うの。結論から言えば、スマッシュはそれほど怖くない」[p]
「コースを読んで、しっかり待ち構えていれば、レシーブするのは難しくないの」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「あんなに速いのに？」[p]

#【焰】
「確かに、バドミントンのスマッシュはあらゆるスポーツの中で最も速い」[p]
「その初速、ギネス記録にして時速493キロメートル」[p]
「まあ、そんなのはいつでも打てるものじゃない。時速300キロメートルくらいが平均的と言われているわね」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「さ、300キロ…」[p]

#【焰】
「でもそれは、初速の話」[p]
「気温や気圧などの環境にもよるけど、放たれたシャトルは空気抵抗で急激に減速し、0.3秒後には時速約50キロメートル程度になる」[p]
「一般道を走る自動車くらいよ。このくらいなら感覚的に、目で見てレシーブできそうでしょう？」[p]

#【圆】
「0.3秒って……。それ、何メートルくらい飛んでるの？」[p]

#【焰】
「およそ8メートルといったところね」[p]
「バックバウンダリーライン……コートの一番奥から、相手コートの奥まで、13.4メートル」[p]
「だから、コートの奥で打たれたショットほど、さほど労せずレシーブできることになるわね」[p]

#【圆】
「で、でも、要するに打たれてから0.3秒で、こっちの手元まで飛んでくるってことだよね？」[p]

#【焰】
「そうよ。でもラケットの重さなんて、およそ80グラム。ケータイより軽いでしょ？　何も持っていないに等しいわ」[p]
「個人差はあれど、0.3秒あれば、人間の手は反応できるようにできてるのよ」[p]

#
さらっと言っているけど、そんなの、普通の人にはできないよ……。[p]

#【焰】
「話を戻すわね」[p]
「エース率が最も高い攻撃。それはネット前に甘く浮いた球を、相手コートに鋭角に叩き付けるプッシュなの」[p]
「シャトルが減速する前に地面に叩き付けてしまえば、防ぎようがないでしょう？」[p]
「いい？　私は守備に専念しながら、揺さぶりをかけてコースを作る」[p]
「あなたはネット前に待機し、チャンスボールを素早く、確実にエースする……。基本はこの作戦よ。わかった？」[p]

[chara_mod name="madoka" face="112"]

#【圆】
「わ、わかった。がんばるよ！」[p]

[chara_mod name="homura" face="102"]

#
すると、ほむらちゃんはわたしをリラックスさせるかのように、優しい微笑みを向けてくれました。[p]

#【焰】
「緊張することはないわ、まどか。あなたの実力を出せば大丈夫」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「ありがとう、ほむらちゃん」[p]

[chara_mod name="madoka" face="110"]

「ねえ、こんなに詳しいってことは、長いことバドミントンやってたの？」[p]

[chara_mod name="homura" face="101"]

#【焰】
「……いいえ、実際にプレイしたことはほとんどないわ」[p]

[chara_mod name="madoka" face="108"]

#【圆】
「ええっ！？　うそでしょ？」[p]

#【焰】
「本当よ。恥ずかしいけど、これは全部本の受け売り」[p]
「入院が長かったせいで、読書する時間だけは恵まれてたからね……」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「えっと、それって……」[p]

#
[chara_hide_all time=200]
[chara_show name="sayaka" face="107" time=200]

#【沙耶加】
「こーーーーらーーーー！　いつまでおしゃべりしてんの！？　こっちは準備万端だぞ！！」[p]

#
その時、相手コートから、さやかちゃんの焦れたような大声が飛んできました。[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="108" time=200]
[chara_show name="homura" face="101" time=200]

#【焰】
「悪いわね。作戦会議中よ」[p]

#
相手コートに向けて大きく返答した後、ほむらちゃんはこっちに向き直って言いました。[p]

[chara_mod name="homura" face="102"]

#【焰】
「大丈夫、必ず勝つわ。もともと、ひとりでだって負けるつもりはなかったけど、
あなたが参加してくれたことで、その勝利はより確実なものになったのよ」[p]

[chara_mod name="madoka" face="107"]

#
ほむらちゃんは、そう言って微笑んでくれたけど、実際の勝負がそんなに甘いものではないことはわかってる。[p]
相手の狙いがわかるからといって、明らかに実力の劣るチームメイトをカバーしながら試合に勝つなんて、そう簡単にできることじゃない……。[p]

[chara_mod name="madoka" face="112"]

ううん、弱気になっちゃダメだ！[p]
自分で決めたことだもん。ほむらちゃんを全力で助けるって。[p]
わたしは気持ちを切り替えるように、ぱしっと両手で頬を挟みました。[p]

[chara_mod name="homura" face="102"]

#【焰】
「穏やかな時の中で、こうして二人でまた力を合わせることができるなんて、夢のよう。
必ず、あなたを守るわ。それが私の――」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「えっ？」[p]

[chara_mod name="homura" face="109"]

#【焰】
「なんでもないわ。行きましょう」[p]

#
ぽつりと呟かれた言葉は聞き取れなかったけど、踵を返したほむらちゃんの背中からは、確かな信頼のようなものを感じることができました。[p]


[chara_hide_all]

#

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[playbgm storage=BGM05.ogg]
[bg storage="BG06m.jpg" time="500" ]

;SE体育館ガヤ

#
コート内の4人ともサービスラインにつき、いよいよ試合が再開されます。[p]

[chara_show name="madoka" face="112" time=200 wait=false]
[chara_show name="homura" face="101" time=200]


#【焰】
「行くわよ、まどか。作戦通りにね」[p]

#【圆】
「うんっ！」[p]

#
[chara_hide name="madoka" time=200]

#
ほむらちゃん、バックハンドでのショートサービス。[p]

[playse storage="SE45.ogg"]
[chara_hide_all time=200]


まるで意思を持ったかのよう鮮やかにネットを越え、サービスラインぎりぎりに落ちてくるそれを、
さやかちゃんはいまいましげにクリアで返球してきます。[p]

[chara_show name="madoka" face="112" time=200 wait=false]
[chara_show name="homura" face="105" time=200]

すかさずほむらちゃんはバックステップで後衛に、わたしは前衛に。[p]

[chara_hide_all time=200]
[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
「へえ、完全トップアンドバックってわけ？　まるで男女混合ペアね」[p]
「なら、お姫様を守るナイトがどこまでやれるか、見せてもらおうじゃない！」[p]

#
[chara_hide_all time=200]
[chara_show name="homura" face="105" time=200]

#【焰】
「ふっ！」[p]

#
[chara_hide_all time=10]
[playse storage="SE46.ogg"]
[quake time=300 wait=false vmax=30]
[wt]

スパァァンッ！！[p]

ほむらちゃんは気合いの掛け声とともに、物凄い勢いのスマッシュを炸裂させます！[p]

[chara_show name="sayaka" face="108" time=200]

#【沙耶加】
「うわっと！？」[p]

#
[chara_hide_all time=200]
[playse storage="SE45.ogg"]

開始早々、いきなりボディを狙われるとは思っていなかったのか、
さやかちゃんはぎょっとした表情で慌ててレシーブ。[p]
さばききれなかったシャトルがネット前に甘く浮いてきます！[p]

[chara_show name="homura" face="105" time=200]

#【焰】
「まどか！」[p]

#
[chara_hide_all time=200]
[chara_show name="madoka" face="112" time=200]

#【圆】
「うん！」[p]

[chara_hide_all time=200]
[playse storage="SE44.ogg"]

#
チャンスボールをすかさずプッシュ！　相手コートに叩き付ける！[p]

[chara_show name="kyoko" face="109" time=200]

杏子ちゃんがなんとか追いつきレシーブしようとするも、あえなくネット。[p]

#【杏子】
「ちっ！　拾えなかったか。やっぱりひとりとふたりじゃリズムが違うな」[p]

#
[chara_show name="sayaka" face="105" time=200]

#【沙耶加】
「ごめん杏子、甘かった」[p]

#
[chara_mod name="kyoko" face="104" time=200]

#【杏子】
「気にすんな。次いくぞ」[p]

#

[chara_hide_all time=200]

向こうのコートでは声をかけあっているみたい。[p]

[chara_show name="madoka" face="106" time=200]
[chara_show name="homura" face="102" time=200]

#【焰】
「ナイスショットよ、まどか。次も一本いきましょう」[p]

#【圆】
「うん！」[p]

#
こっちも、ほむらちゃんとふたり、目を合わせて頷きあいます。[p]
不思議。コートに入るまでの、あの迷いや悩みなんて初めからなかったかのような、すっきりした心持。[p]

[chara_hide_all]
[chara_show name="madoka" face="112" time=200]

次はわたしがサーバー。[p]
ダブルスにおいて、サービスはコートの対角線上に打つのは同じだけど、
ダブルスのインエリアは、シングルスのそれよりも奥が狭く幅が広い。[p]
なので、相手のサービスライン近くを狙ったショートサービスを使うのがセオリーです。[p]

[chara_mod name="madoka" face="103"]

それにしても、あらためてネット前に立ってみると、自分の身長の低さが悔しくなる。[p]
身長が低いと、スポーツってやっぱり不利だなぁ。両手を広げた長さは、身長とほぼ同じっていうし、歩幅だって……。[p]

[chara_mod name="madoka" face="112"]

ダメダメ、今はそんなことクヨクヨしてる暇なんてない。試合に集中。[p]
軽く息を吐いてから、サーブを打つ！[p]

[playse storage="SE45.ogg"]
[chara_hide_all time=200]

ショートサービスはきれいに入りました。[p]
力いっぱい遠くに飛ばすクリアやスマッシュは苦手だけど、
細やかに手先の感覚を使うネット際のプレイなんかは、ちょっと自信があったり。[p]

[playse storage="SE44.ogg"]

レシーバーのさやかちゃんはネットプレイを避けるように、大きくロブを上げてきます。[p]

[chara_show name="homura" face="105" time=200]

それに合わせて軽やかなステップで移動したほむらちゃん、コート奥からまたしても轟音と共にスマッシュ！

[chara_hide_all time=10]
[playse storage="SE46.ogg"]
[quake time=300 wait=false vmax=30]
[wt]

[p]

[chara_show name="kyoko" face="109" time=200]

#【杏子】
「ちぃっ！」[p]

[playse storage="SE45.ogg"]

#
レシーブする杏子ちゃん、だけどスマッシュの威力を殺しきれず、再びネット前に！[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="112" time=200]

#【圆】
「そこだよっ！」[p]

#
[playse storage="SE44.ogg"]
[chara_show name="sayaka" face="109" time=200]

#【沙耶加】
「させるかっ！」[p]

#
プッシュを打ち込んだけど、素早く追いついたさやかちゃんに止められてしまいました。[p]
そのまま速いドライブのラリーに移ります。さやかちゃんに勝てるかな……！？[p]

[chara_mod name="sayaka" face="110" time=200]
[playse storage="SE44.ogg"]

#【沙耶加】
「よっと！」

[chara_mod name="madoka" face="113" time=200]

[p]

#【圆】
「あうっ」[p]

#

[chara_hide_all time=200]

サイドを抜かれてしまいました。それを、ほむらちゃんがハイクリアで返します。[p]

[chara_show name="kyoko" face="103"]

#【杏子】
「今度はこっちの番だな」[p]

#
不敵に笑った杏子ちゃん。[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="103" time=200 wait=false]
[chara_show name="homura" face="105" time=200]

強力な攻撃を予感して、ほむらちゃんは即座にコート奥でスマッシュレシーブの体勢に。[p]

[chara_hide_all time=200]
[chara_show name="kyoko" face="103"]

杏子ちゃんは、オーバーヘッドストロークの構えから、思い切り振りかぶり――[p]

[chara_hide_all time=10]
[playse storage="SE12.ogg"]

ブォンッ！！[p]

[chara_show name="madoka" face="108" time=10 wait=false]
[chara_show name="homura" face="108" time=10]

#【圆】
「えっ！？」[p]

#
すさまじい風切り音――空振り！？[p]

[playse storage="SE44.ogg"]

――と見せかけて、フォロースルーから素早くバックハンドに切り返して打つ、トリックショット！[p]
一拍遅れて飛来したシャトルは、クロス側ネット際に鮮やかに決まり、
反応のタイミングを完全にずらされてしまったわたしたちは、一歩も動くことができませんでした。[p]

[chara_mod name="homura" face="105" time=200]

#【焰】
「くっ、してやられたわね」[p]

[chara_mod name="madoka" face="103" time=200]

#【圆】
「ごめんね、ほむらちゃん……」[p]

[chara_mod name="homura" face="101" time=200]

#【焰】
「気を落とさないで、まどかのせいじゃない」[p]
「……今ので見切ったわ。もう同じ手は食わない」[p]

#
[chara_hide_all time=200]
[chara_show name="sayaka" face="109"]

#
次はさやかちゃんがサーバー、レシーバーはわたし。[p]

[chara_hide_all time=200]
[playse storage="SE44.ogg"]

構えはフォアハンドから、予想外のロングサービス！[p]

鋭く深めに入ってきたサービス、どう対応しよう…！？[p]
慌てて相手コートを見渡し、状況判断します。[p]
ドロップでネット前に落とす？　……ダメ、ネット前には杏子ちゃんがばっちり待機してる。[p]
苦手だけど、大きくクリアで返すしかない。せめて、誰もいないところに！[p]

[chara_show name="madoka" face="111" time=200]

#【圆】
「えいっ！！」[p]

[playse storage="SE45.ogg"]
[chara_hide_all time=200]

#
パシッ！[p]

何とか返したものの、シャトルはパワー不足でコート奥まで飛ばず、ハーフコート付近で失速してしまいます。[p]

[chara_show name="sayaka" face="110" time=200]

#【沙耶加】
「へへん、甘いよ、まどか！　そんなんじゃ、カウンターしてって言ってるようなものだよっ！」[p]

#

[playse storage="SE44.ogg"]
[chara_hide_all time=200]
[quake time=300 wait=false vmax=30]

スパァンッ！！[p]

[chara_show name="madoka" face="113" time=200]

#【圆】
「わうっ！」[p]

[chara_show name="homura" face="108" time=200]

#【焰】
「まどか！！」[p]

#
さやかちゃんのスマッシュが、急いで定位置に戻ろうとしたわたしのお腹にクリーンヒット。[p]
ほむらちゃんが慌てて駆け寄ってきます。[p]

[chara_mod name="homura" face="103"]

#【焰】
「まどか、大丈夫！？」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「う、うん、平気……」[p]

#
あんまり痛くはなかったけど、その音と速さにびっくりして目をつぶってしまって、全然反応できなかった……。[p]

[chara_mod name="homura" face="106"]

ほむらちゃんがキッとさやかちゃんを睨みつけます。[p]

#【焰】
「美樹さやか。よりによってまどかの身体を狙うなんて……許せない！」[p]

#
[chara_show name="sayaka" face="104"]

#【沙耶加】
「い、いや、足元狙ったんだけど……

[chara_mod name="sayaka" face="105"]

ごめん、まどか。痛かったでしょ？」[p]

#
[chara_show name="kyoko" face="105"]

#【杏子】
「でも、ボディとか手元狙うのは定石だろ。何がいけないんだ？　ほむらだってさんざんやってるだろ」[p]

#
[chara_mod name="homura" face="105"]

#【焰】
「……」[p]

#
[chara_mod name="madoka" face="106"]

#【圆】
「そうだよ、ほむらちゃん。わたしなら大丈夫。手加減なしって約束だもん。次は止めるよ！」[p]

[chara_mod name="kyoko" face="110"]

#【杏子】
「そーゆーこった。ま、とりあえずインターバル入ろうぜ」[p]

#

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]

#
点差は11-5でインターバルを迎えることになりました。[p]

インターバルはアイシングや水分補給、作戦会議などを行うのが一般的。[p]
わたしとほむらちゃんも、コートの外で作戦会議をすることにしました。[p]

[chara_show name="madoka" face="103" wait=false zindex=10]
[chara_show name="homura" face="105" zindex=11]

#【焰】
「まどか、作戦変更よ。やっぱり私が前衛に……」[p]

#【圆】
「ダメ、ほむらちゃん。……このままでいこう？」[p]
「わたし、結局ほむらちゃんに甘えてばっかりになっちゃうけど、わたしが後衛だと、きっとすぐにやられちゃう」[p]

#
トップアンドバック……つまり、今わたしたちが採っている前衛と後衛に分かれる陣形は、主に攻撃のためのポジション。[p]
左右が大きく開く分、守備には向かず、後衛の負担はどうしても大きくなります。[p]
本来なら、状況に応じてローテーション……つまり、攻撃陣形と守備陣形とをそれぞれ入れ替えて戦うのがセオリーなのだけど……。[p]
弱点にしかならないわたしがそんなことをしようものなら、たちまち集中攻撃を受けて瓦解させられてしまうのは明白。[p]

自分の実力が足りないせいでほむらちゃんに負担をかけるのは悔しいけど、勝つためには、このままでいくしかない。[p]
ほむらちゃんもそれはわかっているので、不承不承といった体でうなずきました。[p]

[chara_mod name="homura" face="106"]

#【焰】
「……いいわ。要は、私が『打たせなければいい』だけのことだものね……」[p]

#
[chara_mod name="madoka" face="104]

な、なんだかほむらちゃんの眼光がいちだんと凄みを増した気がするよ……。[p]

[stopbgm]
[playbgm storage=BGM01.ogg]
[wait time=500]
[chara_mod name="homura" face="101" time=1000 wait=false]
[wt]

ほむらちゃんはそれだけ言うと、軽く息をつきました。[p]
呼吸を整えて、少しでも疲労を回復させようとしているみたい。[p]
涼しい表情を取り繕ってはいるけれど、額や首回りに滲んだ汗が、そのすさまじい運動量を物語っていました。[p]

[chara_mod name="madoka" face="110]

#【圆】
「ほむらちゃん、ちょっとじっとしてて」[p]

#
わたしは持っていたハンカチを取り出して、ほむらちゃんの額や頬の汗を拭います。[p]

[chara_mod name="homura" face="403"]

#【焰】
「ま、まどか。そんなこと……私、自分のタオルがあるわ」[p]

#【圆】
「嘘。使ってるとこ、見たことないよ」[p]

#
ほむらちゃんは黙って、目を逸らしてしまいます。[p]
照れることないのに。[p]
ほんのりと赤みを帯びた真っ白い肌。まるで人形のように整った顔を、ゆっくりと拭いていきます。[p]

[chara_mod name="homura" face="401"]

#【焰】
「ごめんなさい……洗って返すわ」[p]

[chara_mod name="madoka" face="102"]

#【圆】
「ううん、気にしないで」[p]

#【焰】
「……そのハンカチ、いつも持っているのね」[p]

#

[chara_mod name="madoka" face="108"]

えっ？　確かにそうだけど、ほむらちゃんの前で、使ったことあったかな？[p]
まるで遠い昔を懐かしむかのように、ほむらちゃんは柔らかな眼差しで見つめてきます。[p]

[chara_mod name="madoka" face="401"]

#【圆】
「ほむらちゃん……」[p]

#【焰】
圆......[p]

#

[anim name=madoka left="-=50" time=2000]
[anim name=homura left="+=50" time=2000]

[chara_show name="hitomi" left=350 top=0 face="104" wait=false time=5500 zindex=1]
[wa]

#【仁美】
「……♪」[p]

#

[stopbgm]
[playbgm storage=BGM08.ogg]
[anim name=madoka left="+=150" time=200]
[anim name=homura left="-=100" time=200]
[wa]
[chara_mod name="madoka" face="413" time=100 wait=false]
[chara_mod name="homura" face="408" time=100]


わ、わぁぁっ！！　びっくりした！！[p]
まったくもう、仁美ちゃん、いつも音もなく現れるんだから……。[p]

[chara_mod name="hitomi" face="105" ]

#【仁美】
「あら、わたくしとしたことが失礼いたしましたわ。どうぞお続けになって……」[p]

#
[chara_mod name="homura" face="406"]

#【焰】
「な、何しに来たのよ」[p]

#【仁美】
「お邪魔にならないよう、遠目に鑑賞させていただくつもりでしたが……あまりの百合引力に引き寄せられて、つい」[p]

[chara_mod name="hitomi" face="101" ]

「それはそうと、はい。おふたりに差し入れですわ」[p]

#
ポン、とスポーツドリンクを渡してくれる仁美ちゃん。[p]

[chara_mod name="madoka" face="104"]

#【圆】
「あ、ありがとう。仁美ちゃん」[p]

#
[chara_mod name="homura" face="104"]

#【焰】
「ありがとう……」[p]

#
[chara_mod name="hitomi" face="105"]

#【仁美】
「ではわたくしはこれで……どうぞごゆっくりと……」[p]

#
[chara_hide name="hitomi" time=1500]

ススス、と足音ひとつたてず遠ざかっていきます。[p]

[stopbgm]
[playbgm storage=BGM06.ogg]

#【焰】
「こほん。まどか、ひとついい？　……あなたクリアが苦手ね？」[p]

#
[chara_mod name="madoka" face="105"]

#【圆】
「う、うん。そうなの。やっぱりわかっちゃう？」[p]

#【焰】
「ええ。フォームを見ていればわかるわ。教えてあげる。こっちに来て」[p]

#
そういって、ほむらちゃんは軽く手を取って指導してくれます。[p]

[chara_mod name="homura" face="101"]


#【焰】
「無駄な力はいらないわ。手首を立てることを意識して、肘はこう……」[p]
「スイングは力まず、インパクトの瞬間だけ体重をかけるようにして――」[p]

#
[chara_mod name="madoka" face="408"]

懇切丁寧に教えてもらってるというのに、わたしはといえば、
きれいな白い指先がそっと添えられたところから、じんじん熱が伝わるようで。[p]

[chara_mod name="madoka" face="403"]

なぜだか胸のドキドキがおさえられず、なかなか説明が頭に入ってきませんでした。[p]

#【焰】
「――わかった？　さ、やってみて」[p]

#
言われた通り、軽くスイング。[p]

[playse storage="SE43.ogg"]
[chara_mod name="madoka" face="108"]

ヒュン！[p]

#【圆】
「すごい……」[p]

#
自分で出したとは思えない風切り音。[p]

[playse storage="SE43.ogg"]
[wait time=200]
[playse storage="SE43.ogg"]
[wait time=200]
[playse storage="SE43.ogg"]
[chara_mod name="madoka" face="102"]

信じられなくて、何度も素振りをしてしまうほど。[p]

[chara_mod name="homura" face="102"]

#【焰】
「うん、いいわ。逆に、スピンネットやヘアピンはすごく得意なのよね。手首と指の使い方がいいんだわ」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「そんなこともわかっちゃうの？」[p]

#【焰】
「当然よ。あなたのこと、いつも見てたからね……」[p]

[chara_mod name="madoka" face="408"]

#【圆】
「えっ……」[p]

#
微笑みながら、そんなことを言われたら……

[chara_mod name="madoka" face="403" time=1000]

なんて言えば良いのか、わからなくなっちゃうよ。[p]

#【焰】
「なんてね。観察は全ての基本よ。敵も、味方もね」[p]
「よく観察して、きちんと考えて、正確に動けば、必ず勝てるわ」[p]
「スピードやパワーだけが勝敗を決するわけじゃないってこと、見せてあげましょう」[p]

#
[chara_mod name="madoka" face="106"]

#【圆】
「うん！」[p]

#
[chara_hide_all]
[chara_show name="kyoko" face="102" time=200]
[chara_show name="sayaka" face="107" time=200]

#【沙耶加】
「こらぁぁっ！　そこ！　なにいちゃいちゃしてんの！？」[p]

#
すると向こうのコートから、またしてもさやかちゃんの怒号が聞こえてきます。[p]
隣では、杏子ちゃんが腰に手を当てて豪快にスポーツドリンクをラッパ飲み……。[p]

[chara_show name="hitomi" face="105"]

#【仁美】
「まあまあ、さやかさん。さ、これでも飲んで落ち着いて……」[p]

#【沙耶加】
「うわぁーん！　仁美ぃー！　ほむらにまどかを取られちゃうよぉ！」[p]
「はっ、これがあれか！？　いま流行りの寝取られってやつなのかぁぁー！？」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「さやかさん、"取られる"というのは自分のものに対してのみ使える表現ですのよ？」[p]

#【沙耶加】
「……。[l]

[chara_mod name="sayaka" face="104"]

いや、まぁ、そうだけど……」[p]
「うん、あれ？　仁美にだけは言われたくないのはなんでだろう……」[p]

#
[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[playbgm storage=BGM05.ogg]
[bg storage="BG06m.jpg" time="500" ]


#
コートに戻ると、知らないうちになんだかすごい人だかりになっていました。[p]
見れば、もう他のコートで試合をしている人はひとりもおらず、
クラスメイト全員が、わたしたちのコートの周りに集合しているみたい。[p]

先生も「みんなの参考になるから」と、観戦、もとい見学を許可してくれたんだとか。[p]

[playse storage="SE11.ogg"]

#【女子Ａ】
「あ、戻ってきた。後半もがんばってねー！」[p]

#【女子Ｂ】
「やーん、あたし鹿目さんのファンになりそう」[p]

#【女子Ａ】
「あんたこの間は上田さんのファンって言ってたじゃん…」[p]

#【男子Ａ】
「なあ、どっちが勝つと思う？　ジュース一本賭けねえ？」[p]

#【男子Ｂ】
「……美樹＆佐倉チームに一票。胸の差で」[p]

#【男子Ａ】
「そんな話はしてねえよ」[p]

#

[chara_show name="madoka" face="105" ]
[chara_show name="homura" face="101" ]

なんだかすごいテンションだなぁ……。[p]
みんなに注目されて気恥ずかしいけれど、隣を歩くほむらちゃんの涼やかな、けれども真剣な表情を見て、わたしも気持ちを引き締めます。[p]

[chara_hide_all]

後半戦が始まりました。[p]
開始直後から、ほむらちゃんの緩急自在にして正確無比な攻撃はますます精度を増し、
付け入る隙を与えない、疾風怒濤の攻めを見せています。[p]

でも、もちろんそうすんなりと勝たせてくれる相手ではありません。[p]
チャンスと見れば、ほむらちゃんに勝るとも劣らない勢いの豪快なスマッシュを叩き込んでくるさやかちゃん。[p]
短く返すと見せ、鋭く自在なショットで意表を突いてくる杏子ちゃん。[p]

わたしは、そんな三人の目まぐるしく荒れ狂う嵐のような戦いから振り落とされないように、
ただただ必死にシャトルを追いかけ、食らいついていきました。[p]

一瞬の心の隙が失点につながる、極限の精神状態。[p]
ほむらちゃんのアドバイスを何度も思い返します。[p]

[bg storage="Black.jpg" time="500"]

[filter layer="0" grayscale=100 ]
[chara_show name="homura" face="101"]

――いい？　まどか。[p]
どんなに強く、正確で、勢いのあるスマッシュを決めても、1点。[p]
ほんのちょっとの油断でネットに引っ掛けてしまっても、1点。[p]
ミスをするというのは、集中が切れて自分に負けるということ。[p]
集中よ、まどか――。[p]

[chara_hide_all time=100]
[free_filter]
[bg storage="BG06m.jpg" time="100" ]
[chara_show name="madoka" face="112" time=200]

#【圆】
（集中！　集中！　集中！）[p]

#
心が折れそうになるほどの、長く苦しいラリー。[p]
打つたびに、走るたびに、息は上がり、身体は重く、汗がじっとりと全身を濡らしていきます。[p]

際どいレシーブが成功するたびに、周囲から歓声と驚嘆の声が上がるけれど、そんなのに気を取られている余裕なんかありません。[p]

――よく観察して、きちんと考えて、正確に動けば、必ず勝てるわ。[p]

#【圆】
（そうだよ、相手や仲間がどこにいて、次に何をしようとしているか…）[p]
（そして、自分はどう動けばいいのか、考えるんだ！）[p]

#
[chara_hide_all time=200]

ネット際。ほむらちゃんのドロップショットを、さやかちゃんが右サイドからクロスヘアピンで返球。[p]
さやかちゃんの体勢は大きく崩れているから、ストレート側に落とす……？[p]
けどその時、そのコースを読んだ杏子ちゃんが素早くローテーションしてカバーに入ろうする様子が見えました。[p]

[chara_show name="madoka" face="112" time=200]

#【圆】
「こっちだよ！」[p]

#
[playse storage="SE45.ogg"]

だから、わたしはあえてさやかちゃんのいたクロス側に返球。[p]

[chara_hide_all time=200]
[chara_show name="sayaka" face="108" time=200]

ローテーションのため急いで後退しようとしていたさやかちゃんは反応に遅れ、がら空きになったクロス側にヘアピンが決まりました。[p]

[chara_hide_all time=200]
[chara_show name="madoka" face="104" time=200]
[chara_show name="homura" face="102" time=200]

#【焰】
「ナイスショットよ、まどか」[p]

#【圆】
「ほむらちゃんのおかげ」[p]

#
ふたりとも肩で息をしながらも、声を出し合っていきます。[p]

[chara_hide_all]

こうして、試合はなんとか互角のまま続いていました。[p]
けれども、基礎的なスタミナに圧倒的な差があるのか、さやかちゃんと杏子ちゃんの動きは後半になってもまったく衰えることを知らず、点差はなかなか縮まりません。[p]

逆に、いちばんスタミナに劣るわたしはもとより、わたしのカバーのために普通の倍は動き続けているほむらちゃんも、次第に苦しげな表情を隠しきれなくなっていました。[p]

[chara_show name="homura" face="105" time=200]

#【焰】
（……長期戦はまずい……。急いで決めなければ……）[p]

#
[chara_hide_all time=200]

果敢に攻め立てるほむらちゃんの姿勢からは、痛々しいほどにその覚悟を感じます。[p]
けれど、スマッシュのような強打の連発は、それだけ激しいスタミナの消耗をも意味している、いわば諸刃の剣……。[p]

ほむらちゃん自身もそんなことはわかりきっているはず。[p]
だのにも関わらず、決して攻撃の手を緩めようとはしない。[p]
だって、ここで防戦に入ってしまえば、そのままパワーで押し切られてしまうだけだから……。[p]

だったら、わたしにできることはひとつだけ。[p]
どんなに苦しくても、ミスをせず、着実に得点すること。[p]
そして、その向こうにある勝利をなんとしてももぎ取ること。[p]
ほむらちゃんの覚悟に添い遂げるには、それしかない！[p]

#

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]
[bg storage="BG06m.jpg" time="500" ]

#
その均衡が崩れたのは、意外にも杏子ちゃんからでした。[p]

[chara_show name="kyoko" face="109" time=200]

#【杏子】
「ぐぅッ……！！」[p]

#
苦しげなうめき声とともに、がくりと膝をつきます。[p]

[chara_show name="sayaka" face="108" time=200]

#【沙耶加】
「き、杏子！？　どうしたの、どっか痛いの！？」[p]

#
たちまちどよめきに包まれるコート。[p]
先生や何人かのクラスメイトたちも急いで駆け寄ってきます。[p]

#【杏子】
「は、腹が……」[p]

#【沙耶加】
「痛いの！？」[p]

[stopbgm]
[chara_mod name="kyoko" face="108" time=200]

#【杏子】
「減った……」[p]

#
シーン……。[p]

[playse storage="SE23.ogg"]
[chara_mod name="sayaka" face="106" time=200]

追い打ちのように、あたりに間の抜けた腹の虫の音が鳴り響きました。[p]
心配して集まった人たちは、さざ波が引くように無表情で去っていきます。[p]

[playbgm storage=BGM08.ogg]

#【杏子】
「へ、へへ……悪いな、さやか……あたしはここまでみたいだ……」[p]

[chara_mod name="sayaka" face="109" time=200]

#【沙耶加】
「バカッ、杏子ッ！　あんた、さっきウメダー吸ってたじゃないのよっ！」[p]
「あれ10秒チャージ2時間キープのはずでしょっ！？」[p]

#
さやかちゃん、そのCMかなり古いよ……。[p]

#【杏子】
「あたしにかかりゃ、1秒チャージ20分キープが関の山さ……」[p]

[chara_mod name="sayaka" face="107" time=200]

#【沙耶加】
「自慢にならんわっ！　燃費悪すぎだろ！！」[p]

[chara_mod name="sayaka" face="105" time=200]

「ったくもう、放課後ワクドナルドおごってあげるから、もうちょっとがんばんなさいよっ！」[p]

#
[chara_mod name="kyoko" face="109" time=200]

#【杏子】
「クワアイナかシェイクシャークじゃなきゃやだ」[p]

#
[chara_mod name="sayaka" face="107" time=200]

#【沙耶加】
「どさくさに紛れてちゃっかり高級バーガーをねだるんじゃあないッ！」[p]
「……あーもう、勝ったらだからね！　

[chara_mod name="sayaka" face="106"]

　ハァ、今月は火の車だわ……」[p]

#
[chara_hide_all]
[chara_show name="madoka" face="108"]
[chara_show name="homura" face="101"]

#【圆】
「なんだか杏子ちゃん、お腹空かせて動けないみたいだね……」[p]

#【焰】
「そのようね。そういうわけだから、徹底的に集中攻撃しましょう」[p]

[chara_mod name="madoka" face="104"]

#【圆】
「ほ、ほむらちゃん、割と容赦ないね！？」[p]

[chara_mod name="homura" face="109"]

#【焰】
「弱点を突くのは戦略の常道よ。手加減なんてしたら、むしろ相手に失礼でしょう。誰だってそうする。私もそうする」[p]

#
その割にはこころなしかウキウキしてるのが気になるけど……。[p]

[chara_mod name="homura" face="101"]

#【焰】
「杏子はバックハンド側が狙い目よ。特に空腹で集中力の切れた今なら、精度も落ちているはず」[p]

[chara_mod name="madoka" face="101"]

#【圆】
「どうしてわかるの？　それも観察？」[p]

#【焰】
「観察というか、統計ね」[p]
「実際、3点めと8点めのポイントは杏子のバックハンドでのレシーブミス、6点めと12点めは同じくバックハンド側の見送りによるポイントよ」[p]

#【圆】
「そうなんだ……。[l]

[chara_mod name="madoka" face="108"]

って、ほ、ほむらちゃん。もしかして、得点全部覚えてるの？」[p]

#【焰】
「ええ、そうだけど」[p]

#
さも当然のようにさらりと言ってのける、この美人さん。[p]
あれだけ飛んだり跳ねたり打ったり打たれたりしているのに、そんなことにまで気を回す余裕があるなんて……。[p]

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[wait time=500]

*scene03

[stopbgm]
[playbgm storage=BGM05.ogg]
[bg storage="BG06m.jpg" time="500" ]

#
杏子ちゃんの不調につけこむようで、ちょっぴり気が引けたけど、
最後の気力を振り絞るようにして、わたしたちは急激に追い上げていきました。[p]
けれども、さやかちゃんたちからも、ここまできたからには意地でも負けられないという気迫が、
そのままショットの重さになってビシビシと伝わってきます。[p]

試合は20オール。いよいよ佳境。[p]
長い、長いラリーが続きます。[p]
お互い、ここでポイントを取られたら、一気に勝負の流れまでも奪われてしまうのがわかっているから、絶対に諦めようとはしない。[p]
一打一打に恐ろしいまでの執念をもって、食らいついていく……。[p]

心身ともに疲労はピークに達していました。[p]
フル稼働しっぱなしの心臓と肺は締め付けるような鈍痛をもって限界を訴え、
汗がじっとりとまとわりついた全身は鉛のように重く……。[p]
とりわけ右腕と右足は、筋肉疲労のあまり感覚が半分マヒしているかのよう。[p]

一瞬でも気を抜けば、二度と立ち上がれそうになくて、余計なこと考えている余裕なんて一切ありません。[p]

どれほどの時間を粘ったことでしょう。[p]
ついに、待ち望んだその時は訪れました。[p]
苦しい姿勢から起死回生を狙って放たれた、さやかちゃんのスマッシュ。[p]
けれどそれは、カツンという思いがけない音と軌道をもって、ネット前にフラフラと飛んで来ます。[p]

[chara_show name="madoka" face="112" time=200]

#【圆】
（フレームショット…！　ここで、決めるしかない！）[p]

#
[chara_hide_all time=200]

瞬間、途切れかけていた集中が一気に全身に漲ります。[p]
素早く相手コートを観察し、コースを見定める！[p]

相手の陣形は、防御に優れるサイドバイサイド。[p]
痛恨のミスショットにも関わらず、素早くメンタルを切り替えたさやかちゃんは、
油断なくホームポジションに戻り、杏子ちゃんとふたり、軽く腰を落とし、万全のスマッシュレシーブの体勢に入っています。[p]

[chara_show name="madoka" face="112" time=200]

#【圆】
（どこに打ち込めばいい！？　どこに……！）[p]

#
ダメ、どこにも隙なんてない！　もう、こうなったら……！！[p]

その時でした。[p]

[stopbgm]
[chara_hide_all time=10]
[bg storage="black.jpg" time="10"]

#【焰】
「まどかっ！！」[p]

#
背後から響く、その声。[p]
わたしの心に波紋を投じる、いつか聞いたことのある、その声。[p]

その声に、わたしは――[p]

#
[cm]
[layopt layer=message0 visible=false]
[jump storage=scenario11_ep05_03.ks target=*scene01]

