//ティラノビルダーによる自動ビルド　
;global.config_version=4.50
;System.title=ティラノスクリプト
;projectID=madohomu_yurigame
;ScreenRatio=fix
;ScreenCentering=true
;useCamera=true
;scWidth=1280
;scHeight=720
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=3
;autoSpeed=1300
;autoClickStop=true
;autoModePageWaits.fast=400
;autoModePageWaits.faster=700
;autoModePageWaits.medium=1000
;autoModePageWaits.slower=1300
;autoModePageWaits.slow=2000
;autoModeLineWaits.fast=180
;autoModeLineWaits.faster=240
;autoModeLineWaits.medium=300
;autoModeLineWaits.slower=360
;autoModeLineWaits.slow=500
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=100
;defaultSeVolume=100
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=true
;configLeft=-1
;configTop=-1

// use webstorage for savedata
//
;configSave=webstorage
;configThumbnail=true
;configThumbnailQuality = middle
;configThumbnailScale = 0.3
;configSaveSlotNum=6

;maxBackLogNum=50
;autoRecordLabel=false
;unReadTextSkip=false
;alreadyReadTextColor=0x87cefa
;numCharacterLayers=3
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;numBookMarks=10
;debugMenu.visible=false
;layerType=ltAddAlpha
;frameGraphic=
;frameColor=0x000000
;frameOpacity=255
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=1280-32
;mh=720-32
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=28
;defaultLineSpacing=6
;defaultPitch=0
;userFace=Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,"华文细黑",sans-serif
;defaultChColor=0xffffff
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=true
;defaultShadowColor=0x000000
;defaultEdgeColor=0x000000
;defaultShadow=true
;defaultEdge=false
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
